rem *** Generated with Bf2Editor.exe [created: 2006/5/15 12:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 20
GeometryTemplate.setSubGeometryLodDistance 1 1 40
GeometryTemplate.setSubGeometryLodDistance 1 2 90
GeometryTemplate.setMaterialReflectionScale 1 0 2 1
GeometryTemplate.setMaterialReflectionScale 1 0 3 0.7
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject jeep_technical
ObjectTemplate.creator GAME:Radar_O'Reilly
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 110
ObjectTemplate.armor.hpLostWhileUpSideDown 90
ObjectTemplate.armor.hpLostWhileInWater 75
ObjectTemplate.armor.hpLostWhileInDeepWater 250
ObjectTemplate.armor.hpLostWhileCriticalDamage 12
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0.4
ObjectTemplate.armor.deepWaterLevel 0.7
ObjectTemplate.armor.explosionForce 10
ObjectTemplate.armor.explosionForceMod 15
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 6
ObjectTemplate.armor.explosionMaterial 101
ObjectTemplate.armor.wreckExplosionForce 50
ObjectTemplate.armor.wreckExplosionForceMax 60
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 2
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 750
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.hideChildrenOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0/0.364114/1.21886 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_mediumsmoke 0/0.364114/1.23401 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 0/0.364114/1.25 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_armoredcar_small 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_Humvee 0/0.5/-0.5 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_armoredcar_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_dstate_static_fire -0.0287635/0.246543/1.10345 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_sAmb_wreckfire -0.039264/0.307922/0.617856 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_armoredcar_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage vehicle_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Jeep Technical"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_jeep.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jeep.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 38/8
ObjectTemplate.vehicleHud.vehicleType 3
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\jeeptech.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.geometry jeep_technical
ObjectTemplate.setCollisionMesh jeep_technical
ObjectTemplate.mapMaterial 0 thin_metal 1000
ObjectTemplate.mapMaterial 1 Plastic 11
ObjectTemplate.mapMaterial 2 metal_plating 1013
ObjectTemplate.mapMaterial 3 LightGlass 18
ObjectTemplate.mapMaterial 4 Col1_Material_Body 26
ObjectTemplate.mapMaterial 5 wreck 60
ObjectTemplate.mapMaterial 6 rubber 22
ObjectTemplate.drag 1
ObjectTemplate.mass 1200
ObjectTemplate.gravityModifier 2.8
ObjectTemplate.floaterMod 0.1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate usjep_hmmwv
rem -------------------------------------
ObjectTemplate.addTemplate S_jeep_technical_Ambient
ObjectTemplate.addTemplate S_jeep_technical_AmbientDamaged
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0.00183685/-0.752362/1.97421
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0.00179446/-0.769861/-2.47274
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition 0.00183685/-0.381192/0
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.addTemplate jeep_technical_cameramount
ObjectTemplate.setPosition -0.475618/0.612751/-0.0145946
ObjectTemplate.addTemplate jeep_technical_EntryPoint
ObjectTemplate.addTemplate Car_horn
ObjectTemplate.setPosition 0/0.110645/1.82926
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.setPosition 0/0/-0.332262
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.2/0.2/-1 0/0/0
ObjectTemplate.altSoldierExitPosition 2.2/0.2/-1
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch -0.02/0.05
ObjectTemplate.regulateRollInput PIYaw
ObjectTemplate.regulateRoll -0.02/0.2
ObjectTemplate.seatInformation jeep_technical -0.48/0.6/-0.1 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_driver_A_animSys.inc
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.sprintFactor 1
ObjectTemplate.groundContactVolume 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 2.2/0.2/-1

ObjectTemplate.activeSafe Sound S_jeep_technical_Ambient
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.activeSafe Sound S_jeep_technical_AmbientDamaged
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.activeSafe RotationalBundle JEEP_Technical_Steeringwheel
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.165984/-0.0560547/-0.109008
ObjectTemplate.ik.rotationLeft -94.775/-2.18003/-58.2225
ObjectTemplate.ik.positionRight 0.22321/-0.0524194/-0.0980048
ObjectTemplate.ik.rotationRight -114.531/21.6388/120.12
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_JEEP_Technical_Steeringwheel_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-60
ObjectTemplate.setMaxRotation 0/0/60
ObjectTemplate.setMaxSpeed 0/0/-90
ObjectTemplate.setAcceleration 0/0/-200
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateRoll -0.05/-0.1

ObjectTemplate.activeSafe Sound S_JEEP_Technical_Steeringwheel_RotationRpm
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.activeSafe PlayerControlObject JEEP_Technical_Reargun
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Jeep Technical"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 12/15
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\jeeptech.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate RibBoatGunner
rem -------------------------------------
ObjectTemplate.addTemplate S_JEEP_Technical_Reargun_Ambient
ObjectTemplate.addTemplate S_JEEP_Technical_Reargun_AmbientDamaged
ObjectTemplate.addTemplate jeep_technical_Reargun_entry
ObjectTemplate.setPosition 0/0/-0.426696
ObjectTemplate.addTemplate jeep_technical_reargunmount
ObjectTemplate.setPosition 0.0052/1.01614/0.0005
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/-0.5/-1.5 0/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation jeep_technical_Reargun -0.05434/0.82925/-0.30006 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Land/jeep_technical/3p_jeep_technical_reargunner.inc
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_JEEP_Technical_Reargun_Ambient
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.activeSafe Sound S_JEEP_Technical_Reargun_AmbientDamaged
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.create EntryPoint jeep_technical_Reargun_entry
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create RotationalBundle jeep_technical_reargunmount
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_jeep_technical_reargunmount_RotationRpm
ObjectTemplate.addTemplate Jeep_Technical_HMG_M134
ObjectTemplate.addTemplate jeep_technical_reargun_cameramount
ObjectTemplate.setPosition 0.1013/0.2413/0.0474
rem -------------------------------------
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.regulateYaw 0.15/-0.1

ObjectTemplate.activeSafe Sound S_jeep_technical_reargunmount_RotationRpm
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/igla_djigit/sounds/seat.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1.3
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.5/1.5/0/2/0.003/1/0.5/0.993/1/0.5/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0.007/0/0.748/0.993/0/
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.create RotationalBundle jeep_technical_reargun_cameramount
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_jeep_technical_reargun_cameramount_RotationRpm
ObjectTemplate.addTemplate jeep_technical_reargun_cameramount_Camera
ObjectTemplate.setPosition -0.119259/0.222/-0.147883
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-45/0
ObjectTemplate.setMaxRotation 0/18/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.15/-0.1

ObjectTemplate.activeSafe Sound S_jeep_technical_reargun_cameramount_RotationRpm
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/igla_djigit/sounds/seat.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.5/1.5/0/2/0.003/1/0.5/0.993/1/0.5/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0.007/0/0.748/0.993/0/
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.create Camera jeep_technical_reargun_cameramount_Camera
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_jeep_technical_reargun_cameramount_Camera
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.5/0
ObjectTemplate.setMaxRotation 1/0.5/0
ObjectTemplate.setPivotPosition 0/0/-0.5
ObjectTemplate.setMaxSpeed 5/5/0
ObjectTemplate.setAcceleration 2/1/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.CVMFrontChase 1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe PlayerControlObject JEEP_Technical_Frontgun
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Jeep Technical"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 38/21
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\jeeptech.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate FAAVFrontGun
rem -------------------------------------
ObjectTemplate.addTemplate S_JEEP_Technical_Frontgun_Ambient
ObjectTemplate.addTemplate S_JEEP_Technical_Frontgun_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.8/-1/-1.2 -180/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation jeep_technical_Frontgun 0.45/0.7/1.5 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Land/JEEP_FAAV/3p_faav_codriver_gunner_animSys.inc
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_JEEP_Technical_Frontgun_Ambient
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.activeSafe Sound S_JEEP_Technical_Frontgun_AmbientDamaged
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.activeSafe RotationalBundle JEEP_Technical_Front_Base
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_JEEP_Technical_Front_Base_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.regulateYaw 0.15/-0.1

ObjectTemplate.activeSafe Sound S_JEEP_Technical_Front_Base_RotationRpm
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.activeSafe RotationalBundle JEEP_Technical_Front_Gunmount
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.hasRelativeOffset 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_JEEP_Technical_Front_Gunmount_RotationRpm
ObjectTemplate.addTemplate uslmg_m249saw_stationary
ObjectTemplate.setPosition 0/0.0546001/0.024403
ObjectTemplate.addTemplate jeep_technical_front_gun_Camera
ObjectTemplate.setPosition 0/0.18/-0.55
ObjectTemplate.addTemplate m249saw_ammo
ObjectTemplate.setPosition 0.0430148/0.0158373/-0.2003
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-19/0
ObjectTemplate.setMaxRotation 0/40/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.15/-0.1
ObjectTemplate.restoreRotationOnExit 1

ObjectTemplate.activeSafe Sound S_JEEP_Technical_Front_Gunmount_RotationRpm
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.create Camera jeep_technical_front_gun_Camera
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_jeep_technical_front_gun_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.5/0
ObjectTemplate.setMaxRotation 1/0.5/0
ObjectTemplate.setPivotPosition 0/0/-0.5
ObjectTemplate.setMaxSpeed 5/5/0
ObjectTemplate.setAcceleration 2/1/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_jeep_technical_front_gun_Camera_RotationRpm
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.activeSafe Engine JEEP_Technical_Engine
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_JEEP_Technical_Engine_RotationRpm
ObjectTemplate.addTemplate S_JEEP_Technical_Engine_Idle
ObjectTemplate.setPosition -0.0981237/0.123103/1.59687
ObjectTemplate.addTemplate S_JEEP_Technical_Engine_Rpm1
ObjectTemplate.setPosition -0.0442194/0.26975/1.80012
ObjectTemplate.addTemplate S_JEEP_Technical_Engine_Rpm2
ObjectTemplate.setPosition -0.0514412/0.174205/1.9305
ObjectTemplate.addTemplate S_JEEP_Technical_Engine_Load
ObjectTemplate.setPosition -0.0555691/0.338462/1.91426
ObjectTemplate.addTemplate e_exhaust_small
ObjectTemplate.setPosition 0.48689/-0.173481/-1.41091
ObjectTemplate.addTemplate e_exhaust_small_startup
ObjectTemplate.setPosition 0.482969/-0.176481/-1.41613
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/10000
ObjectTemplate.setAcceleration 0/0/100
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETNewCar2
ObjectTemplate.setTorque 350
ObjectTemplate.setDifferential 4
ObjectTemplate.setNumberOfGears 4
ObjectTemplate.setGearUp 0.9
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setGearChangeTime 0.7
ObjectTemplate.setGearRatios 2.25 1.25 1 0.6 0.6 
ObjectTemplate.spinWhenNoEngineInAir 1
ObjectTemplate.newCar2.minRpm 1000
ObjectTemplate.newCar2.maxRpm 4500
ObjectTemplate.newCar2.useClutchedTorque 0
ObjectTemplate.newCar2.wheelInertia 50
ObjectTemplate.newCar2.engineFeedbackMod 0.4
ObjectTemplate.newCar2.brakeTorque 1000
ObjectTemplate.newCar2.engineBrakeTorque 2000
ObjectTemplate.newCar2.frictionTorque 100
ObjectTemplate.newCar2.frictionMod 1.5
ObjectTemplate.newCar2.slopeTorqueMod 0.8
ObjectTemplate.newCar2.wheelLongFrictionMod 2
ObjectTemplate.newCar2.wheelLongDriveFrictionMod 1.2
ObjectTemplate.newCar2.wheelLongPeakAt 0.1
ObjectTemplate.newCar2.wheelLongMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLongScale 0.05
ObjectTemplate.newCar2.wheelLatFrictionMod 2.5
ObjectTemplate.newCar2.wheelLatDriveFrictionMod 0.5
ObjectTemplate.newCar2.wheelLatPeakAt 0.1
ObjectTemplate.newCar2.wheelLatMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLatScale 0.05
ObjectTemplate.audio.newStyleAudio 1

ObjectTemplate.activeSafe Sound S_JEEP_Technical_Engine_RotationRpm
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.activeSafe Sound S_JEEP_Technical_Engine_Idle
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/hmmwv_engine_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.68
ObjectTemplate.pitch 1.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.619691/0/0.787645/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.640927/0/0.185328/0.640927/0/0.783784/0/0/
ObjectTemplate.position -0.0981237/0.123103/1.59687
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_JEEP_Technical_Engine_Rpm1
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/unloaded_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.59
ObjectTemplate.pitch 0.8
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0/0.544402/0/0.552124/1.1583/0/0.996139/1.45946/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.42471/0.72973/0/0.996139/1/0/
ObjectTemplate.position -0.0442194/0.26975/1.80012
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_JEEP_Technical_Engine_Rpm2
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/loaded_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.84
ObjectTemplate.pitch 1.1
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.53861/0/0.861004/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.200772/0.756757/0/0.988417/0.953668/0/
ObjectTemplate.position -0.0514412/0.174205/1.9305
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_JEEP_Technical_Engine_Load
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_02.wav,objects/vehicles/common/sound/gear_shift_03.wav,objects/vehicles/common/sound/gear_shift_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1.4
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -0.0555691/0.338462/1.91426
ObjectTemplate.minDistance 1.7
ObjectTemplate.halfVolumeDistance 2.1

ObjectTemplate.activeSafe RotationalBundle JEEP_Technical_nav_LF
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_JEEP_Technical_nav_LF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 150/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_JEEP_Technical_nav_LF_RotationRpm
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.activeSafe Spring JEEP_Technical_Wheel_LF
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_JEEP_Technical_Wheel_LF_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 45
ObjectTemplate.setDamping 8

ObjectTemplate.activeSafe Sound S_JEEP_Technical_Wheel_LF_Rotation
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.activeSafe RotationalBundle JEEP_Technical_nav_RF
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_JEEP_Technical_nav_RF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 150/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_JEEP_Technical_nav_RF_RotationRpm
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.activeSafe Spring JEEP_Technical_Wheel_RF
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_JEEP_Technical_Wheel_RF_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 45
ObjectTemplate.setDamping 8

ObjectTemplate.activeSafe Sound S_JEEP_Technical_Wheel_RF_Rotation
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.activeSafe Spring JEEP_Technical_Wheel_LR
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_JEEP_Technical_Wheel_LR_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 45
ObjectTemplate.setDamping 8

ObjectTemplate.activeSafe Sound S_JEEP_Technical_Wheel_LR_Rotation
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.activeSafe Spring JEEP_Technical_Wheel_RR
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_JEEP_Technical_Wheel_RR_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 45
ObjectTemplate.setDamping 8

ObjectTemplate.activeSafe Sound S_JEEP_Technical_Wheel_RR_Rotation
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.create RotationalBundle jeep_technical_cameramount
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_jeep_technical_cameramount_RotationRpm
ObjectTemplate.addTemplate jeep_technical_Camera
ObjectTemplate.setPosition 1.07288e-005/0.0198388/0.000125481
ObjectTemplate.setRotation 4.77/-0.09/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-15
ObjectTemplate.setMaxRotation 0/0/15
ObjectTemplate.setMaxSpeed 0/0/250
ObjectTemplate.setAcceleration 0/0/250
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateRoll 0.1/-0.1

ObjectTemplate.activeSafe Sound S_jeep_technical_cameramount_RotationRpm
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.create Camera jeep_technical_Camera
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_jeep_technical_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -130/-20/0
ObjectTemplate.setMaxRotation 140/20/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0.1
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 25
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_jeep_technical_Camera_RotationRpm
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.create EntryPoint jeep_technical_EntryPoint
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.5

