rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject metal_fence_dbl
ObjectTemplate.creator STRYKERJ-DDB4B9:StrykerJ
ObjectTemplate.modifiedByUser "StrykerJ"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry metal_fence_dbl
ObjectTemplate.setCollisionMesh metal_fence_dbl
ObjectTemplate.mapMaterial 0 Metal_solid 21
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

