<map gsid="36">
	<name> Juno_Beach </name>
	<briefing locid="Today, the Chinese have taken a shine to the beaches of Normandy.  It's time for the Canadian led, Amercian armed, NATO forces to show them what the Allied forces showed the Germans in WW2!



Toetagger">map description for modders maps not localized (english only)</briefing>
	<music> common/sound/menu/music/load_MEC_music.ogg </music>
	<modes>
		<mode type="gpm_cq">
			<maptype ai="1" players="16" type="doubleassault" locid="GAMEMODE_DESCRIPTION_doubleassault">Unlocalized test for this mode on this map</maptype>
			<maptype players="64" type="assault" locid="GAMEMODE_DESCRIPTION_assault">Unlocalized test for this mode on this map</maptype>
		</mode>
		<mode type="gpm_coop">
			<maptype ai="1" players="64" type="doubleassault" locid="GAMEMODE_DESCRIPTION_COOP_doubleassault">Unlocalized test for this mode on this map</maptype>
		</mode>
	</modes>
</map>