heightmapcluster.create HeighmapCluster
heightmapcluster.setClusterSize 3
heightmapcluster.setHeightmapSize 512

rem --- primary ---
heightmapcluster.addHeightmap Heightmap 0 0
heightmap.setSize 257 257
heightmap.setScale 2/0.0025/2
heightmap.setBitResolution 16
heightmap.setModified 1
heightmap.loadHeightData Levels/Basrah/HeightmapPrimary.raw
heightmap.setMaterialScale 1
heightmap.loadMaterialData Levels/Basrah/HeightmapPrimary.mat

rem --- secondary ---
heightmapcluster.addHeightmap Heightmap -1 -1
heightmap.setSize 257 257
heightmap.setScale 2/0.64/2
heightmap.setBitResolution 8
heightmap.setModified 1
heightmap.loadHeightData Levels/Basrah/HeightmapSecondary_L1U1.raw
heightmapcluster.addHeightmap Heightmap 0 -1
heightmap.setSize 257 257
heightmap.setScale 2/0.64/2
heightmap.setBitResolution 8
heightmap.setModified 1
heightmap.loadHeightData Levels/Basrah/HeightmapSecondary_U1.raw
heightmapcluster.addHeightmap Heightmap 1 -1
heightmap.setSize 257 257
heightmap.setScale 2/0.64/2
heightmap.setBitResolution 8
heightmap.setModified 1
heightmap.loadHeightData Levels/Basrah/HeightmapSecondary_R1U1.raw

heightmapcluster.addHeightmap Heightmap -1 0
heightmap.setSize 257 257
heightmap.setScale 2/0.64/2
heightmap.setBitResolution 8
heightmap.setModified 1
heightmap.loadHeightData Levels/Basrah/HeightmapSecondary_L1.raw
heightmapcluster.addHeightmap Heightmap 1 0
heightmap.setSize 257 257
heightmap.setScale 2/0.64/2
heightmap.setBitResolution 8
heightmap.setModified 1
heightmap.loadHeightData Levels/Basrah/HeightmapSecondary_R1.raw

heightmapcluster.addHeightmap Heightmap -1 1
heightmap.setSize 257 257
heightmap.setScale 2/0.64/2
heightmap.setBitResolution 8
heightmap.setModified 1
heightmap.loadHeightData Levels/Basrah/HeightmapSecondary_L1D1.raw
heightmapcluster.addHeightmap Heightmap 0 1
heightmap.setSize 257 257
heightmap.setScale 2/0.64/2
heightmap.setBitResolution 8
heightmap.setModified 1
heightmap.loadHeightData Levels/Basrah/HeightmapSecondary_D1.raw
heightmapcluster.addHeightmap Heightmap 1 1
heightmap.setSize 257 257
heightmap.setScale 2/0.64/2
heightmap.setBitResolution 8
heightmap.setModified 1
heightmap.loadHeightData Levels/Basrah/HeightmapSecondary_R1D1.raw

heightmapcluster.setSeaWaterLevel 20.5
