rem *** Generated by BF2Editor ***
if v_arg1 == BF2Editor

run Heightdata.con
LevelSettings.InitWorld
run Terrain.con BF2Editor
run StaticObjects.con BF2Editor
run Sounds.con
run Sky.con BF2Editor
run Editor/GamePlayObjects.con host
UndergrowthEditable.create
Undergrowth.load Levels\Basrah\
run Overgrowth/Overgrowth.con
Overgrowth.editorEnable 1
run AmbientObjects.con BF2Editor
run Water.con
run TriggerableTemplates.con BF2Editor

else

run Heightdata.con
run Terrain.con v_arg2
run Sky.con v_arg2
run CompiledRoads.con
run Sounds.con
run tmp.con v_arg1
Undergrowth.load Levels\Basrah\
run Overgrowth/Overgrowth.con
run Overgrowth/OvergrowthCollision.con
run AmbientObjects.con
run Water.con
run TriggerableTemplates.con

endIf

rem ------------------------------- LevelSettings -------------------------------
rem -----------------------------------------------------------------------------

gameLogic.setTeamName 1 "MEC"
gameLogic.setTeamName 2 "US"

gameLogic.setTeamLanguage 1 "MEC"
gameLogic.setTeamLanguage 2 "English"

gameLogic.setTeamFlag 0 "flag_neutral"
gameLogic.setTeamFlag 1 "flag_mec"
gameLogic.setTeamFlag 2 "flag_us"

gameLogic.setKit 1 0 "MEC3_Specops" "mec3_light_soldier"
gameLogic.setKit 2 0 "US3_Specops" "us3_light_soldier"

gameLogic.setKit 1 1 "MEC3_Sniper" "mec3_light_soldier"
gameLogic.setKit 2 1 "US3_Sniper" "us3_light_soldier"

gameLogic.setKit 1 2 "MEC3_Assault" "mec3_heavy_soldier"
gameLogic.setKit 2 2 "US3_Assault" "us3_heavy_soldier"

gameLogic.setKit 1 3 "MEC3_Support" "mec3_heavy_soldier"
gameLogic.setKit 2 3 "US3_Support" "us3_heavy_soldier"

gameLogic.setKit 1 4 "MEC3_Engineer" "mec3_light_soldier"
gameLogic.setKit 2 4 "US3_Engineer" "us3_light_soldier"

gameLogic.setKit 1 5 "MEC3_Medic" "mec3_light_soldier"
gameLogic.setKit 2 5 "US3_Medic" "us3_light_soldier"

gameLogic.setKit 1 6 "MEC3_AT" "mec3_heavy_soldier"
gameLogic.setKit 2 6 "US3_AT" "us3_heavy_soldier"

rem -----------------------------------------------------------------------------

gameLogic.setBeforeSpawnCamera 21/29/-102 -3/0/0

if v_arg1 == BF2Editor
LevelSettings.CustomTextureSuffix ""
else
texturemanager.customTextureSuffix ""
endIf
rem -----------------------------------------------------------------------------

GameLogic.MaximumLevelViewDistance 200

rem -----------------------------------------------------------------------------

gameLogic.setDefaultNumberOfTicketsEx 16 1 100
gameLogic.setDefaultNumberOfTicketsEx 16 2 100
gameLogic.setDefaultNumberOfTicketsEx 32 1 200
gameLogic.setDefaultNumberOfTicketsEx 32 2 220
gameLogic.setDefaultNumberOfTicketsEx 64 1 300
gameLogic.setDefaultNumberOfTicketsEx 64 2 330
gameLogic.setDefaultNumberOfTicketsEx 128 1 50
gameLogic.setDefaultNumberOfTicketsEx 128 2 50
gameLogic.setDefaultTimeToNextAIWave 8
gameLogic.setTicketLossAtEndPerMin 1000
gameLogic.setTicketLossPerMin 1 10
gameLogic.setTicketLossPerMin 2 10

rem -----------------------------------------------------------------------------

rem -----------------------------------------------------------------------------

renderer.globalStaticMeshLodDistanceScale 1
renderer.globalBundleMeshLodDistanceScale 1
renderer.globalSkinnedMeshLodDistanceScale 1

gameLogic.setTeamDropVehicle 1 "jep_vodnik"
gameLogic.setTeamDropVehicle 2 "usjep_hmmwv"
