if v_arg1 == BF2Editor
terrain.create TerrainEditable
terrain.patchSize 128
terrain.subdividePatches 1
terrain.primaryWorldScale 2/0.0025/2
terrain.secondaryWorldScale 2/0.64/2
terrain.patchColormapSize 512
terrain.lowDetailmapSize 512
terrain.detailmapBaseName "Levels/Basrah/Detailmaps/tx"
terrain.lowDetailmapBaseName "Levels/Basrah/LowDetailmaps/tx"
terrain.colormapBaseName "Levels/Basrah/Colormaps/tx"
terrain.lightmapBaseName "Levels/Basrah/Lightmaps/tx"
terrain.farSideTiling 2/2
terrain.farTopTilingHi 16
terrain.farTopTilingLow 32
terrain.farYOffset 0
terrain.terrainWaterColor 0/0/0
terrain.init

else
terrain.create Terrain
terrain.load Levels/Basrah/terraindata.raw
endIf

