# mods/Radar\Levels\Basrah/UndergrowthAtlas.tai
# 
# 
# <filename>		<atlas filename>, <atlas idx>, <woffset>, <hoffset>, <width>, <height>
# 
# Texture <filename> can be found in texture atlas <atlas filename>, i.e.,
# <group><idx>.dds with texture coordinates boundary given by:
#   A = ( <woffset>, <hoffset> )
#   B = ( <woffset> + <width>, <hoffset> + <height> )
# 
# where coordinates (0,0) and (1,1) of the original texture map correspond
# to coordinates A and B, respectively, in the texture atlas.


Content/Terrain/Undergrowth/Defaultgrass.dds		Levels\Basrah/UndergrowthAtlas0.dds, 0, 0, 0, 0.25, 1
Content/Terrain/Undergrowth/fieldgrasslighter.dds		Levels\Basrah/UndergrowthAtlas0.dds, 0, 0.25, 0, 0.25, 1
Content/Terrain/Undergrowth/flowertest.dds		Levels\Basrah/UndergrowthAtlas0.dds, 0, 0.5, 0, 0.25, 1
