ObjectTemplate.create Kit EU_Specops
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType Specops
ObjectTemplate.aiTemplate Specops
ObjectTemplate.geometry eu_kits
ObjectTemplate.geometry.kit 0
ObjectTemplate.geometry.dropGeom 10
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.unlockIndex 4
ObjectTemplate.cullRadiusScale 2.5
rem -------------------------------------
ObjectTemplate.addTemplate USPIS_92FS_silencer
ObjectTemplate.addTemplate USHGR_M67
ObjectTemplate.addTemplate c4_explosives
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate UnlockEUSpecops
ObjectTemplate.addTemplate UnlockEUSpecops2
Objecttemplate.addTemplate grapplinghook
ObjectTemplate.addTemplate eurif_hk53a3
ObjectTemplate.addTemplate nsrif_crossbow
ObjectTemplate.addTemplate ParachuteLauncher
ObjectTemplate.addTemplate designator
rem -------------------------------------

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.ammoSound S_Resupply
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"EU SPECIALFORCES"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Specops_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Specops.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.vehicleHud.vehicleType 		7

ObjectTemplate.sprintStaminaDissipationFactor 0.2

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockEUSpecops
ObjectTemplate.addTemplate usrif_g36c
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockEUSpecops2
ObjectTemplate.addTemplate usrif_fnscarl
ObjectTemplate.replaceItem usrif_g36c
ObjectTemplate.replaceItem eurif_hk53a3
ObjectTemplate.unlockLevel 2