GeometryTemplate.create BundledMesh mobileradar_ca_dest
CollisionManager.createTemplate mobileradar_ca_dest

ObjectTemplate.create PlayerControlObject mobileradar_ca_dest
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh mobileradar_ca_dest
ObjectTemplate.mapMaterial 0 metal_thin 0
ObjectTemplate.mapMaterial 1 metal_solid 0
ObjectTemplate.mapMaterial 2 rubber 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry mobileradar_ca_dest
ObjectTemplate.addTemplate mobileradar_ca_dest_disc

ObjectTemplate.create RotationalBundle mobileradar_ca_dest_disc
ObjectTemplate.collisionPart 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1

include mobileradar_ca_dest.tweak
