rem ********** Object Spawner **********
rem [ObjectSpawnerTemplate: CPNAME_B_32_NorthUSBase_HeavyJeep]
ObjectTemplate.create ObjectSpawner CPNAME_B_32_NorthUSBase_HeavyJeep
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_32_NorthUSBase_HeavyJeep
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_VODNIK
ObjectTemplate.setObjectTemplate 2 USJEP_HMMWV

rem [ObjectSpawnerTemplate: CPNAME_B_32_SouthEastBase_Gun]
ObjectTemplate.create ObjectSpawner CPNAME_B_32_SouthEastBase_Gun
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_32_SouthEastBase_Gun
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod
ObjectTemplate.setObjectTemplate 2 us_bipod

rem [ObjectSpawnerTemplate: CPNAME_B_32_SouthWestBase_Gun]
ObjectTemplate.create ObjectSpawner CPNAME_B_32_SouthWestBase_Gun
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_32_SouthWestBase_Gun
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod
ObjectTemplate.setObjectTemplate 2 us_bipod

rem [ObjectSpawnerTemplate: CPNAME_B_32_NorthUSBase_Gun1]
ObjectTemplate.create ObjectSpawner CPNAME_B_32_NorthUSBase_Gun1
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_32_NorthUSBase_Gun1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod
ObjectTemplate.setObjectTemplate 2 us_bipod

rem [ObjectSpawnerTemplate: CPNAME_B_32_NorthUSBase_Gun2]
ObjectTemplate.create ObjectSpawner CPNAME_B_32_NorthUSBase_Gun2
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_32_NorthUSBase_Gun2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod
ObjectTemplate.setObjectTemplate 2 us_bipod

rem [ObjectSpawnerTemplate: CPNAME_B_32_NorthUSBase_0_7]
ObjectTemplate.create ObjectSpawner CPNAME_B_32_NorthUSBase_0_7
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_32_NorthUSBase_0_7
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_VODNIK
ObjectTemplate.setObjectTemplate 2 USJEP_HMMWV

rem [ObjectSpawnerTemplate: CPNAME_B_32_NorthUSBase_LightJeep]
ObjectTemplate.create ObjectSpawner CPNAME_B_32_NorthUSBase_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_32_NorthUSBase_LightJeep
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_PARATROOPER
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV

rem [ObjectSpawnerTemplate: CPNAME_B_32_NorthUSBase_UAV]
ObjectTemplate.create ObjectSpawner CPNAME_B_32_NorthUSBase_UAV
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_32_NorthUSBase_UAV
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 aircontroltower
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CPNAME_B_32_NorthUSBase_USRadar]
ObjectTemplate.create ObjectSpawner CPNAME_B_32_NorthUSBase_USRadar
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_32_NorthUSBase_USRadar
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 mobileradar_us_dest
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CPNAME_B_32_SouthWestBase_UAV]
ObjectTemplate.create ObjectSpawner CPNAME_B_32_SouthWestBase_UAV
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_32_SouthWestBase_UAV
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 aircontroltower_mec
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CPNAME_B_32_SouthWestBase_MECRadar]
ObjectTemplate.create ObjectSpawner CPNAME_B_32_SouthWestBase_MECRadar
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_32_SouthWestBase_MECRadar
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mobileradar_mech_dest
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CPNAME_B_32_SouthEastBase_HeavyJeep]
ObjectTemplate.create ObjectSpawner CPNAME_B_32_SouthEastBase_HeavyJeep
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_32_SouthEastBase_HeavyJeep
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_VODNIK
ObjectTemplate.setObjectTemplate 2 USJEP_HMMWV

rem [ObjectSpawnerTemplate: CPNAME_B_32_SouthWestBase_HeavyJeep]
ObjectTemplate.create ObjectSpawner CPNAME_B_32_SouthWestBase_HeavyJeep
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_32_SouthWestBase_HeavyJeep
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_VODNIK
ObjectTemplate.setObjectTemplate 2 USJEP_HMMWV

if v_arg1 == host

   rem [ObjectSpawner: CPNAME_B_32_NorthUSBase_HeavyJeep]
   Object.create CPNAME_B_32_NorthUSBase_HeavyJeep
   Object.absolutePosition 40.187/25.000/109.911
   Object.rotation -90.000/0.000/0.000
   Object.setControlPointId 61
   Object.layer 3

   rem [ObjectSpawner: CPNAME_B_32_SouthEastBase_Gun]
   Object.create CPNAME_B_32_SouthEastBase_Gun
   Object.absolutePosition 32.018/26.109/-2.062
   Object.rotation -44.312/0.000/0.000
   Object.setControlPointId 64
   Object.layer 3

   rem [ObjectSpawner: CPNAME_B_32_SouthWestBase_Gun]
   Object.create CPNAME_B_32_SouthWestBase_Gun
   Object.absolutePosition -52.105/26.109/-2.059
   Object.rotation 43.673/0.000/0.000
   Object.setControlPointId 62
   Object.layer 3

   rem [ObjectSpawner: CPNAME_B_32_NorthUSBase_Gun1]
   Object.create CPNAME_B_32_NorthUSBase_Gun1
   Object.absolutePosition 25.446/26.574/91.861
   Object.rotation 180.000/0.000/0.000
   Object.setControlPointId 61
   Object.layer 3

   rem [ObjectSpawner: CPNAME_B_32_NorthUSBase_Gun2]
   Object.create CPNAME_B_32_NorthUSBase_Gun2
   Object.absolutePosition 31.738/26.519/91.863
   Object.rotation 180.000/0.000/0.000
   Object.setControlPointId 61
   Object.layer 3

   rem [ObjectSpawner: CPNAME_B_32_NorthUSBase_0_7]
   Object.create CPNAME_B_32_NorthUSBase_0_7
   Object.absolutePosition 29.462/25.000/73.337
   Object.rotation 180.000/0.000/0.000
   Object.setControlPointId 61
   Object.layer 3

   rem [ObjectSpawner: CPNAME_B_32_NorthUSBase_LightJeep]
   Object.create CPNAME_B_32_NorthUSBase_LightJeep
   Object.absolutePosition 18.628/25.000/70.928
   Object.rotation 180.000/0.000/0.000
   Object.setControlPointId 61
   Object.layer 3

   rem [ObjectSpawner: CPNAME_B_32_NorthUSBase_UAV]
   Object.create CPNAME_B_32_NorthUSBase_UAV
   Object.absolutePosition 23.649/25.000/113.693
   Object.rotation -180.000/0.000/0.000
   Object.setControlPointId 61
   Object.layer 3

   rem [ObjectSpawner: CPNAME_B_32_NorthUSBase_USRadar]
   Object.create CPNAME_B_32_NorthUSBase_USRadar
   Object.absolutePosition 41.161/42.881/76.032
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 61
   Object.layer 3

   rem [ObjectSpawner: CPNAME_B_32_SouthWestBase_UAV]
   Object.create CPNAME_B_32_SouthWestBase_UAV
   Object.absolutePosition -104.928/25.000/-37.246
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 62
   Object.layer 3

   rem [ObjectSpawner: CPNAME_B_32_SouthWestBase_MECRadar]
   Object.create CPNAME_B_32_SouthWestBase_MECRadar
   Object.absolutePosition -101.051/25.911/-50.960
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 62
   Object.layer 3

   rem [ObjectSpawner: CPNAME_B_32_SouthEastBase_HeavyJeep]
   Object.create CPNAME_B_32_SouthEastBase_HeavyJeep
   Object.absolutePosition 29.720/25.000/-12.573
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 64
   Object.layer 3

   rem [ObjectSpawner: CPNAME_B_32_SouthWestBase_HeavyJeep]
   Object.create CPNAME_B_32_SouthWestBase_HeavyJeep
   Object.absolutePosition -66.406/25.000/-46.265
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 62
   Object.layer 3

endIf

rem ********** Spawn Points **********
rem [SpawnPointTemplate: CPNAME_B_32_NorthUSBase_0_5]
ObjectTemplate.create SpawnPoint CPNAME_B_32_NorthUSBase_0_5
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_32_NorthUSBase_0_5
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 61

rem [SpawnPoint: CPNAME_B_32_NorthUSBase_0_5]
Object.create CPNAME_B_32_NorthUSBase_0_5
Object.absolutePosition 36.193/25.000/103.083
Object.rotation -131.994/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CPNAME_B_32_SouthWestBase_0_4]
ObjectTemplate.create SpawnPoint CPNAME_B_32_SouthWestBase_0_4
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_32_SouthWestBase_0_4
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 62

rem [SpawnPoint: CPNAME_B_32_SouthWestBase_0_4]
Object.create CPNAME_B_32_SouthWestBase_0_4
Object.absolutePosition -82.046/25.096/-21.984
Object.rotation 151.724/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CPNAME_B_32_SouthWestBase_0_5]
ObjectTemplate.create SpawnPoint CPNAME_B_32_SouthWestBase_0_5
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_32_SouthWestBase_0_5
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 62

rem [SpawnPoint: CPNAME_B_32_SouthWestBase_0_5]
Object.create CPNAME_B_32_SouthWestBase_0_5
Object.absolutePosition -80.731/25.207/-34.448
Object.rotation 32.261/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CPNAME_B_32_SouthWestBase_1]
ObjectTemplate.create SpawnPoint CPNAME_B_32_SouthWestBase_1
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_32_SouthWestBase_1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 62

rem [SpawnPoint: CPNAME_B_32_SouthWestBase_1]
Object.create CPNAME_B_32_SouthWestBase_1
Object.absolutePosition -75.663/25.138/-13.372
Object.rotation -173.350/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CPNAME_B_32_SouthWestBase_2]
ObjectTemplate.create SpawnPoint CPNAME_B_32_SouthWestBase_2
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_32_SouthWestBase_2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 62

rem [SpawnPoint: CPNAME_B_32_SouthWestBase_2]
Object.create CPNAME_B_32_SouthWestBase_2
Object.absolutePosition -70.206/25.000/-47.061
Object.rotation -22.487/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CPNAME_B_32_SouthWestBase_3]
ObjectTemplate.create SpawnPoint CPNAME_B_32_SouthWestBase_3
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_32_SouthWestBase_3
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 62

rem [SpawnPoint: CPNAME_B_32_SouthWestBase_3]
Object.create CPNAME_B_32_SouthWestBase_3
Object.absolutePosition -57.744/25.000/-27.824
Object.rotation -94.477/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CPNAME_B_32_NorthUSBase_0_6]
ObjectTemplate.create SpawnPoint CPNAME_B_32_NorthUSBase_0_6
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_32_NorthUSBase_0_6
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 61

rem [SpawnPoint: CPNAME_B_32_NorthUSBase_0_6]
Object.create CPNAME_B_32_NorthUSBase_0_6
Object.absolutePosition 34.085/25.000/69.670
Object.rotation -142.153/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CPNAME_B_32_NorthUSBase_1]
ObjectTemplate.create SpawnPoint CPNAME_B_32_NorthUSBase_1
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_32_NorthUSBase_1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 61

rem [SpawnPoint: CPNAME_B_32_NorthUSBase_1]
Object.create CPNAME_B_32_NorthUSBase_1
Object.absolutePosition 9.196/25.000/118.952
Object.rotation 151.384/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CPNAME_B_32_NorthUSBase_2]
ObjectTemplate.create SpawnPoint CPNAME_B_32_NorthUSBase_2
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_32_NorthUSBase_2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 61

rem [SpawnPoint: CPNAME_B_32_NorthUSBase_2]
Object.create CPNAME_B_32_NorthUSBase_2
Object.absolutePosition 15.108/25.000/98.553
Object.rotation 124.126/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CPNAME_B_32_NorthUSBase_3]
ObjectTemplate.create SpawnPoint CPNAME_B_32_NorthUSBase_3
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_32_NorthUSBase_3
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 61

rem [SpawnPoint: CPNAME_B_32_NorthUSBase_3]
Object.create CPNAME_B_32_NorthUSBase_3
Object.absolutePosition 49.467/25.048/109.627
Object.rotation -124.559/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CPNAME_B_32_NorthUSBase_4]
ObjectTemplate.create SpawnPoint CPNAME_B_32_NorthUSBase_4
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_32_NorthUSBase_4
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 61

rem [SpawnPoint: CPNAME_B_32_NorthUSBase_4]
Object.create CPNAME_B_32_NorthUSBase_4
Object.absolutePosition 35.412/25.118/118.585
Object.rotation -156.565/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CPNAME_B_32_SouthEastBase_0_4]
ObjectTemplate.create SpawnPoint CPNAME_B_32_SouthEastBase_0_4
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_32_SouthEastBase_0_4
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 64

rem [SpawnPoint: CPNAME_B_32_SouthEastBase_0_4]
Object.create CPNAME_B_32_SouthEastBase_0_4
Object.absolutePosition 61.386/25.166/-31.941
Object.rotation -53.249/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CPNAME_B_32_SouthEastBase_0_5]
ObjectTemplate.create SpawnPoint CPNAME_B_32_SouthEastBase_0_5
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_32_SouthEastBase_0_5
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 64

rem [SpawnPoint: CPNAME_B_32_SouthEastBase_0_5]
Object.create CPNAME_B_32_SouthEastBase_0_5
Object.absolutePosition 49.617/25.000/-40.240
Object.rotation 22.407/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CPNAME_B_32_SouthEastBase_1]
ObjectTemplate.create SpawnPoint CPNAME_B_32_SouthEastBase_1
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_32_SouthEastBase_1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 64

rem [SpawnPoint: CPNAME_B_32_SouthEastBase_1]
Object.create CPNAME_B_32_SouthEastBase_1
Object.absolutePosition 49.836/25.175/-23.728
Object.rotation 123.697/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CPNAME_B_32_SouthEastBase_2]
ObjectTemplate.create SpawnPoint CPNAME_B_32_SouthEastBase_2
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_32_SouthEastBase_2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 64

rem [SpawnPoint: CPNAME_B_32_SouthEastBase_2]
Object.create CPNAME_B_32_SouthEastBase_2
Object.absolutePosition 60.450/25.053/-21.874
Object.rotation -134.223/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CPNAME_B_32_NorthEastBase_0_3]
ObjectTemplate.create SpawnPoint CPNAME_B_32_NorthEastBase_0_3
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_32_NorthEastBase_0_3
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 63

rem [SpawnPoint: CPNAME_B_32_NorthEastBase_0_3]
Object.create CPNAME_B_32_NorthEastBase_0_3
Object.absolutePosition 62.188/25.206/26.222
Object.rotation -27.376/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CPNAME_B_32_NorthEastBase_0_4]
ObjectTemplate.create SpawnPoint CPNAME_B_32_NorthEastBase_0_4
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_32_NorthEastBase_0_4
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 63

rem [SpawnPoint: CPNAME_B_32_NorthEastBase_0_4]
Object.create CPNAME_B_32_NorthEastBase_0_4
Object.absolutePosition 53.958/25.202/29.078
Object.rotation 4.481/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CPNAME_B_32_NorthEastBase_1]
ObjectTemplate.create SpawnPoint CPNAME_B_32_NorthEastBase_1
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_32_NorthEastBase_1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 63

rem [SpawnPoint: CPNAME_B_32_NorthEastBase_1]
Object.create CPNAME_B_32_NorthEastBase_1
Object.absolutePosition 43.786/25.046/34.183
Object.rotation 60.648/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CPNAME_B_32_NorthEastBase_2]
ObjectTemplate.create SpawnPoint CPNAME_B_32_NorthEastBase_2
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_32_NorthEastBase_2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 63

rem [SpawnPoint: CPNAME_B_32_NorthEastBase_2]
Object.create CPNAME_B_32_NorthEastBase_2
Object.absolutePosition 63.801/25.000/49.770
Object.rotation -136.285/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CPNAME_B_32_SouthEastBase_3]
ObjectTemplate.create SpawnPoint CPNAME_B_32_SouthEastBase_3
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_32_SouthEastBase_3
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 64

rem [SpawnPoint: CPNAME_B_32_SouthEastBase_3]
Object.create CPNAME_B_32_SouthEastBase_3
Object.absolutePosition 58.926/25.032/-39.813
Object.rotation -17.243/0.000/0.000
Object.layer 3

rem ********** Control Points **********
rem [ControlPointTemplate: CPNAME_B_32_NorthUSBase]
ObjectTemplate.create ControlPoint CPNAME_B_32_NorthUSBase
ObjectTemplate.activeSafe ControlPoint CPNAME_B_32_NorthUSBase
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CPNAME_B_32_NorthUSBase
ObjectTemplate.radius 10
ObjectTemplate.team 2
ObjectTemplate.controlPointId 61
ObjectTemplate.areaValueTeam1 25
ObjectTemplate.areaValueTeam2 25
ObjectTemplate.unableToChangeTeam 1
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CPNAME_B_32_SouthWestBase]
ObjectTemplate.create ControlPoint CPNAME_B_32_SouthWestBase
ObjectTemplate.activeSafe ControlPoint CPNAME_B_32_SouthWestBase
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CPNAME_B_32_SouthWestBase
ObjectTemplate.radius 7
ObjectTemplate.team 1
ObjectTemplate.controlPointId 62
ObjectTemplate.areaValueTeam1 25
ObjectTemplate.areaValueTeam2 25
ObjectTemplate.timeToGetControl 40
ObjectTemplate.timeToLoseControl 40
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CPNAME_B_32_NorthEastBase]
ObjectTemplate.create ControlPoint CPNAME_B_32_NorthEastBase
ObjectTemplate.activeSafe ControlPoint CPNAME_B_32_NorthEastBase
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CPNAME_B_32_NorthEastBase
ObjectTemplate.radius 7
ObjectTemplate.controlPointId 63
ObjectTemplate.areaValueTeam1 45
ObjectTemplate.areaValueTeam2 45
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CPNAME_B_32_SouthEastBase]
ObjectTemplate.create ControlPoint CPNAME_B_32_SouthEastBase
ObjectTemplate.activeSafe ControlPoint CPNAME_B_32_SouthEastBase
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CPNAME_B_32_SouthEastBase
ObjectTemplate.radius 6
ObjectTemplate.controlPointId 64
ObjectTemplate.areaValueTeam1 45
ObjectTemplate.areaValueTeam2 45
ObjectTemplate.timeToGetControl 25
ObjectTemplate.timeToLoseControl 25
ObjectTemplate.hoistMinMax 0.2/0.9

if v_arg1 == host

   rem [ControlPoint: CPNAME_B_32_NorthUSBase]
   Object.create CPNAME_B_32_NorthUSBase
   Object.absolutePosition 23.894/25.000/92.012
   Object.layer 3

   rem [ControlPoint: CPNAME_B_32_SouthWestBase]
   Object.create CPNAME_B_32_SouthWestBase
   Object.absolutePosition -77.528/25.000/-29.373
   Object.layer 3

   rem [ControlPoint: CPNAME_B_32_NorthEastBase]
   Object.create CPNAME_B_32_NorthEastBase
   Object.absolutePosition 54.845/25.048/40.403
   Object.layer 3

   rem [ControlPoint: CPNAME_B_32_SouthEastBase]
   Object.create CPNAME_B_32_SouthEastBase
   Object.absolutePosition 55.004/25.136/-27.175
   Object.layer 3

endIf

CombatAreaManager.use 1
CombatAreaManager.timeAllowedOutside 10.000000
CombatArea.create CombatArea_32_Default
CombatArea.min 0.000000/0.000000
CombatArea.max 0.000000/0.000000
CombatArea.addAreaPoint -102.363159/-68.910828
CombatArea.addAreaPoint -103.836288/-68.216507
CombatArea.addAreaPoint -108.591507/-66.253128
CombatArea.addAreaPoint -114.140106/-62.759537
CombatArea.addAreaPoint -115.820969/-58.570938
CombatArea.addAreaPoint -117.294876/-51.914734
CombatArea.addAreaPoint -119.836105/25.614227
CombatArea.addAreaPoint -117.758789/31.243713
CombatArea.addAreaPoint -113.174789/35.844543
CombatArea.addAreaPoint -105.979584/38.072388
CombatArea.addAreaPoint -81.185577/37.972137
CombatArea.addAreaPoint -77.159790/39.579529
CombatArea.addAreaPoint -74.945770/42.515991
CombatArea.addAreaPoint -74.233749/47.896240
CombatArea.addAreaPoint -76.241409/70.130615
CombatArea.addAreaPoint -73.480820/77.026001
CombatArea.addAreaPoint -68.561676/79.077393
CombatArea.addAreaPoint -54.178268/80.572723
CombatArea.addAreaPoint -5.213989/84.014038
CombatArea.addAreaPoint -6.031357/114.839081
CombatArea.addAreaPoint -4.472824/120.812164
CombatArea.addAreaPoint 0.487610/123.926819
CombatArea.addAreaPoint 8.363403/125.720276
CombatArea.addAreaPoint 35.578033/124.741180
CombatArea.addAreaPoint 42.359711/124.393707
CombatArea.addAreaPoint 48.639435/122.231384
CombatArea.addAreaPoint 52.937225/117.624146
CombatArea.addAreaPoint 53.403473/112.628052
CombatArea.addAreaPoint 51.651428/67.053986
CombatArea.addAreaPoint 89.067535/66.902863
CombatArea.addAreaPoint 92.483459/64.907471
CombatArea.addAreaPoint 94.063110/61.729492
CombatArea.addAreaPoint 98.451141/-0.446762
CombatArea.addAreaPoint 106.866028/-0.033585
CombatArea.addAreaPoint 104.140533/-29.568512
CombatArea.addAreaPoint 99.498199/-33.357697
CombatArea.addAreaPoint 97.782166/-62.320801
CombatArea.addAreaPoint 95.531860/-67.714447
CombatArea.addAreaPoint 88.888855/-69.728683
CombatArea.team 0
CombatArea.vehicles 4
CombatArea.layer 3

