rem *** Generated with Bf2Editor.exe [created: 2005/7/30 12:37]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm grapplinghook
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.setNetworkableInfo HandFireArmsInfo
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\nsrif_grapplinghook.tga
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\nsrif_grapplinghook_mini.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\grappleicon.tga
ObjectTemplate.weaponHud.specialAbilityIcon Ingame\Weapons\Icons\Hud\SpecialKitIcons\grapplinghook.tga
ObjectTemplate.weaponHud.hudName "grapplinghook"
ObjectTemplate.weaponHud.altGuiIndex 6
ObjectTemplate.weaponHud.hasFireRate 0
rem ---EndComp ---
rem ---BeginComp:ThrownFireComp ---
ObjectTemplate.createComponent ThrownFireComp
ObjectTemplate.fire.fireLaunchDelay 0.39
ObjectTemplate.fire.altFireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.projectileStartPosition 0/-0.04/0.18
ObjectTemplate.fire.fireLaunchDelaySoft 2.81111
ObjectTemplate.fire.showWeaponAfterReloadDelay 0.05
ObjectTemplate.fire.pullBackTime 0.45
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadTime 2.4
ObjectTemplate.ammo.minimumTimeUntilReload 2
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.instantReloadOnEnable 1
ObjectTemplate.ammo.toggleWhenNoAmmo 1
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.setFireDev 0.8 0.4 0.02
ObjectTemplate.deviation.minDev 0.75
ObjectTemplate.deviation.setTurnDev 0 0 0 0
ObjectTemplate.deviation.setSpeedDev 4 0.6 0.6 0.1
ObjectTemplate.deviation.setMiscDev 3 3 0.1
ObjectTemplate.deviation.devModStand 2
ObjectTemplate.deviation.devModCrouch 2
ObjectTemplate.deviation.devModLie 2
ObjectTemplate.deviation.devModZoom 2
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:ThrownAnimationComp ---
ObjectTemplate.createComponent ThrownAnimationComp
rem ---EndComp ---
ObjectTemplate.geometry grapplehook
ObjectTemplate.setCollisionMesh grapplehook
ObjectTemplate.mapMaterial 0 metal 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_grapplinghook_Fire1P
ObjectTemplate.addTemplate S_grapplinghook_Fire1P_Outdoor
ObjectTemplate.addTemplate S_grapplinghook_Fire3P
ObjectTemplate.addTemplate S_grapplinghook_BoltClick
ObjectTemplate.addTemplate S_grapplinghook_TriggerClick
ObjectTemplate.addTemplate S_grapplinghook_SwitchFireRate
ObjectTemplate.addTemplate S_grapplinghook_Reload1P
ObjectTemplate.addTemplate S_grapplinghook_Reload3P
ObjectTemplate.addTemplate S_grapplinghook_Deploy1P
ObjectTemplate.addTemplate S_grapplinghook_Deploy3P
ObjectTemplate.addTemplate S_grapplinghook_Zoom
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/grapplinghook/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/grapplinghook/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate GrapplingHookRope
ObjectTemplate.velocity 550
ObjectTemplate.itemIndex 7
ObjectTemplate.delayToUse 0.9

ObjectTemplate.activeSafe Sound S_grapplinghook_Fire1P
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.soundFilename "objects/weapons/handheld/ushgr_m67/sounds/m67_throw_big.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_grapplinghook_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.soundFilename "objects/weapons/handheld/ushgr_m67/sounds/m67_throw_big.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_grapplinghook_Fire3P
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.soundFilename "objects/weapons/handheld/ushgr_m67/sounds/m67_throw_big.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_grapplinghook_BoltClick
ObjectTemplate.modifiedByUser "SatNav"

ObjectTemplate.activeSafe Sound S_grapplinghook_TriggerClick
ObjectTemplate.modifiedByUser "SatNav"

ObjectTemplate.activeSafe Sound S_grapplinghook_SwitchFireRate
ObjectTemplate.modifiedByUser "SatNav"

ObjectTemplate.activeSafe Sound S_grapplinghook_Reload1P
ObjectTemplate.modifiedByUser "SatNav"

ObjectTemplate.activeSafe Sound S_grapplinghook_Reload3P
ObjectTemplate.modifiedByUser "SatNav"

ObjectTemplate.activeSafe Sound S_grapplinghook_Deploy1P
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.soundFilename "objects/weapons/handheld/ussht_jackhammer/sounds/deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_grapplinghook_Deploy3P
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.soundFilename "objects/weapons/handheld/ussht_jackhammer/sounds/deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_grapplinghook_Zoom
ObjectTemplate.modifiedByUser "SatNav"

