rem *** Generated with Bf2Editor.exe [created: 2006/1/4 7:47]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericProjectile igla_9k38
ObjectTemplate.creator PHO-1:pho
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createNotInGrid 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
ObjectTemplate.collision.hasCollisionEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 53
ObjectTemplate.detonation.explosionRadius 7
ObjectTemplate.detonation.explosionForce 25
ObjectTemplate.detonation.explosionDamage 200
ObjectTemplate.detonation.endEffectTemplate e_exp_air
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:SeekClosestTargetComp ---
ObjectTemplate.createComponent SeekClosestTargetComp
ObjectTemplate.seek.targetType TTHeat
ObjectTemplate.seek.trackingDelay 0.2
ObjectTemplate.seek.maxAngleLock 120
ObjectTemplate.seek.maxDistLock 500
ObjectTemplate.seek.directionBonus 0.8
ObjectTemplate.seek.reLockTime 3
rem ---EndComp ---
rem ---BeginComp:DefaultFollowComp ---
ObjectTemplate.createComponent DefaultFollowComp
ObjectTemplate.follow.maxYaw 30
ObjectTemplate.follow.maxPitch 30
ObjectTemplate.follow.changePitch 1
ObjectTemplate.follow.changeYaw 1
ObjectTemplate.follow.minDist 10
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.geometry igla_9k38
ObjectTemplate.setCollisionMesh Igla_9k38
ObjectTemplate.mapMaterial 0 metal 0
ObjectTemplate.drag 1
ObjectTemplate.mass 20
ObjectTemplate.gravityModifier -2
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 53
rem -------------------------------------
ObjectTemplate.addTemplate S_igla_9k38_Looping
ObjectTemplate.addTemplate e_missile_trail
ObjectTemplate.setPosition 0/0/-0.752903
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/12/0/0
ObjectTemplate.material 53
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.damage 500
ObjectTemplate.acceleration 300
ObjectTemplate.maxSpeed 225

ObjectTemplate.activeSafe Sound S_igla_9k38_Looping
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/rocket_engine_start_idle.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6

