ObjectTemplate.create Kit CH_Medic	
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType Medic
ObjectTemplate.aiTemplate Medic
ObjectTemplate.geometry CH_Kits
ObjectTemplate.geometry.kit 4
ObjectTemplate.geometry.dropGeom 11
ObjectTemplate.setNetworkableInfo KitInfo
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.abilityRestoreRate 0.05
ObjectTemplate.abilityInVehicleRadius 7
ObjectTemplate.abilityInVehicleStrength 0.25
ObjectTemplate.abilityInVehicleMaterial 73
ObjectTemplate.unlockIndex 3
ObjectTemplate.cullRadiusScale 2.4
rem -------------------------------------
ObjectTemplate.addTemplate usrif_sa80
ObjectTemplate.addTemplate ushgr_m67
ObjectTemplate.addTemplate medikit
ObjectTemplate.addTemplate defibrillator
ObjectTemplate.addTemplate hgr_gas
ObjectTemplate.addTemplate RUPIS_Baghira
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate UnlockCHMedic
ObjectTemplate.addTemplate UnlockCHMedic2
ObjectTemplate.addTemplate ParachuteLauncher
rem -------------------------------------


ObjectTemplate.createComponent Ability
ObjectTemplate.ability.hasHealingAbility 1

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair
ObjectTemplate.abilityHud.ammoSound S_Resupply

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_MEDIC"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Medic_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Medic.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.vehicleHud.vehicleType 		7

ObjectTemplate.sprintStaminaDissipationFactor 0.6

rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_KIT_MEDIC_inVehicle"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_KIT_MEDIC_inVehicle"
rem ---EndComp ---

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockCHMedic
ObjectTemplate.addTemplate rurif_ak47
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockCHMedic2
ObjectTemplate.addTemplate sasrif_g36e
ObjectTemplate.replaceItem usrif_sa80
ObjectTemplate.replaceItem rurif_ak47
ObjectTemplate.unlockLevel 2

