ObjectTemplate.create Kit CH2_Specops
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType Specops
ObjectTemplate.aiTemplate Specops
ObjectTemplate.geometry CH_Kits
ObjectTemplate.geometry.kit 2
ObjectTemplate.geometry.dropGeom 10
ObjectTemplate.setNetworkableInfo KitInfo
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.unlockIndex 4
ObjectTemplate.cullRadiusScale 2.4
rem -------------------------------------
ObjectTemplate.addTemplate chpis_qsz92_silencer 
ObjectTemplate.addTemplate USHGR_M67
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate c4_explosives
ObjectTemplate.addTemplate chrif_type95
ObjectTemplate.addTemplate m14lm
Objecttemplate.addTemplate grapplinghook
ObjectTemplate.addTemplate UnlockCH2Specops
ObjectTemplate.addTemplate UnlockCH2Specops2
rem -------------------------------------

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair
ObjectTemplate.abilityHud.ammoSound S_Resupply

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"CH2 SPECIALFORCES"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Specops_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Specops.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.vehicleHud.vehicleType 		7

ObjectTemplate.sprintStaminaDissipationFactor 0.6

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockCH2Specops
ObjectTemplate.addTemplate usrif_g36c
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockCH2Specops2
ObjectTemplate.addTemplate USRIF_fnscarl
ObjectTemplate.replaceItem chrif_type95
ObjectTemplate.replaceItem usrif_g36c
ObjectTemplate.unlockLevel 2

