ObjectTemplate.create Kit CH2_AT
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType AT
ObjectTemplate.aiTemplate AT
ObjectTemplate.geometry CH_Kits
ObjectTemplate.geometry.kit 3
ObjectTemplate.geometry.dropGeom 13
ObjectTemplate.setNetworkableInfo KitInfo
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.unlockIndex 0
ObjectTemplate.cullRadiusScale 2.4
rem -------------------------------------
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate chpis_qsz92
ObjectTemplate.addTemplate rurif_ak47
ObjectTemplate.addTemplate CHAT_ERYX
ObjectTemplate.addTemplate m14lm
ObjectTemplate.addTemplate c4_explosives
ObjectTemplate.addTemplate UnlockCh2AT
ObjectTemplate.addTemplate UnlockCh2AT2
rem -------------------------------------

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair
ObjectTemplate.abilityHud.ammoSound S_Resupply

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"CH2 ANTITANK"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_ATAA_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_ATAA.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.abilityIcon 		"Ingame\Weapons\Icons\Hud\SpecialKitIcons\kevlarVest.tga"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.vehicleHud.vehicleType 		7

ObjectTemplate.sprintStaminaDissipationFactor 0.6

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockCh2AT
ObjectTemplate.addTemplate rurif_bizon
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockCh2AT2
ObjectTemplate.addTemplate chsht_protecta
ObjectTemplate.replaceItem rurif_bizon
ObjectTemplate.replaceItem rurif_ak47
ObjectTemplate.unlockLevel 2
