rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setMaterialReflectionScale 0 0 0 0.35
GeometryTemplate.setMaterialReflectionScale 0 0 1 2
GeometryTemplate.setMaterialReflectionScale 1 0 0 2
GeometryTemplate.setMaterialReflectionScale 1 1 0 2
GeometryTemplate.setSpecularStaticGloss 0 0 0 0.15
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm simrad2
ObjectTemplate.creator TLO-1:tlo
ObjectTemplate.modifiedByUser "LJO"
ObjectTemplate.setNetworkableInfo HandFireArmsInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 4
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\USLMG_M249SAW.tga
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\USLMG_M249SAW_mini.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\simrad2.tga
ObjectTemplate.weaponHud.specialAbilityIcon Ingame\Weapons\Icons\Hud\SpecialKitIcons\laserpainter.tga
ObjectTemplate.weaponHud.hudName "Laser Guided Missile"
ObjectTemplate.weaponHud.guiIndex 393
ObjectTemplate.weaponHud.altGuiIndex 536
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 536
rem ObjectTemplate.weaponHud.firstLockSound HUD_TargetTrack
ObjectTemplate.weaponHud.secondLockSound HUD_TargetLock
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.showInfo 1
ObjectTemplate.weaponHud.disableOnSprint 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem v_arg1 = zoom/blur mask scale,  v_arg2 = shaderzoomfactor.
include /common/Scripts/PostProcess_OpticsBlurZoom.tweak 0.4 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 30
ObjectTemplate.fire.fireLaunchDelay 0.8
ObjectTemplate.fire.projectileStartPosition 0/200/-500
ObjectTemplate.fire.busyUntilButtonRelease 1
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 20
ObjectTemplate.ammo.reloadTime 2
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.setFireDev 0 0 0
ObjectTemplate.deviation.minDev 0
ObjectTemplate.deviation.setTurnDev 0 0 0 0
ObjectTemplate.deviation.setSpeedDev 0 0 0 0
ObjectTemplate.deviation.setMiscDev 0 0 0
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.zoomDelay 0.10
ObjectTemplate.zoom.zoomLod 1
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.5
ObjectTemplate.zoom.changeFovDelay 0.1
ObjectTemplate.zoom.allowUntoggledFire 0
rem ---EndComp ---
rem ---BeginComp:LPTargetComp ---
ObjectTemplate.createComponent LPTargetComp
ObjectTemplate.target.maxDistance 9999
ObjectTemplate.target.setTargetAtMaxDistance 0
ObjectTemplate.target.targetSystem TSWireGuided
ObjectTemplate.target.connectionEffect e_simradscope
ObjectTemplate.target.targetObjectTemplate UniqueTarget
ObjectTemplate.target.disableGuidanceOnReload 1
ObjectTemplate.target.connectionEffectOnlyWhenZoomed 1
rem ---EndComp ---
ObjectTemplate.geometry SIMRAD
ObjectTemplate.setCollisionMesh simrad
ObjectTemplate.mapMaterial 0 Rubber 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem ObjectTemplate.aiTemplate SIMRAD_Maverick
rem -------------------------------------
ObjectTemplate.addTemplate S_SIMRAD2_Fire1P
ObjectTemplate.addTemplate S_SIMRAD2_Fire1P_Outdoor
ObjectTemplate.addTemplate S_SIMRAD2_Fire3P
ObjectTemplate.addTemplate S_SIMRAD2_BoltClick
ObjectTemplate.addTemplate S_SIMRAD2_TriggerClick
ObjectTemplate.addTemplate S_SIMRAD2_SwitchFireRate
ObjectTemplate.addTemplate S_SIMRAD2_Reload1P
ObjectTemplate.addTemplate S_SIMRAD2_Reload3P
ObjectTemplate.addTemplate S_SIMRAD2_Deploy1P
ObjectTemplate.addTemplate S_SIMRAD2_Deploy3P
ObjectTemplate.addTemplate S_SIMRAD2_Zoom
ObjectTemplate.addTemplate e_simradscope
ObjectTemplate.setPosition 0.00026271/0.0118544/-0.0446282
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/simrad/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/simrad/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate SIMRAD2_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 0
ObjectTemplate.itemIndex 8
ObjectTemplate.delayToUse 1

ObjectTemplate.create GenericProjectile SIMRAD2_Projectile
ObjectTemplate.modifiedByUser "Gans"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
ObjectTemplate.collision.hasCollisionEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 56
ObjectTemplate.detonation.explosionRadius 20
ObjectTemplate.detonation.explosionForce 50
ObjectTemplate.detonation.explosionDamage 20000
ObjectTemplate.detonation.detonateDistanceToTarget 5
ObjectTemplate.detonation.endEffectTemplate e_exp_bomb
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:SeekClosestTargetComp ---
ObjectTemplate.createComponent SeekClosestTargetComp
ObjectTemplate.seek.targetType TTUnique
ObjectTemplate.seek.trackingDelay 0.01
ObjectTemplate.seek.maxAngleLock 360
ObjectTemplate.seek.maxDistLock 3000
ObjectTemplate.seek.reLockTime 0
rem ---EndComp ---
rem ---BeginComp:DefaultFollowComp ---
ObjectTemplate.createComponent DefaultFollowComp
ObjectTemplate.follow.maxYaw 1.5
ObjectTemplate.follow.maxPitch 1.5
ObjectTemplate.follow.changePitch 0.2
ObjectTemplate.follow.changeYaw 0.2
ObjectTemplate.follow.minDist 10
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.geometry agm84e
ObjectTemplate.setCollisionMesh agm84e
ObjectTemplate.mapMaterial 0 map 32
ObjectTemplate.drag 0.1
ObjectTemplate.mass 500
ObjectTemplate.gravityModifier 0.2
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 56
rem -------------------------------------
ObjectTemplate.addTemplate e_rocket_sound
ObjectTemplate.addTemplate S_SIMRAD2_Projectile_Looping
ObjectTemplate.addTemplate e_averagemissile_trail
ObjectTemplate.setPosition 0/0/-3
ObjectTemplate.addTemplate e_smallmissile_trail_black
ObjectTemplate.setPosition 0/0/-3
ObjectTemplate.addTemplate e_tracer_trail_redsb2
ObjectTemplate.setPosition 0/0/-3
ObjectTemplate.addTemplate houselight_big_LightSource
ObjectTemplate.addTemplate e_tracer_trail_redsb2
ObjectTemplate.setPosition 0/0/-3
ObjectTemplate.addTemplate houselight_big_LightSource
ObjectTemplate.addTemplate e_missile_ignition
ObjectTemplate.setPosition 0/0/-3
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/60/0/0
ObjectTemplate.material 56
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.localPredictOnClient 1
ObjectTemplate.armingDelay 0
ObjectTemplate.addToProjectileList 1
ObjectTemplate.minDamage 100
ObjectTemplate.damage 20000
ObjectTemplate.acceleration 300
ObjectTemplate.maxSpeed 175
ObjectTemplate.damageMandownSoldiers 1

ObjectTemplate.activeSafe Sound S_SIMRAD2_Fire1P
ObjectTemplate.modifiedByUser "LJO"
ObjectTemplate.soundFilename "objects/weapons/handheld/c4_detonator/sounds/detonator_fire2.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_SIMRAD2_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "LJO"

ObjectTemplate.activeSafe Sound S_SIMRAD2_Fire3P
ObjectTemplate.modifiedByUser "LJO"
ObjectTemplate.soundFilename "objects/weapons/handheld/c4_detonator/sounds/detonator_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_SIMRAD2_BoltClick
ObjectTemplate.modifiedByUser "LJO"

ObjectTemplate.activeSafe Sound S_SIMRAD2_TriggerClick
ObjectTemplate.modifiedByUser "LJO"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects\vehicles\air\sounds\lock.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_SIMRAD2_SwitchFireRate
ObjectTemplate.modifiedByUser "LJO"

ObjectTemplate.activeSafe Sound S_SIMRAD2_Reload1P
ObjectTemplate.modifiedByUser "LJO"

ObjectTemplate.activeSafe Sound S_SIMRAD2_Reload3P
ObjectTemplate.modifiedByUser "LJO"

ObjectTemplate.activeSafe Sound S_SIMRAD2_Deploy1P
ObjectTemplate.modifiedByUser "LJO"
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.42
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_SIMRAD2_Deploy3P
ObjectTemplate.modifiedByUser "LJO"

ObjectTemplate.activeSafe Sound S_SIMRAD2_Zoom
ObjectTemplate.modifiedByUser "LJO"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/mono/zoom.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0291288/0

ObjectTemplate.activeSafe Sound S_SIMRAD2_Projectile_Looping
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/rocket_engine_start_idle.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.5
ObjectTemplate.reverbLevel 0.5
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0.038/0.188/0.1/0.967/0.181/0.1/
ObjectTemplate.minDistance 3.5
ObjectTemplate.halfVolumeDistance 30
ObjectTemplate.soundRadius 600


