ObjectTemplate.create Kit US2_Medic
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType Medic
ObjectTemplate.geometry US_Kits
ObjectTemplate.aiTemplate Medic
ObjectTemplate.geometry.kit 1
ObjectTemplate.geometry.dropGeom 11
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.dropHeadwear helmet
ObjectTemplate.abilityRestoreRate 0.05
ObjectTemplate.abilityInVehicleRadius 7
ObjectTemplate.abilityInVehicleStrength 0.25
ObjectTemplate.abilityInVehicleMaterial 73
ObjectTemplate.unlockIndex 3
ObjectTemplate.cullRadiusScale 2.4
rem -------------------------------------
ObjectTemplate.addTemplate deserteagle
ObjectTemplate.addTemplate medikit
Objecttemplate.addTemplate ushgr_m67
ObjectTemplate.addTemplate defibrillator
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate sasrif_mp7
Objecttemplate.addTemplate hgr_gas
ObjectTemplate.addTemplate UnlockUS2Medic
ObjectTemplate.addTemplate UnlockUS2Medic2
rem -------------------------------------

ObjectTemplate.createComponent Ability
ObjectTemplate.ability.hasHealingAbility 1

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair
ObjectTemplate.abilityHud.ammoSound S_Resupply

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 			"US2 MEDIC"
ObjectTemplate.vehicleHud.miniMapIcon			"Ingame\Kits\Icons\kit_Medic_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon			"Ingame\Kits\Icons\kit_Medic.tga"
ObjectTemplate.vehicleHud.spottedIcon 			"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.pantingSound			S_SprintBreath
ObjectTemplate.vehicleHud.injurySound			S_Injury
ObjectTemplate.vehicleHud.vehicleType 		7

ObjectTemplate.sprintStaminaDissipationFactor 0.2

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockUS2Medic
ObjectTemplate.addTemplate sasrif_g36e
ObjectTemplate.replaceItem sasrif_mp7
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockUS2Medic2
ObjectTemplate.addTemplate gbrif_sa80a2_l85
ObjectTemplate.replaceItem sasrif_g36e
ObjectTemplate.replaceItem sasrif_mp7
Objecttemplate.addTemplate gbgr_sa80a2_l85
ObjectTemplate.replaceItem ushgr_m67
ObjectTemplate.unlockLevel 2