ObjectTemplate.create Kit US2_Assault
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.kitType Assault
ObjectTemplate.aiTemplate Assault
ObjectTemplate.geometry US_Kits
ObjectTemplate.geometry.kit 5	
ObjectTemplate.geometry.dropGeom 15
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.dropHeadwear helmet
ObjectTemplate.unlockIndex 1
ObjectTemplate.cullRadiusScale 2.4	
rem -------------------------------------
ObjectTemplate.addTemplate eurif_famas
ObjectTemplate.addTemplate deserteagle
Objecttemplate.addTemplate ushgr_m67
ObjectTemplate.addTemplate kni_knife
Objecttemplate.addTemplate hgr_gas
ObjectTemplate.addTemplate m14lm
ObjectTemplate.addTemplate USATP_Predator2
ObjectTemplate.addTemplate UnlockUS2Assault
ObjectTemplate.addTemplate UnlockUS2Assault2
rem -------------------------------------

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.ammoSound S_Resupply
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"US2 ASSAULT"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Light_Assault_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Light_Assault.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.abilityIcon 		"Ingame\Weapons\Icons\Hud\SpecialKitIcons\kevlarVest.tga"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.vehicleHud.vehicleType 		7

ObjectTemplate.sprintStaminaDissipationFactor 0.6

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockUS2Assault
ObjectTemplate.addTemplate usrif_G3A3
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockUS2Assault2
ObjectTemplate.addTemplate usrif_m203
ObjectTemplate.replaceItem eurif_famas
ObjectTemplate.replaceItem usrif_G3A3
Objecttemplate.addTemplate usrgl_m203
ObjectTemplate.replaceItem ushgr_m67
ObjectTemplate.unlockLevel 2