rem *** Generated with Bf2Editor.exe [created: 2005/8/2 9:59]
GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.setSubGeometryLodDistance 1 2 95
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.useRadiusForShadowDepth 1
GeometryTemplate.useRadiusForShadowSpatial 1
ObjectTemplate.activeSafe PlayerControlObject igla_tech
ObjectTemplate.creator MEI-1:mei
ObjectTemplate.modifiedByUser "Stephen"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 500
ObjectTemplate.armor.hitPoints 500
ObjectTemplate.armor.defaultMaterial 71
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForceMax 2
ObjectTemplate.armor.explosionMaterial 101
ObjectTemplate.armor.wreckExplosionForce 2
ObjectTemplate.armor.wreckExplosionForceMax 2
ObjectTemplate.armor.wreckHitPoints 0
ObjectTemplate.armor.timeToStayAsWreck 40
ObjectTemplate.armor.addArmorEffect 0 e_vexp_igla 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_fireball_generic 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage infantry_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Anti Air Technical"
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_airdefsmall.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.usePlayerIcon 1
ObjectTemplate.vehicleHud.standardHelpEnabled 0
ObjectTemplate.vehicleHud.vehicleIconPos 30/13
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.useVehicleCommRose 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Weapons\Icons\Hud\StaticWeapons\igla_djigit.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_WEAPON_STATIONARY_AA_CONTROLS_lockOnTone"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_WEAPON_STATIONARY_AA_CONTROLS_lockOnTone"
ObjectTemplate.HelpHud.closeToHelpStringKeyNeutral "HUD_HELP_WEAPON_STATIONARY_CONTROLS_enterStationaryWeapon"
ObjectTemplate.HelpHud.closeToHelpSoundKeyNeutral "HUD_HELP_WEAPON_STATIONARY_CONTROLS_enterStationaryWeapon"
ObjectTemplate.HelpHud.closeToDistance 5
rem ---EndComp ---
ObjectTemplate.geometry igla_tech
ObjectTemplate.setCollisionMesh igla_djigit
ObjectTemplate.mapMaterial 0 Armor_1_metal_plating 27
ObjectTemplate.mapMaterial 1 Rubber 27
ObjectTemplate.mapMaterial 2 Plastic 27
ObjectTemplate.mapMaterial 3 Glass_vehicle 27
ObjectTemplate.mass 500
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate StationaryIglaAI
rem -------------------------------------
ObjectTemplate.addTemplate S_igla_tech_Ambient
ObjectTemplate.addTemplate S_igla_tech_AmbientDamaged
ObjectTemplate.addTemplate igla_tech_EntryPoint
ObjectTemplate.setPosition 0/2/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/0.7/-1.8 0/0/0
ObjectTemplate.altSoldierExitPosition -0.8/0.6/0.3
ObjectTemplate.seatInformation igla_techSeat 0/0.66232/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Weapons/Stationary/igla_djigit/animationSystem.inc
ObjectTemplate.soundFilter ground
ObjectTemplate.setVehicleType VTAAGun
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition -0.8/0.6/0.3

ObjectTemplate.activeSafe Sound S_igla_tech_Ambient
ObjectTemplate.modifiedByUser "Stephen"

ObjectTemplate.activeSafe Sound S_igla_tech_AmbientDamaged
ObjectTemplate.modifiedByUser "Stephen"

ObjectTemplate.activeSafe RotationalBundle igla_techSeat
ObjectTemplate.modifiedByUser "Stephen"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_igla_techSeat_RotationRpm
ObjectTemplate.setPosition 0/0.357009/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 60/0/0
ObjectTemplate.setAcceleration 750/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_igla_techSeat_RotationRpm
ObjectTemplate.modifiedByUser "Stephen"

ObjectTemplate.activeSafe RotationalBundle igla_techTop
ObjectTemplate.modifiedByUser "Stephen"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.240146/-0.0630623/0.147307
ObjectTemplate.ik.rotationLeft -83.1058/0/-79.5953
ObjectTemplate.ik.poleVectorLeft -0.335017/-0.555678/-0.248162
ObjectTemplate.ik.positionRight 0.2109/-0.0609901/0.152491
ObjectTemplate.ik.rotationRight -94.0957/13.9885/104.318
ObjectTemplate.ik.poleVectorRight 0.279514/-0.562909/-0.314714
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_igla_techTop_RotationRpm
ObjectTemplate.addTemplate igla_tech_Camera
ObjectTemplate.setPosition 0/0.275/0.454526
ObjectTemplate.addTemplate igla_tech_Launcher
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-65/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/750/0
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_igla_techTop_RotationRpm
ObjectTemplate.modifiedByUser "Stephen"

ObjectTemplate.activeSafe RotationalBundle igla_techHud
ObjectTemplate.modifiedByUser "Stephen"
ObjectTemplate.hasRelativeOffset 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.relativePositionOffset 0/1.2324/0.450691
rem -------------------------------------
ObjectTemplate.addTemplate S_igla_techHud_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_igla_techHud_RotationRpm
ObjectTemplate.modifiedByUser "Stephen"

ObjectTemplate.create Camera igla_tech_Camera
ObjectTemplate.modifiedByUser "Stephen"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_igla_tech_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_igla_tech_Camera_RotationRpm
ObjectTemplate.modifiedByUser "Stephen"

ObjectTemplate.create GenericFireArm igla_tech_Launcher
ObjectTemplate.modifiedByUser "Stephen"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "IGLA 9K38"
ObjectTemplate.weaponHud.guiIndex 23
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.firstLockSound HUD_TargetTrack
ObjectTemplate.weaponHud.secondLockSound HUD_TargetLock
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 120
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.addBarrelName igla_tech_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 4
ObjectTemplate.ammo.magSize 2
ObjectTemplate.ammo.minimumTimeUntilReload 2
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 5
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 500
ObjectTemplate.target.targetSystem TSHeatSeeking
ObjectTemplate.target.lockDelay 0.5
ObjectTemplate.target.loseLockDelay 0.5
ObjectTemplate.target.lockAngle 15
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate IglaWeaponAI
rem -------------------------------------
ObjectTemplate.addTemplate S_igla_tech_Launcher_Fire1P
ObjectTemplate.setPosition -0.0041598/0.165322/0.646151
ObjectTemplate.addTemplate S_igla_tech_Launcher_Fire1P_Outdoor
ObjectTemplate.setPosition 0/0.16944/0.565987
ObjectTemplate.addTemplate S_igla_tech_Launcher_Fire3P
ObjectTemplate.setPosition 0.000721671/0.170038/0.602769
ObjectTemplate.addTemplate S_igla_tech_Launcher_BoltClick
ObjectTemplate.addTemplate S_igla_tech_Launcher_TriggerClick
ObjectTemplate.addTemplate S_igla_tech_Launcher_SwitchFireRate
ObjectTemplate.addTemplate S_igla_tech_Launcher_Reload1P
ObjectTemplate.addTemplate S_igla_tech_Launcher_Reload3P
ObjectTemplate.addTemplate S_igla_tech_Launcher_Deploy1P
ObjectTemplate.addTemplate S_igla_tech_Launcher_Deploy3P
ObjectTemplate.addTemplate S_igla_tech_Launcher_Zoom
ObjectTemplate.addTemplate igla_tech_Barrel
ObjectTemplate.setPosition -0.377/0.169/0.627
ObjectTemplate.addTemplate igla_tech_Barrel
ObjectTemplate.setPosition 0.377/0.169/0.627
rem -------------------------------------
ObjectTemplate.projectileTemplate igla_9k38
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 80

ObjectTemplate.activeSafe Sound S_igla_tech_Launcher_Fire1P
ObjectTemplate.modifiedByUser "Stephen"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/igla_djigit/sounds/igla_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.0041598/0.165322/0.646151

ObjectTemplate.activeSafe Sound S_igla_tech_Launcher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Stephen"

ObjectTemplate.activeSafe Sound S_igla_tech_Launcher_Fire3P
ObjectTemplate.modifiedByUser "Stephen"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/igla_djigit/sounds/igla_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0.003/0.972/1.032/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.903/1/
ObjectTemplate.position 0.000721671/0.170038/0.602769
ObjectTemplate.minDistance 6.5
ObjectTemplate.halfVolumeDistance 13

ObjectTemplate.activeSafe Sound S_igla_tech_Launcher_BoltClick
ObjectTemplate.modifiedByUser "Stephen"

ObjectTemplate.activeSafe Sound S_igla_tech_Launcher_TriggerClick
ObjectTemplate.modifiedByUser "Stephen"

ObjectTemplate.activeSafe Sound S_igla_tech_Launcher_SwitchFireRate
ObjectTemplate.modifiedByUser "Stephen"

ObjectTemplate.activeSafe Sound S_igla_tech_Launcher_Reload1P
ObjectTemplate.modifiedByUser "Stephen"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/reload_missile.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.82
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_igla_tech_Launcher_Reload3P
ObjectTemplate.modifiedByUser "Stephen"

ObjectTemplate.activeSafe Sound S_igla_tech_Launcher_Deploy1P
ObjectTemplate.modifiedByUser "Stephen"

ObjectTemplate.activeSafe Sound S_igla_tech_Launcher_Deploy3P
ObjectTemplate.modifiedByUser "Stephen"

ObjectTemplate.activeSafe Sound S_igla_tech_Launcher_Zoom
ObjectTemplate.modifiedByUser "Stephen"

ObjectTemplate.create RotationalBundle igla_tech_Barrel
ObjectTemplate.modifiedByUser "Stephen"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_igla_tech_Barrel_RotationRpm
ObjectTemplate.addTemplate e_sam_backblast
ObjectTemplate.setPosition 0/0/-1.686
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_igla_tech_Barrel_RotationRpm
ObjectTemplate.modifiedByUser "Stephen"

ObjectTemplate.create EntryPoint igla_tech_EntryPoint
ObjectTemplate.modifiedByUser "Stephen"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 2.2

