rem *** Generated with Bf2Editor.exe [created: 2005/4/14 17:40]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject wasp_defence_back
ObjectTemplate.creator GTI-1:gti
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 98
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionDamage 500
ObjectTemplate.armor.explosionRadius 20
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.canBeRepairedWhenWreck 1
ObjectTemplate.armor.canBeDestroyed 0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_seasparrow 1.0529/1.7301/2.9228 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_phalanx -0.2016/2.5093/-4.9969 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank 1.0529/1.7301/2.9228 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank -0.2016/2.5093/-4.9969 0/0/0
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_WASP"
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_airdefsmall.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.usePlayerIcon 1
ObjectTemplate.vehicleHud.standardHelpEnabled 0
ObjectTemplate.vehicleHud.vehicleIconPos 12/21
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\Wasp_Defence.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_AA_DRIVER_CONTROLS_fireSecondaryWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_AA_DRIVER_CONTROLS_fireSecondaryWeapon"
ObjectTemplate.HelpHud.closeToHelpStringKeyNeutral "HUD_HELP_WEAPON_STATIONARY_CONTROLS_enterStationaryWeapon"
ObjectTemplate.HelpHud.closeToHelpSoundKeyNeutral "HUD_HELP_WEAPON_STATIONARY_CONTROLS_enterStationaryWeapon"
ObjectTemplate.HelpHud.closeToDistance 5
rem ---EndComp ---
ObjectTemplate.geometry wasp_defence_back
ObjectTemplate.setCollisionMesh wasp_defence_back
ObjectTemplate.mapMaterial 0 armor_metal_plate 26
ObjectTemplate.mapMaterial 1 sold_slip 7001
ObjectTemplate.mass 100000
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate waspdefencebackAI
rem -------------------------------------
ObjectTemplate.addTemplate S_wasp_defence_back_Ambient
ObjectTemplate.addTemplate S_wasp_defence_back_AmbientDamaged
ObjectTemplate.addTemplate wasp_defence_back_EntryPoint
ObjectTemplate.setPosition 0/1.78642/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/1/-9 0/0/0
ObjectTemplate.listenerObstruction 0.5

ObjectTemplate.activeSafe Sound S_wasp_defence_back_Ambient
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/stationary/wasp_defence_front/sounds/wasp_defence_amb.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 0.7
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_wasp_defence_back_AmbientDamaged
ObjectTemplate.modifiedByUser dsu

ObjectTemplate.activeSafe RotationalBundle Wasp_Defence_Back_Phalanx_Sadle
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Wasp_Defence_Back_Phalanx_Sadle_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 75/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_Wasp_Defence_Back_Phalanx_Sadle_RotationRpm
ObjectTemplate.modifiedByUser dsu

ObjectTemplate.activeSafe RotationalBundle Wasp_Defence_Back_Phalanx_BarrelBase
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Wasp_Defence_Back_Phalanx_BarrelBase_RotationRpm
ObjectTemplate.addTemplate wasp_defence_back_Camera
ObjectTemplate.setPosition -0.65925/-0.195/1.178
ObjectTemplate.addTemplate aas_phalanx
ObjectTemplate.setPosition 0.0141429/-0.25211/3.21062
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-45/0
ObjectTemplate.setMaxRotation 0/35/0
ObjectTemplate.setMaxSpeed 0/75/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_Wasp_Defence_Back_Phalanx_BarrelBase_RotationRpm
ObjectTemplate.modifiedByUser dsu

ObjectTemplate.activeSafe SimpleObject Wasp_Defence_Back_Hud
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.hasRelativeOffset 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.relativePositionOffset -0.85885/3.50108/-3.4978

ObjectTemplate.activeSafe RotationalBundle Wasp_Defence_Back_Phalanx_Barrel
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Wasp_Defence_Back_Phalanx_Barrel_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 0/0/900
ObjectTemplate.setAcceleration 0/0/5000
ObjectTemplate.setDeAcceleration 0/0/750
ObjectTemplate.setInputToRoll PIFire
ObjectTemplate.setUseDeAcceleration 1

ObjectTemplate.activeSafe Sound S_Wasp_Defence_Back_Phalanx_Barrel_RotationRpm
ObjectTemplate.modifiedByUser dsu

ObjectTemplate.create Camera wasp_defence_back_Camera
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_wasp_defence_back_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 0/-5/1
ObjectTemplate.insideStaticSunColor 0.152941/0.211765/0.247059
ObjectTemplate.insideStaticSunDamageColor 0.501961/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.188235/0.188235/0.188235

ObjectTemplate.activeSafe Sound S_wasp_defence_back_Camera_RotationRpm
ObjectTemplate.modifiedByUser dsu

ObjectTemplate.activeSafe RotationalBundle Wasp_Defence_Back_SeaSparrow_Sadle
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Wasp_Defence_Back_SeaSparrow_Sadle_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 75/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_Wasp_Defence_Back_SeaSparrow_Sadle_RotationRpm
ObjectTemplate.modifiedByUser dsu

ObjectTemplate.activeSafe RotationalBundle Wasp_Defence_Back_SeaSparrow_barrel
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Wasp_Defence_Back_SeaSparrow_barrel_RotationRpm
ObjectTemplate.addTemplate aas_seasparrow
ObjectTemplate.setPosition 0/0/1.83167
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-45/0
ObjectTemplate.setMaxRotation 0/35/0
ObjectTemplate.setMaxSpeed 0/75/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_Wasp_Defence_Back_SeaSparrow_barrel_RotationRpm
ObjectTemplate.modifiedByUser dsu

ObjectTemplate.create EntryPoint wasp_defence_back_EntryPoint
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 10

