rem *** Generated with Bf2Editor.exe [created: 2006/11/16 10:35]
ObjectTemplate.activeSafe Particle p_fire_hydrant
ObjectTemplate.creator GAME:Radar_O'Reilly
ObjectTemplate.modifiedByUser "Radar_O'Reilly"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.preCacheObject 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.geometry p_fire_hydrant
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh p_fire_hydrant
ObjectTemplate.mapMaterial 0 Metal_Solid 21
ObjectTemplate.collisionGroups 60
ObjectTemplate.mass 30
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/2.5/3/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

