<map gsid="34">
	<name> KandaharPatrol </name>
	<briefing locid=" NATO forces are trying to secure the Kandahar region, in an effort to remove the MEC/Taliban forces. Somehow the MEC have brought in reinforcements overnight! Setting up the scenario you are about to join.                     

Toetagger">map description for modders maps not localized (english only)</briefing>
	<music> common/sound/menu/music/load_MEC_music.ogg </music>
	<modes>
		<mode type="gpm_cq">
			<maptype ai="1" players="16" type="doubleassault" locid="GAMEMODE_DESCRIPTION_doubleassault">Unlocalized test for this mode on this map</maptype>
			<maptype players="64" type="assault" locid="GAMEMODE_DESCRIPTION_assault">Unlocalized test for this mode on this map</maptype>
		</mode>
		<mode type="gpm_coop">
			<maptype ai="1" players="64" type="doubleassault" locid="GAMEMODE_DESCRIPTION_COOP_doubleassault">Unlocalized test for this mode on this map</maptype>
			
		</mode>
	</modes>
</map>