rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setMaterialReflectionScale 0 0 1 2
GeometryTemplate.setMaterialReflectionScale 1 0 0 2
GeometryTemplate.setMaterialReflectionScale 1 0 1 0.25
GeometryTemplate.setMaterialReflectionScale 1 1 0 2
GeometryTemplate.setMaterialReflectionScale 1 1 1 0.25
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm ussni_m82a1
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser "Ziggy"
rem ObjectTemplate.setNetworkableInfo HandFireArmsInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\USSNI_M82A1.tga
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\USSNI_M82A1_mini.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\USSNI_M82A1.tga
ObjectTemplate.weaponHud.hudName "M82A1"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.altGuiIndex 52
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.busyUntilButtonRelease 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
rem ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.magSize 10
ObjectTemplate.ammo.nrOfMags 7
ObjectTemplate.ammo.reloadTime 2
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
ObjectTemplate.createComponent SoldierBasedRecoilComp
ObjectTemplate.recoil.hasRecoilForce 1
ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/8/5/0
ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-4/0.7/0
ObjectTemplate.recoil.zoomModifier 0.25
ObjectTemplate.recoil.recoilGraphFrameCount 14
ObjectTemplate.recoil.recoilGraphExponent 7
ObjectTemplate.recoil.recoilGraphTotalMovement 0.1
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.setFireDev 3.5 0.01 0.01
ObjectTemplate.deviation.minDev 2
ObjectTemplate.deviation.setTurnDev 0 0 0 0
ObjectTemplate.deviation.setSpeedDev 3 0.5 0.5 1
ObjectTemplate.deviation.setMiscDev 5 4.5 0.2
ObjectTemplate.deviation.devModStand 0.95
ObjectTemplate.deviation.devModCrouch 0.55
ObjectTemplate.deviation.devModLie 0.2
ObjectTemplate.deviation.devModZoom 0
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.zoomDelay 0.1
ObjectTemplate.zoom.zoomLod 1
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.3
ObjectTemplate.zoom.addZoomFactor 0.1
ObjectTemplate.zoom.zoomOutAfterFire 0
ObjectTemplate.zoom.disableMuzzleWhenZoomed 1
rem ---EndComp ---
ObjectTemplate.geometry USSNI_M82A1
ObjectTemplate.setCollisionMesh ussni_m82a1
ObjectTemplate.mapMaterial 0 02_-_Default 68
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate usrif_barret
rem -------------------------------------
ObjectTemplate.addTemplate S_ussni_m82a1_Fire1P
ObjectTemplate.setPosition 0/0.0591398/0.0561323
ObjectTemplate.addTemplate S_ussni_m82a1_Fire1P_Outdoor
ObjectTemplate.setPosition 0/0.0611646/0.881483
ObjectTemplate.addTemplate S_ussni_m82a1_Fire3P
ObjectTemplate.setPosition 0/0.0595212/0.905331
ObjectTemplate.addTemplate S_ussni_m82a1_BoltClick
ObjectTemplate.setPosition 0/0.068769/0.825876
ObjectTemplate.addTemplate S_ussni_m82a1_TriggerClick
ObjectTemplate.setPosition 0/-0.0138693/-0.0632272
ObjectTemplate.addTemplate S_ussni_m82a1_SwitchFireRate
ObjectTemplate.setPosition 0/0.0127717/0.823524
ObjectTemplate.addTemplate S_ussni_m82a1_Reload1P
ObjectTemplate.setPosition 0/-0.0474808/0.980874
ObjectTemplate.addTemplate S_ussni_m82a1_Reload3P
ObjectTemplate.setPosition 0/0.0458041/0.0216938
ObjectTemplate.addTemplate S_ussni_m82a1_Deploy1P
ObjectTemplate.setPosition 0/0.0592946/0.0280282
ObjectTemplate.addTemplate S_ussni_m82a1_Deploy3P
ObjectTemplate.setPosition 0/0.0719312/0.0261568
ObjectTemplate.addTemplate S_ussni_m82a1_Zoom
ObjectTemplate.setPosition 0/0.14565/0.79722
ObjectTemplate.addTemplate e_muzz_kord
ObjectTemplate.setPosition 0/0.0558999/0.968833
ObjectTemplate.addTemplate e_shellejection_m82a1
ObjectTemplate.setPosition 0/0.054203/0
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/USSNI_M82A1/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/USSNI_M82a1/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate m82a1_Projectile
ObjectTemplate.velocity 1000
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 1

ObjectTemplate.create GenericProjectile m82a1_Projectile
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 1
ObjectTemplate.penetrate.allowLiquidPenetration 1
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 39
rem -------------------------------------
ObjectTemplate.addTemplate S_m82a1_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.material 39
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.minDamage 150
ObjectTemplate.damage 250

ObjectTemplate.activeSafe Sound S_ussni_m82a1_Fire1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/handheld/ussni_m95_barret/sounds/barrett_1p_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.95
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/

ObjectTemplate.activeSafe Sound S_ussni_m82a1_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/handheld/ussni_m95_barret/sounds/barrett_1p_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.95
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/

ObjectTemplate.activeSafe Sound S_ussni_m82a1_Fire3P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/handheld/ussni_m95_barret/sounds/barrett_3p_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 20
ObjectTemplate.soundRadius 0.5

ObjectTemplate.activeSafe Sound S_ussni_m82a1_BoltClick
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.5

ObjectTemplate.activeSafe Sound S_ussni_m82a1_TriggerClick
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ussni_m82a1_SwitchFireRate
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ussni_m82a1_Reload1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/handheld/ussni_m95_barret/sounds/barrett_1p_reload.wav,objects/weapons/handheld/ussni_m95_barret/sounds/barrett_shift_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ussni_m82a1_Reload3P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/handheld/ussni_m95_barret/sounds/barrett_1p_reload.wav,objects/weapons/handheld/ussni_m95_barret/sounds/barrett_shift_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_ussni_m82a1_Deploy1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/handheld/ussni_m95_barret/sounds/barrett_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ussni_m82a1_Deploy3P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/handheld/ussni_m95_barret/sounds/barrett_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_ussni_m82a1_Zoom
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_m82a1_Projectile_Looping
ObjectTemplate.modifiedByUser "Ziggy"