GeometryTemplate.create SkinnedMesh us_kits

ObjectTemplate.create SimpleObject us_kits
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JSA-1:jsa
ObjectTemplate.geometry us_kits

ObjectTemplate.create SimpleObject MIVDoubleMag11

ObjectTemplate.create SimpleObject MIV_and_pistol_mag9

ObjectTemplate.create SimpleObject Canteen8

ObjectTemplate.create SimpleObject MIVDoubleMag13

ObjectTemplate.create SimpleObject MIV_and_pistol_mag8

ObjectTemplate.create SimpleObject Sustainment_pocket4

ObjectTemplate.create SimpleObject Waist_pack3

ObjectTemplate.create SimpleObject MIVDoubleMag12

ObjectTemplate.create SimpleObject MIVDoubleMag10

ObjectTemplate.create SimpleObject single_pistol_mag4

ObjectTemplate.create SimpleObject scarf3

ObjectTemplate.create SimpleObject pistol_holster10

ObjectTemplate.create SimpleObject Radio5

ObjectTemplate.create SimpleObject single_pistol_mag5

ObjectTemplate.create SimpleObject cap

include us_kits.tweak
