rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericProjectile tos1_missile
ObjectTemplate.creator WCC_CAMBO:Cihangir
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createNotInGrid 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
ObjectTemplate.collision.hasCollisionEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 70
ObjectTemplate.detonation.explosionRadius 33
ObjectTemplate.detonation.explosionForce 50
ObjectTemplate.detonation.explosionDamage 5500
ObjectTemplate.detonation.detonateDistanceToTarget 1
ObjectTemplate.detonation.endEffectTemplate e_exp_Xlarge
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.geometry m270_missile
ObjectTemplate.setCollisionMesh m270_missile
ObjectTemplate.mapMaterial 0 metal 31
ObjectTemplate.drag 0.5
ObjectTemplate.mass 500
ObjectTemplate.gravityModifier 2
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 44
rem -------------------------------------
ObjectTemplate.addTemplate S_tos1_missile_Looping
ObjectTemplate.addTemplate e_missile_trail
ObjectTemplate.setPosition 0/-0.0121373/-1.07509
ObjectTemplate.addTemplate tos1_missile_Camera
ObjectTemplate.setPosition 0/0/-1.85565
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/33/0/0
ObjectTemplate.material 44
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.minDamage 4500
ObjectTemplate.damage 6500
ObjectTemplate.acceleration 115
ObjectTemplate.maxSpeed 95
ObjectTemplate.useProjectileCamera 1

ObjectTemplate.activeSafe Sound S_tos1_missile_Looping
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/rocket_engine_start_idle.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6

ObjectTemplate.create Camera tos1_missile_Camera
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_tos1_missile_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -140/-20/0
ObjectTemplate.setMaxRotation 140/0/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.CameraId 5
ObjectTemplate.CVMChase 1
ObjectTemplate.CVMInside 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.followStiffness 3
ObjectTemplate.chaseDistance 45
ObjectTemplate.chaseAngle 20.5
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_tos1_missile_Camera_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

