rem *** Generated with Bf2Editor.exe [created: 2005/3/23 15:53]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm m14lm
ObjectTemplate.creator CAMBO:Cihangir
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\icon_M16m203.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\m14lm.tga
ObjectTemplate.weaponHud.specialAbilityIcon Ingame\Weapons\Icons\Hud\SpecialKitIcons\ap_mine.tga
ObjectTemplate.weaponHud.hudName "M14LM"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.altGuiIndex 0
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.disableOnSprint 0
rem ---EndComp ---
rem ---BeginComp:ThrownFireComp ---
ObjectTemplate.createComponent ThrownFireComp
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.projectileStartPosition 0/-0.1/0
ObjectTemplate.fire.maxProjectilesInWorld 10
ObjectTemplate.fire.pullBackTime 0
ObjectTemplate.fire.projectileStartRotation 0/-8/0
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 10
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.changeMagAt 0.8
ObjectTemplate.ammo.reloadTime 1.1
ObjectTemplate.ammo.minimumTimeUntilReload 0.3
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.instantReloadOnEnable 1
ObjectTemplate.ammo.toggleWhenNoAmmo 1
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
ObjectTemplate.sound.noisy 0
rem ---EndComp ---
rem ---BeginComp:ThrownAnimationComp ---
ObjectTemplate.createComponent ThrownAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.geometry m14lm
ObjectTemplate.setCollisionMesh m14lm
ObjectTemplate.mapMaterial 0 lambert1 90
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.material 90
ObjectTemplate.aiTemplate m14lm_AI
rem -------------------------------------
ObjectTemplate.addTemplate S_m14lm_Fire1P
ObjectTemplate.addTemplate S_m14lm_Fire1P_Outdoor
ObjectTemplate.addTemplate S_m14lm_Fire3P
ObjectTemplate.addTemplate S_m14lm_BoltClick
ObjectTemplate.addTemplate S_m14lm_TriggerClick
ObjectTemplate.addTemplate S_m14lm_SwitchFireRate
ObjectTemplate.addTemplate S_m14lm_Reload1P
ObjectTemplate.addTemplate S_m14lm_Reload3P
ObjectTemplate.addTemplate S_m14lm_Deploy1P
ObjectTemplate.addTemplate S_m14lm_Deploy3P
ObjectTemplate.addTemplate S_m14lm_Zoom
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/m14lm/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/m14lm/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate m14lm_Projectile
ObjectTemplate.keepProjectiles 30
ObjectTemplate.velocity 10
ObjectTemplate.itemIndex 6
ObjectTemplate.delayToUse 1.1

GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.create GenericProjectile m14lm_Projectile
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 150
ObjectTemplate.armor.defaultMaterial 90
ObjectTemplate.armor.waterLevel -0.3
rem ---EndComp ---
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
ObjectTemplate.collision.bouncing 1
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 49
ObjectTemplate.detonation.explosionRadius 10
ObjectTemplate.detonation.explosionForce 15
ObjectTemplate.detonation.explosionDamage 150
ObjectTemplate.detonation.endEffectTemplate e_exp_MineExp
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.triggerRadius 1
ObjectTemplate.detonation.triggerType MTYPco
ObjectTemplate.detonation.triggerVictimMinSpeed 1
ObjectTemplate.detonation.detectionRadius 15
ObjectTemplate.detonation.showMineIndicationIcon 1
ObjectTemplate.detonation.allowFriendlyFireDetonation 1
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
rem ---EndComp ---
ObjectTemplate.geometry m14lm
ObjectTemplate.setCollisionMesh m14lm
ObjectTemplate.mass 25
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 90
rem -------------------------------------
ObjectTemplate.addTemplate S_m14lm_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/9999/0/0
ObjectTemplate.material 90
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.armingDelay 3
ObjectTemplate.localPredictOnClient 0
ObjectTemplate.damage 0
ObjectTemplate.visibleOn3dMap 1
ObjectTemplate.3dMapIcon 9
ObjectTemplate.canPickup 1

ObjectTemplate.activeSafe Sound S_m14lm_Fire1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/handheld/medikit/sounds/throw.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_m14lm_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_m14lm_Fire3P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/handheld/medikit/sounds/throw.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_m14lm_BoltClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_m14lm_TriggerClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_m14lm_SwitchFireRate
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_m14lm_Reload1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/handheld/at_mine/sounds/atmine_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_m14lm_Reload3P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/handheld/at_mine/sounds/atmine_deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_m14lm_Deploy1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/handheld/at_mine/sounds/atmine_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_m14lm_Deploy3P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/handheld/at_mine/sounds/atmine_deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_m14lm_Zoom
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_m14lm_Projectile_Looping
ObjectTemplate.modifiedByUser "Ziggy"

