rem *** Generated with Bf2Editor.exe [created: 2006/1/4 7:47]
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.4
GeometryTemplate.setMaterialReflectionScale 1 0 1 0.8
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject aa_technical
ObjectTemplate.creator MLU-1:mlu
ObjectTemplate.modifiedByUser "kano"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 110
ObjectTemplate.armor.hpLostWhileUpSideDown 125
ObjectTemplate.armor.hpLostWhileInWater 100
ObjectTemplate.armor.hpLostWhileInDeepWater 335
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0.4
ObjectTemplate.armor.deepWaterLevel 0.7
ObjectTemplate.armor.explosionForce 10
ObjectTemplate.armor.explosionForceMod 12
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 6
ObjectTemplate.armor.explosionMaterial 101
ObjectTemplate.armor.wreckExplosionForce 50
ObjectTemplate.armor.wreckExplosionForceMax 60
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 2
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.hideChildrenOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0/0.453/-1.923 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_mediumsmoke 0/0.453/-1.923 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 0/0.433332/-1.92017 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_fire 0/0.373439/-2.05691 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_armoredcar_small 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_armoredcar 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_paratrooper 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_dstate_static_fire 0.401428/0.444168/-1.41347 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_sAmb_wreckfire -0.390331/0.429387/1.24622 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_armoredcar_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage vehicle_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "AA Technical"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_jeep.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jeep.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 45/5
ObjectTemplate.vehicleHud.vehicleType 3
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\Jeep_Nanjing.tga
rem ---EndComp ---
ObjectTemplate.geometry aa_technical
ObjectTemplate.setCollisionMesh civiliancar2
ObjectTemplate.mapMaterial 0 Metal_plate_thin 26
ObjectTemplate.mapMaterial 1 Glass_vehicle 1005
ObjectTemplate.mapMaterial 2 Rubber 22
ObjectTemplate.mapMaterial 3 Cloth_carpet 1002
ObjectTemplate.drag 1
ObjectTemplate.mass 2000
ObjectTemplate.gravityModifier 3
ObjectTemplate.floaterMod 0.3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate tow_technical
ObjectTemplate.material 0
rem -------------------------------------
ObjectTemplate.addTemplate S_aa_technical_Ambient
ObjectTemplate.addTemplate S_aa_technical_AmbientDamaged
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0.00183685/-0.752362/2.22789
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0.0017945/-0.769861/-1.9903
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition 0.00183685/-0.381192/0
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.addTemplate aa_technical_Camera
ObjectTemplate.setPosition -0.40482/0.693176/0.512509
ObjectTemplate.addTemplate aa_technical_EntryPoint
ObjectTemplate.addTemplate aa_technical_front_Passenger
ObjectTemplate.setPosition 0.149731/1.00629/-0.372323
ObjectTemplate.setRotation 1.92733/0/0
ObjectTemplate.addTemplate aa_technical_Rear_Passenger
ObjectTemplate.setPosition 0.163245/1.12954/-1.45106
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate Car_horn
ObjectTemplate.setPosition 0/0/2.52785
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.addTemplate igla_tech
ObjectTemplate.setPosition -0.0202221/0.123545/-1.28495
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/-0.2/0 0/0/0
ObjectTemplate.altSoldierExitPosition 2/-0.2/0
ObjectTemplate.seatInformation aa_technical -0.368231/0.6869/0.411075 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_driver_A_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.5
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.sprintFactor 1
ObjectTemplate.groundContactVolume 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 2/-0.2/0

ObjectTemplate.activeSafe Sound S_aa_technical_Ambient
ObjectTemplate.modifiedByUser "kano"

ObjectTemplate.activeSafe Sound S_aa_technical_AmbientDamaged
ObjectTemplate.modifiedByUser "kano"

ObjectTemplate.activeSafe RotationalBundle aa_technical_Steeringwheel
ObjectTemplate.modifiedByUser "kano"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_aa_technical_Steeringwheel_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-90
ObjectTemplate.setMaxRotation 0/0/90
ObjectTemplate.setMaxSpeed 0/0/-200
ObjectTemplate.setAcceleration 0/0/-200
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_aa_technical_Steeringwheel_RotationRpm
ObjectTemplate.modifiedByUser "kano"

ObjectTemplate.activeSafe Bundle aa_technical_Drivetrain_RF
ObjectTemplate.modifiedByUser BiggDogg
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe SimpleObject aa_technical_Spring_RF
ObjectTemplate.modifiedByUser "kano"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe SimpleObject aa_technical_Hub_RF
ObjectTemplate.modifiedByUser "kano"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe Bundle aa_technical_Drivetrain_LF
ObjectTemplate.modifiedByUser BiggDogg
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe SimpleObject aa_technical_Spring_LF
ObjectTemplate.modifiedByUser "kano"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe SimpleObject aa_technical_Hub_LF
ObjectTemplate.modifiedByUser "kano"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe Bundle aa_technical_Drivetrain_LR
ObjectTemplate.modifiedByUser BiggDogg
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe SimpleObject aa_technical_Spring_LR
ObjectTemplate.modifiedByUser "kano"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe SimpleObject aa_technical_Hub_LR
ObjectTemplate.modifiedByUser "kano"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe Bundle aa_technical_Drivetrain_RR
ObjectTemplate.modifiedByUser BiggDogg
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe SimpleObject aa_technical_Spring_RR
ObjectTemplate.modifiedByUser "kano"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe SimpleObject aa_technical_Hub_RR
ObjectTemplate.modifiedByUser "kano"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe Engine aa_technical_Engine
ObjectTemplate.modifiedByUser "kano"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.drag 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_aa_technical_Engine_RotationRpm
ObjectTemplate.addTemplate S_aa_technical_Engine_Idle
ObjectTemplate.addTemplate S_aa_technical_Engine_Rpm1
ObjectTemplate.addTemplate S_aa_technical_Engine_Rpm2
ObjectTemplate.addTemplate S_aa_technical_Engine_Load
ObjectTemplate.addTemplate S_JEP_nanjing_Engine_RotationRpm
ObjectTemplate.addTemplate S_JEP_nanjing_Engine_Idle
ObjectTemplate.setPosition 0/0.536701/2.60096
ObjectTemplate.addTemplate S_JEP_nanjing_Engine_Rpm1
ObjectTemplate.setPosition 0/0.483879/2.73995
ObjectTemplate.addTemplate S_JEP_nanjing_Engine_Rpm2
ObjectTemplate.setPosition 0/0.51943/2.70473
ObjectTemplate.addTemplate S_JEP_nanjing_Engine_Load
ObjectTemplate.setPosition -0.00600463/0.575052/2.07034
ObjectTemplate.addTemplate e_exhaust_small
ObjectTemplate.setPosition -0.969649/0.127407/-0.478149
ObjectTemplate.setRotation 37.0007/0/0
ObjectTemplate.addTemplate e_exhaust_small_startup
ObjectTemplate.setPosition -0.97/0.127/-0.478
ObjectTemplate.setRotation 37/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/10000
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETNewCar2
ObjectTemplate.setTorque 450
ObjectTemplate.setDifferential 4
ObjectTemplate.setNumberOfGears 5
ObjectTemplate.setGearUp 0.85
ObjectTemplate.setGearDown 0.4
ObjectTemplate.setGearChangeTime 0.7
ObjectTemplate.setGearRatios 2.25 1.25 1 0.75 0.5 
ObjectTemplate.spinWhenNoEngineInAir 1
ObjectTemplate.newCar2.minRpm 1000
ObjectTemplate.newCar2.maxRpm 4000
ObjectTemplate.newCar2.useClutchedTorque 0
ObjectTemplate.newCar2.wheelInertia 100
ObjectTemplate.newCar2.engineFeedbackMod 0.6
ObjectTemplate.newCar2.brakeTorque 2500
ObjectTemplate.newCar2.engineBrakeTorque 2000
ObjectTemplate.newCar2.frictionTorque 100
ObjectTemplate.newCar2.frictionMod 1.5
ObjectTemplate.newCar2.slopeTorqueMod 0.5
ObjectTemplate.newCar2.wheelLongFrictionMod 1.2
ObjectTemplate.newCar2.wheelLongDriveFrictionMod 2
ObjectTemplate.newCar2.wheelLongPeakAt 0.1
ObjectTemplate.newCar2.wheelLongMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLongScale 0.05
ObjectTemplate.newCar2.wheelLatFrictionMod 2.5
ObjectTemplate.newCar2.wheelLatDriveFrictionMod 0.4
ObjectTemplate.newCar2.wheelLatPeakAt 0.1
ObjectTemplate.newCar2.wheelLatMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLatScale 0.1
ObjectTemplate.audio.newStyleAudio 1

ObjectTemplate.activeSafe Sound S_aa_technical_Engine_RotationRpm
ObjectTemplate.modifiedByUser "kano"

ObjectTemplate.activeSafe Sound S_aa_technical_Engine_Idle
ObjectTemplate.modifiedByUser "kano"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/hmmwv_engine_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.68
ObjectTemplate.pitch 1.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.619691/0/0.787645/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.640927/0/0.185328/0.640927/0/0.783784/0/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_aa_technical_Engine_Rpm1
ObjectTemplate.modifiedByUser "kano"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/unloaded_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.59
ObjectTemplate.pitch 0.8
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0/0.544402/0/0.552124/1.1583/0/0.996139/1.45946/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.42471/0.72973/0/0.996139/1/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_aa_technical_Engine_Rpm2
ObjectTemplate.modifiedByUser "kano"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/loaded_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.84
ObjectTemplate.pitch 1.1
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.53861/0/0.861004/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.200772/0.756757/0/0.988417/0.953668/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_aa_technical_Engine_Load
ObjectTemplate.modifiedByUser "kano"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_02.wav,objects/vehicles/common/sound/gear_shift_03.wav,objects/vehicles/common/sound/gear_shift_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1.4
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -0.00600463/0.575052/2.07034
ObjectTemplate.minDistance 1.7
ObjectTemplate.halfVolumeDistance 2.1

ObjectTemplate.activeSafe RotationalBundle aa_technical_nav_RF
ObjectTemplate.modifiedByUser "kano"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_aa_technical_nav_RF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_aa_technical_nav_RF_RotationRpm
ObjectTemplate.modifiedByUser "kano"

ObjectTemplate.activeSafe Spring aa_technical_Wheel_RF
ObjectTemplate.modifiedByUser "kano"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_aa_technical_Wheel_RF_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 35
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_aa_technical_Wheel_RF_Rotation
ObjectTemplate.modifiedByUser "kano"

ObjectTemplate.activeSafe RotationalBundle aa_technical_nav_LF
ObjectTemplate.modifiedByUser "kano"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_aa_technical_nav_LF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_aa_technical_nav_LF_RotationRpm
ObjectTemplate.modifiedByUser "kano"

ObjectTemplate.activeSafe Spring aa_technical_Wheel_LF
ObjectTemplate.modifiedByUser "kano"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_aa_technical_Wheel_LF_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 35
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_aa_technical_Wheel_LF_Rotation
ObjectTemplate.modifiedByUser "kano"

ObjectTemplate.activeSafe Spring aa_technical_Wheel_LR
ObjectTemplate.modifiedByUser "kano"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_aa_technical_Wheel_LR_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 40
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_aa_technical_Wheel_LR_Rotation
ObjectTemplate.modifiedByUser "kano"

ObjectTemplate.activeSafe Spring aa_technical_Wheel_RR
ObjectTemplate.modifiedByUser "kano"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_aa_technical_Wheel_RR_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 40
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_aa_technical_Wheel_RR_Rotation
ObjectTemplate.modifiedByUser "kano"

ObjectTemplate.create Camera aa_technical_Camera
ObjectTemplate.modifiedByUser "kano"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_aa_technical_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -95/-20/0
ObjectTemplate.setMaxRotation 95/10/0
ObjectTemplate.setMaxSpeed 250/250/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.cameraShakeStartSpeed 14
ObjectTemplate.cameraShakeMaxSpeed 20
ObjectTemplate.bounceLength 0.05
ObjectTemplate.bounceStrength 20
ObjectTemplate.bounceDamping 10
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_aa_technical_Camera_RotationRpm
ObjectTemplate.modifiedByUser "kano"

ObjectTemplate.create EntryPoint aa_technical_EntryPoint
ObjectTemplate.modifiedByUser "kano"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create PlayerControlObject aa_technical_front_Passenger
ObjectTemplate.modifiedByUser "kano"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "AA Technical"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 45/23
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate tow_technical_frontPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_aa_technical_front_Passenger_Ambient
ObjectTemplate.addTemplate S_aa_technical_front_Passenger_AmbientDamaged
ObjectTemplate.addTemplate aa_technical_front_Passenger_Camera
ObjectTemplate.setPosition 0.140134/-0.281052/0.875484
ObjectTemplate.addTemplate aa_technical_front_Passenger_GenericFireArm
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/0.2/-1.2 0/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation aa_technical_front_Passenger 0.144036/-0.321512/0.8192 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftCoPilot_A_animSys.inc
ObjectTemplate.seatLeftRotationLimit -15
ObjectTemplate.seatRightRotationLimit 15
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.groundContactVolume 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_aa_technical_front_Passenger_Ambient
ObjectTemplate.modifiedByUser "kano"

ObjectTemplate.activeSafe Sound S_aa_technical_front_Passenger_AmbientDamaged
ObjectTemplate.modifiedByUser "kano"

ObjectTemplate.create Camera aa_technical_front_Passenger_Camera
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_aa_technical_front_Passenger_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -140/-20/0
ObjectTemplate.setMaxRotation 140/20/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 25
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_aa_technical_front_Passenger_Camera_RotationRpm
ObjectTemplate.modifiedByUser "SatNav"

ObjectTemplate.create GenericFireArm aa_technical_front_Passenger_GenericFireArm
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.00225775/-0.801561/0.985058
ObjectTemplate.ik.rotationLeft -23.5355/-73.7637/-149.106
ObjectTemplate.ik.poleVectorLeft -0.117173/0.00343309/-9.97186e-005
ObjectTemplate.ik.positionRight 0.297894/-0.817023/0.919967
ObjectTemplate.ik.rotationRight 157.354/86.1522/-11.8398
ObjectTemplate.ik.poleVectorRight 0.0228605/-0.109052/0.0463187
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.keepProjectiles 5

ObjectTemplate.create PlayerControlObject aa_technical_Rear_Passenger
ObjectTemplate.modifiedByUser "kano"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "AA Technical"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 5/13
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate HmmwvRearPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_aa_technical_Rear_Passenger_Ambient
ObjectTemplate.addTemplate S_aa_technical_Rear_Passenger_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.8/-1/-1.2 -180/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation aa_technical_Rear_Passenger 0.144036/-0.321512/0.8192 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_A_animSys.inc
ObjectTemplate.seatLeftRotationLimit -15
ObjectTemplate.seatRightRotationLimit 15
ObjectTemplate.soundFilter vehicle
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_aa_technical_Rear_Passenger_Ambient
ObjectTemplate.modifiedByUser "kano"

ObjectTemplate.activeSafe Sound S_aa_technical_Rear_Passenger_AmbientDamaged
ObjectTemplate.modifiedByUser "kano"

