rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SupplyObject us_shutupsign
ObjectTemplate.creator GAME:Radar_O'Reilly
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry us_shutupsign
ObjectTemplate.setCollisionMesh us_shutupsign
ObjectTemplate.mapMaterial 0 Wood 14
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

