rem ********** Object Spawner **********
rem [ObjectSpawnerTemplate: CPNAME_B_16_NorthUSBase_HeavyJeep]
ObjectTemplate.create ObjectSpawner CPNAME_B_16_NorthUSBase_HeavyJeep
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_16_NorthUSBase_HeavyJeep
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_VODNIK
ObjectTemplate.setObjectTemplate 2 USJEP_HMMWV

rem [ObjectSpawnerTemplate: CPNAME_B_16_SouthEastBase_Gun]
ObjectTemplate.create ObjectSpawner CPNAME_B_16_SouthEastBase_Gun
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_16_SouthEastBase_Gun
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod
ObjectTemplate.setObjectTemplate 2 us_bipod

rem [ObjectSpawnerTemplate: CPNAME_B_16_NorthUSBase_Gun1]
ObjectTemplate.create ObjectSpawner CPNAME_B_16_NorthUSBase_Gun1
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_16_NorthUSBase_Gun1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod
ObjectTemplate.setObjectTemplate 2 us_bipod

rem [ObjectSpawnerTemplate: CPNAME_B_16_NorthUSBase_Gun2]
ObjectTemplate.create ObjectSpawner CPNAME_B_16_NorthUSBase_Gun2
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_16_NorthUSBase_Gun2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod
ObjectTemplate.setObjectTemplate 2 us_bipod

rem [ObjectSpawnerTemplate: CPNAME_B_16_NorthUSBase_0_7]
ObjectTemplate.create ObjectSpawner CPNAME_B_16_NorthUSBase_0_7
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_16_NorthUSBase_0_7
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_VODNIK
ObjectTemplate.setObjectTemplate 2 USJEP_HMMWV

rem [ObjectSpawnerTemplate: CPNAME_B_16_NorthUSBase_LightJeep]
ObjectTemplate.create ObjectSpawner CPNAME_B_16_NorthUSBase_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_16_NorthUSBase_LightJeep
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_PARATROOPER
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV

rem [ObjectSpawnerTemplate: CPNAME_B_16_NorthUSBase_UAV]
ObjectTemplate.create ObjectSpawner CPNAME_B_16_NorthUSBase_UAV
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_16_NorthUSBase_UAV
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 aircontroltower
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CPNAME_B_16_NorthUSBase_USRadar]
ObjectTemplate.create ObjectSpawner CPNAME_B_16_NorthUSBase_USRadar
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_16_NorthUSBase_USRadar
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 mobileradar_us_dest
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CPNAME_B_16_SouthEastBase_UAV]
ObjectTemplate.create ObjectSpawner CPNAME_B_16_SouthEastBase_UAV
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_16_SouthEastBase_UAV
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 aircontroltower_mec
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CPNAME_B_16_SouthEastBase_MECRadar]
ObjectTemplate.create ObjectSpawner CPNAME_B_16_SouthEastBase_MECRadar
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_16_SouthEastBase_MECRadar
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mobileradar_mech_dest
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CPNAME_B_16_SouthEastBase_HeavyJeep]
ObjectTemplate.create ObjectSpawner CPNAME_B_16_SouthEastBase_HeavyJeep
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_16_SouthEastBase_HeavyJeep
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_VODNIK
ObjectTemplate.setObjectTemplate 2 USJEP_HMMWV

rem [ObjectSpawnerTemplate: CPNAME_B_16_SouthEastBase_LightJeep]
ObjectTemplate.create ObjectSpawner CPNAME_B_16_SouthEastBase_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_16_SouthEastBase_LightJeep
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_PARATROOPER
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV

if v_arg1 == host

   rem [ObjectSpawner: CPNAME_B_16_NorthUSBase_HeavyJeep]
   Object.create CPNAME_B_16_NorthUSBase_HeavyJeep
   Object.absolutePosition 40.187/25.000/109.911
   Object.rotation -90.000/0.000/0.000
   Object.setControlPointId 65
   Object.layer 2

   rem [ObjectSpawner: CPNAME_B_16_SouthEastBase_Gun]
   Object.create CPNAME_B_16_SouthEastBase_Gun
   Object.absolutePosition 32.018/26.109/-2.062
   Object.rotation -44.312/0.000/0.000
   Object.setControlPointId 67
   Object.layer 2

   rem [ObjectSpawner: CPNAME_B_16_NorthUSBase_Gun1]
   Object.create CPNAME_B_16_NorthUSBase_Gun1
   Object.absolutePosition 25.446/26.574/91.861
   Object.rotation 180.000/0.000/0.000
   Object.setControlPointId 65
   Object.layer 2

   rem [ObjectSpawner: CPNAME_B_16_NorthUSBase_Gun2]
   Object.create CPNAME_B_16_NorthUSBase_Gun2
   Object.absolutePosition 31.738/26.519/91.863
   Object.rotation 180.000/0.000/0.000
   Object.setControlPointId 65
   Object.layer 2

   rem [ObjectSpawner: CPNAME_B_16_NorthUSBase_0_7]
   Object.create CPNAME_B_16_NorthUSBase_0_7
   Object.absolutePosition 29.462/25.000/73.337
   Object.rotation 180.000/0.000/0.000
   Object.setControlPointId 65
   Object.layer 2

   rem [ObjectSpawner: CPNAME_B_16_NorthUSBase_LightJeep]
   Object.create CPNAME_B_16_NorthUSBase_LightJeep
   Object.absolutePosition 18.628/25.000/70.928
   Object.rotation 180.000/0.000/0.000
   Object.setControlPointId 65
   Object.layer 2

   rem [ObjectSpawner: CPNAME_B_16_NorthUSBase_UAV]
   Object.create CPNAME_B_16_NorthUSBase_UAV
   Object.absolutePosition 23.649/25.000/113.693
   Object.rotation -180.000/0.000/0.000
   Object.setControlPointId 65
   Object.layer 2

   rem [ObjectSpawner: CPNAME_B_16_NorthUSBase_USRadar]
   Object.create CPNAME_B_16_NorthUSBase_USRadar
   Object.absolutePosition 41.161/42.881/76.032
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 65
   Object.layer 2

   rem [ObjectSpawner: CPNAME_B_16_SouthEastBase_UAV]
   Object.create CPNAME_B_16_SouthEastBase_UAV
   Object.absolutePosition 86.674/25.000/-50.922
   Object.rotation -90.000/0.000/0.000
   Object.setControlPointId 67
   Object.layer 2

   rem [ObjectSpawner: CPNAME_B_16_SouthEastBase_MECRadar]
   Object.create CPNAME_B_16_SouthEastBase_MECRadar
   Object.absolutePosition 69.067/25.911/-50.960
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 67
   Object.layer 2

   rem [ObjectSpawner: CPNAME_B_16_SouthEastBase_HeavyJeep]
   Object.create CPNAME_B_16_SouthEastBase_HeavyJeep
   Object.absolutePosition 29.720/25.000/-12.573
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 67
   Object.layer 2

   rem [ObjectSpawner: CPNAME_B_16_SouthEastBase_LightJeep]
   Object.create CPNAME_B_16_SouthEastBase_LightJeep
   Object.absolutePosition 54.915/25.000/-47.088
   Object.rotation -90.000/0.000/0.000
   Object.setControlPointId 67
   Object.layer 2

endIf

rem ********** Spawn Points **********
rem [SpawnPointTemplate: CPNAME_B_16_NorthUSBase_0_5]
ObjectTemplate.create SpawnPoint CPNAME_B_16_NorthUSBase_0_5
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_16_NorthUSBase_0_5
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 65

rem [SpawnPoint: CPNAME_B_16_NorthUSBase_0_5]
Object.create CPNAME_B_16_NorthUSBase_0_5
Object.absolutePosition 36.193/25.000/103.083
Object.rotation -131.994/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CPNAME_B_16_NorthUSBase_0_6]
ObjectTemplate.create SpawnPoint CPNAME_B_16_NorthUSBase_0_6
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_16_NorthUSBase_0_6
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 65

rem [SpawnPoint: CPNAME_B_16_NorthUSBase_0_6]
Object.create CPNAME_B_16_NorthUSBase_0_6
Object.absolutePosition 34.085/25.000/69.670
Object.rotation -142.153/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CPNAME_B_16_NorthUSBase_1]
ObjectTemplate.create SpawnPoint CPNAME_B_16_NorthUSBase_1
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_16_NorthUSBase_1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 65

rem [SpawnPoint: CPNAME_B_16_NorthUSBase_1]
Object.create CPNAME_B_16_NorthUSBase_1
Object.absolutePosition 9.196/25.000/118.952
Object.rotation 151.384/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CPNAME_B_16_NorthUSBase_2]
ObjectTemplate.create SpawnPoint CPNAME_B_16_NorthUSBase_2
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_16_NorthUSBase_2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 65

rem [SpawnPoint: CPNAME_B_16_NorthUSBase_2]
Object.create CPNAME_B_16_NorthUSBase_2
Object.absolutePosition 15.108/25.000/98.553
Object.rotation 124.126/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CPNAME_B_16_NorthUSBase_3]
ObjectTemplate.create SpawnPoint CPNAME_B_16_NorthUSBase_3
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_16_NorthUSBase_3
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 65

rem [SpawnPoint: CPNAME_B_16_NorthUSBase_3]
Object.create CPNAME_B_16_NorthUSBase_3
Object.absolutePosition 49.467/25.048/109.627
Object.rotation -124.559/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CPNAME_B_16_NorthUSBase_4]
ObjectTemplate.create SpawnPoint CPNAME_B_16_NorthUSBase_4
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_16_NorthUSBase_4
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 65

rem [SpawnPoint: CPNAME_B_16_NorthUSBase_4]
Object.create CPNAME_B_16_NorthUSBase_4
Object.absolutePosition 35.412/25.118/118.585
Object.rotation -156.565/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CPNAME_B_16_SouthEastBase_0_4]
ObjectTemplate.create SpawnPoint CPNAME_B_16_SouthEastBase_0_4
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_16_SouthEastBase_0_4
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 67

rem [SpawnPoint: CPNAME_B_16_SouthEastBase_0_4]
Object.create CPNAME_B_16_SouthEastBase_0_4
Object.absolutePosition 61.386/25.166/-31.941
Object.rotation -53.249/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CPNAME_B_16_SouthEastBase_0_5]
ObjectTemplate.create SpawnPoint CPNAME_B_16_SouthEastBase_0_5
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_16_SouthEastBase_0_5
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 67

rem [SpawnPoint: CPNAME_B_16_SouthEastBase_0_5]
Object.create CPNAME_B_16_SouthEastBase_0_5
Object.absolutePosition 49.617/25.000/-40.240
Object.rotation 22.407/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CPNAME_B_16_SouthEastBase_1]
ObjectTemplate.create SpawnPoint CPNAME_B_16_SouthEastBase_1
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_16_SouthEastBase_1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 67

rem [SpawnPoint: CPNAME_B_16_SouthEastBase_1]
Object.create CPNAME_B_16_SouthEastBase_1
Object.absolutePosition 49.836/25.175/-23.728
Object.rotation 123.697/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CPNAME_B_16_SouthEastBase_2]
ObjectTemplate.create SpawnPoint CPNAME_B_16_SouthEastBase_2
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_16_SouthEastBase_2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 67

rem [SpawnPoint: CPNAME_B_16_SouthEastBase_2]
Object.create CPNAME_B_16_SouthEastBase_2
Object.absolutePosition 60.450/25.053/-21.874
Object.rotation -134.223/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CPNAME_B_16_NorthEastBase_0_3]
ObjectTemplate.create SpawnPoint CPNAME_B_16_NorthEastBase_0_3
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_16_NorthEastBase_0_3
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 66

rem [SpawnPoint: CPNAME_B_16_NorthEastBase_0_3]
Object.create CPNAME_B_16_NorthEastBase_0_3
Object.absolutePosition 62.188/25.206/26.222
Object.rotation -27.376/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CPNAME_B_16_NorthEastBase_0_4]
ObjectTemplate.create SpawnPoint CPNAME_B_16_NorthEastBase_0_4
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_16_NorthEastBase_0_4
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 66

rem [SpawnPoint: CPNAME_B_16_NorthEastBase_0_4]
Object.create CPNAME_B_16_NorthEastBase_0_4
Object.absolutePosition 53.958/25.202/29.078
Object.rotation 4.481/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CPNAME_B_16_NorthEastBase_1]
ObjectTemplate.create SpawnPoint CPNAME_B_16_NorthEastBase_1
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_16_NorthEastBase_1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 66

rem [SpawnPoint: CPNAME_B_16_NorthEastBase_1]
Object.create CPNAME_B_16_NorthEastBase_1
Object.absolutePosition 43.786/25.046/34.183
Object.rotation 60.648/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CPNAME_B_16_NorthEastBase_2]
ObjectTemplate.create SpawnPoint CPNAME_B_16_NorthEastBase_2
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_16_NorthEastBase_2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 66

rem [SpawnPoint: CPNAME_B_16_NorthEastBase_2]
Object.create CPNAME_B_16_NorthEastBase_2
Object.absolutePosition 63.801/25.000/49.770
Object.rotation -136.285/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CPNAME_B_16_SouthEastBase_3]
ObjectTemplate.create SpawnPoint CPNAME_B_16_SouthEastBase_3
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_16_SouthEastBase_3
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 67

rem [SpawnPoint: CPNAME_B_16_SouthEastBase_3]
Object.create CPNAME_B_16_SouthEastBase_3
Object.absolutePosition 58.926/25.032/-39.813
Object.rotation -17.243/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CPNAME_B_16_SouthEastBase_6_0]
ObjectTemplate.create SpawnPoint CPNAME_B_16_SouthEastBase_6_0
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_16_SouthEastBase_6_0
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 67

rem [SpawnPoint: CPNAME_B_16_SouthEastBase_6_0]
Object.create CPNAME_B_16_SouthEastBase_6_0
Object.absolutePosition 36.160/25.000/-5.086
Object.rotation -42.162/0.000/0.000
Object.layer 2

rem ********** Control Points **********
rem [ControlPointTemplate: CPNAME_B_16_NorthUSBase]
ObjectTemplate.create ControlPoint CPNAME_B_16_NorthUSBase
ObjectTemplate.activeSafe ControlPoint CPNAME_B_16_NorthUSBase
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CPNAME_B_16_NorthUSBase
ObjectTemplate.radius 10
ObjectTemplate.team 2
ObjectTemplate.controlPointId 65
ObjectTemplate.areaValueTeam1 25
ObjectTemplate.areaValueTeam2 25
ObjectTemplate.unableToChangeTeam 1
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CPNAME_B_16_NorthEastBase]
ObjectTemplate.create ControlPoint CPNAME_B_16_NorthEastBase
ObjectTemplate.activeSafe ControlPoint CPNAME_B_16_NorthEastBase
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CPNAME_B_16_NorthEastBase
ObjectTemplate.radius 7
ObjectTemplate.controlPointId 66
ObjectTemplate.areaValueTeam1 50
ObjectTemplate.areaValueTeam2 50
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CPNAME_B_16_SouthEastBase]
ObjectTemplate.create ControlPoint CPNAME_B_16_SouthEastBase
ObjectTemplate.activeSafe ControlPoint CPNAME_B_16_SouthEastBase
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CPNAME_B_16_SouthEastBase
ObjectTemplate.radius 6
ObjectTemplate.team 1
ObjectTemplate.controlPointId 67
ObjectTemplate.areaValueTeam1 25
ObjectTemplate.areaValueTeam2 25
ObjectTemplate.timeToGetControl 40
ObjectTemplate.timeToLoseControl 40
ObjectTemplate.hoistMinMax 0.2/0.9

if v_arg1 == host

   rem [ControlPoint: CPNAME_B_16_NorthUSBase]
   Object.create CPNAME_B_16_NorthUSBase
   Object.absolutePosition 23.894/25.000/92.012
   Object.layer 2

   rem [ControlPoint: CPNAME_B_16_NorthEastBase]
   Object.create CPNAME_B_16_NorthEastBase
   Object.absolutePosition 54.845/25.048/40.403
   Object.layer 2

   rem [ControlPoint: CPNAME_B_16_SouthEastBase]
   Object.create CPNAME_B_16_SouthEastBase
   Object.absolutePosition 55.004/25.136/-27.175
   Object.layer 2

endIf

CombatAreaManager.use 1
CombatAreaManager.timeAllowedOutside 10.000000
CombatArea.create CombatArea_16_Default
CombatArea.min 0.000000/0.000000
CombatArea.max 0.000000/0.000000
CombatArea.addAreaPoint -18.792908/-67.926636
CombatArea.addAreaPoint -24.354538/-66.046173
CombatArea.addAreaPoint -30.578537/-62.226929
CombatArea.addAreaPoint -32.156418/-58.230621
CombatArea.addAreaPoint -37.091492/-45.956924
CombatArea.addAreaPoint -43.088333/-26.841568
CombatArea.addAreaPoint -45.058075/-12.718964
CombatArea.addAreaPoint -49.522705/58.796600
CombatArea.addAreaPoint -52.153809/69.529816
CombatArea.addAreaPoint -51.935944/74.717407
CombatArea.addAreaPoint -50.850723/79.713165
CombatArea.addAreaPoint -45.646637/85.725891
CombatArea.addAreaPoint -36.203766/88.384338
CombatArea.addAreaPoint -6.297791/89.929077
CombatArea.addAreaPoint -4.873627/119.975220
CombatArea.addAreaPoint 51.640259/118.454285
CombatArea.addAreaPoint 53.347076/69.296417
CombatArea.addAreaPoint 95.706787/69.800598
CombatArea.addAreaPoint 97.582794/5.498810
CombatArea.addAreaPoint 100.743195/2.999603
CombatArea.addAreaPoint 104.887268/1.091187
CombatArea.addAreaPoint 107.465698/-3.673782
CombatArea.addAreaPoint 107.444916/-8.475357
CombatArea.addAreaPoint 106.635071/-24.741394
CombatArea.addAreaPoint 106.984833/-42.115173
CombatArea.addAreaPoint 106.157501/-54.290237
CombatArea.addAreaPoint 104.096191/-58.970947
CombatArea.addAreaPoint 100.768005/-62.267868
CombatArea.addAreaPoint 92.659943/-66.334808
CombatArea.team 0
CombatArea.vehicles 4
CombatArea.layer 2

