rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm designator
ObjectTemplate.creator TLO-1:tlo
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\USLMG_M249SAW.tga
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\USLMG_M249SAW_mini.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\simrad.tga
ObjectTemplate.weaponHud.specialAbilityIcon Ingame\Weapons\Icons\Hud\SpecialKitIcons\laserpainter.tga
ObjectTemplate.weaponHud.hudName "Designator"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.altGuiIndex 255
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.addShowOnCamMode 2
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.maxProjectilesInWorld 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 7
ObjectTemplate.ammo.reloadTime 3
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.toggleWhenNoAmmo 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.setTurnDev 0 0 0 0
ObjectTemplate.deviation.setSpeedDev 0 0 0 0
ObjectTemplate.deviation.setMiscDev 0 0 0
ObjectTemplate.deviation.devModStand 0
ObjectTemplate.deviation.devModCrouch 0
ObjectTemplate.deviation.devModLie 0
ObjectTemplate.deviation.devModZoom 0
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.zoomDelay 0.1
ObjectTemplate.zoom.zoomLod 1
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.4
ObjectTemplate.zoom.addZoomFactor 0.2
rem ---EndComp ---
ObjectTemplate.geometry SIMRAD
ObjectTemplate.setCollisionMesh simrad
ObjectTemplate.mapMaterial 0 Rubber 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem ObjectTemplate.aiTemplate designatorAI
rem -------------------------------------
ObjectTemplate.addTemplate S_designator_Fire1P
ObjectTemplate.addTemplate S_designator_Fire1P_Outdoor
ObjectTemplate.addTemplate S_designator_Fire3P
ObjectTemplate.addTemplate S_designator_BoltClick
ObjectTemplate.addTemplate S_designator_TriggerClick
ObjectTemplate.addTemplate S_designator_SwitchFireRate
ObjectTemplate.addTemplate S_designator_Reload1P
ObjectTemplate.addTemplate S_designator_Reload3P
ObjectTemplate.addTemplate S_designator_Deploy1P
ObjectTemplate.addTemplate S_designator_Deploy3P
ObjectTemplate.addTemplate S_designator_Zoom
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/simrad/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/simrad/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate destarget_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 650
ObjectTemplate.itemIndex 8
ObjectTemplate.delayToUse 0.958

ObjectTemplate.create GenericProjectile destarget_Projectile
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:StickyCollisionComp ---
ObjectTemplate.createComponent StickyCollisionComp
ObjectTemplate.collision.bouncing 1
ObjectTemplate.collision.maxStickAngle 180
ObjectTemplate.collision.stickToStaticObjects 1
ObjectTemplate.collision.stickToVehicles 1
ObjectTemplate.collision.stickToTerrain 1
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
ObjectTemplate.gravityModifier 0
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType RotationalPoint
ObjectTemplate.collisionGroups 8
rem -------------------------------------
ObjectTemplate.addTemplate S_destarget_Projectile_Looping
ObjectTemplate.addTemplate DesignatorTarget
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/120/0/0
ObjectTemplate.material -1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.damage 0

ObjectTemplate.activeSafe Sound S_designator_Fire1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/c4_detonator/sounds/detonator_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.88
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_designator_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/c4_detonator/sounds/detonator_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_designator_Fire3P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/c4_detonator/sounds/detonator_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_designator_BoltClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_designator_TriggerClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_designator_SwitchFireRate
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_designator_Reload1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_designator_Reload3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_designator_Deploy1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/c4_detonator/sounds/c4_detonator_1p_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.73
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_designator_Deploy3P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/c4_detonator/sounds/c4_detonator_1p_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.6
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_designator_Zoom
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_destarget_Projectile_Looping
ObjectTemplate.modifiedByUser "Ziggy"

