rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.setSubGeometryLodDistance 1 2 95
GeometryTemplate.setMaterialReflectionScale 1 0 0 1
GeometryTemplate.setMaterialReflectionScale 1 0 1 2
GeometryTemplate.setMaterialReflectionScale 1 0 2 0
GeometryTemplate.setMaterialReflectionScale 1 0 3 0
GeometryTemplate.setMaterialReflectionScale 1 1 0 1
GeometryTemplate.setMaterialReflectionScale 1 2 0 1
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe RotationalBundle bgm_71a_launcher
ObjectTemplate.creator GAME:Radar_O'Reilly
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry bgm_71a_launcher
ObjectTemplate.setCollisionMesh bgm_71a_launcher
ObjectTemplate.mapMaterial 0 Armor_2_light_armored_vehicles 27
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_bgm_71a_launcher_RotationRpm
ObjectTemplate.addTemplate bradly_Tow_Launcher
ObjectTemplate.setRotation 0.5/0/0
ObjectTemplate.addTemplate bradly_Maverick_Launcher
ObjectTemplate.setRotation 0.5/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-50/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/70/0
ObjectTemplate.setAcceleration 0/1500/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.05/0.5

ObjectTemplate.activeSafe Sound S_bgm_71a_launcher_RotationRpm
ObjectTemplate.modifiedByUser "Radar O'Reilly"

ObjectTemplate.create GenericFireArm bradly_Tow_Launcher
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\Tow_missile.tga
ObjectTemplate.weaponHud.hudName "M220 TOW"
ObjectTemplate.weaponHud.guiIndex 256
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.roundsPerMinute 45
ObjectTemplate.fire.projectileStartPosition 0/0/0.5
ObjectTemplate.fire.addBarrelName bradly_Tow_Launcher_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 10
ObjectTemplate.ammo.magSize 2
ObjectTemplate.ammo.reloadTime 3.5
ObjectTemplate.ammo.minimumTimeUntilReload 5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:LPTargetComp ---
ObjectTemplate.createComponent LPTargetComp
ObjectTemplate.target.maxDistance 9999
ObjectTemplate.target.setTargetAtMaxDistance 1
ObjectTemplate.target.targetSystem TSWireGuided
ObjectTemplate.target.targetObjectTemplate UniqueTarget
ObjectTemplate.target.disableGuidanceOnReload 0
ObjectTemplate.target.disableGuidanceOnReload 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate bradlyTow
ObjectTemplate.material 56
rem -------------------------------------
ObjectTemplate.addTemplate S_bradly_Tow_Launcher_Fire1P
ObjectTemplate.setPosition -0.304068/0.692026/-0.109626
ObjectTemplate.addTemplate S_bradly_Tow_Launcher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_bradly_Tow_Launcher_Fire3P
ObjectTemplate.setPosition -0.279501/0.697417/-0.50929
ObjectTemplate.addTemplate S_bradly_Tow_Launcher_BoltClick
ObjectTemplate.addTemplate S_bradly_Tow_Launcher_TriggerClick
ObjectTemplate.addTemplate S_bradly_Tow_Launcher_SwitchFireRate
ObjectTemplate.addTemplate S_bradly_Tow_Launcher_Reload1P
ObjectTemplate.addTemplate S_bradly_Tow_Launcher_Reload3P
ObjectTemplate.addTemplate S_bradly_Tow_Launcher_Deploy1P
ObjectTemplate.addTemplate S_bradly_Tow_Launcher_Deploy3P
ObjectTemplate.addTemplate S_bradly_Tow_Launcher_Zoom
ObjectTemplate.addTemplate bradly_Tow_Launcher_Barrel
ObjectTemplate.setPosition -0.12916/0.59724/1.09907
ObjectTemplate.setRotation 1/0/0
ObjectTemplate.addTemplate bradly_Tow_Launcher_Barrel
ObjectTemplate.setPosition -0.42273/0.59038/1.07788
ObjectTemplate.setRotation -1/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate tow_missile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 40
ObjectTemplate.itemIndex 1

ObjectTemplate.activeSafe Sound S_bradly_Tow_Launcher_Fire1P
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/tow_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -0.304068/0.692026/-0.109626

ObjectTemplate.activeSafe Sound S_bradly_Tow_Launcher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/tow_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.16944/0.565987

ObjectTemplate.activeSafe Sound S_bradly_Tow_Launcher_Fire3P
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/tow_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -0.279501/0.697417/-0.50929
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe Sound S_bradly_Tow_Launcher_BoltClick
ObjectTemplate.modifiedByUser "Radar O'Reilly"

ObjectTemplate.activeSafe Sound S_bradly_Tow_Launcher_TriggerClick
ObjectTemplate.modifiedByUser "Radar O'Reilly"

ObjectTemplate.activeSafe Sound S_bradly_Tow_Launcher_SwitchFireRate
ObjectTemplate.modifiedByUser "Radar O'Reilly"

ObjectTemplate.activeSafe Sound S_bradly_Tow_Launcher_Reload1P
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/reload_missile.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.91
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bradly_Tow_Launcher_Reload3P
ObjectTemplate.modifiedByUser "Radar O'Reilly"

ObjectTemplate.activeSafe Sound S_bradly_Tow_Launcher_Deploy1P
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_bradly_Tow_Launcher_Deploy3P
ObjectTemplate.modifiedByUser "Radar O'Reilly"

ObjectTemplate.activeSafe Sound S_bradly_Tow_Launcher_Zoom
ObjectTemplate.modifiedByUser "Radar O'Reilly"

ObjectTemplate.create Bundle bradly_Tow_Launcher_Barrel
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate e_muzz_Tow
ObjectTemplate.addTemplate e_missile_ignition
ObjectTemplate.setPosition 0/0/-1.6
rem -------------------------------------

ObjectTemplate.create GenericFireArm bradly_Maverick_Launcher
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\Maverick_missile.tga
ObjectTemplate.weaponHud.hudName "Maverick"
ObjectTemplate.weaponHud.guiIndex 257
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.roundsPerMinute 45
ObjectTemplate.fire.projectileStartPosition 0/0/0.5
ObjectTemplate.fire.addBarrelName bradly_maverick_Launcher_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 2
ObjectTemplate.ammo.reloadTime 3.5
ObjectTemplate.ammo.minimumTimeUntilReload 5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 450
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.lockDelay 0.2
ObjectTemplate.target.lockAngle 45
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate bradlyMaverick
ObjectTemplate.material 56
rem -------------------------------------
ObjectTemplate.addTemplate S_bradly_Maverick_Launcher_Fire1P
ObjectTemplate.setPosition -0.304068/0.692026/-0.109626
ObjectTemplate.addTemplate S_bradly_Maverick_Launcher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_bradly_Maverick_Launcher_Fire3P
ObjectTemplate.setPosition -0.279501/0.697417/-0.50929
ObjectTemplate.addTemplate S_bradly_Maverick_Launcher_BoltClick
ObjectTemplate.addTemplate S_bradly_Maverick_Launcher_TriggerClick
ObjectTemplate.addTemplate S_bradly_Maverick_Launcher_SwitchFireRate
ObjectTemplate.addTemplate S_bradly_Maverick_Launcher_Reload1P
ObjectTemplate.addTemplate S_bradly_Maverick_Launcher_Reload3P
ObjectTemplate.addTemplate S_bradly_Maverick_Launcher_Deploy1P
ObjectTemplate.addTemplate S_bradly_Maverick_Launcher_Deploy3P
ObjectTemplate.addTemplate S_bradly_Maverick_Launcher_Zoom
ObjectTemplate.addTemplate bradly_maverick_Launcher_Barrel
ObjectTemplate.setPosition -0.12916/0.59724/1.09907
ObjectTemplate.setRotation 1/0/0
ObjectTemplate.addTemplate bradly_maverick_Launcher_Barrel
ObjectTemplate.setPosition -0.42273/0.59038/1.07788
ObjectTemplate.setRotation -1/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate agm65_maverick
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 60
ObjectTemplate.itemIndex 2

ObjectTemplate.activeSafe Sound S_bradly_Maverick_Launcher_Fire1P
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/tow_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -0.304068/0.692026/-0.109626

ObjectTemplate.activeSafe Sound S_bradly_Maverick_Launcher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/tow_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.16944/0.565987

ObjectTemplate.activeSafe Sound S_bradly_Maverick_Launcher_Fire3P
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/tow_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -0.279501/0.697417/-0.50929
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe Sound S_bradly_Maverick_Launcher_BoltClick
ObjectTemplate.modifiedByUser "Radar O'Reilly"

ObjectTemplate.activeSafe Sound S_bradly_Maverick_Launcher_TriggerClick
ObjectTemplate.modifiedByUser "Radar O'Reilly"

ObjectTemplate.activeSafe Sound S_bradly_Maverick_Launcher_SwitchFireRate
ObjectTemplate.modifiedByUser "Radar O'Reilly"

ObjectTemplate.activeSafe Sound S_bradly_Maverick_Launcher_Reload1P
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/reload_missile.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.91
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bradly_Maverick_Launcher_Reload3P
ObjectTemplate.modifiedByUser "Radar O'Reilly"

ObjectTemplate.activeSafe Sound S_bradly_Maverick_Launcher_Deploy1P
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_bradly_Maverick_Launcher_Deploy3P
ObjectTemplate.modifiedByUser "Radar O'Reilly"

ObjectTemplate.activeSafe Sound S_bradly_Maverick_Launcher_Zoom
ObjectTemplate.modifiedByUser "Radar O'Reilly"

ObjectTemplate.create Bundle bradly_Maverick_Launcher_Barrel
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate e_muzz_Tow
ObjectTemplate.addTemplate e_missile_ignition
ObjectTemplate.setPosition 0/0/-1.6
rem -------------------------------------