rem *** Generated with Bf2Editor.exe [created: 2004/10/1 17:1]
GeometryTemplate.setSubGeometryLodDistance 1 0 12
ObjectTemplate.activeSafe GenericFireArm Binocular
ObjectTemplate.creator TLO-1:tlo
ObjectTemplate.modifiedByUser LJO
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.preCacheObject 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 10
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\binocular.dds
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.altGuiIndex 0
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showInfo 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 120
ObjectTemplate.fire.fireLaunchDelay 0.05
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
ObjectTemplate.animation.animateOnZoom 1
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.zoomDelay 0.4
ObjectTemplate.zoom.changeFovDelay 0.4
ObjectTemplate.zoom.zoomLod 1
ObjectTemplate.zoom.addZoomFactor 0.205
ObjectTemplate.zoom.disableMuzzleWhenZoomed 1
rem ---EndComp ---
ObjectTemplate.geometry Binocular
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_Binocular_Fire1P
ObjectTemplate.addTemplate S_Binocular_Fire1P_Outdoor
ObjectTemplate.addTemplate S_Binocular_Fire3P
ObjectTemplate.addTemplate S_Binocular_BoltClick
ObjectTemplate.addTemplate S_Binocular_TriggerClick
ObjectTemplate.addTemplate S_Binocular_SwitchFireRate
ObjectTemplate.addTemplate S_Binocular_Reload1P
ObjectTemplate.addTemplate S_Binocular_Reload3P
ObjectTemplate.addTemplate S_Binocular_Deploy1P
ObjectTemplate.addTemplate S_Binocular_Deploy3P
ObjectTemplate.addTemplate S_Binocular_Zoom
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/Binocular/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/Binocular/AnimationSystem3p.inc
ObjectTemplate.velocity 1000
ObjectTemplate.itemIndex 6
ObjectTemplate.delayToUse 1.5

ObjectTemplate.activeSafe Sound S_Binocular_Fire1P
ObjectTemplate.modifiedByUser LJO

ObjectTemplate.activeSafe Sound S_Binocular_Fire3P
ObjectTemplate.modifiedByUser LJO

ObjectTemplate.activeSafe Sound S_Binocular_BoltClick
ObjectTemplate.modifiedByUser LJO

ObjectTemplate.activeSafe Sound S_Binocular_TriggerClick
ObjectTemplate.modifiedByUser LJO

ObjectTemplate.activeSafe Sound S_Binocular_SwitchFireRate
ObjectTemplate.modifiedByUser LJO

ObjectTemplate.activeSafe Sound S_Binocular_Reload1P
ObjectTemplate.modifiedByUser LJO

ObjectTemplate.activeSafe Sound S_Binocular_Reload3P
ObjectTemplate.modifiedByUser LJO

ObjectTemplate.activeSafe Sound S_Binocular_Deploy1P
ObjectTemplate.modifiedByUser LJO
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/binocular/sounds/binocular_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_Binocular_Deploy3P
ObjectTemplate.modifiedByUser LJO
ObjectTemplate.soundFilename "objects/weapons/handheld/binocular/sounds/binocular_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.21
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_Binocular_Zoom
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/binocular/sounds/binocular_zoom.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
