rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 20
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.7
GeometryTemplate.setSpecularStaticGloss 0 0 0 0
GeometryTemplate.setSpecularStaticGloss 0 0 1 0
GeometryTemplate.setSpecularStaticGloss 0 0 2 0
GeometryTemplate.setSpecularStaticGloss 0 0 3 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject woodyswagon
ObjectTemplate.creator STRYKERJ-DDB4B9:StrykerJ
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 2000
ObjectTemplate.armor.hitPoints 2000
ObjectTemplate.armor.defaultMaterial 72
ObjectTemplate.armor.hpLostWhileUpSideDown 100
ObjectTemplate.armor.hpLostWhileInDeepWater 335
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 0
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0.3
ObjectTemplate.armor.deepWaterLevel 0.8
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 7
ObjectTemplate.armor.explosionMaterial 99
ObjectTemplate.armor.wreckExplosionForce 50
ObjectTemplate.armor.wreckExplosionDamage 30
ObjectTemplate.armor.wreckExplosionRadius 5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 200
ObjectTemplate.armor.hideChildrenOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0.010565/1/-0.215928 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_Mediumsmoke 0.0825087/1/1.93094 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 1.01014/2.21409/-2.69306 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_m1a2 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_tank_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_sparks -1.82843/-0.197003/-4.24248 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_dstate_static_fire 1.06893/2.28853/-2.82071 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wreckfire -0.000957336/1.9969/-1.19023 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_2nd -1.34998e-007/-3.02028e-008/2.16504 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage vehicle_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "M-109 Mobile Artillery"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_tank.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Tank.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 33/7
ObjectTemplate.vehicleHud.vehicleType 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\m109.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.geometry woodyswagon
ObjectTemplate.setCollisionMesh woodyswagon
ObjectTemplate.mapMaterial 0 Armor_4_tank_sides 29
ObjectTemplate.mapMaterial 1 Armor_3_tank_rear_top 28
ObjectTemplate.mapMaterial 2 Armor_5_tank_front 30
ObjectTemplate.mapMaterial 3 wreck 60
ObjectTemplate.mapMaterial 4 Armor_2_light_armored_vehicles 27
ObjectTemplate.mapMaterial 5 Rubber 22
ObjectTemplate.mapMaterial 6 Tank_tracks 86
ObjectTemplate.mapMaterial 7 Tank_tracks 0
ObjectTemplate.drag 2
ObjectTemplate.mass 9000
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0.5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate USTNK_M1A2
rem -------------------------------------
ObjectTemplate.addTemplate S_woodyswagon_Ambient
ObjectTemplate.setPosition -1.11361/1.42882/1.47474
ObjectTemplate.addTemplate S_woodyswagon_AmbientDamaged
ObjectTemplate.setPosition -1.16103/1.36211/1.49888
ObjectTemplate.addTemplate woodyswagon_Driver_Camera
ObjectTemplate.setPosition -1.1698/1.29759/2.00195
ObjectTemplate.addTemplate woodyswagon_Driver_Entry
ObjectTemplate.setPosition -0.137548/-0.0165251/1.30447
ObjectTemplate.addTemplate decoy_woodyswagon_agmf_Launcher
ObjectTemplate.setPosition 0/1.04775/0
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition -9.48405e-006/-1.35852/3.59275
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 8.41058e-006/-1.43301/-3.50363
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition -1.37139e-005/0.810292/1.40612
ObjectTemplate.addTemplate e_sinking_vehicle
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -3.5/0.1/0 0/0/0
ObjectTemplate.altSoldierExitPosition 0/0.1/-4.5
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.shakeFactor 4
ObjectTemplate.setVehicleType VTHeavyTank
ObjectTemplate.listenerObstruction 0.6
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/0.1/-4.5

ObjectTemplate.activeSafe Sound S_woodyswagon_Ambient
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/woodyswagon/sound/woodyswagon_ambience.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -1.11361/1.42882/1.47474

ObjectTemplate.activeSafe Sound S_woodyswagon_AmbientDamaged
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -1.16103/1.36211/1.49888

ObjectTemplate.activeSafe PlayerControlObject WoodysWagon_TurretBase
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "M-109 Mobile Artillery"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.hasTurretIcon 1
ObjectTemplate.vehicleHud.vehicleIconPos 25/15
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate M270_TopMG
rem -------------------------------------
ObjectTemplate.addTemplate S_WoodysWagon_TurretBase_Ambient
ObjectTemplate.setPosition 0/0.264923/0
ObjectTemplate.addTemplate S_WoodysWagon_TurretBase_AmbientDamaged
ObjectTemplate.setPosition 0/0.322822/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.8/0.1/0 0/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch 0/0
ObjectTemplate.regulateRollInput PIYaw
ObjectTemplate.regulateRoll 0/0
ObjectTemplate.soundFilter vehicle
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_WoodysWagon_TurretBase_Ambient
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_WoodysWagon_TurretBase_AmbientDamaged
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.322822/0

ObjectTemplate.activeSafe RotationalBundle WoodysWagon_Turret
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_WoodysWagon_Turret_RotationRpm
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition -0.159569/0.471447/-2.23462
rem -------------------------------------
ObjectTemplate.setMaxSpeed 30/0/0
ObjectTemplate.setAcceleration 400/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_WoodysWagon_Turret_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/defense_gun/sound/defense_gun_turret.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 0.79
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0.003/0.1/0.1/0.505/1.55/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.089/0/0/0.168/0.624/0/0.759/1/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 4.5

ObjectTemplate.activeSafe RotationalBundle WoodysWagon_BarrelBase
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_WoodysWagon_BarrelBase_RotationRpm
ObjectTemplate.addTemplate WoodysWagon_TurretBase_Camera
ObjectTemplate.setPosition 0.0828681/-0.427926/1.31732
ObjectTemplate.addTemplate woodyswagon_SmokeLauncher
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-55/0
ObjectTemplate.setMaxRotation 0/1/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/40/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.08/0.55

ObjectTemplate.activeSafe Sound S_WoodysWagon_BarrelBase_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe GenericFireArm WoodysWagon_Barrel
ObjectTemplate.modifiedByUser "Ziggy"
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.hudName "120MM GUN"
ObjectTemplate.weaponHud.guiIndex 254
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.addShowOnCamMode 2
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 30
ObjectTemplate.fire.addFireRate 0
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 15
ObjectTemplate.ammo.nrOfMags 40
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 20
ObjectTemplate.recoil.recoilSpeed 8
ObjectTemplate.recoil.recoilSpeedGB 2.5
ObjectTemplate.recoil.recoilForce 15
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate M1A2MainGun
rem -------------------------------------
ObjectTemplate.addTemplate S_WoodysWagon_Barrel_Fire1P
ObjectTemplate.setPosition 0.00391629/0/-3.65665
ObjectTemplate.addTemplate S_WoodysWagon_Barrel_Fire1P_Outdoor
ObjectTemplate.setPosition 0/0/3.4171
ObjectTemplate.addTemplate S_WoodysWagon_Barrel_Fire3P
ObjectTemplate.setPosition 0/0/3.45281
ObjectTemplate.addTemplate S_WoodysWagon_Barrel_BoltClick
ObjectTemplate.setPosition 0/0/-4.21948
ObjectTemplate.addTemplate S_WoodysWagon_Barrel_TriggerClick
ObjectTemplate.setPosition 0/0/-4.17126
ObjectTemplate.addTemplate S_WoodysWagon_Barrel_SwitchFireRate
ObjectTemplate.setPosition 0/0/-4.12511
ObjectTemplate.addTemplate S_WoodysWagon_Barrel_Reload1P
ObjectTemplate.setPosition 0/0/-4.1227
ObjectTemplate.addTemplate S_WoodysWagon_Barrel_Reload3P
ObjectTemplate.addTemplate S_WoodysWagon_Barrel_Deploy1P
ObjectTemplate.setPosition 0/0/-4.12304
ObjectTemplate.addTemplate S_WoodysWagon_Barrel_Deploy3P
ObjectTemplate.addTemplate S_WoodysWagon_Barrel_Zoom
ObjectTemplate.setPosition 0/0/-3.55963
ObjectTemplate.addTemplate e_muzz_artillery
ObjectTemplate.setPosition -0.00518316/0.0148699/3.99817
ObjectTemplate.addTemplate geb_tank
ObjectTemplate.setPosition 0/-0.0289731/3.72529
rem -------------------------------------
ObjectTemplate.projectileTemplate WoodysWagon_Barrel_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 95

ObjectTemplate.create GenericProjectile WoodysWagon_Barrel_Projectile
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 44
ObjectTemplate.detonation.explosionRadius 20
ObjectTemplate.detonation.explosionForce 35
ObjectTemplate.detonation.explosionDamage 900
ObjectTemplate.detonation.endEffectTemplate e_exp_Xlarge
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.useCollisionNormal 0
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.9
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 43
rem -------------------------------------
ObjectTemplate.addTemplate S_WoodysWagon_Barrel_Projectile_Looping
ObjectTemplate.setPosition 0/0/-4.00872
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/60/0/0
ObjectTemplate.material 43
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 8
ObjectTemplate.maxTracerScaler 12
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 1.8
ObjectTemplate.tracerTemplate p_tracer_tank
ObjectTemplate.minDamage 1000
ObjectTemplate.damage 1800

ObjectTemplate.activeSafe Sound S_WoodysWagon_Barrel_Fire1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/usart_lw155/sounds/lw155_artillery_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.97/1/
ObjectTemplate.position 0.00391629/0/-3.65665
ObjectTemplate.minDistance 17
ObjectTemplate.halfVolumeDistance 30
ObjectTemplate.soundRadius 5

ObjectTemplate.activeSafe Sound S_WoodysWagon_Barrel_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/usart_lw155/sounds/lw155_artillery_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.97/1/
ObjectTemplate.position 0/0/3.4171
ObjectTemplate.minDistance 17
ObjectTemplate.halfVolumeDistance 30
ObjectTemplate.soundRadius 5

ObjectTemplate.activeSafe Sound S_WoodysWagon_Barrel_Fire3P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/usart_lw155/sounds/lw155_artillery_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.97/1/
ObjectTemplate.position 0/0/3.45281
ObjectTemplate.minDistance 17
ObjectTemplate.halfVolumeDistance 30
ObjectTemplate.soundRadius 5

ObjectTemplate.activeSafe Sound S_WoodysWagon_Barrel_BoltClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_WoodysWagon_Barrel_TriggerClick
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3
ObjectTemplate.position 0/0/-4.17126

ObjectTemplate.activeSafe Sound S_WoodysWagon_Barrel_SwitchFireRate
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_WoodysWagon_Barrel_Reload1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/m1a2_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/-4.1227

ObjectTemplate.activeSafe Sound S_WoodysWagon_Barrel_Reload3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_WoodysWagon_Barrel_Deploy1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_WoodysWagon_Barrel_Deploy3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_WoodysWagon_Barrel_Zoom
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_WoodysWagon_Barrel_Projectile_Looping
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Camera WoodysWagon_TurretBase_Camera
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_WoodysWagon_TurretBase_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -2/-0.2/-0.4
ObjectTemplate.setMaxRotation 2/0.2/0.4
ObjectTemplate.setPivotPosition -0.2/-0.2/-0.3
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 1/1/1
ObjectTemplate.setAcceleration 1/1/1
ObjectTemplate.setDeAcceleration 20/20/20
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.regulateYaw 1/0.5
ObjectTemplate.regulatePitch 0.5/0.5
ObjectTemplate.regulateRoll 0.5/0.5
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 17
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/8.5
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0/0/0

ObjectTemplate.activeSafe Sound S_WoodysWagon_TurretBase_Camera_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe PlayerControlObject WoodysWagon_CupolaBase
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "M-109 Mobile Artillery"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 10/20
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate USTNK_M1A2_TopMG
rem -------------------------------------
ObjectTemplate.addTemplate S_WoodysWagon_CupolaBase_Ambient
ObjectTemplate.addTemplate S_WoodysWagon_CupolaBase_AmbientDamaged
rem -------------------------------------
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation WoodysWagon_Cupola 0.0796084/0.53108/0.0994398 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_gunTurret_C_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.allowDucking 1
ObjectTemplate.crewKitIndex 7
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_WoodysWagon_CupolaBase_Ambient
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_WoodysWagon_CupolaBase_AmbientDamaged
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe RotationalBundle WoodysWagon_Cupola
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_WoodysWagon_Cupola_RotationRpm
ObjectTemplate.addTemplate WoodysWagon_DuckCamera
ObjectTemplate.setPosition -3.00407e-005/-0.451302/-0.0438032
ObjectTemplate.setRotation 0/-19.6468/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 90/1/1
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.automaticYawStabilization 1
ObjectTemplate.regulateYaw -0.15/0.1

ObjectTemplate.activeSafe Sound S_WoodysWagon_Cupola_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe RotationalBundle WoodysWagon_Cupola_GunMount
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_WoodysWagon_Cupola_GunMount_RotationRpm
ObjectTemplate.addTemplate WoodysWagon_CupolaBase_Camera
ObjectTemplate.setPosition -2.59948e-005/0.405906/-0.688391
ObjectTemplate.addTemplate HMG_M2HB
ObjectTemplate.setPosition -7.67182e-008/0.0287535/0.0750939
ObjectTemplate.addTemplate hmg_m2hb_ammobox
ObjectTemplate.setPosition -0.181755/0.00545944/-0.00297769
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate hmg_m2hb_ammo
ObjectTemplate.setPosition -0.258816/0.06908/0.00723561
ObjectTemplate.setRotation -89.9949/-6.81734/179.999
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.15/-0.1

ObjectTemplate.activeSafe Sound S_WoodysWagon_Cupola_GunMount_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Camera WoodysWagon_CupolaBase_Camera
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_WoodysWagon_CupolaBase_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.5/0
ObjectTemplate.setMaxRotation 1/0.5/0
ObjectTemplate.setPivotPosition 0/0/-2
ObjectTemplate.setMaxSpeed 5/5/0
ObjectTemplate.setAcceleration 2/1/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.cameraShakeStartSpeed 14
ObjectTemplate.cameraShakeMaxSpeed 20
ObjectTemplate.followStiffness 3
ObjectTemplate.chaseDistance 16
ObjectTemplate.chaseAngle 0.2
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_WoodysWagon_CupolaBase_Camera_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Camera WoodysWagon_DuckCamera
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_WoodysWagon_DuckCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.CameraId 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_WoodysWagon_DuckCamera_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Engine WoodysWagon_zMotor
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_WoodysWagon_zMotor_RotationRpm
ObjectTemplate.addTemplate S_WoodysWagon_zMotor_Idle
ObjectTemplate.addTemplate S_WoodysWagon_zMotor_Rpm1
ObjectTemplate.addTemplate S_WoodysWagon_zMotor_Rpm2
ObjectTemplate.addTemplate S_WoodysWagon_zMotor_Load
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 4/0/10
ObjectTemplate.setAcceleration 50/0/10
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETTank
ObjectTemplate.setTorque 15
ObjectTemplate.setDifferential 12
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.trackTurnAcceleration 35
ObjectTemplate.trackTurnSpeed 0.85

ObjectTemplate.activeSafe Sound S_WoodysWagon_zMotor_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/woodyswagon/sound/woodyswagon_treads.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.8
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.475/0.1/0.678/0.983/0.1/0.992/0.983/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.036/0/0/0.546/1/0/
ObjectTemplate.minDistance 3.5
ObjectTemplate.halfVolumeDistance 8

ObjectTemplate.activeSafe Sound S_WoodysWagon_zMotor_Idle
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/woodyswagon/sound/dieselengine_start_idle_stop_01.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.3
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/3/0.011583/0.625483/0/0.320463/1.0193/0/0.992278/1.38996/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.714286/0/0.285714/0.714286/0/0.996139/0.517375/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_WoodysWagon_zMotor_Rpm1
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_WoodysWagon_zMotor_Rpm2
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/woodyswagon/sound/dieselengine_high_02.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6

ObjectTemplate.activeSafe Sound S_WoodysWagon_zMotor_Load
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe RotationalBundle WoodysWagon_LeftFront_DriveWheel
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.112305/0
ObjectTemplate.animatedUVTranslationSize 7/0
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 5
rem -------------------------------------
ObjectTemplate.addTemplate S_WoodysWagon_LeftFront_DriveWheel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_WoodysWagon_LeftFront_DriveWheel_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe RotationalBundle WoodysWagon_LeftRear_DriveWheel
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.rotateAsAnimatedUVObject WoodysWagon_wheel_L4
rem -------------------------------------
ObjectTemplate.addTemplate S_WoodysWagon_LeftRear_DriveWheel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_WoodysWagon_LeftRear_DriveWheel_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe RotationalBundle WoodysWagon_RightFront_DriveWheel
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.112305/0
ObjectTemplate.animatedUVTranslationSize 7/0
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 6
rem -------------------------------------
ObjectTemplate.addTemplate S_WoodysWagon_RightFront_DriveWheel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_WoodysWagon_RightFront_DriveWheel_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe RotationalBundle WoodysWagon_RightRear_DriveWheel
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject WoodysWagon_wheel_R4
rem -------------------------------------
ObjectTemplate.addTemplate S_WoodysWagon_RightRear_DriveWheel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_WoodysWagon_RightRear_DriveWheel_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring WoodysWagon_wheel_L1
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.rotateAsAnimatedUVObject WoodysWagon_wheel_L4
rem -------------------------------------
ObjectTemplate.addTemplate S_WoodysWagon_wheel_L1_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0/-0.443292/0
rem -------------------------------------
ObjectTemplate.setStrength 27
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_WoodysWagon_wheel_L1_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring WoodysWagon_wheel_L2
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_WoodysWagon_wheel_L2_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_WoodysWagon_wheel_L2_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring WoodysWagon_wheel_L3
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_WoodysWagon_wheel_L3_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_WoodysWagon_wheel_L3_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring WoodysWagon_wheel_L4
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.2/0
ObjectTemplate.animatedUVTranslationSize 1.8/0
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 2
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.animatedUVRotationScale 1/1
ObjectTemplate.animatedUVRotationIndex 1
ObjectTemplate.animatedUVRotationReverse 0
rem -------------------------------------
ObjectTemplate.addTemplate S_WoodysWagon_wheel_L4_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0/-0.443292/0
rem -------------------------------------
ObjectTemplate.setStrength 27
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_WoodysWagon_wheel_L4_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring WoodysWagon_wheel_R1
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject WoodysWagon_wheel_R4
rem -------------------------------------
ObjectTemplate.addTemplate S_WoodysWagon_wheel_R1_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0/-0.443292/0
rem -------------------------------------
ObjectTemplate.setStrength 27
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_WoodysWagon_wheel_R1_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring WoodysWagon_wheel_R2
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_WoodysWagon_wheel_R2_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_WoodysWagon_wheel_R2_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring WoodysWagon_wheel_R3
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_WoodysWagon_wheel_R3_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_WoodysWagon_wheel_R3_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring WoodysWagon_wheel_R4
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.2/0
ObjectTemplate.animatedUVTranslationSize 1.8/0
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 4
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.animatedUVRotationScale 1/1
ObjectTemplate.animatedUVRotationIndex 3
ObjectTemplate.animatedUVRotationReverse 1
rem -------------------------------------
ObjectTemplate.addTemplate S_WoodysWagon_wheel_R4_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0/-0.443292/0
rem -------------------------------------
ObjectTemplate.setStrength 27
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_WoodysWagon_wheel_R4_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Camera woodyswagon_Driver_Camera
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_woodyswagon_Driver_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -120/-23/0
ObjectTemplate.setMaxRotation 120/20/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 25
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 20
ObjectTemplate.chaseAngle 0.18
ObjectTemplate.chaseOffset 0/1/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_woodyswagon_Driver_Camera_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create EntryPoint woodyswagon_Driver_Entry
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 5

ObjectTemplate.create GenericFireArm woodyswagon_SmokeLauncher
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 1800
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 6
ObjectTemplate.fire.addBarrelName woodyswagon_SmokeLauncher_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 6
ObjectTemplate.ammo.minimumTimeUntilReload 7
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_woodyswagon_SmokeLauncher_Fire1P
ObjectTemplate.addTemplate S_woodyswagon_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_woodyswagon_SmokeLauncher_Fire3P
ObjectTemplate.addTemplate S_woodyswagon_SmokeLauncher_BoltClick
ObjectTemplate.addTemplate S_woodyswagon_SmokeLauncher_TriggerClick
ObjectTemplate.addTemplate S_woodyswagon_SmokeLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_woodyswagon_SmokeLauncher_Reload1P
ObjectTemplate.addTemplate S_woodyswagon_SmokeLauncher_Reload3P
ObjectTemplate.addTemplate S_woodyswagon_SmokeLauncher_Deploy1P
ObjectTemplate.addTemplate S_woodyswagon_SmokeLauncher_Deploy3P
ObjectTemplate.addTemplate S_woodyswagon_SmokeLauncher_Zoom
ObjectTemplate.addTemplate woodyswagon_SmokeLauncher_Barrel
ObjectTemplate.setPosition 1.469/0.858/0.567
ObjectTemplate.setRotation 40/-20/-3.9
ObjectTemplate.addTemplate woodyswagon_SmokeLauncher_Barrel
ObjectTemplate.setPosition -1.469/0.858/0.567
ObjectTemplate.setRotation -40/-20/-3.9
rem -------------------------------------
ObjectTemplate.projectileTemplate Smokeflare
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 12

ObjectTemplate.activeSafe Sound S_woodyswagon_SmokeLauncher_Fire1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_woodyswagon_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_woodyswagon_SmokeLauncher_Fire3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_woodyswagon_SmokeLauncher_BoltClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_woodyswagon_SmokeLauncher_TriggerClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_woodyswagon_SmokeLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_woodyswagon_SmokeLauncher_Reload1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_woodyswagon_SmokeLauncher_Reload3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_woodyswagon_SmokeLauncher_Deploy1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_woodyswagon_SmokeLauncher_Deploy3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_woodyswagon_SmokeLauncher_Zoom
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Bundle woodyswagon_SmokeLauncher_Barrel
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.create GenericFireArm decoy_woodyswagon_agmf_Launcher
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 1800
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 6
ObjectTemplate.fire.addBarrelName decoy_woodyswagon_agmf_Launcher_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 6
ObjectTemplate.ammo.minimumTimeUntilReload 7
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_decoy_woodyswagon_agmf_Launcher_Fire1P
ObjectTemplate.addTemplate S_decoy_woodyswagon_agmf_Launcher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_decoy_woodyswagon_agmf_Launcher_Fire3P
ObjectTemplate.addTemplate S_decoy_woodyswagon_agmf_Launcher_BoltClick
ObjectTemplate.addTemplate S_decoy_woodyswagon_agmf_Launcher_TriggerClick
ObjectTemplate.addTemplate S_decoy_woodyswagon_agmf_Launcher_SwitchFireRate
ObjectTemplate.addTemplate S_decoy_woodyswagon_agmf_Launcher_Reload1P
ObjectTemplate.addTemplate S_decoy_woodyswagon_agmf_Launcher_Reload3P
ObjectTemplate.addTemplate S_decoy_woodyswagon_agmf_Launcher_Deploy1P
ObjectTemplate.addTemplate S_decoy_woodyswagon_agmf_Launcher_Deploy3P
ObjectTemplate.addTemplate S_decoy_woodyswagon_agmf_Launcher_Zoom
ObjectTemplate.addTemplate decoy_woodyswagon_agmf_Launcher_Barrel
ObjectTemplate.setPosition 1.469/0.858/0.567
ObjectTemplate.setRotation 90/-70/-90
ObjectTemplate.addTemplate decoy_woodyswagon_agmf_Launcher_Barrel
ObjectTemplate.setPosition -1.469/0.858/0.567
ObjectTemplate.setRotation -90/-70/90
rem -------------------------------------
ObjectTemplate.projectileTemplate decoy_agmf
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 40

ObjectTemplate.activeSafe Sound S_decoy_woodyswagon_agmf_Launcher_Fire1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_decoy_woodyswagon_agmf_Launcher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_decoy_woodyswagon_agmf_Launcher_Fire3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_decoy_woodyswagon_agmf_Launcher_BoltClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_decoy_woodyswagon_agmf_Launcher_TriggerClick
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_decoy_woodyswagon_agmf_Launcher_SwitchFireRate
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_decoy_woodyswagon_agmf_Launcher_Reload1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_decoy_woodyswagon_agmf_Launcher_Reload3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_decoy_woodyswagon_agmf_Launcher_Deploy1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_decoy_woodyswagon_agmf_Launcher_Deploy3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_decoy_woodyswagon_agmf_Launcher_Zoom
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Bundle decoy_woodyswagon_agmf_Launcher_Barrel
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

