GeometryTemplate.create BundledMesh woodyswagon
GeometryTemplate.nrOfAnimatedUVMatrix 6
CollisionManager.createTemplate woodyswagon

ObjectTemplate.create PlayerControlObject woodyswagon
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator STRYKERJ-DDB4B9:StrykerJ
ObjectTemplate.collisionMesh woodyswagon
ObjectTemplate.mapMaterial 0 Armor_4_tank_sides 0
ObjectTemplate.mapMaterial 1 Armor_3_tank_rear_top 0
ObjectTemplate.mapMaterial 2 Armor_5_tank_front 0
ObjectTemplate.mapMaterial 3 wreck 0
ObjectTemplate.mapMaterial 4 Armor_2_light_armored_vehicles 0
ObjectTemplate.mapMaterial 5 Rubber 0
ObjectTemplate.mapMaterial 6 Tank_tracks 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry woodyswagon
ObjectTemplate.addTemplate WoodysWagon_TurretBase
ObjectTemplate.setPosition 0.0043/1.5284/-1.5676
ObjectTemplate.addTemplate WoodysWagon_zMotor
ObjectTemplate.setPosition 0.0074/-1.3879/0.0289

ObjectTemplate.create PlayerControlObject WoodysWagon_TurretBase
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1
ObjectTemplate.addTemplate WoodysWagon_Turret
ObjectTemplate.setPosition 0.0105/0.4400/-0.4451

ObjectTemplate.create RotationalBundle WoodysWagon_Turret
ObjectTemplate.collisionPart 2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2
ObjectTemplate.addTemplate WoodysWagon_BarrelBase
ObjectTemplate.setPosition 0.0261/-0.2273/1.4918
ObjectTemplate.addTemplate WoodysWagon_CupolaBase
ObjectTemplate.setPosition 1.0213/0.6125/-0.6477

ObjectTemplate.create RotationalBundle WoodysWagon_BarrelBase
ObjectTemplate.collisionPart 3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3
ObjectTemplate.addTemplate WoodysWagon_Barrel
ObjectTemplate.setPosition 0.0833/-0.1241/4.5379

ObjectTemplate.create GenericFireArm WoodysWagon_Barrel
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 4

ObjectTemplate.create PlayerControlObject WoodysWagon_CupolaBase
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5
ObjectTemplate.addTemplate WoodysWagon_Cupola
ObjectTemplate.setPosition -0.0012/0/0

ObjectTemplate.create RotationalBundle WoodysWagon_Cupola
ObjectTemplate.collisionPart 6
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 6
ObjectTemplate.addTemplate WoodysWagon_Cupola_GunMount
ObjectTemplate.setPosition 0.0034/0.3844/1.1107

ObjectTemplate.create RotationalBundle WoodysWagon_Cupola_GunMount
ObjectTemplate.collisionPart 7
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 7

ObjectTemplate.create Engine WoodysWagon_zMotor
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 8
ObjectTemplate.addTemplate WoodysWagon_LeftFront_DriveWheel
ObjectTemplate.setPosition -2.0732/0.79800/3.95080
ObjectTemplate.addTemplate WoodysWagon_LeftRear_DriveWheel
ObjectTemplate.setPosition -2.0591/0.79590/-4.25250
ObjectTemplate.addTemplate WoodysWagon_RightFront_DriveWheel
ObjectTemplate.setPosition 2.1107/0.78500/3.85080
ObjectTemplate.addTemplate WoodysWagon_RightRear_DriveWheel
ObjectTemplate.setPosition 2.0921/0.79590/-4.25250
ObjectTemplate.addTemplate WoodysWagon_wheel_L1
ObjectTemplate.setPosition -2.0863/0.43000/-2.6394
ObjectTemplate.addTemplate WoodysWagon_wheel_L2
ObjectTemplate.setPosition -2.0934/0.43000/-0.9718
ObjectTemplate.addTemplate WoodysWagon_wheel_L3
ObjectTemplate.setPosition -2.0982/0.43000/0.6204
ObjectTemplate.addTemplate WoodysWagon_wheel_L4
ObjectTemplate.setPosition -2.0821/0.43000/2.1998
ObjectTemplate.addTemplate WoodysWagon_wheel_R1
ObjectTemplate.setPosition 2.1036/0.43000/-2.6366
ObjectTemplate.addTemplate WoodysWagon_wheel_R2
ObjectTemplate.setPosition 2.1036/0.43000/-0.9692
ObjectTemplate.addTemplate WoodysWagon_wheel_R3
ObjectTemplate.setPosition 2.1036/0.43000/0.6202
ObjectTemplate.addTemplate WoodysWagon_wheel_R4
ObjectTemplate.setPosition 2.1036/0.43000/2.1957

ObjectTemplate.create RotationalBundle WoodysWagon_LeftFront_DriveWheel
ObjectTemplate.collisionPart 9
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 9

ObjectTemplate.create RotationalBundle WoodysWagon_LeftRear_DriveWheel
ObjectTemplate.collisionPart 10
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 10

ObjectTemplate.create RotationalBundle WoodysWagon_RightFront_DriveWheel
ObjectTemplate.collisionPart 11
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 11

ObjectTemplate.create RotationalBundle WoodysWagon_RightRear_DriveWheel
ObjectTemplate.collisionPart 12
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 12

ObjectTemplate.create Spring WoodysWagon_wheel_L1
ObjectTemplate.collisionPart 13
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 13

ObjectTemplate.create Spring WoodysWagon_wheel_L2
ObjectTemplate.collisionPart 14
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 14

ObjectTemplate.create Spring WoodysWagon_wheel_L3
ObjectTemplate.collisionPart 15
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 15

ObjectTemplate.create Spring WoodysWagon_wheel_L4
ObjectTemplate.collisionPart 16
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 16

ObjectTemplate.create Spring WoodysWagon_wheel_R1
ObjectTemplate.collisionPart 17
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 17

ObjectTemplate.create Spring WoodysWagon_wheel_R2
ObjectTemplate.collisionPart 18
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 18

ObjectTemplate.create Spring WoodysWagon_wheel_R3
ObjectTemplate.collisionPart 19
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 19

ObjectTemplate.create Spring WoodysWagon_wheel_R4
ObjectTemplate.collisionPart 20
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 20

include woodyswagon.tweak
