rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.maxSkip3pLods 0
GeometryTemplate.setMaterialReflectionScale 0 0 0 0.35
GeometryTemplate.setMaterialReflectionScale 0 0 1 2
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm javelin
ObjectTemplate.creator SatNav
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\USATP_Predator.tga
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\USATP_Predator_mini.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\javelin\javelin_top.tga
ObjectTemplate.weaponHud.specialAbilityIcon Ingame\Weapons\Icons\Hud\SpecialKitIcons\antiTank.tga
ObjectTemplate.weaponHud.hudName "Javelin"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.altGuiIndex 300
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.disableOnSprint 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 300
ObjectTemplate.weaponHud.firstLockSound HUD_TargetTrack
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 120
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.projectileStartPosition 0.35/0.07/1.8
ObjectTemplate.fire.showWeaponAfterReloadDelay 2.5
ObjectTemplate.fire.hideWeaponAfterReloadDelay 2.25
ObjectTemplate.fire.dropWeaponAfterReloadDelay 2.21667
ObjectTemplate.fire.busyUntilButtonRelease 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 15
ObjectTemplate.ammo.nrOfMags 6
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadTime 4.65
ObjectTemplate.ammo.minimumTimeUntilReload 2
ObjectTemplate.ammo.toggleWhenNoAmmo 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
ObjectTemplate.ammo.magLinkWeapon javelin_direct
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
ObjectTemplate.createComponent SoldierBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.setTurnDev 0 0 0 0
ObjectTemplate.deviation.setSpeedDev 0 0 0 0
ObjectTemplate.deviation.setMiscDev 0 0 0
ObjectTemplate.deviation.devModZoom 0
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
ObjectTemplate.postProcess.tvInterference 0.07
ObjectTemplate.postProcess.tvDistortionRoll 0
ObjectTemplate.postProcess.tvDistortionFreq 0
ObjectTemplate.postProcess.tvDistortionScale 0
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.zoomDelay 0.15
ObjectTemplate.zoom.zoomLod 1
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.7
ObjectTemplate.zoom.addZoomFactor 0.3
ObjectTemplate.zoom.changeFovDelay 0.1
ObjectTemplate.zoom.disableMuzzleWhenZoomed 1
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 1500
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.lockDelay 1
ObjectTemplate.target.loseLockDelay 0.5
ObjectTemplate.target.lockAngle 15
rem ---EndComp ---
ObjectTemplate.geometry javelin
ObjectTemplate.setCollisionMesh javelin
ObjectTemplate.mapMaterial 0 metal 68
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.aiTemplate javelin_AI
rem -------------------------------------
ObjectTemplate.addTemplate S_javelin_Fire1P
ObjectTemplate.setPosition 0.12277/0.24299/0.57675
ObjectTemplate.addTemplate S_javelin_Fire1P_Outdoor
ObjectTemplate.setPosition 0/0.000669107/0.415355
ObjectTemplate.addTemplate S_javelin_Fire3P
ObjectTemplate.setPosition 0.12277/0.24299/0.57675
ObjectTemplate.addTemplate S_javelin_BoltClick
ObjectTemplate.setPosition 0/0.0704511/0
ObjectTemplate.addTemplate S_javelin_TriggerClick
ObjectTemplate.setPosition 0/0.0502269/-0.0212022
ObjectTemplate.addTemplate S_javelin_SwitchFireRate
ObjectTemplate.setPosition 0/0.0476625/0
ObjectTemplate.addTemplate S_javelin_Reload1P
ObjectTemplate.setPosition 0/0.0468495/0.0667839
ObjectTemplate.addTemplate S_javelin_Reload3P
ObjectTemplate.setPosition 0/0.0268768/-0.00257115
ObjectTemplate.addTemplate S_javelin_Deploy1P
ObjectTemplate.setPosition 0/0.0357821/0
ObjectTemplate.addTemplate S_javelin_Deploy3P
ObjectTemplate.setPosition 0/0.041555/0
ObjectTemplate.addTemplate S_javelin_Zoom
ObjectTemplate.setPosition 0/0.0291288/0
ObjectTemplate.addTemplate e_javelin_backblast
ObjectTemplate.setPosition 0.119092/-0.16548/-0.512027
ObjectTemplate.setRotation 0/-21.5062/0
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/javelin/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/javelin/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate javelin_laser_missile
ObjectTemplate.velocity 1
ObjectTemplate.itemIndex 8
ObjectTemplate.delayToUse 0.1

ObjectTemplate.activeSafe Sound S_javelin_Fire1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/handheld/javelin/sounds/javelin_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0.12277/0.24299/0.57675

ObjectTemplate.activeSafe Sound S_javelin_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_javelin_Fire3P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/handheld/javelin/sounds/javelin_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.2
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0.12277/0.24299/0.57675
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 5
ObjectTemplate.soundRadius 10

ObjectTemplate.activeSafe Sound S_javelin_BoltClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_javelin_TriggerClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_javelin_SwitchFireRate
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_javelin_Reload1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/handheld/javelin/sounds/javelin_reload1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1.05
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0468495/0.0667839

ObjectTemplate.activeSafe Sound S_javelin_Reload3P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/handheld/javelin/sounds/javelin_reload3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0268768/-0.00257115
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_javelin_Deploy1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/stereo/deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0357821/0

ObjectTemplate.activeSafe Sound S_javelin_Deploy3P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/mono/deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 0/0.041555/0
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_javelin_Zoom
ObjectTemplate.modifiedByUser "Ziggy"

