rem *** Generated with Bf2Editor.exe [created: 2005/3/4 16:5]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe GenericFireArm chrif_type85_1
ObjectTemplate.creator MBA-1:mba
ObjectTemplate.modifiedByUser fli
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\CHRIF_type85.tga
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\CHRIF_type85_mini.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\CHRIF_type85.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_type85"
ObjectTemplate.weaponHud.guiIndex 4
ObjectTemplate.weaponHud.altGuiIndex 52
ObjectTemplate.weaponHud.deviationFactor 2
ObjectTemplate.weaponHud.maxVisualDeviation 23
ObjectTemplate.weaponHud.minVisualDeviation 3
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 900
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.nrOfMags 3
ObjectTemplate.ammo.magSize 45
ObjectTemplate.ammo.reloadTime 4
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
ObjectTemplate.createComponent SoldierBasedRecoilComp
ObjectTemplate.recoil.hasRecoilForce 1
ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/0.08/0.08/0
ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-0.3/0.3/0
ObjectTemplate.recoil.zoomModifier 0.7
ObjectTemplate.recoil.recoilGraphFrameCount 7
ObjectTemplate.recoil.recoilGraphExponent 6
ObjectTemplate.recoil.recoilGraphTotalMovement 0.5
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.setFireDev 2 0.06 0.06
ObjectTemplate.deviation.minDev 0.2
ObjectTemplate.deviation.setTurnDev 0 0 0 0
ObjectTemplate.deviation.setSpeedDev 0.3 0.12 0.12 0.01
ObjectTemplate.deviation.setMiscDev 5 5 0.5
ObjectTemplate.deviation.devModStand 1
ObjectTemplate.deviation.devModCrouch 0.8
ObjectTemplate.deviation.devModLie 0.5
ObjectTemplate.deviation.devModZoom 0.3
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.zoomDelay 0.083333
ObjectTemplate.zoom.zoomLod 1
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.8
rem ---EndComp ---
ObjectTemplate.geometry chrif_type85
ObjectTemplate.setCollisionMesh chrif_type85
ObjectTemplate.mapMaterial 0 Collision_Material 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.aiTemplate ChSmg_Type85
rem -------------------------------------
ObjectTemplate.addTemplate S_chrif_type85_1_Fire1P
ObjectTemplate.setPosition 0/0.0156529/0.367253
ObjectTemplate.addTemplate S_chrif_type85_1_Fire1P_Outdoor
ObjectTemplate.addTemplate S_chrif_type85_1_Fire3P
ObjectTemplate.setPosition 0/0.0159977/0.368597
ObjectTemplate.addTemplate S_chrif_type85_1_BoltClick
ObjectTemplate.addTemplate S_chrif_type85_1_TriggerClick
ObjectTemplate.addTemplate S_chrif_type85_1_Reload1P
ObjectTemplate.addTemplate S_chrif_type85_1_Reload3P
ObjectTemplate.addTemplate S_chrif_type85_1_Deploy1P
ObjectTemplate.addTemplate S_chrif_type85_1_Deploy3P
ObjectTemplate.addTemplate S_chrif_type85_1_Zoom
ObjectTemplate.setPosition 0/0.0188249/0.334511
ObjectTemplate.addTemplate e_shellejection_9mm
ObjectTemplate.setPosition 0.0143616/0.0227602/0.104319
ObjectTemplate.addTemplate e_muzz_mp5
ObjectTemplate.setPosition 0/0.0158644/0.367975
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/chrif_Type85/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/chrif_Type85/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate chrif_type85_1_Projectile
ObjectTemplate.velocity 1000
ObjectTemplate.itemIndex 2
ObjectTemplate.delayToUse 1.1

ObjectTemplate.create GenericProjectile chrif_type85_1_Projectile
ObjectTemplate.modifiedByUser fli
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_chrif_type85_1_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/0.5/0/0
ObjectTemplate.material 38
ObjectTemplate.minDamage 20
ObjectTemplate.damage 100
ObjectTemplate.distToStartLoseDamage 40
ObjectTemplate.distToMinDamage 100

ObjectTemplate.activeSafe Sound S_chrif_type85_1_Fire1P
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type85/sounds/type85_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.71
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.055/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/


ObjectTemplate.activeSafe Sound S_chrif_type85_1_Fire3P
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type85/sounds/type85_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.055/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0.0159977/0.368597
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 3

ObjectTemplate.activeSafe Sound S_chrif_type85_1_BoltClick
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_chrif_type85_1_TriggerClick
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_chrif_type85_1_Reload1P
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type85/sounds/type85_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_chrif_type85_1_Reload3P
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type85/sounds/type85_reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.8
ObjectTemplate.halfVolumeDistance 1.6

ObjectTemplate.activeSafe Sound S_chrif_type85_1_Deploy1P
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type85/sounds/type85_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_chrif_type85_1_Deploy3P
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type85/sounds/type85_deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_chrif_type85_1_Zoom
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0188249/0.334511

ObjectTemplate.activeSafe Sound S_chrif_type85_1_Projectile_Looping
ObjectTemplate.modifiedByUser fli

