rem *** Generated with Bf2Editor.exe [created: 2005/5/2 12:12]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericProjectile b57_flashbang_nuke
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createNotInGrid 1
ObjectTemplate.cullRadiusScale 5
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
ObjectTemplate.collision.hasCollisionEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 69
ObjectTemplate.detonation.explosionRadius 75
ObjectTemplate.detonation.explosionForce 2000
ObjectTemplate.detonation.explosionDamage 5000
ObjectTemplate.detonation.detonateOnWaterCollision 1
ObjectTemplate.detonation.endEffectTemplate e_exp_mini_nuke
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.explosionYMod 0
ObjectTemplate.detonation.detectionRadius 3
ObjectTemplate.detonation.maxDepthForExplosion 2
ObjectTemplate.detonation.explosionSoldierLineOfSight 1500
ObjectTemplate.detonation.ExplosionSoldierLineOfSightTimer 360
ObjectTemplate.detonation.ExplosionSoldierLineOfSightHealRate 0.5
ObjectTemplate.detonation.ExplosionLineOfSightMinimumDamage .05

objectTemplate.detonation.flashbangBillboardMinAlpha 0.40
objectTemplate.detonation.flashbangBillboardMaxAlpha 1.00 
objectTemplate.detonation.flashbangBillboardMaxRampTime 0.1 
objectTemplate.detonation.flashbangBillboardMinHoldTime 2.00
objectTemplate.detonation.flashbangBillboardMaxHoldTime 2.00
objectTemplate.detonation.flashbangBillboardMinHealTime 2.00
objectTemplate.detonation.flashbangBillboardMaxHealTime 2.00

objectTemplate.detonation.flashbangAdditiveGlowMinAlpha 0.40
objectTemplate.detonation.flashbangAdditiveGlowMaxAlpha 1.00
objectTemplate.detonation.flashbangAdditiveGlowMaxRampTime 0.01
objectTemplate.detonation.flashbangAdditiveGlowMinHoldTime 1.00
objectTemplate.detonation.flashbangAdditiveGlowMaxHoldTime 2.00
objectTemplate.detonation.flashbangAdditiveGlowMinHealTime 1.00
objectTemplate.detonation.flashbangAdditiveGlowMaxHealTime 2.00

objectTemplate.detonation.flashbangMotionBlurMinAlpha 0.92
objectTemplate.detonation.flashbangMotionBlurMaxAlpha 1.00
objectTemplate.detonation.flashbangMotionBlurMaxRampTime 0.01
objectTemplate.detonation.flashbangMotionBlurMinHoldTime 4.00
objectTemplate.detonation.flashbangMotionBlurMaxHoldTime 4.0
objectTemplate.detonation.flashbangMotionBlurMinHealTime 4.00
objectTemplate.detonation.flashbangMotionBlurMaxHealTime 4.0
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.geometry b57_nuke
ObjectTemplate.setCollisionMesh b57_nuke
ObjectTemplate.mapMaterial 0 metal 32
ObjectTemplate.drag 0.5
ObjectTemplate.mass 2000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 56
rem -------------------------------------
ObjectTemplate.addTemplate S_b57_flashbang_nuke_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.material 56
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.armingDelay 0.5
ObjectTemplate.minDamage 2900
ObjectTemplate.damage 3000

ObjectTemplate.activeSafe Sound S_b57_flashbang_nuke_Looping
ObjectTemplate.modifiedByUser mei
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/usart_lw155/sounds/artillery_projectile_01.wav,objects/weapons/stationary/usart_lw155/sounds/artillery_projectile_02.wav,objects/weapons/stationary/usart_lw155/sounds/artillery_projectile_03.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.93/1.1/
ObjectTemplate.minDistance 8
ObjectTemplate.halfVolumeDistance 10

