ObjectTemplate.create SimpleObject DummyBarrel
ObjectTemplate.saveInSeparateFile 1

ObjectTemplate.create LadderContainer LadderContainer
ObjectTemplate.PreCacheObject 1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.networkableInfo BasicInfo
ObjectTemplate.seatAnimationSystem Objects/Common/Ladder/animationSystemHandles.inc
rem ObjectTemplate.seatInformation LadderContainer 0.0796084/0.19108/0.0994398 0/0/0
ObjectTemplate.seatInformation LadderContainer 0/1/0 0/0/0
ObjectTemplate.addTemplate LadderContainerCamera
ObjectTemplate.setPosition 0/1.5/-0.4
rem ObjectTemplate.addTemplate wrench
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.maintainCameraOnExit 1
ObjectTemplate.maintainCameraOnEnter 1
ObjectTemplate.isOpenVehicle 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "LADDER"
ObjectTemplate.vehicleHud.showInfo 0
ObjectTemplate.vehicleHud.usePlayerIcon 1
ObjectTemplate.vehicleHud.useVehicleCommRose 0
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---

ObjectTemplate.create Camera LadderContainerCamera
ObjectTemplate.setMinRotation -130/-60/0
ObjectTemplate.setMaxRotation 140/60/0
ObjectTemplate.setMaxSpeed 250/250/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.create GenericProjectile BlankProjectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.preCacheObject 1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.timeToLive CRD_NONE/0.01/0/0
ObjectTemplate.hasOnTimeEffect 1
