ObjectTemplate.create Kit CA_Assault
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.kitType Assault
ObjectTemplate.aiTemplate Assault
ObjectTemplate.geometry ca_kits
ObjectTemplate.geometry.kit 5	
ObjectTemplate.geometry.dropGeom 15
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.dropHeadwear helmet
ObjectTemplate.unlockIndex 1
ObjectTemplate.cullRadiusScale 2.4	
rem -------------------------------------
ObjectTemplate.addTemplate usrif_G3A3
ObjectTemplate.addTemplate ushgr_m67
ObjectTemplate.addTemplate usrif_mp5_a3_2
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate UnlockCAAssault
ObjectTemplate.addTemplate UnlockCAAssault2
ObjectTemplate.addTemplate ParachuteLauncher
ObjectTemplate.addTemplate USATP_Predator2
Objecttemplate.addTemplate hgr_gas
rem -------------------------------------

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.ammoSound S_Resupply
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_ASSAULT"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Light_Assault_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Light_Assault.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.abilityIcon 		"Ingame\Weapons\Icons\Hud\SpecialKitIcons\kevlarVest.tga"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.vehicleHud.vehicleType 		7

ObjectTemplate.sprintStaminaDissipationFactor 0.6

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockCAAssault
ObjectTemplate.addTemplate gbrif_sa80a2_l85
ObjectTemplate.replaceItem usrif_G3A3
Objecttemplate.addTemplate gbgr_sa80a2_l85
ObjectTemplate.replaceItem ushgr_m67
ObjectTemplate.addTemplate deserteagle
ObjectTemplate.replaceItem usrif_mp5_a3_2
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockCAAssault2
ObjectTemplate.addTemplate sasrif_fn2000
ObjectTemplate.replaceItem gbrif_sa80a2_l85
ObjectTemplate.replaceItem usrif_G3A3
Objecttemplate.addTemplate sasgr_fn2000
ObjectTemplate.replaceItem gbgr_sa80a2_l85
ObjectTemplate.replaceItem ushgr_m67
ObjectTemplate.addTemplate deserteagle
ObjectTemplate.replaceItem usrif_mp5_a3_2
ObjectTemplate.unlockLevel 2