ObjectTemplate.create Kit CA_Sniper
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType Sniper
ObjectTemplate.aiTemplate Sniper
ObjectTemplate.geometry ca_kits
ObjectTemplate.geometry.kit 6
ObjectTemplate.geometry.dropGeom 16
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.unlockIndex 6
ObjectTemplate.cullRadiusScale 2.4

rem -------------------------------------
ObjectTemplate.addTemplate usrif_mp5_a3_2
ObjectTemplate.addTemplate USHGR_M67
ObjectTemplate.addTemplate USMIN_Claymore
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate UnlockCASniper
ObjectTemplate.addTemplate ParachuteLauncher
ObjectTemplate.addTemplate gbrif_l96a1
ObjectTemplate.addTemplate m14lm
ObjectTemplate.addTemplate grapplinghook
ObjectTemplate.addTemplate designator
rem -------------------------------------

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.ammoSound S_Resupply
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_SNIPER"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Sniper_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Sniper.tga"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.vehicleHud.vehicleType 		7

ObjectTemplate.sprintStaminaDissipationFactor 	0.2

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage		"sniper_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockCASniper
ObjectTemplate.addTemplate ussni_m95_barret
ObjectTemplate.replaceItem gbrif_l96a1
ObjectTemplate.addTemplate USPIS_92FS_silencer
ObjectTemplate.replaceItem usrif_mp5_a3_2
ObjectTemplate.unlockLevel 1