GeometryTemplate.create BundledMesh ah6c
CollisionManager.createTemplate ah6c

ObjectTemplate.create PlayerControlObject ah6c
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator CAMBO:Cihangir
ObjectTemplate.collisionMesh ah6c
ObjectTemplate.mapMaterial 0 Armor_6_helicopter 0
ObjectTemplate.mapMaterial 1 Glass_bulletproof 0
ObjectTemplate.mapMaterial 2 wreck 0
ObjectTemplate.mapMaterial 3 helicopter_landing_rail 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry ah6c
ObjectTemplate.addTemplate damperCLB
ObjectTemplate.setPosition -0.8862/-0.9513/-1.5308
ObjectTemplate.addTemplate damperCLF
ObjectTemplate.setPosition -0.8862/-0.9513/1.5455
ObjectTemplate.addTemplate damperCRB
ObjectTemplate.setPosition 0.8742/-0.9513/-1.5308
ObjectTemplate.addTemplate damperCRF
ObjectTemplate.setPosition 0.8742/-0.9513/1.5455

ObjectTemplate.create spring damperCLB
ObjectTemplate.collisionPart 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1

ObjectTemplate.create spring damperCLF
ObjectTemplate.collisionPart 2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2

ObjectTemplate.create spring damperCRB
ObjectTemplate.collisionPart 3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3

ObjectTemplate.create spring damperCRF
ObjectTemplate.collisionPart 4
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 4

include ah6c.tweak
