rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.setSubGeometryLodDistance 1 2 95
GeometryTemplate.setSubGeometryLodDistance 2 0 10
GeometryTemplate.setSubGeometryLodDistance 2 1 20
GeometryTemplate.setSubGeometryLodDistance 2 2 50
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.25
GeometryTemplate.setMaterialReflectionScale 1 0 1 1.5
GeometryTemplate.setSpecularStaticGloss 1 0 1 4
GeometryTemplate.setSpecularStaticGloss 1 1 1 4
GeometryTemplate.setSpecularStaticGloss 1 2 1 4
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject ah6j
ObjectTemplate.creator CAMBO-DB1C4BB91:cambo
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1200
ObjectTemplate.armor.hitPoints 1200
ObjectTemplate.armor.defaultMaterial 31
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 500
ObjectTemplate.armor.hpLostWhileInDeepWater 500
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 0.01
ObjectTemplate.armor.deepWaterDamageDelay 0.01
ObjectTemplate.armor.waterLevel -0.5
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 400
ObjectTemplate.armor.explosionRadius 15
ObjectTemplate.armor.explosionMaterial 100
ObjectTemplate.armor.wreckExplosionForce 7
ObjectTemplate.armor.wreckExplosionDamage 200
ObjectTemplate.armor.wreckExplosionRadius 5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.destroyOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 0 e_vexp_heli_Generic 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_cobra 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_heli_Generic_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 60 e_dstate_heli_lightsmoke 0.0157365/0.322862/-2.51536 0/0/0
ObjectTemplate.armor.addArmorEffect 35 e_dstate_heli_heavysmoke -0.0246637/0.337088/-2.45826 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_heli_firesmoke 0.0170403/0.317658/-2.48487 0/0/0
ObjectTemplate.armor.addArmorEffect -20 e_dstate_heli_wrecksmoke 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_heli_generic_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage heli_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "AH6 Littlebird"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_chopper.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_attack_Heli.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 63/6
ObjectTemplate.vehicleHud.vehicleType 2
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\ah6j.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
ObjectTemplate.geometry ah6j
ObjectTemplate.setCollisionMesh ah6j
ObjectTemplate.mapMaterial 0 Armor_6_helicopter 31
ObjectTemplate.mapMaterial 1 Glass_bulletproof 1006
ObjectTemplate.mapMaterial 2 wreck 60
ObjectTemplate.mapMaterial 3 helicopter_landing_rail 106
ObjectTemplate.drag 1
ObjectTemplate.dragModifier 1/1/0.75
ObjectTemplate.mass 6500
ObjectTemplate.floaterMod 0.7
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate ah6j
rem -------------------------------------
ObjectTemplate.addTemplate S_ah6j_Ambient
ObjectTemplate.setPosition 0/0.973419/0.433695
ObjectTemplate.addTemplate S_ah6j_AmbientDamaged
ObjectTemplate.setPosition 0/0.934104/0.403384
ObjectTemplate.addTemplate ah6j_camera
ObjectTemplate.setPosition -0.327917/0.778166/0.349592
ObjectTemplate.addTemplate ah6j_entry
ObjectTemplate.setPosition 6.2345e-007/-0.0992486/0.591124
ObjectTemplate.addTemplate ah6j_RotorHead1
ObjectTemplate.setPosition 0/-20/0
ObjectTemplate.addTemplate ah6j_Passenger1
ObjectTemplate.setPosition 0.627898/0.733349/0.52876
ObjectTemplate.addTemplate ah6j_TailRotor_Engine
ObjectTemplate.setPosition -0.05978/0/-7.30679
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate ah6j_BodyWingVertical
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate ah6j_Rudder
ObjectTemplate.setPosition 0/0/-7.5
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate ah6j_WingR
ObjectTemplate.setPosition 1.5/0/0
ObjectTemplate.setRotation 0/0/5
ObjectTemplate.addTemplate ah6j_WingL
ObjectTemplate.setPosition -1.5/0/0
ObjectTemplate.setRotation 0/0/-5
ObjectTemplate.addTemplate ah6j_mainrotor
ObjectTemplate.setPosition 0/1.7/-0.35
ObjectTemplate.addTemplate ah6j_tailrotor
ObjectTemplate.setPosition -0.095/0.948/-5.305
ObjectTemplate.addTemplate ah6j_flareL
ObjectTemplate.setPosition 5.05428e-005/0.926105/-2.46226
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.setPosition 4.81793e-005/1.06793/-1.05641
ObjectTemplate.addTemplate ah6j_HydraL
ObjectTemplate.addTemplate ah6j_MGR
ObjectTemplate.addTemplate ah6j_EntryPoint2
ObjectTemplate.setPosition 6.89377e-007/1.30393/-1.59794
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1/-0.5/1 -90/0/0
ObjectTemplate.regulateYawInput PIYaw
ObjectTemplate.regulateYaw -0.2/0.2
ObjectTemplate.regulateVerticalPosInput PIThrottle
ObjectTemplate.regulateVerticalPos -0.5/2
ObjectTemplate.maxVertRegAngle 35
ObjectTemplate.noVertRegAngle 55
ObjectTemplate.seatInformation ah6j -0.22/0.9/0.4 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_driver_A_animSys.inc
ObjectTemplate.soundFilter heli
ObjectTemplate.sprintFactor 0
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.listenerObstruction 0.5
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.crewKitIndex 9
ObjectTemplate.autoUseAbility 1

ObjectTemplate.activeSafe Sound S_ah6j_Ambient
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.973419/0.433695

ObjectTemplate.activeSafe Sound S_ah6j_AmbientDamaged
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.934104/0.403384

ObjectTemplate.activeSafe Spring damperLB
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_damperLB_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 11.5
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_damperLB_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring damperLF
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_damperLF_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 11.5
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_damperLF_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring damperRB
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_damperRB_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 11.5
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_damperRB_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring damperRF
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_damperRF_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 11.5
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_damperRF_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe RotationalBundle MachinegunL_Base
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_MachinegunL_Base_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_MachinegunL_Base_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/mono/gun_rotate.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.5/1.5/0/2/0.003/1/0.5/1/1.203/0.5/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0/0/0/0.396/1/0/
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe RotationalBundle MachinegunL_barrel
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_MachinegunL_barrel_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 0/0/2000
ObjectTemplate.setAcceleration 0/0/11000
ObjectTemplate.setDeAcceleration 0/0/10000
ObjectTemplate.setInputToRoll PIFire
ObjectTemplate.setUseDeAcceleration 1

ObjectTemplate.activeSafe Sound S_MachinegunL_barrel_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/stationary/hmg_m134/sounds/mono/minigun_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.58
ObjectTemplate.pitch 1.3
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/2/0/2/0.003/0.624/0/0.305/1.005/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.368/1/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6

ObjectTemplate.activeSafe RotationalBundle MachinegunR_Base
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_MachinegunR_Base_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_MachinegunR_Base_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/mono/gun_rotate.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.5/1.5/0/2/0.003/1/0.5/1/1.203/0.5/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0/0/0/0.396/1/0/
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe RotationalBundle MachinegunR_barrel
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_MachinegunR_barrel_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 0/0/2000
ObjectTemplate.setAcceleration 0/0/11000
ObjectTemplate.setDeAcceleration 0/0/10000
ObjectTemplate.setInputToRoll PIFire
ObjectTemplate.setUseDeAcceleration 1

ObjectTemplate.activeSafe Sound S_MachinegunR_barrel_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/stationary/hmg_m134/sounds/mono/minigun_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.58
ObjectTemplate.pitch 1.3
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/2/0/2/0.003/0.624/0/0.305/1.005/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.368/1/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6

ObjectTemplate.create Camera ah6j_camera
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ah6j_camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -125/-40/0
ObjectTemplate.setMaxRotation 125/15/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMNose 1
ObjectTemplate.cameraShakeStartSpeed 85
ObjectTemplate.cameraShakeMaxSpeed 100
ObjectTemplate.nosePos 0/0/2.25
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 23
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_ah6j_camera_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create EntryPoint ah6j_entry
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 5

ObjectTemplate.create RotationalBundle ah6j_RotorHead1
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ah6j_RotorHead1_RotationRpm
ObjectTemplate.addTemplate ah6j_RotorHead2
ObjectTemplate.setPosition 0/20/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-6/-5
ObjectTemplate.setMaxRotation 0/6/4
ObjectTemplate.setMaxSpeed 0/15/15
ObjectTemplate.setAcceleration 0/-100/100
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_ah6j_RotorHead1_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create RotationalBundle ah6j_RotorHead2
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ah6j_RotorHead2_RotationRpm
ObjectTemplate.addTemplate ah6j_Rotor
ObjectTemplate.setRotation 0/-86/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-6/-5
ObjectTemplate.setMaxRotation 0/6/4
ObjectTemplate.setMaxSpeed 0/15/15
ObjectTemplate.setAcceleration 0/100/-100
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_ah6j_RotorHead2_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Engine ah6j_Rotor
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WindAffector ---
ObjectTemplate.createComponent WindAffector
ObjectTemplate.windType RadialDir
ObjectTemplate.windIsDynamic 1
ObjectTemplate.windDirection 0/0/-1
ObjectTemplate.windSpeed 20
ObjectTemplate.windBlowTime -1
ObjectTemplate.windFalloff 30
ObjectTemplate.windRadialFalloff 20
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ah6j_Rotor_RotationRpm
ObjectTemplate.addTemplate S_ah6j_Rotor_Idle
ObjectTemplate.addTemplate S_ah6j_Rotor_Rpm1
ObjectTemplate.addTemplate S_ah6j_Rotor_Rpm2
ObjectTemplate.addTemplate S_ah6j_Rotor_Load
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/150
ObjectTemplate.setMaxSpeed 0/0/1
ObjectTemplate.setAcceleration 0/0/11
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 200
ObjectTemplate.setDifferential 350
ObjectTemplate.setGearUp 0.9
ObjectTemplate.setGearDown 0.01
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.horizontalSpeedMagnifier 2
ObjectTemplate.horizontalDampAngle 0.1
ObjectTemplate.horizontalDampAngleFactor 0.001
ObjectTemplate.defaultAngleOfAttack 2
ObjectTemplate.maxAngleOfAttack 12
ObjectTemplate.attackSpeed 5
ObjectTemplate.decreaseAngleToZeroVerticalVel 0.5
ObjectTemplate.dampHorizontalVel 5
ObjectTemplate.dampHorizontalVelFactor -0.7
ObjectTemplate.canReverse 0
ObjectTemplate.audio.transformationRelativeRoot 1

ObjectTemplate.activeSafe Sound S_ah6j_Rotor_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_Rotor_Idle
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/vehicles/air/ah6j/sounds/ah6j_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.55
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.5/1.401/0/0.647/1.222/0/0.868/1.104/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.475/0.891/0/0.624/0.898/0/0.744/0.997/0/
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 25
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_ah6j_Rotor_Rpm1
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/mono/jet_whine.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.033/0.739/0/0.541/1.348/0/0.914/1.409/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.008/0.038/0/0.409/0.954/0/0.602/0.662/0/0.947/0.977/0/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 10
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_ah6j_Rotor_Rpm2
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_Rotor_Load
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create PlayerControlObject ah6j_Passenger1
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "AH6 Littlebird"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 63/19
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate ah6j_Passenger1
rem -------------------------------------
ObjectTemplate.addTemplate S_ah6j_Passenger1_Ambient
ObjectTemplate.addTemplate S_ah6j_Passenger1_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1/-0.5/1 90/0/0
ObjectTemplate.seatInformation ah6j_Passenger1 -0.0494366/0.242464/0.240858 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_A_animSys.inc
ObjectTemplate.seatLeftRotationLimit 93
ObjectTemplate.seatRightRotationLimit 95
ObjectTemplate.soundFilter heli
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_ah6j_Passenger1_Ambient
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.25
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ah6j_Passenger1_AmbientDamaged
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Engine ah6j_TailRotor_Engine
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ah6j_TailRotor_Engine_RotationRpm
ObjectTemplate.addTemplate S_ah6j_TailRotor_Engine_Idle
ObjectTemplate.addTemplate S_ah6j_TailRotor_Engine_Rpm1
ObjectTemplate.addTemplate S_ah6j_TailRotor_Engine_Rpm2
ObjectTemplate.addTemplate S_ah6j_TailRotor_Engine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-100
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/500
ObjectTemplate.setAcceleration 0/0/800
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 80
ObjectTemplate.setDifferential 45
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.decreaseAngleToZero 1
ObjectTemplate.pureRotational 1
ObjectTemplate.spinWhenNoEngineInAir 0.4
ObjectTemplate.noEffectAtPerpSpeed 60

ObjectTemplate.activeSafe Sound S_ah6j_TailRotor_Engine_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_TailRotor_Engine_Idle
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/vehicles/air/usthe_uh60/sounds/uh60_tail_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.00772201/0.781853/0/0.996139/0.793436/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003861/0.895753/0/0.996139/0.895753/0/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe Sound S_ah6j_TailRotor_Engine_Rpm1
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_TailRotor_Engine_Rpm2
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_TailRotor_Engine_Load
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Wing ah6j_BodyWingVertical
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ah6j_BodyWingVertical_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 4
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_ah6j_BodyWingVertical_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Wing ah6j_Rudder
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ah6j_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 5
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_ah6j_Rudder_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Wing ah6j_WingR
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ah6j_WingR_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 1.5
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_ah6j_WingR_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Wing ah6j_WingL
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ah6j_WingL_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 1.5
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_ah6j_WingL_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create GenericFireArm ah6j_flareL
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 1800
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 6
ObjectTemplate.fire.addBarrelName ah6j_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 6
ObjectTemplate.ammo.minimumTimeUntilReload 5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ah6j_flareL_Fire1P
ObjectTemplate.addTemplate S_ah6j_flareL_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ah6j_flareL_Fire3P
ObjectTemplate.addTemplate S_ah6j_flareL_BoltClick
ObjectTemplate.addTemplate S_ah6j_flareL_TriggerClick
ObjectTemplate.addTemplate S_ah6j_flareL_SwitchFireRate
ObjectTemplate.addTemplate S_ah6j_flareL_Reload1P
ObjectTemplate.addTemplate S_ah6j_flareL_Reload3P
ObjectTemplate.addTemplate S_ah6j_flareL_Deploy1P
ObjectTemplate.addTemplate S_ah6j_flareL_Deploy3P
ObjectTemplate.addTemplate S_ah6j_flareL_Zoom
ObjectTemplate.addTemplate ah6j_barrel
ObjectTemplate.setPosition 0/0/-0.1
ObjectTemplate.setRotation 180/-45/180
ObjectTemplate.addTemplate ah6j_barrel
ObjectTemplate.setPosition 0.05/0/-0.05
ObjectTemplate.setRotation 135/-45/-135
ObjectTemplate.addTemplate ah6j_barrel
ObjectTemplate.setPosition 0.05/0/0.05
ObjectTemplate.setRotation 45/-45/-90
ObjectTemplate.addTemplate ah6j_barrel
ObjectTemplate.setPosition 0/0/0.1
ObjectTemplate.setRotation 0/-45/0
ObjectTemplate.addTemplate ah6j_barrel
ObjectTemplate.setPosition -0.05/0/0.05
ObjectTemplate.setRotation -45/-45/0
ObjectTemplate.addTemplate ah6j_barrel
ObjectTemplate.setPosition -0.05/0/-0.05
ObjectTemplate.setRotation -135/-45/180
rem -------------------------------------
ObjectTemplate.projectileTemplate ah6j_flareL_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 10

ObjectTemplate.create GenericProjectile ah6j_flareL_Projectile
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_ah6j_flareL_Projectile_Looping
ObjectTemplate.addTemplate e_flare_decoy
ObjectTemplate.addTemplate HeatObject_flare
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.material 38
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 50
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 5
ObjectTemplate.minDamage 0.2
ObjectTemplate.damage 0

ObjectTemplate.activeSafe Sound S_ah6j_flareL_Fire1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_flareL_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_flareL_Fire3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_flareL_BoltClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_flareL_TriggerClick
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ah6j_flareL_SwitchFireRate
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_flareL_Reload1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ah6j_flareL_Reload3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_flareL_Deploy1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_flareL_Deploy3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_flareL_Zoom
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create RotationalBundle ah6j_barrel
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ah6j_barrel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_ah6j_barrel_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_flareL_Projectile_Looping
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create GenericFireArm ah6j_HydraL
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "HYDRA 70"
ObjectTemplate.weaponHud.guiIndex 62
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addBarrelName ah6j_Hbarrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 4
ObjectTemplate.ammo.magSize 14
ObjectTemplate.ammo.reloadTime 3
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate ah6j_Rockets
rem -------------------------------------
ObjectTemplate.addTemplate S_ah6j_HydraL_Fire1P
ObjectTemplate.addTemplate S_ah6j_HydraL_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ah6j_HydraL_Fire3P
ObjectTemplate.addTemplate S_ah6j_HydraL_BoltClick
ObjectTemplate.addTemplate S_ah6j_HydraL_TriggerClick
ObjectTemplate.addTemplate S_ah6j_HydraL_SwitchFireRate
ObjectTemplate.addTemplate S_ah6j_HydraL_Reload1P
ObjectTemplate.addTemplate S_ah6j_HydraL_Reload3P
ObjectTemplate.addTemplate S_ah6j_HydraL_Deploy1P
ObjectTemplate.addTemplate S_ah6j_HydraL_Deploy3P
ObjectTemplate.addTemplate S_ah6j_HydraL_Zoom
ObjectTemplate.addTemplate ah6j_Hbarrel
ObjectTemplate.setPosition -1.1/-0.2/0.37
ObjectTemplate.setRotation 0/-1/0
ObjectTemplate.addTemplate ah6j_Hbarrel
ObjectTemplate.setPosition 1.0861/-0.2/0.36998
ObjectTemplate.setRotation 0/-1/0
ObjectTemplate.addTemplate ah6j_Hbarrel
ObjectTemplate.setPosition -0.99975/-0.30076/0.36992
ObjectTemplate.setRotation 0/-1/0
ObjectTemplate.addTemplate ah6j_Hbarrel
ObjectTemplate.setPosition 1.12885/-0.32652/0.36984
ObjectTemplate.setRotation 0/-1/0
ObjectTemplate.addTemplate ah6j_Hbarrel
ObjectTemplate.setPosition -1.1405/-0.31315/0.36985
ObjectTemplate.setRotation 0/-1/0
ObjectTemplate.addTemplate ah6j_Hbarrel
ObjectTemplate.setPosition 1.03572/-0.33383/0.36995
ObjectTemplate.setRotation 0/-1/0
rem -------------------------------------
ObjectTemplate.projectileTemplate ah6j_HydraL_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 120
ObjectTemplate.itemIndex 2

GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.create GenericProjectile ah6j_HydraL_Projectile
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 55
ObjectTemplate.detonation.explosionRadius 15
ObjectTemplate.detonation.explosionForce 10
ObjectTemplate.detonation.explosionDamage 200
ObjectTemplate.detonation.endEffectTemplate e_exp_grenade
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.geometry hydra_70
ObjectTemplate.gravityModifier 0.05
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 55
rem -------------------------------------
ObjectTemplate.addTemplate S_ah6j_HydraL_Projectile_Looping
ObjectTemplate.addTemplate e_dumbrocket_trail
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.material 55
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerSizeModifier 0
ObjectTemplate.minDamage 100
ObjectTemplate.damage 333

ObjectTemplate.activeSafe Sound S_ah6j_HydraL_Fire1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/vehicles/air/naw_apache/sounds/apachemissile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_ah6j_HydraL_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_HydraL_Fire3P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/vehicles/air/naw_apache/sounds/apachemissile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6.5

ObjectTemplate.activeSafe Sound S_ah6j_HydraL_BoltClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_HydraL_TriggerClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_HydraL_SwitchFireRate
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_HydraL_Reload1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ah6j_HydraL_Reload3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_HydraL_Deploy1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_HydraL_Deploy3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_HydraL_Zoom
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create RotationalBundle ah6j_Hbarrel
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ah6j_Hbarrel_RotationRpm
ObjectTemplate.addTemplate e_muzz_rocketpod
ObjectTemplate.setPosition -1.97372e-006/0/-1.14964
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_ah6j_Hbarrel_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_HydraL_Projectile_Looping
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/rocket_engine_start_idle.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6

ObjectTemplate.create GenericFireArm ah6j_MGR
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\icon_Predator.tga
ObjectTemplate.weaponHud.hudName "Minigun"
ObjectTemplate.weaponHud.guiIndex -1
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.overheatSound S_Weapon_Handheld_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 900
ObjectTemplate.fire.fireStartDelay CRD_NONE/0.2/0/0
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize -1
ObjectTemplate.ammo.reloadTime 5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate ah6j_Gun
rem -------------------------------------
ObjectTemplate.addTemplate S_ah6j_MGR_Fire1P
ObjectTemplate.addTemplate S_ah6j_MGR_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ah6j_MGR_Fire3P
ObjectTemplate.addTemplate S_ah6j_MGR_BoltClick
ObjectTemplate.addTemplate S_ah6j_MGR_TriggerClick
ObjectTemplate.addTemplate S_ah6j_MGR_SwitchFireRate
ObjectTemplate.addTemplate S_ah6j_MGR_Reload1P
ObjectTemplate.addTemplate S_ah6j_MGR_Reload3P
ObjectTemplate.addTemplate S_ah6j_MGR_Deploy1P
ObjectTemplate.addTemplate S_ah6j_MGR_Deploy3P
ObjectTemplate.addTemplate S_ah6j_MGR_Zoom
ObjectTemplate.addTemplate e_muzz_minigun
ObjectTemplate.setPosition 0.824865/-0.254046/0.620598
ObjectTemplate.addTemplate e_shellejection_25mm
ObjectTemplate.setPosition 0.9458/-0.269376/-0.272018
ObjectTemplate.setRotation 112.686/5.71661/-175.559
ObjectTemplate.addTemplate e_muzz_minigun
ObjectTemplate.setPosition -0.817904/-0.247698/0.627125
ObjectTemplate.addTemplate e_shellejection_25mm
ObjectTemplate.setPosition -0.914352/-0.185466/-0.283106
ObjectTemplate.setRotation 0/80/0
rem -------------------------------------
ObjectTemplate.projectileTemplate ah6j_MGR_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 700
ObjectTemplate.itemIndex 1
ObjectTemplate.heatAddWhenFire 0.01
ObjectTemplate.coolDownPerSec 0.4
ObjectTemplate.overheatPenalty 1.25

ObjectTemplate.create GenericProjectile ah6j_MGR_Projectile
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 39
ObjectTemplate.detonation.explosionRadius 5
ObjectTemplate.detonation.explosionForce 5
ObjectTemplate.detonation.explosionDamage 125
ObjectTemplate.detonation.endEffectTemplate e_exp_AA_Small
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 0
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 39
rem -------------------------------------
ObjectTemplate.addTemplate S_ah6j_MGR_Projectile_Looping
ObjectTemplate.setPosition 3/0/0
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/5/0/0
ObjectTemplate.material 39
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 75
ObjectTemplate.maxTracerScaler 100
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 5
ObjectTemplate.tracerTemplate p_tracer_r
ObjectTemplate.minDamage 10
ObjectTemplate.damage 55

ObjectTemplate.activeSafe Sound S_ah6j_MGR_Fire1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/stationary/hmg_m134/sounds/mono/minigun_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.015/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/

ObjectTemplate.activeSafe Sound S_ah6j_MGR_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_MGR_Fire3P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/stationary/hmg_m134/sounds/mono/minigun_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.015/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.minDistance 5.5
ObjectTemplate.halfVolumeDistance 11
ObjectTemplate.soundRadius 0.5

ObjectTemplate.activeSafe Sound S_ah6j_MGR_BoltClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_MGR_TriggerClick
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ah6j_MGR_SwitchFireRate
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_MGR_Reload1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_MGR_Reload3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_MGR_Deploy1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_MGR_Deploy3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_MGR_Zoom
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_ah6j_MGR_Projectile_Looping
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1

ObjectTemplate.create EntryPoint ah6j_EntryPoint2
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4

