rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
ObjectTemplate.activeSafe EffectBundle e_exp_blu_xx
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_exp_blu_xx_Start
ObjectTemplate.addTemplate em_exp_blu_xx_1fireflash
ObjectTemplate.setPosition 4.10827/-2.61808/0
ObjectTemplate.addTemplate em_exp_blu_xx_1fire2smoke
ObjectTemplate.setPosition 0.722374/0.0826199/0.331627
ObjectTemplate.addTemplate em_exp_blu_xx_1flash
ObjectTemplate.setPosition 0/-0.228381/-0.326384
ObjectTemplate.addTemplate em_exp_blu_xx_1glow
ObjectTemplate.setPosition 0.227218/0.3/-1.21135
ObjectTemplate.addTemplate em_exp_blu_xx_sparks
ObjectTemplate.setPosition -0.324222/0.3/-1.57917
ObjectTemplate.addTemplate em_exp_blu_xx_1sparks
ObjectTemplate.setPosition -1/0.3/-1
ObjectTemplate.addTemplate em_exp_blu_xx_1lightsource
ObjectTemplate.setPosition 0/0.457718/0
ObjectTemplate.addTemplate em_exp_blu_xx_1smokepillar
ObjectTemplate.setPosition 0.475373/0.235538/0
ObjectTemplate.addTemplate em_exp_bXlarge1_fire2smoke
ObjectTemplate.setPosition 0.303222/0.92867/-0.453071
ObjectTemplate.addTemplate em_exp_bXlarge0_flash
ObjectTemplate.setPosition -1.5837/0/0.841716
ObjectTemplate.addTemplate em_exp_bXlarge1_glow
ObjectTemplate.setPosition -0.773799/0/0.415139
ObjectTemplate.addTemplate em_exp_bXlarge7_fireflash
ObjectTemplate.setPosition -0.465976/0.577853/0.482063
ObjectTemplate.addTemplate em_exp_bXlarge1_fireflash
ObjectTemplate.setPosition 0/1.10611/-1
ObjectTemplate.addTemplate em_exp_bXlarge2_fireflash
ObjectTemplate.setPosition 0.403662/1.10611/0.46885
ObjectTemplate.addTemplate em_exp_bXlarge2_fire2smoke
ObjectTemplate.setPosition -0.518918/1.14083/0
ObjectTemplate.addTemplate em_exp_MineExp_1MetalShards
ObjectTemplate.setPosition 0/-0.396942/0
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1

ObjectTemplate.activeSafe Sound S_e_exp_blu_xx_Start
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/material/impact/handgranade/handgrenade_01.wav,common/material/impact/handgranade/handgrenade_02.wav,common/material/impact/handgranade/handgrenade_03.wav,common/material/impact/handgranade/handgrenade_04.wav,common/material/impact/handgranade/handgrenade_05.wav,common/material/impact/handgranade/handgrenade_06.wav,common/material/impact/handgranade/handgrenade_07.wav,common/material/impact/handgranade/handgrenade_08.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 3
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/0/4/0.003/0.9/0.9/0.058/1.1/0.9/0.749/1.1/0.9/0.995/0.9/0.9/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/1/0/0.997/1/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 40
ObjectTemplate.soundRadius 0.5

ObjectTemplate.create SpriteParticleSystem em_exp_blu_xx_1fireflash
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 22
ObjectTemplate.preWarmTime 0.2
ObjectTemplate.emitTime 0.15
ObjectTemplate.emitDelay 0.11
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 1
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.2
ObjectTemplate.randomTimeToLive 0.05
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/-1/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0.69/-0.7/-0.55/0.55
ObjectTemplate.gravity 1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 15/0/15
ObjectTemplate.airResistance 0.2
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.2
ObjectTemplate.particleMaxSize 3.3
ObjectTemplate.sizeGraph 0/0.75/-1.59/1
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 1/1/0.878431
ObjectTemplate.color2 1/0.678431/0.356863
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.1
ObjectTemplate.particleType Additive
ObjectTemplate.drawOrder Front
ObjectTemplate.randomRotation 90
ObjectTemplate.randomRotationSpeed 1
ObjectTemplate.rotationSpeed 2
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\animated\exp_boom
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 20
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.25
ObjectTemplate.setAnimationFrameHeightRelative 0.25
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 16
ObjectTemplate.animationFrameCountX 4
ObjectTemplate.nearCullingEnable 1

ObjectTemplate.create SpriteParticleSystem em_exp_blu_xx_1fire2smoke
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0.1/0.3/0.1
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 33
ObjectTemplate.preWarmTime 0.3
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0.1
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 3
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.35
ObjectTemplate.randomTimeToLive 0.05
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/-1/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0.57/-1/-0.38/0.8
ObjectTemplate.gravity 1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph -0.34/-0.65/0/1
ObjectTemplate.randomSpeed 0.5
ObjectTemplate.randomDirectionAngle 25/0/25
ObjectTemplate.airResistance 0.4
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.05
ObjectTemplate.particleMaxSize 1
ObjectTemplate.sizeGraph -0.01/0.14/0/0.87
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 2.44706/2.44706/2.30588
ObjectTemplate.color2 0.92549/0.462745/0
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.1
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Front
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0.5
ObjectTemplate.rotationSpeed 1.5
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\animated\anim_grenade2
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 30
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.25
ObjectTemplate.setAnimationFrameHeightRelative 0.25
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 16
ObjectTemplate.animationFrameCountX 4
ObjectTemplate.nearCullingEnable 1

ObjectTemplate.create SpriteParticleSystem em_exp_blu_xx_1flash
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0.2/0.2/0.2
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 11
ObjectTemplate.preWarmTime 0.09
ObjectTemplate.emitTime 0.1
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 0
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.1
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -0.97/0/0/1
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.5
ObjectTemplate.particleMaxSize 3
ObjectTemplate.sizeGraph 0/-0.29/-0.7/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 2.50588/2.50588/1.25882
ObjectTemplate.color2 1/1/0.27451
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Front
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 1
ObjectTemplate.rotationSpeed 0.25
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\streaks\streak
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0
ObjectTemplate.nearCullingEnable 1

ObjectTemplate.create SpriteParticleSystem em_exp_blu_xx_1glow
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 11
ObjectTemplate.preWarmTime 0.09
ObjectTemplate.emitTime 0.1
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 0.1
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.25
ObjectTemplate.randomTimeToLive 0.05
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/1/0
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -0.22/-0.16/-0.45/0.83
ObjectTemplate.gravity 1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0
ObjectTemplate.particleMaxSize 3.5
ObjectTemplate.sizeGraph -0.01/-0.99/0/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 1/0.301961/0
ObjectTemplate.color2 1/1/0
ObjectTemplate.colorBlendGraph 0/0/0/0
ObjectTemplate.alphaCull 0
ObjectTemplate.particleType Additive
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 1
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 5
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\small_singles\halo
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0
ObjectTemplate.nearCullingEnable 1

ObjectTemplate.create SpriteParticleSystem em_exp_blu_xx_sparks
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 1/1/1
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 100
ObjectTemplate.preWarmTime 0.1
ObjectTemplate.emitTime 0.3
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 60
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.4
ObjectTemplate.randomTimeToLive 0.2
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 1
ObjectTemplate.transparencyGraph 0/-0.6/-0.33/1
ObjectTemplate.gravity -30
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph -0.05/-2/3/0.11
ObjectTemplate.emitSpeedGraph 0/-1/0/1
ObjectTemplate.randomSpeed 40
ObjectTemplate.randomDirectionAngle 60/0/60
ObjectTemplate.airResistance 0.6
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.02
ObjectTemplate.particleMaxSize 0.05
ObjectTemplate.sizeGraph 0/-0.18/0/1
ObjectTemplate.randomIntensity 0.05
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 2/2/2
ObjectTemplate.color2 1/0.835294/0.32549
ObjectTemplate.colorBlendGraph 1/1/3/0
ObjectTemplate.alphaCull 0
ObjectTemplate.particleType Additive
ObjectTemplate.drawOrder Front
ObjectTemplate.randomRotation 0
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0.25
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName Objects\Effects\Textures\dirt\small_w
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0
ObjectTemplate.nearCullingEnable 1

ObjectTemplate.create SpriteParticleSystem em_exp_blu_xx_1sparks
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 1/1/1
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 100
ObjectTemplate.preWarmTime 0.1
ObjectTemplate.emitTime 0.3
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 60
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.4
ObjectTemplate.randomTimeToLive 0.2
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 1
ObjectTemplate.transparencyGraph 0/-0.6/-0.33/1
ObjectTemplate.gravity -30
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph -0.05/-2/3/0.11
ObjectTemplate.emitSpeedGraph 0/-1/0/1
ObjectTemplate.randomSpeed 40
ObjectTemplate.randomDirectionAngle 60/0/60
ObjectTemplate.airResistance 0.6
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.02
ObjectTemplate.particleMaxSize 0.05
ObjectTemplate.sizeGraph 0/-0.18/0/1
ObjectTemplate.randomIntensity 0.05
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 2/2/2
ObjectTemplate.color2 1/0.835294/0.32549
ObjectTemplate.colorBlendGraph 1/1/3/0
ObjectTemplate.alphaCull 0
ObjectTemplate.particleType Additive
ObjectTemplate.drawOrder Front
ObjectTemplate.randomRotation 0
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0.25
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName Objects\Effects\Textures\dirt\small_w
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0
ObjectTemplate.nearCullingEnable 1

ObjectTemplate.create LightSource em_exp_blu_xx_1lightsource
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.lightType Point
ObjectTemplate.isDynamic 1
ObjectTemplate.castsStaticShadow 0
ObjectTemplate.castsDynamicShadow 0
ObjectTemplate.selfLights 1
ObjectTemplate.selfShadows 0
ObjectTemplate.supportsPerVertex 1
ObjectTemplate.supportsPerPixel 0
ObjectTemplate.supportsGlow 0
ObjectTemplate.supportsEmitter 1
ObjectTemplate.affectLightmappedObjects 1
ObjectTemplate.affectingType 1
ObjectTemplate.attenuationRange1 1
ObjectTemplate.attenuationRange2 5
ObjectTemplate.color 1.69412/1.51373/1.13725
ObjectTemplate.speccolor 1/1/1
ObjectTemplate.HDRIntensity 1
ObjectTemplate.coneAngle1 22
ObjectTemplate.coneAngle2 22
ObjectTemplate.projectorTexture 
ObjectTemplate.projectorFov 1
ObjectTemplate.projectorAspect 1
ObjectTemplate.projectorNear 0.001
ObjectTemplate.projectorFar 5
ObjectTemplate.enabled 0
ObjectTemplate.fov 1
ObjectTemplate.objectShadows 1
ObjectTemplate.shadowIntensity 0.85
ObjectTemplate.softness 1
ObjectTemplate.intensity 1
ObjectTemplate.flicker 0.1
ObjectTemplate.scale 1/1/1

ObjectTemplate.create SpriteParticleSystem em_exp_blu_xx_1smokepillar
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0.3/1/0.3
ObjectTemplate.emitRangeX CRD_UNIFORM/0/0.1/0
ObjectTemplate.emitRangeY CRD_UNIFORM/0/0.3/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/0/0.15/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 11
ObjectTemplate.preWarmTime 0.2
ObjectTemplate.emitTime 0.4
ObjectTemplate.emitDelay 0.1
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 4
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.8
ObjectTemplate.randomTimeToLive 0.2
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/-0.68/0.01/0.68
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-0.56/-0.08/0.64
ObjectTemplate.gravity -3
ObjectTemplate.gravityGraph -0.19/0/0.56/0.63
ObjectTemplate.airResistanceGraph -0.18/-0.58/1.03/0.64
ObjectTemplate.emitSpeedGraph -0.83/-0.06/-0.12/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 10/0/10
ObjectTemplate.airResistance 0.5
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.3
ObjectTemplate.particleMaxSize 2
ObjectTemplate.sizeGraph 0.27/0.05/0.24/0.43
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset 0.9
ObjectTemplate.color1 0/0/0
ObjectTemplate.color2 0.207843/0.207843/0.207843
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0.2
ObjectTemplate.rotationSpeed 0.5
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.7
ObjectTemplate.textureName objects\effects\textures\animated\Anim_smoke2
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 2
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2
ObjectTemplate.nearCullingEnable 1

ObjectTemplate.create SpriteParticleSystem em_exp_bXlarge1_fire2smoke
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 1/0/1
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 20
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0.08
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 30
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.25
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/-1/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0.09/-1/-0.1/1
ObjectTemplate.gravity 1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/-0.8/1
ObjectTemplate.randomSpeed 3
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0.4
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.5
ObjectTemplate.particleMaxSize 7
ObjectTemplate.sizeGraph 0/0/0.27/0.74
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 2.6/2.55294/2.27059
ObjectTemplate.color2 0.701961/0.34902/0
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.1
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0.5
ObjectTemplate.rotationSpeed 1.5
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\animated\anim_grenade2
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 30
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.25
ObjectTemplate.setAnimationFrameHeightRelative 0.25
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 8
ObjectTemplate.animationFrameCountX 4
ObjectTemplate.nearCullingEnable 1

ObjectTemplate.create SpriteParticleSystem em_exp_bXlarge0_flash
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0.2/0.2/0.2
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 11
ObjectTemplate.preWarmTime 0.09
ObjectTemplate.emitTime 0.1
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 0
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.1
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -0.97/0.36/-0.28/0.91
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.2
ObjectTemplate.particleMaxSize 15
ObjectTemplate.sizeGraph 0/-0.29/-0.7/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 2.50588/2.50588/1.25882
ObjectTemplate.color2 1/1/0.27451
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 1
ObjectTemplate.rotationSpeed 0.25
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\streaks\streak
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0
ObjectTemplate.nearCullingEnable 1

ObjectTemplate.create SpriteParticleSystem em_exp_bXlarge1_glow
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 11
ObjectTemplate.preWarmTime 0.09
ObjectTemplate.emitTime 0.1
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 0.1
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.3
ObjectTemplate.randomTimeToLive 0.05
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/1/0
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -0.22/-0.16/-0.45/0.83
ObjectTemplate.gravity 1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0
ObjectTemplate.particleMaxSize 15
ObjectTemplate.sizeGraph -0.01/-0.99/0/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 1/0.301961/0
ObjectTemplate.color2 1/1/0
ObjectTemplate.colorBlendGraph 0/0/0/0
ObjectTemplate.alphaCull 0
ObjectTemplate.particleType Additive
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 1
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 5
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\small_singles\halo
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0
ObjectTemplate.nearCullingEnable 1

ObjectTemplate.create SpriteParticleSystem em_exp_bXlarge7_fireflash
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 22
ObjectTemplate.preWarmTime 0.2
ObjectTemplate.emitTime 0.15
ObjectTemplate.emitDelay 0.11
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 1
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.2
ObjectTemplate.randomTimeToLive 0.05
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/-1/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0.89/-1/-0.9/1
ObjectTemplate.gravity 1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 15/0/15
ObjectTemplate.airResistance 0.2
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 1
ObjectTemplate.particleMaxSize 20
ObjectTemplate.sizeGraph 0/0.76/-1.59/1
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 2/2/1.75686
ObjectTemplate.color2 1/0.678431/0.356863
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.1
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Front
ObjectTemplate.randomRotation 90
ObjectTemplate.randomRotationSpeed 1
ObjectTemplate.rotationSpeed 2
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\animated\exp_boom
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 20
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.25
ObjectTemplate.setAnimationFrameHeightRelative 0.25
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 16
ObjectTemplate.animationFrameCountX 4
ObjectTemplate.nearCullingEnable 1

ObjectTemplate.create SpriteParticleSystem em_exp_bXlarge1_fireflash
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 22
ObjectTemplate.preWarmTime 0.2
ObjectTemplate.emitTime 0.15
ObjectTemplate.emitDelay 0.11
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 1
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.2
ObjectTemplate.randomTimeToLive 0.05
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/-1/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0.89/-1/-0.9/1
ObjectTemplate.gravity 1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 15/0/15
ObjectTemplate.airResistance 0.2
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 1
ObjectTemplate.particleMaxSize 20
ObjectTemplate.sizeGraph 0/0.76/-1.59/1
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 2/2/1.75686
ObjectTemplate.color2 1/0.678431/0.356863
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.1
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Front
ObjectTemplate.randomRotation 90
ObjectTemplate.randomRotationSpeed 1
ObjectTemplate.rotationSpeed 2
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\animated\exp_boom
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 20
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.25
ObjectTemplate.setAnimationFrameHeightRelative 0.25
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 16
ObjectTemplate.animationFrameCountX 4
ObjectTemplate.nearCullingEnable 1

ObjectTemplate.create SpriteParticleSystem em_exp_bXlarge2_fireflash
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 22
ObjectTemplate.preWarmTime 0.2
ObjectTemplate.emitTime 0.15
ObjectTemplate.emitDelay 0.11
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 1
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.2
ObjectTemplate.randomTimeToLive 0.05
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/-1/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0.89/-1/-0.9/1
ObjectTemplate.gravity 1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 15/0/15
ObjectTemplate.airResistance 0.2
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 1
ObjectTemplate.particleMaxSize 20
ObjectTemplate.sizeGraph 0/0.76/-1.59/1
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 2/2/1.75686
ObjectTemplate.color2 1/0.678431/0.356863
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.1
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Front
ObjectTemplate.randomRotation 90
ObjectTemplate.randomRotationSpeed 1
ObjectTemplate.rotationSpeed 2
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\animated\exp_boom
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 20
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.25
ObjectTemplate.setAnimationFrameHeightRelative 0.25
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 16
ObjectTemplate.animationFrameCountX 4
ObjectTemplate.nearCullingEnable 1

ObjectTemplate.create SpriteParticleSystem em_exp_bXlarge2_fire2smoke
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 1/0/1
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 20
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0.08
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 30
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.25
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/-1/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0.09/-1/-0.1/1
ObjectTemplate.gravity 1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/-0.8/1
ObjectTemplate.randomSpeed 3
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0.4
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.5
ObjectTemplate.particleMaxSize 7
ObjectTemplate.sizeGraph 0/0/0.27/0.74
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 2.6/2.55294/2.27059
ObjectTemplate.color2 0.701961/0.34902/0
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.1
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0.5
ObjectTemplate.rotationSpeed 1.5
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\animated\anim_grenade2
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 30
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.25
ObjectTemplate.setAnimationFrameHeightRelative 0.25
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 8
ObjectTemplate.animationFrameCountX 4
ObjectTemplate.nearCullingEnable 1

ObjectTemplate.create SpriteParticleSystem em_exp_MineExp_1MetalShards
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 220
ObjectTemplate.preWarmTime 0.2
ObjectTemplate.emitTime 0.1
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 20
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 2.5
ObjectTemplate.randomTimeToLive 1.5
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph -0.6/2/-2.7/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -5/0/4/1
ObjectTemplate.gravity -15
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 3
ObjectTemplate.randomDirectionAngle 60/45/60
ObjectTemplate.airResistance 0.2
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0.2
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.02
ObjectTemplate.particleMaxSize 0.06
ObjectTemplate.sizeGraph 0/0/0/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 0.478431/0.478431/0.478431
ObjectTemplate.color2 0.231373/0.231373/0.231373
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 90
ObjectTemplate.randomRotationSpeed 20
ObjectTemplate.rotationSpeed 12
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\dirt\Gravel_rocks
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 0
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.25
ObjectTemplate.setAnimationFrameHeightRelative 0.25
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 16
ObjectTemplate.animationFrameCountX 4
ObjectTemplate.nearCullingEnable 1

