rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.setSubGeometryLodDistance 1 2 95
GeometryTemplate.setSubGeometryLodDistance 2 0 15
GeometryTemplate.setSubGeometryLodDistance 2 1 30
GeometryTemplate.setSubGeometryLodDistance 2 2 95
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.6
GeometryTemplate.setMaterialReflectionScale 1 0 1 1
GeometryTemplate.setMaterialReflectionScale 1 1 1 1
GeometryTemplate.setMaterialReflectionScale 1 2 1 1
GeometryTemplate.setMaterialReflectionScale 1 3 1 1
GeometryTemplate.setSpecularStaticGloss 0 0 0 0.15
GeometryTemplate.setSpecularStaticGloss 0 0 1 2
GeometryTemplate.setSpecularStaticGloss 1 0 1 2
GeometryTemplate.setSpecularStaticGloss 1 1 1 2
GeometryTemplate.setSpecularStaticGloss 1 2 1 2
GeometryTemplate.setSpecularStaticGloss 1 3 1 2
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject f22a
ObjectTemplate.creator CAMBO:cambo
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 32
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 400
ObjectTemplate.armor.hpLostWhileInDeepWater 400
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 400
ObjectTemplate.armor.explosionRadius 15
ObjectTemplate.armor.explosionMaterial 99
ObjectTemplate.armor.wreckExplosionForce 7
ObjectTemplate.armor.wreckExplosionDamage 200
ObjectTemplate.armor.wreckExplosionRadius 5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 500
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.destroyOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 0 e_vexp_AirGeneric 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_f35 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_AirGeneric_Spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 75 e_dstate_jets_lightsmoke 0.715/0.815696/-7.26631 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_jets_heavysmoke -0.739759/0.82792/-7.22283 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_jets_firesmoke 0.715/0.84413/-7.63018 0/0/0
ObjectTemplate.armor.addArmorEffect -20 e_dstate_Jets_wrecksmoke 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage air_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "F22-A Raptor"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_plane.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jet.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.showCrosshair 0
ObjectTemplate.vehicleHud.vehicleIconPos 58/13
ObjectTemplate.vehicleHud.vehicleType 4
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\f22a.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
ObjectTemplate.geometry f22a
ObjectTemplate.setCollisionMesh f22a
ObjectTemplate.mapMaterial 0 Airplane 32
ObjectTemplate.mapMaterial 1 Glass_bulletproof 1006
ObjectTemplate.mapMaterial 2 wreck 60
ObjectTemplate.mapMaterial 3 Rubber_heavy 102
ObjectTemplate.drag 0.05
ObjectTemplate.mass 4800
ObjectTemplate.inertiaModifier 0.4/0.4/0.4
ObjectTemplate.floaterMod 0.8
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate f22a
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_Ambient
ObjectTemplate.addTemplate S_f22a_AmbientDamaged
ObjectTemplate.addTemplate f22a_camera
ObjectTemplate.setPosition 2.99329e-006/1.92349/4.12901
ObjectTemplate.addTemplate f22a_entry
ObjectTemplate.setPosition -2.07586e-005/-0.544113/2.53394
ObjectTemplate.addTemplate f22a_EngineL
ObjectTemplate.setPosition -0.6/0.810018/-8
ObjectTemplate.addTemplate f22a_EngineR
ObjectTemplate.setPosition 0.6/0.810571/-8
ObjectTemplate.addTemplate f22a_WingVerticalBody
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate f22a_LandingFlap
ObjectTemplate.setPosition 0/0/-0.3
ObjectTemplate.setRotation 0/-3/0
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.setPosition -2.14052e-006/0.931172/-7.69071
ObjectTemplate.addTemplate decoy_Flare_Launcher
ObjectTemplate.setPosition -1.23115e-006/0.544658/-7.76096
ObjectTemplate.setRotation 180/15/180
ObjectTemplate.addTemplate f22a_Autocannon
ObjectTemplate.setPosition 1.04866/0.505078/3.07275
ObjectTemplate.addTemplate F22a_SidewinderLauncher
ObjectTemplate.addTemplate f22a_bomblauncher
ObjectTemplate.addTemplate f22a_EntryPoint_nose
ObjectTemplate.setPosition -5.79963e-005/-0.0194445/6.61013
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -5/-0.5/9 0/0/0
ObjectTemplate.altSoldierExitPosition -2.2/-1.2/5
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation f22a 0/2/4.7 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftPilot_A_animSys.inc
ObjectTemplate.soundFilter airplane
ObjectTemplate.sprintRecoverTime 25
ObjectTemplate.sprintDissipationTime 8
ObjectTemplate.sprintLimit 0.5
ObjectTemplate.sprintFactor 2.8
ObjectTemplate.vehicleCategory VCAir
ObjectTemplate.listenerObstruction 0.7
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.crewKitIndex 8
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition -2.2/-1.2/5

ObjectTemplate.activeSafe Sound S_f22a_Ambient
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/airplane_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_f22a_AmbientDamaged
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle f22a_BombbaydoorL1
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_BombbaydoorL1_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/85
ObjectTemplate.setMaxSpeed 0/0/150
ObjectTemplate.setAcceleration 0/0/300
ObjectTemplate.setInputToRoll PIAltFire
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_f22a_BombbaydoorL1_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe RotationalBundle f22a_BombbaydoorL2
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_BombbaydoorL2_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/90
ObjectTemplate.setMaxSpeed 0/0/150
ObjectTemplate.setAcceleration 0/0/300
ObjectTemplate.setInputToRoll PIAltFire
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_f22a_BombbaydoorL2_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe RotationalBundle f22a_BombbaydoorR1
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_BombbaydoorR1_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/85
ObjectTemplate.setMaxSpeed 0/0/150
ObjectTemplate.setAcceleration 0/0/300
ObjectTemplate.setInputToRoll PIAltFire
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_f22a_BombbaydoorR1_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe RotationalBundle f22a_BombbaydoorR2
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_BombbaydoorR2_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/90
ObjectTemplate.setMaxSpeed 0/0/150
ObjectTemplate.setAcceleration 0/0/300
ObjectTemplate.setInputToRoll PIAltFire
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_f22a_BombbaydoorR2_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Wing f22a_FlapsLeftFront
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.hasRelativeOffset 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.relativePositionOffset 0.000400066/-0.00029999/-0.0158999
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_FlapsLeftFront_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/-45/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.05
ObjectTemplate.setPositionOffset 0/-0.577/3.021
ObjectTemplate.setWingLift 3
ObjectTemplate.setFlapLift 3

ObjectTemplate.activeSafe Sound S_f22a_FlapsLeftFront_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Wing f22a_FlapsLeftReardown
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_FlapsLeftReardown_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/-30/0
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPitchOffset -0.2
ObjectTemplate.setPositionOffset -0.1088/-0.3409/-5.3874
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 1.8

ObjectTemplate.activeSafe Sound S_f22a_FlapsLeftReardown_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Wing f22a_FlapsLeftRearup
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_FlapsLeftRearup_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/320/0
ObjectTemplate.setAcceleration 0/65/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.2682/0.1666/-1.2833
ObjectTemplate.setWingLift 0.4
ObjectTemplate.setFlapLift 0.5

ObjectTemplate.activeSafe Sound S_f22a_FlapsLeftRearup_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Wing f22a_FlapsRightFront
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_FlapsRightFront_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/45/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.05
ObjectTemplate.setPositionOffset 0/-0.5802/3.0213
ObjectTemplate.setWingLift 3
ObjectTemplate.setFlapLift 3

ObjectTemplate.activeSafe Sound S_f22a_FlapsRightFront_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Wing f22a_FlapsRightReardown
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_FlapsRightReardown_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/-30/0
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPitchOffset -0.2
ObjectTemplate.setPositionOffset 0.1602/-0.3409/-5.3874
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 1.8

ObjectTemplate.activeSafe Sound S_f22a_FlapsRightReardown_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Wing f22a_FlapsRightRearup
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_FlapsRightRearup_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/320/0
ObjectTemplate.setAcceleration 0/65/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.2387/0.1567/-1.2811
ObjectTemplate.setWingLift 0.4
ObjectTemplate.setFlapLift 0.5

ObjectTemplate.activeSafe Sound S_f22a_FlapsRightRearup_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe LandingGear f22a_GearFront
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_GearFront_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-115/0
ObjectTemplate.setMaxRotation 0/0.01/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/600/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 1.3
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_f22a_GearFront_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe RotationalBundle f22a_GearrotF
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 32
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 400
ObjectTemplate.armor.hpLostWhileInDeepWater 400
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 400
ObjectTemplate.armor.explosionRadius 15
ObjectTemplate.armor.explosionMaterial 99
ObjectTemplate.armor.wreckExplosionForce 15
ObjectTemplate.armor.wreckExplosionDamage 200
ObjectTemplate.armor.wreckExplosionRadius 10
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 500
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 101
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_GearrotF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -45/0/0
ObjectTemplate.setMaxRotation 45/0/0
ObjectTemplate.setMaxSpeed 80/0/0
ObjectTemplate.setAcceleration 80/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_f22a_GearrotF_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring f22a_WheelFront
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_WheelFront_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 60
ObjectTemplate.setDamping 7

ObjectTemplate.activeSafe Sound S_f22a_WheelFront_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe LandingGear f22a_GearRLeft
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_GearRLeft_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-85
ObjectTemplate.setMaxSpeed 0/0/60
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 1.5
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_f22a_GearRLeft_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring f22a_WheelRL
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_WheelRL_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 50
ObjectTemplate.setDamping 7

ObjectTemplate.activeSafe Sound S_f22a_WheelRL_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe LandingGear f22a_GearRRight
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_GearRRight_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/85
ObjectTemplate.setMaxSpeed 0/0/60
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 1.5

ObjectTemplate.activeSafe Sound S_f22a_GearRRight_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring f22a_WheelRR
ObjectTemplate.modifiedByUser "Ziggy"
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 32
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 400
ObjectTemplate.armor.hpLostWhileInDeepWater 400
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 400
ObjectTemplate.armor.explosionRadius 15
ObjectTemplate.armor.explosionMaterial 99
ObjectTemplate.armor.wreckExplosionForce 15
ObjectTemplate.armor.wreckExplosionDamage 200
ObjectTemplate.armor.wreckExplosionRadius 10
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 500
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 101
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_WheelRR_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 50
ObjectTemplate.setDamping 7

ObjectTemplate.activeSafe Sound S_f22a_WheelRR_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe LandingGear f22a_LanGearHatchFL
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_LanGearHatchFL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/80
ObjectTemplate.setMaxSpeed 0/0/50
ObjectTemplate.setAcceleration 0/0/450
ObjectTemplate.setGearUpDelay 1.3

ObjectTemplate.activeSafe Sound S_f22a_LanGearHatchFL_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe LandingGear f22a_LanGearHatchFR
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_LanGearHatchFR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-80
ObjectTemplate.setMaxSpeed 0/0/50
ObjectTemplate.setAcceleration 0/0/450
ObjectTemplate.setGearUpDelay 1.3
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_f22a_LanGearHatchFR_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe LandingGear f22a_LanGearHatchRLdown
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_LanGearHatchRLdown_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-130
ObjectTemplate.setMaxSpeed 0/0/60
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1.5
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_f22a_LanGearHatchRLdown_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe LandingGear f22a_LanGearHatchRLup
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_LanGearHatchRLup_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/52
ObjectTemplate.setMaxSpeed 0/0/40
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setGearUpDelay 1.5

ObjectTemplate.activeSafe Sound S_f22a_LanGearHatchRLup_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe LandingGear f22a_LanGearHatchRRdown
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_LanGearHatchRRdown_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/130
ObjectTemplate.setMaxSpeed 0/0/50
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1.5

ObjectTemplate.activeSafe Sound S_f22a_LanGearHatchRRdown_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe LandingGear f22a_LanGearHatchRRup
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_LanGearHatchRRup_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-52
ObjectTemplate.setMaxSpeed 0/0/40
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1.5
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_f22a_LanGearHatchRRup_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe RotationalBundle f22a_MissilebaydoorL
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_MissilebaydoorL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/85
ObjectTemplate.setMaxSpeed 0/0/150
ObjectTemplate.setAcceleration 0/0/300
ObjectTemplate.setInputToRoll PIAltFire
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_f22a_MissilebaydoorL_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe RotationalBundle f22a_MissilebaydoorR
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_MissilebaydoorR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/85
ObjectTemplate.setMaxSpeed 0/0/150
ObjectTemplate.setAcceleration 0/0/300
ObjectTemplate.setInputToRoll PIAltFire
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_f22a_MissilebaydoorR_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Camera f22a_camera
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -140/-85/0
ObjectTemplate.setMaxRotation 140/20/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMNose 1
ObjectTemplate.cameraShakeSensitivity 1
ObjectTemplate.cameraShakeStartSpeed 110
ObjectTemplate.cameraShakeMaxSpeed 125
ObjectTemplate.nosePos 0/0/5
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 35
ObjectTemplate.chaseAngle 0.18
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_f22a_camera_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create EntryPoint f22a_entry
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 5

ObjectTemplate.create Engine f22a_EngineL
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_EngineL_RotationRpm
ObjectTemplate.addTemplate S_f22a_EngineL_Idle
ObjectTemplate.addTemplate S_f22a_EngineL_Rpm1
ObjectTemplate.addTemplate S_f22a_EngineL_Rpm2
ObjectTemplate.addTemplate S_f22a_EngineL_Load
ObjectTemplate.addTemplate e_jetexhausts_s
ObjectTemplate.setPosition -0.0310433/0.029626/-0.0183716
ObjectTemplate.addTemplate e_jetexhausts_AB_s
ObjectTemplate.setPosition 0.0786899/0.0798572/-0.744592
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition 7.31254/-0.0271634/2.75283
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition -6.12553/-0.0540947/2.68446
ObjectTemplate.addTemplate e_AB_snd
ObjectTemplate.setPosition -0.0548519/0.0537592/-0.583938
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1050
ObjectTemplate.setMaxRotation 0/0/5050
ObjectTemplate.setMaxSpeed 0/0/190
ObjectTemplate.setAcceleration 0/0/350
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 130
ObjectTemplate.setDifferential 20
ObjectTemplate.setGearUp 0.6
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_f22a_EngineL_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_f22a_EngineL_Idle
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f18/sounds/engine/start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.003/0.739/0/0.312/1.253/0/0.995/1.492/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/1/0/0.31/1/0/0.495/0.812/0/0.99/0.3/0/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 7
ObjectTemplate.coneDirection 0/0/1
ObjectTemplate.coneInnerAngle 115
ObjectTemplate.coneOuterAngle 140
ObjectTemplate.coneOuterVolume 0.2

ObjectTemplate.activeSafe Sound S_f22a_EngineL_Rpm1
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/jet_distant.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003/0.354/0/1/1.313/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0.01/0/0.216/0.548/0/0.518/0.746/0/0.8/1/0/
ObjectTemplate.minDistance 25
ObjectTemplate.halfVolumeDistance 45
ObjectTemplate.coneDirection 0/0/1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.5

ObjectTemplate.activeSafe Sound S_f22a_EngineL_Rpm2
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/jet_low_freq.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.013/0.617/0/0.997/0.853/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0.01/0/0.216/0.548/0/0.518/0.746/0/0.8/1/0/
ObjectTemplate.minDistance 20
ObjectTemplate.halfVolumeDistance 30
ObjectTemplate.coneDirection 0/0/1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.2

ObjectTemplate.activeSafe Sound S_f22a_EngineL_Load
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Engine f22a_EngineR
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_EngineR_RotationRpm
ObjectTemplate.addTemplate S_f22a_EngineR_Idle
ObjectTemplate.addTemplate S_f22a_EngineR_Rpm1
ObjectTemplate.addTemplate S_f22a_EngineR_Rpm2
ObjectTemplate.addTemplate S_f22a_EngineR_Load
ObjectTemplate.addTemplate e_jetexhausts_s
ObjectTemplate.setPosition 3.57628e-007/0.0314181/-0.0531435
ObjectTemplate.addTemplate e_jetexhausts_AB_s
ObjectTemplate.setPosition 6.55651e-007/0.0249288/-0.744451
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1050
ObjectTemplate.setMaxRotation 0/0/5050
ObjectTemplate.setMaxSpeed 0/0/190
ObjectTemplate.setAcceleration 0/0/350
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 130
ObjectTemplate.setDifferential 20
ObjectTemplate.setGearUp 0.6
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_f22a_EngineR_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_f22a_EngineR_Idle
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_f22a_EngineR_Rpm1
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_f22a_EngineR_Rpm2
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_f22a_EngineR_Load
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Wing f22a_WingVerticalBody
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_WingVerticalBody_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_f22a_WingVerticalBody_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Wing f22a_LandingFlap
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_LandingFlap_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-3/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/300/0
ObjectTemplate.setPitchOffset 0.05
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 3
ObjectTemplate.setLiftRegulated 1

ObjectTemplate.activeSafe Sound S_f22a_LandingFlap_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create GenericFireArm f22a_Autocannon
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "M61A1 20MM GUN"
ObjectTemplate.weaponHud.guiIndex -1
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.fireInCameraDofLocked 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 800
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.025
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate f22a_MachineGun
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_Autocannon_Fire1P
ObjectTemplate.addTemplate S_f22a_Autocannon_Fire1P_Outdoor
ObjectTemplate.addTemplate S_f22a_Autocannon_Fire3P
ObjectTemplate.addTemplate S_f22a_Autocannon_BoltClick
ObjectTemplate.addTemplate S_f22a_Autocannon_TriggerClick
ObjectTemplate.addTemplate S_f22a_Autocannon_SwitchFireRate
ObjectTemplate.addTemplate S_f22a_Autocannon_Reload1P
ObjectTemplate.addTemplate S_f22a_Autocannon_Reload3P
ObjectTemplate.addTemplate S_f22a_Autocannon_Deploy1P
ObjectTemplate.addTemplate S_f22a_Autocannon_Deploy3P
ObjectTemplate.addTemplate S_f22a_Autocannon_Zoom
ObjectTemplate.addTemplate e_muzz_minigun
ObjectTemplate.setPosition 5.68066e-006/-2.7899e-007/0.0865069
rem -------------------------------------
ObjectTemplate.projectileTemplate f22a_Autocannon_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 500
ObjectTemplate.itemIndex 1

ObjectTemplate.create GenericProjectile f22a_Autocannon_Projectile
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 87
ObjectTemplate.detonation.explosionRadius 4
ObjectTemplate.detonation.explosionForce 2.5
ObjectTemplate.detonation.explosionDamage 150
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 87
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_Autocannon_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.material 87
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 50
ObjectTemplate.maxTracerScaler 100
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 5
ObjectTemplate.tracerTemplate p_tracer_r
ObjectTemplate.minDamage 90
ObjectTemplate.damage 250

ObjectTemplate.activeSafe Sound S_f22a_Autocannon_Fire1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/autocannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_f22a_Autocannon_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_f22a_Autocannon_Fire3P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/autocannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 8
ObjectTemplate.halfVolumeDistance 15

ObjectTemplate.activeSafe Sound S_f22a_Autocannon_BoltClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_f22a_Autocannon_TriggerClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_f22a_Autocannon_SwitchFireRate
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_f22a_Autocannon_Reload1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_f22a_Autocannon_Reload3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_f22a_Autocannon_Deploy1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_f22a_Autocannon_Deploy3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_f22a_Autocannon_Zoom
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_f22a_Autocannon_Projectile_Looping
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create GenericFireArm f22a_SidewinderLauncher
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\sidewinder_missile.tga
ObjectTemplate.weaponHud.hudName "Aim-9M SIDEWINDER"
ObjectTemplate.weaponHud.guiIndex 18
ObjectTemplate.weaponHud.deviationFactor 5
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.firstLockSound HUD_Air_to_Air_Heatseeker_Track
ObjectTemplate.weaponHud.secondLockSound HUD_Air_to_Air_Heatseeker_Lock
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 120
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.addBarrelName aim9m_sidewinderdummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 8
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 500
ObjectTemplate.target.targetSystem TSHeatSeeking
ObjectTemplate.target.lockDelay 0.3
ObjectTemplate.target.lockAngle 15
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate f22a_sidewinder_AI
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_SidewinderLauncher_Fire1P
ObjectTemplate.addTemplate S_f22a_SidewinderLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_f22a_SidewinderLauncher_Fire3P
ObjectTemplate.addTemplate S_f22a_SidewinderLauncher_BoltClick
ObjectTemplate.addTemplate S_f22a_SidewinderLauncher_TriggerClick
ObjectTemplate.addTemplate S_f22a_SidewinderLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_f22a_SidewinderLauncher_Reload1P
ObjectTemplate.addTemplate S_f22a_SidewinderLauncher_Reload3P
ObjectTemplate.addTemplate S_f22a_SidewinderLauncher_Deploy1P
ObjectTemplate.addTemplate S_f22a_SidewinderLauncher_Deploy3P
ObjectTemplate.addTemplate S_f22a_SidewinderLauncher_Zoom
ObjectTemplate.addTemplate aim9m_sidewinderdummy
ObjectTemplate.setPosition -1.29479/0.315423/-0.0653461
ObjectTemplate.setRotation -0.000435932/-0.198422/1.02451e-005
ObjectTemplate.addTemplate aim9m_sidewinderdummy
ObjectTemplate.setPosition 1.31928/0.406127/-0.193203
ObjectTemplate.setRotation -0.000367575/0.662472/8.29919e-006
rem -------------------------------------
ObjectTemplate.projectileTemplate aim9m_sidewinder
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 85
ObjectTemplate.itemIndex 2

ObjectTemplate.activeSafe Sound S_f22a_SidewinderLauncher_Fire1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_f22a_SidewinderLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_f22a_SidewinderLauncher_Fire3P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_f22a_SidewinderLauncher_BoltClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_f22a_SidewinderLauncher_TriggerClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_f22a_SidewinderLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_f22a_SidewinderLauncher_Reload1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_f22a_SidewinderLauncher_Reload3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_f22a_SidewinderLauncher_Deploy1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_f22a_SidewinderLauncher_Deploy3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_f22a_SidewinderLauncher_Zoom
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create GenericFireArm f22a_bomblauncher
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\mk82_dumbbomb.tga
ObjectTemplate.weaponHud.guiIndex 11
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 150
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 1
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName mk82_dumbbombdummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 2
ObjectTemplate.ammo.magSize 2
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 500
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.lockDelay 0.5
ObjectTemplate.target.lockAngle 45
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate f22a_Bombs
rem -------------------------------------
ObjectTemplate.addTemplate S_f22a_bomblauncher_Fire1P
ObjectTemplate.addTemplate S_f22a_bomblauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_f22a_bomblauncher_Fire3P
ObjectTemplate.addTemplate S_f22a_bomblauncher_BoltClick
ObjectTemplate.addTemplate S_f22a_bomblauncher_TriggerClick
ObjectTemplate.addTemplate S_f22a_bomblauncher_SwitchFireRate
ObjectTemplate.addTemplate S_f22a_bomblauncher_Reload1P
ObjectTemplate.addTemplate S_f22a_bomblauncher_Reload3P
ObjectTemplate.addTemplate S_f22a_bomblauncher_Deploy1P
ObjectTemplate.addTemplate S_f22a_bomblauncher_Deploy3P
ObjectTemplate.addTemplate S_f22a_bomblauncher_Zoom
ObjectTemplate.addTemplate mk82_dumbbombdummy
ObjectTemplate.setPosition 0.579494/0.287321/-0.220064
ObjectTemplate.setRotation 0/0.306251/0
ObjectTemplate.addTemplate mk82_dumbbombdummy
ObjectTemplate.setPosition -0.612653/0.298985/-0.159352
ObjectTemplate.setRotation 0/-0.120274/0
rem -------------------------------------
ObjectTemplate.projectileTemplate mk82_dumbbomb
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 0
ObjectTemplate.itemIndex 3

ObjectTemplate.activeSafe Sound S_f22a_bomblauncher_Fire1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_release.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.76
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_f22a_bomblauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_f22a_bomblauncher_Fire3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_f22a_bomblauncher_BoltClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_f22a_bomblauncher_TriggerClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_f22a_bomblauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_f22a_bomblauncher_Reload1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_f22a_bomblauncher_Reload3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_f22a_bomblauncher_Deploy1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_f22a_bomblauncher_Deploy3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_f22a_bomblauncher_Zoom
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create EntryPoint f22a_EntryPoint_nose
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 5

