ObjectTemplate.create Kit MEC3_Engineer
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType Engineer
ObjectTemplate.aiTemplate Engineer
ObjectTemplate.geometry MEC_Kits
ObjectTemplate.geometry.kit 3
ObjectTemplate.geometry.dropGeom 12
ObjectTemplate.setNetworkableInfo KitInfo
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.abilityRestoreRate 0.05
ObjectTemplate.abilityInVehicleRadius 7
ObjectTemplate.abilityInVehicleStrength 0.1
ObjectTemplate.abilityInVehicleMaterial 84
ObjectTemplate.unlockIndex 2
ObjectTemplate.cullRadiusScale 2.4
rem -------------------------------------
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate RUPIS_Baghira
ObjectTemplate.addTemplate eurif_famas
ObjectTemplate.addTemplate USHGR_M67
ObjectTemplate.addTemplate USMIN_Claymore
ObjectTemplate.addTemplate m14lm
ObjectTemplate.addTemplate hgr_gas
ObjectTemplate.addTemplate UnlockMEC3Engineer
ObjectTemplate.addTemplate UnlockMEC3Engineer2
rem -------------------------------------

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair
ObjectTemplate.abilityHud.ammoSound S_Resupply

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"MEC3 ENGINEER"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Engineer_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Engineer.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.sprintStaminaDissipationFactor 	0.2

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockMEC3Engineer
ObjectTemplate.addTemplate sasrif_mp7
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockMEC3Engineer2
ObjectTemplate.addTemplate RUSHT_saiga12
ObjectTemplate.replaceItem sasrif_mp7
ObjectTemplate.replaceItem eurif_famas
ObjectTemplate.unlockLevel 2
