ObjectTemplate.create Kit MEC3_Specops
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType Specops
ObjectTemplate.aiTemplate Specops
ObjectTemplate.geometry MEC_Kits
ObjectTemplate.geometry.kit 2
ObjectTemplate.geometry.dropGeom 10
ObjectTemplate.setNetworkableInfo KitInfo
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.unlockIndex 4
ObjectTemplate.cullRadiusScale 2.4
rem -------------------------------------
ObjectTemplate.addTemplate RUPIS_Baghira_silencer 
ObjectTemplate.addTemplate USHGR_M67
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate c4_explosives
ObjectTemplate.addTemplate m14lm
ObjectTemplate.addTemplate grapplinghook
ObjectTemplate.addTemplate rurif_ak101
ObjectTemplate.addTemplate UnlockMEC3Specops
ObjectTemplate.addTemplate UnlockMEC3Specops2
rem -------------------------------------
ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.ammoSound S_Resupply
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"MEC3 SPECIALFORCES"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Specops_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Specops.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury

ObjectTemplate.sprintStaminaDissipationFactor 	0.2

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockMEC3Specops
ObjectTemplate.addTemplate rurif_ak47
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockMEC3Specops2
ObjectTemplate.addTemplate usrif_sa80
ObjectTemplate.replaceItem rurif_ak101
ObjectTemplate.replaceItem rurif_ak47
ObjectTemplate.unlockLevel 2
