ObjectTemplate.create Kit MEC3_AT
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType AT
ObjectTemplate.aiTemplate AT
ObjectTemplate.geometry MEC_Kits
ObjectTemplate.geometry.kit 5
ObjectTemplate.geometry.dropGeom 13
ObjectTemplate.setNetworkableInfo KitInfo
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.unlockIndex 0
ObjectTemplate.cullRadiusScale 2.4
rem -------------------------------------
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate RUPIS_Baghira
ObjectTemplate.addTemplate sasrif_mg36
ObjectTemplate.addTemplate c4_explosives
ObjectTemplate.addTemplate USHGR_M67
ObjectTemplate.addTemplate m14lm
ObjectTemplate.addTemplate UnlockMEC3AT
ObjectTemplate.addTemplate UnlockMEC3AT2
rem -------------------------------------

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.ammoSound S_Resupply
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"MEC3 ANTITANK"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_ATAA_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_ATAA.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.abilityIcon 		"Ingame\Weapons\Icons\Hud\SpecialKitIcons\kevlarVest.tga"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.sprintStaminaDissipationFactor 0.6

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockMEC3AT
ObjectTemplate.addTemplate rurif_ak101
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockMEC3AT2
ObjectTemplate.addTemplate rulmg_pkm
ObjectTemplate.replaceItem sasrif_mg36
ObjectTemplate.replaceItem rurif_ak101
ObjectTemplate.unlockLevel 2
