rem *** Generated with Bf2Editor.exe [created: 2005/3/24 14:57]
GeometryTemplate.setMaterialReflectionScale 0 0 0 0.4
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm usrif_mp5_a3_2
ObjectTemplate.creator MBA-1:mba
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\USRIF_MP5_A3.tga
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\USRIF_MP5_A3_mini.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\USRIF_MP5_A3.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_mp5"
ObjectTemplate.weaponHud.guiIndex 4
ObjectTemplate.weaponHud.altGuiIndex 52
ObjectTemplate.weaponHud.deviationFactor 2
ObjectTemplate.weaponHud.maxVisualDeviation 30
ObjectTemplate.weaponHud.minVisualDeviation 5
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 900
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.magSize 30
ObjectTemplate.ammo.nrOfMags 7
ObjectTemplate.ammo.reloadTime 4.25
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
ObjectTemplate.createComponent SoldierBasedRecoilComp
ObjectTemplate.recoil.hasRecoilForce 1
ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/0.08/0.08/0
ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-0.3/0.3/0
ObjectTemplate.recoil.zoomModifier 0.7
ObjectTemplate.recoil.recoilGraphFrameCount 7
ObjectTemplate.recoil.recoilGraphExponent 6
ObjectTemplate.recoil.recoilGraphTotalMovement 0.5
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_WEAPON_HANDHELD_SUBMACHINEGUN_CONTROLS_toggleFireModes"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_WEAPON_HANDHELD_SUBMACHINEGUN_CONTROLS_toggleFireModes"
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.setFireDev 2 0.06 0.06
ObjectTemplate.deviation.minDev 0.2
ObjectTemplate.deviation.setTurnDev 0 0 0 0
ObjectTemplate.deviation.setSpeedDev 0.3 0.12 0.12 0.01
ObjectTemplate.deviation.setMiscDev 2 2 0.5
ObjectTemplate.deviation.devModStand 1
ObjectTemplate.deviation.devModCrouch 0.8
ObjectTemplate.deviation.devModLie 0.5
ObjectTemplate.deviation.devModZoom 0.3
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.zoomDelay 0.08
ObjectTemplate.zoom.zoomLod 1
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.7
rem ---EndComp ---
ObjectTemplate.geometry usrif_mp5_a3
ObjectTemplate.setCollisionMesh usrif_mp5_a3
ObjectTemplate.mapMaterial 0 Collision_Material 68
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.aiTemplate usrif_mp5AI
rem -------------------------------------
ObjectTemplate.addTemplate S_usrif_mp5_a3_2_Fire1P
ObjectTemplate.addTemplate S_usrif_mp5_a3_2_Fire1P_Outdoor
ObjectTemplate.addTemplate S_usrif_mp5_a3_2_Fire3P
ObjectTemplate.setPosition 0/0.0192556/0.33383
ObjectTemplate.addTemplate S_usrif_mp5_a3_2_BoltClick
ObjectTemplate.addTemplate S_usrif_mp5_a3_2_TriggerClick
ObjectTemplate.addTemplate S_usrif_mp5_a3_2_SwitchFireRate
ObjectTemplate.addTemplate S_usrif_mp5_a3_2_Reload1P
ObjectTemplate.addTemplate S_usrif_mp5_a3_2_Reload3P
ObjectTemplate.addTemplate S_usrif_mp5_a3_2_Deploy1P
ObjectTemplate.addTemplate S_usrif_mp5_a3_2_Deploy3P
ObjectTemplate.addTemplate S_usrif_mp5_a3_2_Zoom
ObjectTemplate.addTemplate e_muzz_mp5
ObjectTemplate.setPosition 0/0.0188249/0.334511
ObjectTemplate.addTemplate e_shellejection_9mm
ObjectTemplate.setPosition 0.0143616/0.0467484/0.0427158
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/USRIF_MP5_A3/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/USRIF_MP5_A3/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate usrif_mp5_a3_2_Projectile
ObjectTemplate.velocity 1000
ObjectTemplate.itemIndex 2
ObjectTemplate.delayToUse 0.6

ObjectTemplate.create GenericProjectile usrif_mp5_a3_2_Projectile
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 1
ObjectTemplate.penetrate.allowLiquidPenetration 1
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_usrif_mp5_a3_2_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/0.5/0/0
ObjectTemplate.material 38
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.minDamage 20
ObjectTemplate.damage 100
ObjectTemplate.distToStartLoseDamage 40
ObjectTemplate.distToMinDamage 100

ObjectTemplate.activeSafe Sound S_usrif_mp5_a3_2_Fire1P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_mp5_a3/sounds/mp5_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.73
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/


ObjectTemplate.activeSafe Sound S_usrif_mp5_a3_2_Fire3P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_mp5_a3/sounds/mp5_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.035/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0.0192556/0.33383
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 3

ObjectTemplate.activeSafe Sound S_usrif_mp5_a3_2_BoltClick
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.5

ObjectTemplate.activeSafe Sound S_usrif_mp5_a3_2_TriggerClick
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usrif_mp5_a3_2_SwitchFireRate
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_firerate.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_usrif_mp5_a3_2_Reload1P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_mp5_a3/sounds/mp5_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usrif_mp5_a3_2_Reload3P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_mp5_a3/sounds/mp5_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.7
ObjectTemplate.halfVolumeDistance 1.4

ObjectTemplate.activeSafe Sound S_usrif_mp5_a3_2_Deploy1P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_mp5_a3/sounds/mp5_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.52
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usrif_mp5_a3_2_Deploy3P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_mp5_a3/sounds/mp5_deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_usrif_mp5_a3_2_Zoom
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usrif_mp5_a3_2_Projectile_Looping
ObjectTemplate.modifiedByUser nfe

