rem *** Generated with Bf2Editor.exe [created: 2006/1/4 6:47]
ObjectTemplate.activeSafe EffectBundle e_exp_MissilesStrike
ObjectTemplate.modifiedByUser "MoRoZ"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.physicsType Point
rem -------------------------------------
ObjectTemplate.addTemplate em_exp_MissilesStrike_Spaun
ObjectTemplate.setPosition 0/350/6.1093
ObjectTemplate.setRotation 0/91/0
ObjectTemplate.addTemplate em_exp_MissilesStrike_Spaun
ObjectTemplate.setPosition 1/360/7.1093
ObjectTemplate.setRotation 0/90/0
ObjectTemplate.addTemplate em_exp_MissilesStrike_Spaun
ObjectTemplate.setPosition 2/370/8.1093
ObjectTemplate.setRotation 0/89/0
ObjectTemplate.addTemplate em_exp_MissilesStrike_Spaun
ObjectTemplate.setPosition 3/380/9.1093
ObjectTemplate.setRotation 0/88/0
ObjectTemplate.addTemplate em_exp_MissilesStrike_Spaun
ObjectTemplate.setPosition 4/390/10.1093
ObjectTemplate.setRotation 0/87/0
ObjectTemplate.addTemplate em_exp_MissilesStrike_Spaun
ObjectTemplate.setPosition 5/400/11.1093
ObjectTemplate.setRotation 0/86/0
ObjectTemplate.addTemplate em_exp_MissilesStrike_Spaun
ObjectTemplate.setPosition 6/410/12.1093
ObjectTemplate.setRotation 0/85/0
ObjectTemplate.addTemplate em_exp_MissilesStrike_Spaun
ObjectTemplate.setPosition 7/420/13.1093
ObjectTemplate.setRotation 0/84/0
ObjectTemplate.addTemplate em_exp_MissilesStrike_Spaun
ObjectTemplate.setPosition 8/430/14.1093
ObjectTemplate.setRotation 0/83/0
ObjectTemplate.addTemplate em_exp_MissilesStrike_Spaun
ObjectTemplate.setPosition 9/440/15.1093
ObjectTemplate.setRotation 0/82/0
ObjectTemplate.addTemplate em_exp_MissilesStrike_Spaun
ObjectTemplate.setPosition 10/450/16.1093
ObjectTemplate.setRotation 0/91/0
ObjectTemplate.addTemplate em_exp_MissilesStrike_Spaun
ObjectTemplate.setPosition -1/360/6.1093
ObjectTemplate.setRotation 0/90/0
ObjectTemplate.addTemplate em_exp_MissilesStrike_Spaun
ObjectTemplate.setPosition -2/370/7.1093
ObjectTemplate.setRotation 0/89/0
ObjectTemplate.addTemplate em_exp_MissilesStrike_Spaun
ObjectTemplate.setPosition -3/380/8.1093
ObjectTemplate.setRotation 0/88/0
ObjectTemplate.addTemplate em_exp_MissilesStrike_Spaun
ObjectTemplate.setPosition -4/390/9.1093
ObjectTemplate.setRotation 0/87/0
ObjectTemplate.addTemplate em_exp_MissilesStrike_Spaun
ObjectTemplate.setPosition -5/400/10.1093
ObjectTemplate.setRotation 0/86/0
ObjectTemplate.addTemplate em_exp_MissilesStrike_Spaun
ObjectTemplate.setPosition -6/410/11.1093
ObjectTemplate.setRotation 0/85/0
ObjectTemplate.addTemplate em_exp_MissilesStrike_Spaun
ObjectTemplate.setPosition -7/420/12.1093
ObjectTemplate.setRotation 0/84/0
ObjectTemplate.addTemplate em_exp_MissilesStrike_Spaun
ObjectTemplate.setPosition -8/430/13.1093
ObjectTemplate.setRotation 0/83/0
ObjectTemplate.addTemplate em_exp_MissilesStrike_Spaun
ObjectTemplate.setPosition -9/440/14.1093
ObjectTemplate.setRotation 0/82/0
ObjectTemplate.addTemplate em_exp_MissilesStrike_Spaun
ObjectTemplate.setPosition -10/450/15.1093
ObjectTemplate.setRotation 0/91/0
ObjectTemplate.addTemplate e_exp_MissilesStrike_Jet_EffectBundle
ObjectTemplate.setPosition 0/350/0
ObjectTemplate.setRotation 0/90/0
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/0/0/0
ObjectTemplate.startAtCreation 1
ObjectTemplate.speedFromPhysics 0


ObjectTemplate.create Emitter em_exp_MissilesStrike_Spaun
ObjectTemplate.modifiedByUser "MoRoZ"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template shell_missile
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.lodDistance High
ObjectTemplate.delay CRD_NONE/0/0/0
ObjectTemplate.timeToLive CRD_NONE/9999/0/0
ObjectTemplate.intensity CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/75/75/75
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/0/0/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1

ObjectTemplate.create EffectBundle e_exp_MissilesStrike_Jet_EffectBundle
ObjectTemplate.modifiedByUser "MoRoZ"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_exp_MissilesStrike_Jet_EffectBundle_Start
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_exp_MissilesStrike_Jet_EffectBundle_Start
ObjectTemplate.modifiedByUser "MoRoZ"
ObjectTemplate.soundFilename "objects/weapons/stationary/ars_d30/sounds/d30_artillery_fire.wav"
rem "objects/vehicles/air/sounds/jet_distant.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 400
rem 50


