ObjectTemplate.create Kit US3_Support
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType Support
ObjectTemplate.aiTemplate Support
ObjectTemplate.geometry US_Kits
ObjectTemplate.geometry.kit 4
ObjectTemplate.geometry.dropGeom 14
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.dropHeadwear helmet
ObjectTemplate.abilityRestoreRate 0.04
ObjectTemplate.abilityInVehicleRadius 7
ObjectTemplate.abilityInVehicleStrength 0.2
ObjectTemplate.abilityInVehicleMaterial 91
ObjectTemplate.unlockIndex 5
ObjectTemplate.cullRadiusScale 2.4
rem -------------------------------------
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate deserteagle
ObjectTemplate.addTemplate usrif_m203
Objecttemplate.addTemplate usrgl_m203
ObjectTemplate.addTemplate ammokit
rem ObjectTemplate.addTemplate hgr_gas
rem ObjectTemplate.addTemplate grapplinghook
ObjectTemplate.addTemplate defibrillator
rem ObjectTemplate.addTemplate designator
ObjectTemplate.addTemplate binocular
ObjectTemplate.addTemplate ParachuteLauncher
ObjectTemplate.addTemplate UnlockUS3Support
ObjectTemplate.addTemplate UnlockUS3Support2
rem -------------------------------------

ObjectTemplate.createComponent Ability
ObjectTemplate.ability.hasAmmoAbility 1

ObjectTemplate.createComponent Ability
ObjectTemplate.ability.hasHealingAbility 1

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair
ObjectTemplate.abilityHud.ammoSound S_Resupply

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"US3 SUPPORT"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Heavy_Assault_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Heavy_Assault.tga"
ObjectTemplate.vehicleHud.abilityIcon 		"Ingame\Weapons\Icons\Hud\SpecialKitIcons\kevlarVest.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.vehicleHud.vehicleType 		7

ObjectTemplate.sprintStaminaDissipationFactor 0.6

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockUS3Support	
ObjectTemplate.addTemplate USLMG_M249SAW
ObjectTemplate.replaceItem usrif_m203
ObjectTemplate.addTemplate USHGR_M67
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockUS3Support2
ObjectTemplate.addTemplate eurif_HK53A3
ObjectTemplate.replaceItem USLMG_M249SAW
ObjectTemplate.addTemplate USHGR_M67
ObjectTemplate.unlockLevel 2

