ObjectTemplate.create Kit US3_Assault
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.kitType Assault
ObjectTemplate.aiTemplate Assault
ObjectTemplate.geometry US_Kits
ObjectTemplate.geometry.kit 5	
ObjectTemplate.geometry.dropGeom 15
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.dropHeadwear helmet
ObjectTemplate.abilityRestoreRate 0.05
ObjectTemplate.abilityInVehicleRadius 7
ObjectTemplate.abilityInVehicleStrength 0.25
ObjectTemplate.abilityInVehicleMaterial 73
ObjectTemplate.unlockIndex 1
ObjectTemplate.cullRadiusScale 2.4	
rem -------------------------------------
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate deserteagle
ObjectTemplate.addTemplate usrif_G3A3
ObjectTemplate.addTemplate ushgr_m67
ObjectTemplate.addTemplate nshgr_flashbang
rem ObjectTemplate.addTemplate hgr_smoke2
ObjectTemplate.addTemplate defibrillator
rem ObjectTemplate.addTemplate binocular
ObjectTemplate.addTemplate hgr_gas
ObjectTemplate.addTemplate designator
ObjectTemplate.addTemplate ParachuteLauncher
ObjectTemplate.addTemplate UnlockUS3Assault
ObjectTemplate.addTemplate UnlockUS3Assault2
rem -------------------------------------

ObjectTemplate.createComponent Ability
ObjectTemplate.ability.hasHealingAbility 1

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.ammoSound S_Resupply
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"US3 ASSAULT"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Light_Assault_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Light_Assault.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.abilityIcon 		"Ingame\Weapons\Icons\Hud\SpecialKitIcons\kevlarVest.tga"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.vehicleHud.vehicleType 		7

ObjectTemplate.sprintStaminaDissipationFactor 0.6

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockUS3Assault
ObjectTemplate.addTemplate sasrif_fn2000
ObjectTemplate.replaceItem usrif_G3A3
Objecttemplate.addTemplate sasgr_fn2000
ObjectTemplate.replaceItem ushgr_m67
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockUS3Assault2
ObjectTemplate.addTemplate usrif_m203
ObjectTemplate.replaceItem sasrif_fn2000
ObjectTemplate.replaceItem usrif_G3A3
Objecttemplate.addTemplate usrgl_m203
ObjectTemplate.replaceItem sasgr_fn2000
ObjectTemplate.replaceItem ushgr_m67
ObjectTemplate.unlockLevel 2
