rem *** Generated with Bf2Editor.exe [created: 2005/5/11 17:11]
GeometryTemplate.setSubGeometryLodDistance 1 0 20
GeometryTemplate.setSubGeometryLodDistance 1 1 50
GeometryTemplate.setSubGeometryLodDistance 1 2 100
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.7
GeometryTemplate.setSpecularStaticGloss 0 0 0 0
GeometryTemplate.setSpecularStaticGloss 0 0 1 0
GeometryTemplate.setSpecularStaticGloss 0 0 2 0
GeometryTemplate.setSpecularStaticGloss 0 0 3 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject ustnk_m1a2
ObjectTemplate.creator TSO-1:tso
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1500
ObjectTemplate.armor.hitPoints 1500
ObjectTemplate.armor.defaultMaterial 72
ObjectTemplate.armor.hpLostWhileUpSideDown 100
ObjectTemplate.armor.hpLostWhileInDeepWater 335
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 0
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0.3
ObjectTemplate.armor.deepWaterLevel 0.8
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 7
ObjectTemplate.armor.explosionMaterial 99
ObjectTemplate.armor.wreckExplosionForce 50
ObjectTemplate.armor.wreckExplosionDamage 30
ObjectTemplate.armor.wreckExplosionRadius 5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.hideChildrenOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke -0.8/1/-2.5 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_Mediumsmoke -0.8/1/-2.5 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke -0.8/1.1/-2.5 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_m1a2 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_tank_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_sparks -1.559/-0.197/-2.535 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_dstate_static_fire 0.554/1/-0.295 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wreckfire -0.8/1/-3.298 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage tank_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_m1a2"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_tank.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Tank.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.hasTurretIcon 1
ObjectTemplate.vehicleHud.vehicleIconPos 44/15
ObjectTemplate.vehicleHud.vehicleType 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\m1a2.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_TANK_DRIVER_CONTROLS_smoke"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_TANK_DRIVER_CONTROLS_smoke"
rem ---EndComp ---
ObjectTemplate.geometry USTNK_M1A2
ObjectTemplate.setCollisionMesh USTNK_M1A2
ObjectTemplate.mapMaterial 0 TankTracks 86
ObjectTemplate.mapMaterial 1 Armor_3_tank_rear_top 28
ObjectTemplate.mapMaterial 2 Armor_5_tank_front 30
ObjectTemplate.mapMaterial 3 USTNK_M1A2_Armor_4_tank_sides 29
ObjectTemplate.mapMaterial 4 Pentrable_Metal_thin 1019
ObjectTemplate.mapMaterial 5 penetrable_glass 1018
ObjectTemplate.mapMaterial 6 USTNK_M1A2workfile_wreck_col 60
ObjectTemplate.mapMaterial 7 wreck_col 60
ObjectTemplate.mapMaterial 8 USTNK_M1A2_Penetrable_Cloth 1016
ObjectTemplate.mapMaterial 9 USTNK_M1A2_Penetrable_Cardboardbox 1015
ObjectTemplate.drag 2
ObjectTemplate.mass 6000
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0.5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate USTNK_M1A2
rem -------------------------------------
ObjectTemplate.addTemplate S_ustnk_m1a2_Ambient
ObjectTemplate.addTemplate S_ustnk_m1a2_AmbientDamaged
ObjectTemplate.addTemplate USTNK_M1A2_EntryPoint_Front
ObjectTemplate.setPosition 0/0.657929/1.54178
ObjectTemplate.addTemplate USTNK_M1A2_EntryPoint_Rear
ObjectTemplate.setPosition 0/0.738676/-2.00791
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0/-0.40234/3.59296
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition -3.60177e-008/-0.40234/-3.50387
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition 0/-0.40234/0
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.setPosition 0/0.561603/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -3.5/0.1/0 0/0/0
ObjectTemplate.altSoldierExitPosition 0/0.1/-4.5
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.shakeFactor 4
ObjectTemplate.setVehicleType VTHeavyTank
ObjectTemplate.listenerObstruction 0.6
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/0.1/-4.5

ObjectTemplate.activeSafe Sound S_ustnk_m1a2_Ambient
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/m1a2_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ustnk_m1a2_AmbientDamaged
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle USTNK_M1A2_Turret
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USTNK_M1A2_Turret_RotationRpm
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition 1.181/1.278/-2.18
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition -1.097/1.277/-2.179
ObjectTemplate.addTemplate USTNK_M1A2_SmokeLauncher
ObjectTemplate.addTemplate decoy_m1a2_agmf_Launcher
rem -------------------------------------
ObjectTemplate.setMaxSpeed 30/0/0
ObjectTemplate.setAcceleration 400/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Turret_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003/0/0/0.343/0.01/0/0.992/1/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe RotationalBundle USTNK_M1A2_Hud_Spring
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.hasRelativeOffset 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.relativePositionOffset 0.120352/-0.345475/0.185613
rem -------------------------------------
ObjectTemplate.addTemplate S_USTNK_M1A2_Hud_Spring_RotationRpm
ObjectTemplate.addTemplate ustnk_m1a2_Driver_Camera
ObjectTemplate.setPosition 0.12394/-0.38725/-0.55044
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/400/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.08/0.55

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Hud_Spring_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe RotationalBundle USTNK_M1A2_hud
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.relativePositionOffset -0.869999/1.82443/1.80276
rem -------------------------------------
ObjectTemplate.addTemplate S_USTNK_M1A2_hud_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_hud_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Camera ustnk_m1a2_Driver_Camera
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ustnk_m1a2_Driver_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -2/-0.2/-0.4
ObjectTemplate.setMaxRotation 2/0.2/0.4
ObjectTemplate.setPivotPosition -0.2/-0.2/-0.3
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 1/1/1
ObjectTemplate.setAcceleration 1/1/1
ObjectTemplate.setDeAcceleration 20/20/20
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.regulateYaw 1/0.5
ObjectTemplate.regulatePitch 0.5/0.5
ObjectTemplate.regulateRoll 0.5/0.5
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 17
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/8.5
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0/0/0

ObjectTemplate.activeSafe Sound S_ustnk_m1a2_Driver_Camera_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe RotationalBundle USTNK_M1A2_Barrel_Base
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USTNK_M1A2_Barrel_Base_RotationRpm
ObjectTemplate.addTemplate Coaxial_browning
ObjectTemplate.setPosition 0.249/0.09/0.85
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/400/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.08/0.55

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Barrel_Base_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe GenericFireArm USTNK_M1A2_Barrel
ObjectTemplate.modifiedByUser "Ziggy"
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.hudName "120MM GUN"
ObjectTemplate.weaponHud.guiIndex 14
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 30
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 40
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 10
ObjectTemplate.recoil.recoilSpeed 12
ObjectTemplate.recoil.recoilSpeedGB 2.5
ObjectTemplate.recoil.recoilForce 90
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 2
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate M1A2MainGun
rem -------------------------------------
ObjectTemplate.addTemplate S_USTNK_M1A2_Barrel_Fire1P
ObjectTemplate.setPosition 0.00391629/0/0.370109
ObjectTemplate.addTemplate S_USTNK_M1A2_Barrel_Fire1P_Outdoor
ObjectTemplate.addTemplate S_USTNK_M1A2_Barrel_Fire3P
ObjectTemplate.setPosition 0/0/3.45281
ObjectTemplate.addTemplate S_USTNK_M1A2_Barrel_BoltClick
ObjectTemplate.addTemplate S_USTNK_M1A2_Barrel_TriggerClick
ObjectTemplate.addTemplate S_USTNK_M1A2_Barrel_SwitchFireRate
ObjectTemplate.addTemplate S_USTNK_M1A2_Barrel_Reload1P
ObjectTemplate.setPosition 0/0/-1.57456
ObjectTemplate.addTemplate S_USTNK_M1A2_Barrel_Reload3P
ObjectTemplate.addTemplate S_USTNK_M1A2_Barrel_Deploy1P
ObjectTemplate.addTemplate S_USTNK_M1A2_Barrel_Deploy3P
ObjectTemplate.addTemplate S_USTNK_M1A2_Barrel_Zoom
rem ObjectTemplate.addTemplate e_muzz_tank
ObjectTemplate.addTemplate e_muzz_artillery
ObjectTemplate.setPosition 1.19237e-005/-0.0264965/3.73853
ObjectTemplate.addTemplate geb_tank
ObjectTemplate.setPosition 0/-0.0289731/3.72529
rem -------------------------------------
ObjectTemplate.projectileTemplate USTNK_M1A2_Barrel_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 150

ObjectTemplate.create GenericProjectile USTNK_M1A2_Barrel_Projectile
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 70
ObjectTemplate.detonation.explosionRadius 9
ObjectTemplate.detonation.explosionForce 20
ObjectTemplate.detonation.explosionDamage 155
ObjectTemplate.detonation.endEffectTemplate e_exp_medium
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 0
ObjectTemplate.detonation.useCollisionNormal 0
ObjectTemplate.detonation.maxDepthForExplosion 3
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 43
rem -------------------------------------
ObjectTemplate.addTemplate S_USTNK_M1A2_Barrel_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/6/0/0
ObjectTemplate.material 43
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 8
ObjectTemplate.maxTracerScaler 12
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 1.8
ObjectTemplate.tracerTemplate p_tracer_tank
ObjectTemplate.minDamage 150
ObjectTemplate.damage 590

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Barrel_Fire1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/m1a2_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0.00391629/0/0.370109

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Barrel_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Barrel_Fire3P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/m1a2_fire_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/3.45281
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 20

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Barrel_BoltClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Barrel_TriggerClick
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Barrel_SwitchFireRate
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Barrel_Reload1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/m1a2_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/-1.57456

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Barrel_Reload3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Barrel_Deploy1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Barrel_Deploy3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Barrel_Zoom
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Barrel_Projectile_Looping
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe PlayerControlObject USTNK_M1A2_CupolaBase
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_m1a2"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 31/19
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_TANK_TURRET_CONTROLS_duckInTurret"
ObjectTemplate.HelpHud.helpSoundKey "DuckInTurret"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate USTNK_M1A2_TopMG
rem -------------------------------------
ObjectTemplate.addTemplate S_USTNK_M1A2_CupolaBase_Ambient
ObjectTemplate.addTemplate S_USTNK_M1A2_CupolaBase_AmbientDamaged
rem -------------------------------------
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation USTNK_M1A2_Cupola 0.0796084/0.19108/0.0994398 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_gunturret_A_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.allowDucking 1
ObjectTemplate.crewKitIndex 7
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_CupolaBase_Ambient
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_CupolaBase_AmbientDamaged
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe RotationalBundle USTNK_M1A2_Cupola
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USTNK_M1A2_Cupola_RotationRpm
ObjectTemplate.addTemplate ustnk_m1a2_DuckCamera
ObjectTemplate.setPosition 0.0701332/0.104871/-0.0185896
ObjectTemplate.setRotation 0/-10/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 90/1/1
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.automaticYawStabilization 1
ObjectTemplate.regulateYaw -0.15/0.1

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Cupola_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe RotationalBundle USTNK_M1A2_Cupola_Gunmount
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USTNK_M1A2_Cupola_Gunmount_RotationRpm
ObjectTemplate.addTemplate USTNK_M1A2_Cupola_Camera
ObjectTemplate.setPosition 0.085/0.27/-0.45
ObjectTemplate.addTemplate HMG_M2HB
ObjectTemplate.setPosition 0.085775/-0.0272002/0.309067
ObjectTemplate.addTemplate hmg_m2hb_ammobox
ObjectTemplate.setPosition -0.194722/-0.0403504/0.229062
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate hmg_m2hb_ammo
ObjectTemplate.setPosition -0.147604/0.025363/0.228261
ObjectTemplate.setRotation -89.9949/-6.81734/179.999
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.15/-0.1

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Cupola_Gunmount_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Camera USTNK_M1A2_Cupola_Camera
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_USTNK_M1A2_Cupola_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.5/0
ObjectTemplate.setMaxRotation 1/0.5/0
ObjectTemplate.setPivotPosition 0/0/-2
ObjectTemplate.setMaxSpeed 5/5/0
ObjectTemplate.setAcceleration 2/1/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.cameraShakeStartSpeed 14
ObjectTemplate.cameraShakeMaxSpeed 20
ObjectTemplate.followStiffness 3
ObjectTemplate.chaseDistance 16
ObjectTemplate.chaseAngle 0.2
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Cupola_Camera_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Camera ustnk_m1a2_DuckCamera
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ustnk_m1a2_DuckCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.CameraId 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_ustnk_m1a2_DuckCamera_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create GenericFireArm USTNK_M1A2_SmokeLauncher
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 1800
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 6
ObjectTemplate.fire.addBarrelName ustnk_m1a2_SmokeLauncher_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 6
ObjectTemplate.ammo.minimumTimeUntilReload 7
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USTNK_M1A2_SmokeLauncher_Fire1P
ObjectTemplate.addTemplate S_USTNK_M1A2_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_USTNK_M1A2_SmokeLauncher_Fire3P
ObjectTemplate.addTemplate S_USTNK_M1A2_SmokeLauncher_BoltClick
ObjectTemplate.addTemplate S_USTNK_M1A2_SmokeLauncher_TriggerClick
ObjectTemplate.addTemplate S_USTNK_M1A2_SmokeLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_USTNK_M1A2_SmokeLauncher_Reload1P
ObjectTemplate.addTemplate S_USTNK_M1A2_SmokeLauncher_Reload3P
ObjectTemplate.addTemplate S_USTNK_M1A2_SmokeLauncher_Deploy1P
ObjectTemplate.addTemplate S_USTNK_M1A2_SmokeLauncher_Deploy3P
ObjectTemplate.addTemplate S_USTNK_M1A2_SmokeLauncher_Zoom
ObjectTemplate.addTemplate ustnk_m1a2_SmokeLauncher_Barrel
ObjectTemplate.setPosition 1.469/0.858/0.567
ObjectTemplate.setRotation 40/-20/-3.9
ObjectTemplate.addTemplate ustnk_m1a2_SmokeLauncher_Barrel
ObjectTemplate.setPosition -1.469/0.858/0.567
ObjectTemplate.setRotation -40/-20/-3.9
rem -------------------------------------
ObjectTemplate.projectileTemplate Smokeflare
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 12

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_SmokeLauncher_Fire1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_SmokeLauncher_Fire3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_SmokeLauncher_BoltClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_SmokeLauncher_TriggerClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_SmokeLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_SmokeLauncher_Reload1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_SmokeLauncher_Reload3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_SmokeLauncher_Deploy1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_SmokeLauncher_Deploy3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_SmokeLauncher_Zoom
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Bundle ustnk_m1a2_SmokeLauncher_Barrel
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.create GenericFireArm decoy_m1a2_agmf_Launcher
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 1800
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 6
ObjectTemplate.fire.addBarrelName decoy_m1a2_agmf_Launcher_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 6
ObjectTemplate.ammo.minimumTimeUntilReload 7
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_decoy_m1a2_agmf_Launcher_Fire1P
ObjectTemplate.addTemplate S_decoy_m1a2_agmf_Launcher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_decoy_m1a2_agmf_Launcher_Fire3P
ObjectTemplate.addTemplate S_decoy_m1a2_agmf_Launcher_BoltClick
ObjectTemplate.addTemplate S_decoy_m1a2_agmf_Launcher_TriggerClick
ObjectTemplate.addTemplate S_decoy_m1a2_agmf_Launcher_SwitchFireRate
ObjectTemplate.addTemplate S_decoy_m1a2_agmf_Launcher_Reload1P
ObjectTemplate.addTemplate S_decoy_m1a2_agmf_Launcher_Reload3P
ObjectTemplate.addTemplate S_decoy_m1a2_agmf_Launcher_Deploy1P
ObjectTemplate.addTemplate S_decoy_m1a2_agmf_Launcher_Deploy3P
ObjectTemplate.addTemplate S_decoy_m1a2_agmf_Launcher_Zoom
ObjectTemplate.addTemplate decoy_m1a2_agmf_Launcher_Barrel
ObjectTemplate.setPosition 1.469/0.858/0.567
ObjectTemplate.setRotation 90/-70/-90
ObjectTemplate.addTemplate decoy_m1a2_agmf_Launcher_Barrel
ObjectTemplate.setPosition -1.469/0.858/0.567
ObjectTemplate.setRotation -90/-70/90
rem -------------------------------------
ObjectTemplate.projectileTemplate decoy_agmf
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 40

ObjectTemplate.activeSafe Sound S_decoy_m1a2_agmf_Launcher_Fire1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_decoy_m1a2_agmf_Launcher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_decoy_m1a2_agmf_Launcher_Fire3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_decoy_m1a2_agmf_Launcher_BoltClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_decoy_m1a2_agmf_Launcher_TriggerClick
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_decoy_m1a2_agmf_Launcher_SwitchFireRate
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_decoy_m1a2_agmf_Launcher_Reload1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_decoy_m1a2_agmf_Launcher_Reload3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_decoy_m1a2_agmf_Launcher_Deploy1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_decoy_m1a2_agmf_Launcher_Deploy3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_decoy_m1a2_agmf_Launcher_Zoom
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Bundle decoy_m1a2_agmf_Launcher_Barrel
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0


ObjectTemplate.activeSafe Engine USTNK_M1A2_Engine
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USTNK_M1A2_Engine_RotationRpm
ObjectTemplate.setPosition -0.507886/-1.09084e-008/0.433987
ObjectTemplate.addTemplate S_USTNK_M1A2_Engine_Idle
ObjectTemplate.setPosition -0.664945/0.641349/1.52434
ObjectTemplate.addTemplate S_USTNK_M1A2_Engine_Rpm1
ObjectTemplate.setPosition -0.63592/0.73412/1.82892
ObjectTemplate.addTemplate S_USTNK_M1A2_Engine_Rpm2
ObjectTemplate.setPosition -0.0250827/0.467535/1.24431
ObjectTemplate.addTemplate S_USTNK_M1A2_Engine_Load
ObjectTemplate.setPosition -0.184432/0/0.591951
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition 0.101242/0.618438/-3.89332
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition -2.4389e-007/0.366448/-3.82236
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 8/0/10
ObjectTemplate.setAcceleration 60/0/10
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETTank
ObjectTemplate.setTorque 15
ObjectTemplate.setDifferential 12
ObjectTemplate.setGearUp 1.5
ObjectTemplate.setGearDown 0.95
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.trackTurnAcceleration 45
ObjectTemplate.trackTurnSpeed 0.98

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Engine_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/m1a2_tracks.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/4/0.003861/0.6139/0/0.339768/0.868726/0/0.687259/1.0193/0/0.996139/1.07722/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.00772201/0/0/0.177606/1/0/
ObjectTemplate.position -0.507886/-1.09084e-008/0.433987
ObjectTemplate.minDistance 3.5
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Engine_Idle
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/_m1a2_engine_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/2/0/0.648649/0/0.996139/1.13514/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0.88417/0/0.158301/0.88417/0/0.355212/1/0/
ObjectTemplate.position -0.664945/0.641349/1.52434
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Engine_Rpm1
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Engine_Rpm2
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Engine_Load
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring USTNK_M1A2_Rwheel_01
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_USTNK_M1A2_Rwheel_01_Rotation
ObjectTemplate.setPosition -1.49727/0/2.95386
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -1.50984/0/0
rem -------------------------------------
ObjectTemplate.setStrength 14
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Rwheel_01_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring USTNK_M1A2_Rwheel_02
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_USTNK_M1A2_Rwheel_02_Rotation
ObjectTemplate.addTemplate web_tracked
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Rwheel_02_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring USTNK_M1A2_Rwheel_03
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_USTNK_M1A2_Rwheel_03_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Rwheel_03_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring USTNK_M1A2_Rwheel_04
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.01/0
ObjectTemplate.animatedUVTranslationSize 16/0
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 4
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.animatedUVRotationScale 0.5/1
ObjectTemplate.animatedUVRotationIndex 3
ObjectTemplate.animatedUVRotationReverse 1
rem -------------------------------------
ObjectTemplate.addTemplate S_USTNK_M1A2_Rwheel_04_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Rwheel_04_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring USTNK_M1A2_Rwheel_05
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.189
ObjectTemplate.animatedUVTranslationSize 0/6.8
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 6
rem -------------------------------------
ObjectTemplate.addTemplate S_USTNK_M1A2_Rwheel_05_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Rwheel_05_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring USTNK_M1A2_Rwheel_06
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_USTNK_M1A2_Rwheel_06_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Rwheel_06_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring USTNK_M1A2_Rwheel_07
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_USTNK_M1A2_Rwheel_07_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 14
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Rwheel_07_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring USTNK_M1A2_Lwheel_01
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_USTNK_M1A2_Lwheel_01_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 14
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Lwheel_01_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring USTNK_M1A2_Lwheel_02
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_USTNK_M1A2_Lwheel_02_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.addTemplate web_tracked
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Lwheel_02_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring USTNK_M1A2_Lwheel_03
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_USTNK_M1A2_Lwheel_03_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Lwheel_03_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring USTNK_M1A2_Lwheel_04
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.01/0
ObjectTemplate.animatedUVTranslationSize 16/0
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 2
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.animatedUVRotationScale 0.5/1
ObjectTemplate.animatedUVRotationIndex 1
ObjectTemplate.animatedUVRotationReverse 0
rem -------------------------------------
ObjectTemplate.addTemplate S_USTNK_M1A2_Lwheel_04_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Lwheel_04_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring USTNK_M1A2_Lwheel_05
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_USTNK_M1A2_Lwheel_05_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Lwheel_05_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring USTNK_M1A2_Lwheel_06
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.189
ObjectTemplate.animatedUVTranslationSize 0/6.8
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 5
rem -------------------------------------
ObjectTemplate.addTemplate S_USTNK_M1A2_Lwheel_06_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Lwheel_06_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring USTNK_M1A2_Lwheel_07
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_USTNK_M1A2_Lwheel_07_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 14
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_Lwheel_07_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe RotationalBundle USTNK_M1A2_RDriveWheel
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject USTNK_M1A2_Rwheel_04
rem -------------------------------------
ObjectTemplate.addTemplate S_USTNK_M1A2_RDriveWheel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_RDriveWheel_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/m1a2_tracks.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.637/0.1/0.673/1.079/0.1/0.995/1.079/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.008/0.005/0/0.221/0.997/0/
ObjectTemplate.minDistance 4.5
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe RotationalBundle USTNK_M1A2_LDriveWheel
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject USTNK_M1A2_Rwheel_04
rem -------------------------------------
ObjectTemplate.addTemplate S_USTNK_M1A2_LDriveWheel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_USTNK_M1A2_LDriveWheel_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create EntryPoint USTNK_M1A2_EntryPoint_Front
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4

ObjectTemplate.create EntryPoint USTNK_M1A2_EntryPoint_Rear
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4

