rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 40
GeometryTemplate.setSubGeometryLodDistance 1 2 95
GeometryTemplate.setSubGeometryLodDistance 2 0 10
GeometryTemplate.setSubGeometryLodDistance 2 1 20
GeometryTemplate.setSubGeometryLodDistance 2 2 50
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.25
GeometryTemplate.setMaterialReflectionScale 1 0 1 1.5
GeometryTemplate.setSpecularStaticGloss 1 0 1 4
GeometryTemplate.setSpecularStaticGloss 1 1 1 4
GeometryTemplate.setSpecularStaticGloss 1 2 1 4
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject rah66a
ObjectTemplate.creator CAMBO-DB1C4BB91:cambo
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1200
ObjectTemplate.armor.hitPoints 1200
ObjectTemplate.armor.defaultMaterial 31
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 500
ObjectTemplate.armor.hpLostWhileInDeepWater 500
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 0.01
ObjectTemplate.armor.deepWaterDamageDelay 0.01
ObjectTemplate.armor.waterLevel -0.5
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 1000
ObjectTemplate.armor.explosionDamage 400
ObjectTemplate.armor.explosionRadius 15
ObjectTemplate.armor.explosionMaterial 100
ObjectTemplate.armor.wreckExplosionForce 7
ObjectTemplate.armor.wreckExplosionDamage 200
ObjectTemplate.armor.wreckExplosionRadius 5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.destroyOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 0 e_vexp_heli_Generic 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_cobra 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_heli_Generic_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 60 e_dstate_heli_lightsmoke 0.0537705/0.831638/-0.492614 0/0/0
ObjectTemplate.armor.addArmorEffect 35 e_dstate_heli_heavysmoke -0.547931/0.805787/-0.8823 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_heli_firesmoke 0.0543604/0.871235/-1.36312 0/0/0
ObjectTemplate.armor.addArmorEffect -20 e_dstate_heli_wrecksmoke 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_heli_generic_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage heli_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Comanche"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_chopper.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_attack_Heli.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 56/11
ObjectTemplate.vehicleHud.vehicleType 2
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\rah66a.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
ObjectTemplate.geometry rah66a
ObjectTemplate.setCollisionMesh rah66a
ObjectTemplate.mapMaterial 0 Armor_6_helicopter 31
ObjectTemplate.mapMaterial 1 Glass_bulletproof 1006
ObjectTemplate.mapMaterial 2 wreck 60
ObjectTemplate.mapMaterial 3 Rubber 22
ObjectTemplate.drag 1
ObjectTemplate.dragModifier 1/1/0.75
ObjectTemplate.mass 6300
ObjectTemplate.floaterMod 0.8
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate rah66a
rem -------------------------------------
ObjectTemplate.addTemplate S_rah66a_Ambient
ObjectTemplate.setPosition -8.34036e-005/0.862089/0.798774
ObjectTemplate.addTemplate S_rah66a_AmbientDamaged
ObjectTemplate.setPosition -8.92341e-006/1.01046/0.795249
ObjectTemplate.addTemplate rah66a_RotorHead1
ObjectTemplate.setPosition 0/-20/0
ObjectTemplate.addTemplate rah66a_TailRotor_Engine
ObjectTemplate.setPosition 0/0/-9.03455
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate rah66a_Camera
ObjectTemplate.setPosition -4.07563e-005/0.95/1.3127
ObjectTemplate.setRotation 0/3/0
ObjectTemplate.addTemplate rah66a_Entry
ObjectTemplate.setPosition -1.75459e-006/-0.409687/1.80726
ObjectTemplate.addTemplate rah66a_BodyWingVertical
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate rah66a_RRudder
ObjectTemplate.setPosition 1/0/-9
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate rah66a_LRudder
ObjectTemplate.setPosition -1/0/-9
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate rah66a_WingR
ObjectTemplate.setPosition 1.7/0/0.5
ObjectTemplate.setRotation 0/0/10
ObjectTemplate.addTemplate rah66a_WingL
ObjectTemplate.setPosition -1.7/0/0.5
ObjectTemplate.setRotation 0/0/-10
ObjectTemplate.addTemplate rah66a_mainrotor
ObjectTemplate.setPosition 0/1.69016/0.16253
ObjectTemplate.setRotation 0/3/0
ObjectTemplate.addTemplate rah66a_tailrotor
ObjectTemplate.setPosition 0/0.4/-6.6
ObjectTemplate.setRotation 0/0/20
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.setPosition -0.000138101/1.02664/-1.05621
ObjectTemplate.addTemplate agm114_hellfiredummy
ObjectTemplate.setPosition 2.26026/-0.05731/7e-005
ObjectTemplate.addTemplate agm114_hellfiredummy
ObjectTemplate.setPosition 1.93425/-0.0549503/2.29944e-005
ObjectTemplate.addTemplate agm114_hellfiredummy
ObjectTemplate.setPosition 1.93078/-0.329608/3.96493e-005
ObjectTemplate.addTemplate agm114_hellfiredummy
ObjectTemplate.setPosition 2.25151/-0.322023/-0.000117773
ObjectTemplate.addTemplate agm114_hellfiredummy
ObjectTemplate.setPosition -2.25623/-0.0576736/-0.000193107
ObjectTemplate.addTemplate agm114_hellfiredummy
ObjectTemplate.setPosition -1.94835/-0.0570482/-3.99087e-005
ObjectTemplate.addTemplate agm114_hellfiredummy
ObjectTemplate.setPosition -2.25022/-0.321994/0.000232613
ObjectTemplate.addTemplate agm114_hellfiredummy
ObjectTemplate.setPosition -1.95238/-0.320332/0.000283685
ObjectTemplate.addTemplate rah66a_flareL
ObjectTemplate.setPosition 5.35486e-005/1.49222/-1.21281
ObjectTemplate.addTemplate rah66a_HydraL
ObjectTemplate.addTemplate rah66a_SidewinderLauncher
ObjectTemplate.addTemplate rah66a_hellfireLauncher
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/-0.5/2 0/0/0
ObjectTemplate.regulateYawInput PIYaw
ObjectTemplate.regulateYaw -0.2/0.2
ObjectTemplate.regulateVerticalPosInput PIThrottle
ObjectTemplate.regulateVerticalPos -0.5/2
ObjectTemplate.maxVertRegAngle 35
ObjectTemplate.noVertRegAngle 55
ObjectTemplate.seatInformation rah66a 0/0.85/1.65 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftPilot_A_animSys.inc
ObjectTemplate.soundFilter heli
ObjectTemplate.sprintFactor 0
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.listenerObstruction 0.5
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.crewKitIndex 9
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_rah66a_Ambient
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.95
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -8.34036e-005/0.862089/0.798774

ObjectTemplate.activeSafe Sound S_rah66a_AmbientDamaged
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -8.92341e-006/1.01046/0.795249

ObjectTemplate.activeSafe LandingGear RAH66A_gear_baydoorL
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RAH66A_gear_baydoorL_RotationRpm
ObjectTemplate.addTemplate eryxdummy
ObjectTemplate.setPosition 0.163688/-0.101063/0.0915657
ObjectTemplate.addTemplate eryxdummy
ObjectTemplate.setPosition 0.250462/-0.29859/0.0934631
ObjectTemplate.addTemplate eryxdummy
ObjectTemplate.setPosition 0.344775/-0.446919/0.0958434
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-80
ObjectTemplate.setMaxSpeed 0/0/100
ObjectTemplate.setAcceleration 0/0/100
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 1
ObjectTemplate.setGearUpSpeed 10
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_RAH66A_gear_baydoorL_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe LandingGear RAH66A_gear_BaydoorR
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RAH66A_gear_BaydoorR_RotationRpm
ObjectTemplate.addTemplate eryxdummy
ObjectTemplate.setPosition -0.16417/-0.10106/0.09156
ObjectTemplate.addTemplate eryxdummy
ObjectTemplate.setPosition -0.272706/-0.298595/0.0915497
ObjectTemplate.addTemplate eryxdummy
ObjectTemplate.setPosition -0.355555/-0.44695/0.091557
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/80
ObjectTemplate.setMaxSpeed 0/0/-100
ObjectTemplate.setAcceleration 0/0/100
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 1
ObjectTemplate.setGearUpSpeed 10
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_RAH66A_gear_BaydoorR_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe PlayerControlObject RAH66A_COGunner
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Comanche"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 64/11
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate rah66a_Gunner
rem -------------------------------------
ObjectTemplate.addTemplate S_RAH66A_COGunner_Ambient
ObjectTemplate.setPosition 3.32219e-005/1.30212/-1.10792
ObjectTemplate.addTemplate S_RAH66A_COGunner_AmbientDamaged
ObjectTemplate.setPosition 4.52531e-005/1.2854/-1.14486
ObjectTemplate.addTemplate rah66a_cameramount
ObjectTemplate.setPosition -7.61157e-006/1.17479/-0.711705
ObjectTemplate.addTemplate rah66a_CoGunner_HellFireLauncherTV
ObjectTemplate.setPosition -2.2746/0.520251/-3.52942
ObjectTemplate.addTemplate rah66a_HellFireLauncherLaser_Camera
ObjectTemplate.setPosition 0.06924/0.33332/0.998046
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2.5/0/-1.5 0/0/0
ObjectTemplate.seatInformation rah66a_COGunner 0/1.3/-0.8 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftCoPilot_A_animSys.inc
ObjectTemplate.soundFilter heli
ObjectTemplate.specialToggleWeaponInput PIAltFire
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.listenerObstruction 0.5
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.crewKitIndex 9
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_RAH66A_COGunner_Ambient
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 3.32219e-005/1.30212/-1.10792

ObjectTemplate.activeSafe Sound S_RAH66A_COGunner_AmbientDamaged
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 4.52531e-005/1.2854/-1.14486

ObjectTemplate.activeSafe RotationalBundle RAH66A_Gunturret1
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RAH66A_Gunturret1_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -100/0/0
ObjectTemplate.setMaxRotation 100/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.regulateYaw 0.15/-0.1

ObjectTemplate.activeSafe Sound S_RAH66A_Gunturret1_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/mono/gun_rotate.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.5/1.5/0/2/0.005/1.033/0.5/1/1.201/0.5/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0/0/0/0.414/1/0/
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe RotationalBundle RAH66A_TurretBarrelBase
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RAH66A_TurretBarrelBase_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/50/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.15/-0.1

ObjectTemplate.activeSafe Sound S_RAH66A_TurretBarrelBase_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/mono/gun_rotate.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.5/1.5/0/2/0.003/1/0.5/1/1.203/0.5/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0/0/0/0.396/1/0/
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe RotationalBundle RAH66A_TurretBarrel
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RAH66A_TurretBarrel_RotationRpm
ObjectTemplate.addTemplate rah66a_Gun
ObjectTemplate.setPosition 3.23641e-005/1.5268e-005/1.08379
rem -------------------------------------
ObjectTemplate.setMaxSpeed 0/0/1000
ObjectTemplate.setAcceleration 0/0/1750
ObjectTemplate.setDeAcceleration 0/0/650
ObjectTemplate.setInputToRoll PIFire
ObjectTemplate.setUseDeAcceleration 1

ObjectTemplate.activeSafe Sound S_RAH66A_TurretBarrel_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create GenericFireArm rah66a_Gun
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\Cobra_gun.tga
ObjectTemplate.weaponHud.hudName "20MM GUN"
ObjectTemplate.weaponHud.guiIndex 21
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 600
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 900
ObjectTemplate.ammo.reloadTime 5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.5
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:ToggleCameraComp ---
ObjectTemplate.createComponent ToggleCameraComp
ObjectTemplate.zoom.startCameraId 0
ObjectTemplate.zoom.startCameraViewMode 1
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate rah66a_Gun
rem -------------------------------------
ObjectTemplate.addTemplate S_rah66a_Gun_Fire1P
ObjectTemplate.addTemplate S_rah66a_Gun_Fire1P_Outdoor
ObjectTemplate.addTemplate S_rah66a_Gun_Fire3P
ObjectTemplate.addTemplate S_rah66a_Gun_BoltClick
ObjectTemplate.addTemplate S_rah66a_Gun_TriggerClick
ObjectTemplate.addTemplate S_rah66a_Gun_SwitchFireRate
ObjectTemplate.addTemplate S_rah66a_Gun_Reload1P
ObjectTemplate.addTemplate S_rah66a_Gun_Reload3P
ObjectTemplate.addTemplate S_rah66a_Gun_Deploy1P
ObjectTemplate.addTemplate S_rah66a_Gun_Deploy3P
ObjectTemplate.addTemplate S_rah66a_Gun_Zoom
ObjectTemplate.addTemplate e_muzz_minigun
ObjectTemplate.setPosition 8.77989e-006/1.28618e-005/0.127674
ObjectTemplate.addTemplate e_shellejection_25mm
ObjectTemplate.setPosition 7.34049e-006/-0.138605/-1.01483
rem -------------------------------------
ObjectTemplate.projectileTemplate rah66a_Gun_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 400
ObjectTemplate.itemIndex 1
ObjectTemplate.isSelectable 0
ObjectTemplate.heatAddWhenFire 0.01
ObjectTemplate.coolDownPerSec 0.4
ObjectTemplate.overheatPenalty 1.25

ObjectTemplate.create GenericProjectile rah66a_Gun_Projectile
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 87
ObjectTemplate.detonation.explosionRadius 5
ObjectTemplate.detonation.explosionForce 3
ObjectTemplate.detonation.explosionDamage 200
ObjectTemplate.detonation.endEffectTemplate e_exp_grenade
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 87
rem -------------------------------------
ObjectTemplate.addTemplate S_rah66a_Gun_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/2.5/0/0
ObjectTemplate.material 87
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 50
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 3
ObjectTemplate.tracerTemplate p_tracer_r
ObjectTemplate.minDamage 55
ObjectTemplate.damage 180

ObjectTemplate.activeSafe Sound S_rah66a_Gun_Fire1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/rah66a/sounds/rah66a_cannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.8
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.55
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0.061/0.981/1.044/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/3/0.056/0.921/0.972/0.069/0.812/0.911/0.112/0.954/1/
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_rah66a_Gun_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_Gun_Fire3P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/rah66a/sounds/rah66a_cannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.8
ObjectTemplate.reverbLevel 0.5
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0.033/1.007/1.037/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0.056/0.924/1/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe Sound S_rah66a_Gun_BoltClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_Gun_TriggerClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_Gun_SwitchFireRate
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_Gun_Reload1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_Gun_Reload3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_Gun_Deploy1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_rah66a_Gun_Deploy3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_Gun_Zoom
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_Gun_Projectile_Looping
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1

ObjectTemplate.create RotationalBundle rah66a_cameramount
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_rah66a_cameramount_RotationRpm
ObjectTemplate.addTemplate rah66a_Camera_gunner
ObjectTemplate.setPosition 4.14804e-006/0.370157/-0.275355
rem -------------------------------------
ObjectTemplate.setMinRotation -100/0/0
ObjectTemplate.setMaxRotation 100/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.regulateYaw 0.15/-0.1

ObjectTemplate.activeSafe Sound S_rah66a_cameramount_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Camera rah66a_Camera_gunner
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_rah66a_Camera_gunner_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/50/0
ObjectTemplate.setPivotPosition 0/0/-0.35
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.15/-0.1
ObjectTemplate.CVMNose 1
ObjectTemplate.cameraShakeStartSpeed 85
ObjectTemplate.cameraShakeMaxSpeed 100
ObjectTemplate.nosePos 0/0/1.5
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 19
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 2/1/1
ObjectTemplate.insideStaticSunColor 0.905882/0.960784/0.94902
ObjectTemplate.insideStaticSunDamageColor 0.886275/0.027451/0.027451
ObjectTemplate.insideDamageFrequency 6
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.301961/0.423529/0.423529

ObjectTemplate.activeSafe Sound S_rah66a_Camera_gunner_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create GenericFireArm rah66a_CoGunner_HellFireLauncherTV
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\HellFire_missile.tga
ObjectTemplate.weaponHud.crosshairIcon Ingame/Vehicles/Icons/Hud/Air/Attack/Su34/TVGuided/tvGuided_Crosshair.tga
ObjectTemplate.weaponHud.crosshairIconSize 128
ObjectTemplate.weaponHud.altCrosshairIcon Ingame/Vehicles/Icons/Hud/Air/Attack/Su34/TVGuided/tvGuided_Crosshair.tga
ObjectTemplate.weaponHud.hudName "HELLFIRE TV"
ObjectTemplate.weaponHud.guiIndex 20
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.enableMouse 1
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 20
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 60
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 15
ObjectTemplate.ammo.nrOfMags 8
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadTime 5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 1.01
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:ToggleCameraComp ---
ObjectTemplate.createComponent ToggleCameraComp
ObjectTemplate.zoom.startCameraId 11
ObjectTemplate.zoom.startCameraViewMode 1
ObjectTemplate.zoom.useProjectileCamera 1
ObjectTemplate.zoom.allowUntoggledFire 0
rem ---EndComp ---
rem ---BeginComp:LPTargetComp ---
ObjectTemplate.createComponent LPTargetComp
ObjectTemplate.target.maxDistance 9999
ObjectTemplate.target.setTargetAtMaxDistance 1
ObjectTemplate.target.targetSystem TSTVGuided
ObjectTemplate.target.targetObjectTemplate UniqueTarget
ObjectTemplate.target.disableFireWhenActiveMissile 1
ObjectTemplate.target.disableGuidanceOnReload 0
ObjectTemplate.target.disableGuidanceOnReload 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem ObjectTemplate.aiTemplate AHE_AH1Z_agm114_hellfire_tv
ObjectTemplate.material 56
rem -------------------------------------
ObjectTemplate.addTemplate S_rah66a_CoGunner_HellFireLauncherTV_Fire1P
ObjectTemplate.addTemplate S_rah66a_CoGunner_HellFireLauncherTV_Fire1P_Outdoor
ObjectTemplate.addTemplate S_rah66a_CoGunner_HellFireLauncherTV_Fire3P
ObjectTemplate.addTemplate S_rah66a_CoGunner_HellFireLauncherTV_BoltClick
ObjectTemplate.addTemplate S_rah66a_CoGunner_HellFireLauncherTV_TriggerClick
ObjectTemplate.addTemplate S_rah66a_CoGunner_HellFireLauncherTV_SwitchFireRate
ObjectTemplate.addTemplate S_rah66a_CoGunner_HellFireLauncherTV_Reload1P
ObjectTemplate.addTemplate S_rah66a_CoGunner_HellFireLauncherTV_Reload3P
ObjectTemplate.addTemplate S_rah66a_CoGunner_HellFireLauncherTV_Deploy1P
ObjectTemplate.addTemplate S_rah66a_CoGunner_HellFireLauncherTV_Deploy3P
ObjectTemplate.addTemplate S_rah66a_CoGunner_HellFireLauncherTV_Zoom
rem -------------------------------------
ObjectTemplate.projectileTemplate agm114_hellfire_tv
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 65
ObjectTemplate.itemIndex 2
ObjectTemplate.isSelectable 0
ObjectTemplate.blockInputOnRotBundle rah66a_Gunturret1

ObjectTemplate.activeSafe Sound S_rah66a_CoGunner_HellFireLauncherTV_Fire1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_rah66a_CoGunner_HellFireLauncherTV_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_CoGunner_HellFireLauncherTV_Fire3P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.8
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6.5

ObjectTemplate.activeSafe Sound S_rah66a_CoGunner_HellFireLauncherTV_BoltClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_CoGunner_HellFireLauncherTV_TriggerClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_CoGunner_HellFireLauncherTV_SwitchFireRate
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_CoGunner_HellFireLauncherTV_Reload1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_rah66a_CoGunner_HellFireLauncherTV_Reload3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_CoGunner_HellFireLauncherTV_Deploy1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_rah66a_CoGunner_HellFireLauncherTV_Deploy3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_CoGunner_HellFireLauncherTV_Zoom
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Camera rah66a_HellFireLauncherLaser_Camera
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_rah66a_HellFireLauncherLaser_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -100/-10/0
ObjectTemplate.setMaxRotation 100/60/0
ObjectTemplate.setPivotPosition 0/0/-0.3
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.CameraId 11
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.cameraShakeStartSpeed 85
ObjectTemplate.cameraShakeMaxSpeed 100
ObjectTemplate.chaseDistance 20
ObjectTemplate.chaseAngle 0.5
ObjectTemplate.worldFOV 0.6
ObjectTemplate.insideFOV 0.6
ObjectTemplate.worldFOV 0.6
ObjectTemplate.insideFOV 0.6
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7
ObjectTemplate.cockpitSubGeom 1

ObjectTemplate.activeSafe Sound S_rah66a_HellFireLauncherLaser_Camera_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe LandingGear RAH66A_GearB_Hatch
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RAH66A_GearB_Hatch_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/105
ObjectTemplate.setMaxSpeed 0/0/30
ObjectTemplate.setAcceleration 0/0/100
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 5
ObjectTemplate.setGearUpSpeed 10
ObjectTemplate.setGearUpDelay 2
ObjectTemplate.setGearDownDelay 0

ObjectTemplate.activeSafe Sound S_RAH66A_GearB_Hatch_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe LandingGear RAH66A_GearL_Hatch
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RAH66A_GearL_Hatch_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/73.7
ObjectTemplate.setMaxSpeed 0/0/30
ObjectTemplate.setAcceleration 0/0/100
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 5
ObjectTemplate.setGearUpSpeed 10
ObjectTemplate.setGearUpDelay 2
ObjectTemplate.setGearDownDelay 0

ObjectTemplate.activeSafe Sound S_RAH66A_GearL_Hatch_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe LandingGear RAH66A_GearR_Hatch
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RAH66A_GearR_Hatch_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-74.6
ObjectTemplate.setMaxSpeed 0/0/-30
ObjectTemplate.setAcceleration 0/0/100
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 5
ObjectTemplate.setGearUpSpeed 10
ObjectTemplate.setGearUpDelay 2
ObjectTemplate.setGearDownDelay 0

ObjectTemplate.activeSafe Sound S_RAH66A_GearR_Hatch_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe LandingGear RAH66A_LGearB
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RAH66A_LGearB_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-105/0
ObjectTemplate.setMaxSpeed 0/-30/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 5
ObjectTemplate.setGearUpSpeed 10
ObjectTemplate.setGearUpDelay 0
ObjectTemplate.setGearDownDelay 1

ObjectTemplate.activeSafe Sound S_RAH66A_LGearB_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring tireB
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_tireB_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_tireB_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe LandingGear RAH66A_LGearL
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_RAH66A_LGearL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/100/45
ObjectTemplate.setMaxSpeed 0/50/30
ObjectTemplate.setAcceleration 0/120/100
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 5
ObjectTemplate.setGearUpSpeed 10
ObjectTemplate.setGearUpDelay 0
ObjectTemplate.setGearDownDelay 1

ObjectTemplate.activeSafe Sound S_RAH66A_LGearL_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring tireL
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_tireL_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_tireL_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe LandingGear RAH66A_LGearR
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_RAH66A_LGearR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-45
ObjectTemplate.setMaxRotation 0/100/0
ObjectTemplate.setMaxSpeed 0/50/-30
ObjectTemplate.setAcceleration 0/120/100
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 5
ObjectTemplate.setGearUpSpeed 10
ObjectTemplate.setGearUpDelay 0
ObjectTemplate.setGearDownDelay 1

ObjectTemplate.activeSafe Sound S_RAH66A_LGearR_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring tireR
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_tireR_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_tireR_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create RotationalBundle rah66a_RotorHead1
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_rah66a_RotorHead1_RotationRpm
ObjectTemplate.setPosition -8.43155e-005/20.8764/0.240475
ObjectTemplate.addTemplate rah66a_RotorHead2
ObjectTemplate.setPosition 0/20/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-8/-7
ObjectTemplate.setMaxRotation 0/8/6
ObjectTemplate.setMaxSpeed 0/50/50
ObjectTemplate.setAcceleration 0/-1000/1000
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_rah66a_RotorHead1_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create RotationalBundle rah66a_RotorHead2
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_rah66a_RotorHead2_RotationRpm
ObjectTemplate.setPosition -1.06159e-006/1.19845/5.03029e-006
ObjectTemplate.addTemplate rah66a_rotor
ObjectTemplate.setPosition 0/0/0.08783
ObjectTemplate.setRotation 0/-86/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-8/-7
ObjectTemplate.setMaxRotation 0/8/6
ObjectTemplate.setMaxSpeed 0/50/50
ObjectTemplate.setAcceleration 0/1000/-1000
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_rah66a_RotorHead2_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Engine rah66a_rotor
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WindAffector ---
ObjectTemplate.createComponent WindAffector
ObjectTemplate.windType RadialDir
ObjectTemplate.windIsDynamic 1
ObjectTemplate.windDirection 0/0/-1
ObjectTemplate.windSpeed 20
ObjectTemplate.windBlowTime -1
ObjectTemplate.windFalloff 30
ObjectTemplate.windRadialFalloff 20
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_rah66a_rotor_RotationRpm
ObjectTemplate.setPosition -2.48298e-006/3.73561e-006/1.36436
ObjectTemplate.addTemplate S_rah66a_rotor_Idle
ObjectTemplate.setPosition -2.66257e-006/4.36782e-006/1.34246
ObjectTemplate.addTemplate S_rah66a_rotor_Rpm1
ObjectTemplate.setPosition -1.13108e-006/7.24763e-007/0.855523
ObjectTemplate.addTemplate S_rah66a_rotor_Rpm2
ObjectTemplate.setPosition -2.11741e-006/3.01037e-006/1.24687
ObjectTemplate.addTemplate S_rah66a_rotor_Load
ObjectTemplate.setPosition -1.35039e-006/1.21908e-006/0.931672
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/150
ObjectTemplate.setMaxSpeed 0/0/1
ObjectTemplate.setAcceleration 0/0/12
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 310
ObjectTemplate.setDifferential 400
ObjectTemplate.setGearUp 0.79
ObjectTemplate.setGearDown 0.01
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.horizontalSpeedMagnifier 2
ObjectTemplate.horizontalDampAngle 0.1
ObjectTemplate.horizontalDampAngleFactor 0.001
ObjectTemplate.defaultAngleOfAttack 2
ObjectTemplate.maxAngleOfAttack 12
ObjectTemplate.attackSpeed 10
ObjectTemplate.decreaseAngleToZeroVerticalVel 0.5
ObjectTemplate.dampHorizontalVel 5
ObjectTemplate.dampHorizontalVelFactor -0.7
ObjectTemplate.canReverse 0
ObjectTemplate.audio.transformationRelativeRoot 1

ObjectTemplate.activeSafe Sound S_rah66a_rotor_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_rotor_Idle
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/rah66a/sounds/rah66a_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.91
ObjectTemplate.pitch 0.775553
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.541/1.397/0/0.624/1.325/0/0.797/1.447/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.49/0.931/0/0.594/0.848/0/0.764/0.987/0/
ObjectTemplate.position -2.66257e-006/4.36782e-006/1.34246
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 25
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_rah66a_rotor_Rpm1
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/rah66a/sounds/heliengineidle.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.86
ObjectTemplate.pitch 0.555
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.061/0.876/0/0.563/1.085/0/0.754/1.283/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.038/0.485/0/0.513/0.992/0/0.683/0.878/0/0.947/0.982/0/
ObjectTemplate.position -1.13108e-006/7.24763e-007/0.855523
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 10
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_rah66a_rotor_Rpm2
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_rotor_Load
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Engine rah66a_TailRotor_Engine
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_rah66a_TailRotor_Engine_RotationRpm
ObjectTemplate.addTemplate S_rah66a_TailRotor_Engine_Idle
ObjectTemplate.addTemplate S_rah66a_TailRotor_Engine_Rpm1
ObjectTemplate.addTemplate S_rah66a_TailRotor_Engine_Rpm2
ObjectTemplate.addTemplate S_rah66a_TailRotor_Engine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-100
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/1000
ObjectTemplate.setAcceleration 0/0/2300
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 120
ObjectTemplate.setDifferential 45
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.decreaseAngleToZero 1
ObjectTemplate.pureRotational 1
ObjectTemplate.spinWhenNoEngineInAir 0.4
ObjectTemplate.noEffectAtPerpSpeed 60

ObjectTemplate.activeSafe Sound S_rah66a_TailRotor_Engine_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_TailRotor_Engine_Idle
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usthe_uh60/sounds/uh60_tail_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.89
ObjectTemplate.pitch 0.88
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6

ObjectTemplate.activeSafe Sound S_rah66a_TailRotor_Engine_Rpm1
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_TailRotor_Engine_Rpm2
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_TailRotor_Engine_Load
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Camera rah66a_Camera
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_rah66a_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -125/-40/0
ObjectTemplate.setMaxRotation 125/15/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMNose 1
ObjectTemplate.cameraShakeStartSpeed 85
ObjectTemplate.cameraShakeMaxSpeed 100
ObjectTemplate.nosePos 0/0/2.25
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 22
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_rah66a_Camera_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create EntryPoint rah66a_Entry
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create Wing rah66a_BodyWingVertical
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_rah66a_BodyWingVertical_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 5
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_rah66a_BodyWingVertical_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Wing rah66a_RRudder
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_rah66a_RRudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-35/0
ObjectTemplate.setMaxRotation 0/35/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 3
ObjectTemplate.setFlapLift 0.3

ObjectTemplate.activeSafe Sound S_rah66a_RRudder_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Wing rah66a_LRudder
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_rah66a_LRudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-35/0
ObjectTemplate.setMaxRotation 0/35/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 3
ObjectTemplate.setFlapLift 0.3

ObjectTemplate.activeSafe Sound S_rah66a_LRudder_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Wing rah66a_WingR
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_rah66a_WingR_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_rah66a_WingR_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Wing rah66a_WingL
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_rah66a_WingL_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_rah66a_WingL_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create GenericFireArm rah66a_flareL
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 1800
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 6
ObjectTemplate.fire.addBarrelName rah66a_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 6
ObjectTemplate.ammo.minimumTimeUntilReload 5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_rah66a_flareL_Fire1P
ObjectTemplate.addTemplate S_rah66a_flareL_Fire1P_Outdoor
ObjectTemplate.addTemplate S_rah66a_flareL_Fire3P
ObjectTemplate.addTemplate S_rah66a_flareL_BoltClick
ObjectTemplate.addTemplate S_rah66a_flareL_TriggerClick
ObjectTemplate.addTemplate S_rah66a_flareL_SwitchFireRate
ObjectTemplate.addTemplate S_rah66a_flareL_Reload1P
ObjectTemplate.addTemplate S_rah66a_flareL_Reload3P
ObjectTemplate.addTemplate S_rah66a_flareL_Deploy1P
ObjectTemplate.addTemplate S_rah66a_flareL_Deploy3P
ObjectTemplate.addTemplate S_rah66a_flareL_Zoom
ObjectTemplate.addTemplate rah66a_barrel
ObjectTemplate.setPosition 0/0/-0.1
ObjectTemplate.setRotation -180/-45/-180
ObjectTemplate.addTemplate rah66a_barrel
ObjectTemplate.setPosition 0.1/0/-0.05
ObjectTemplate.setRotation 135/-45/-135
ObjectTemplate.addTemplate rah66a_barrel
ObjectTemplate.setPosition 0.1/0/0.05
ObjectTemplate.setRotation 45/-45/-45
ObjectTemplate.addTemplate rah66a_barrel
ObjectTemplate.setPosition 0/0/0.1
ObjectTemplate.setRotation 0/-45/0
ObjectTemplate.addTemplate rah66a_barrel
ObjectTemplate.setPosition -0.1/0/0.05
ObjectTemplate.setRotation -45/-45/45
ObjectTemplate.addTemplate rah66a_barrel
ObjectTemplate.setPosition -0.1/0/-0.05
ObjectTemplate.setRotation -135/-45/90
rem -------------------------------------
ObjectTemplate.projectileTemplate rah66a_flareL_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 10

ObjectTemplate.create GenericProjectile rah66a_flareL_Projectile
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_rah66a_flareL_Projectile_Looping
ObjectTemplate.addTemplate HeatObject_flare
ObjectTemplate.addTemplate e_flare_decoy
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.material 38
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 50
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 5
ObjectTemplate.minDamage 0.2
ObjectTemplate.damage 0

ObjectTemplate.activeSafe Sound S_rah66a_flareL_Fire1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_flareL_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_flareL_Fire3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_flareL_BoltClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_flareL_TriggerClick
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_rah66a_flareL_SwitchFireRate
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_flareL_Reload1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_rah66a_flareL_Reload3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_flareL_Deploy1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_flareL_Deploy3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_flareL_Zoom
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create RotationalBundle rah66a_barrel
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_rah66a_barrel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_rah66a_barrel_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_flareL_Projectile_Looping
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1

ObjectTemplate.create GenericFireArm rah66a_HydraL
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "HYDRA 70"
ObjectTemplate.weaponHud.guiIndex -1
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addBarrelName rah66a_Hbarrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 4
ObjectTemplate.ammo.magSize 14
ObjectTemplate.ammo.reloadTime 3
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
rem ObjectTemplate.createComponent MultiFireArmTargetComp
rem ObjectTemplate.target.useCameraDirectionToTarget 1
rem ObjectTemplate.target.lockAngle 45
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate rah66a_Rockets
rem -------------------------------------
ObjectTemplate.addTemplate S_rah66a_HydraL_Fire1P
ObjectTemplate.addTemplate S_rah66a_HydraL_Fire1P_Outdoor
ObjectTemplate.addTemplate S_rah66a_HydraL_Fire3P
ObjectTemplate.addTemplate S_rah66a_HydraL_BoltClick
ObjectTemplate.addTemplate S_rah66a_HydraL_TriggerClick
ObjectTemplate.addTemplate S_rah66a_HydraL_SwitchFireRate
ObjectTemplate.addTemplate S_rah66a_HydraL_Reload1P
ObjectTemplate.addTemplate S_rah66a_HydraL_Reload3P
ObjectTemplate.addTemplate S_rah66a_HydraL_Deploy1P
ObjectTemplate.addTemplate S_rah66a_HydraL_Deploy3P
ObjectTemplate.addTemplate S_rah66a_HydraL_Zoom
ObjectTemplate.addTemplate rah66a_Hbarrel
ObjectTemplate.setPosition -1.6/0.06/0.75
ObjectTemplate.setRotation 0.3/2/0
ObjectTemplate.addTemplate rah66a_Hbarrel
ObjectTemplate.setPosition 1.62435/0.06/0.74995
ObjectTemplate.setRotation -0.3/2/0
ObjectTemplate.addTemplate rah66a_Hbarrel
ObjectTemplate.setPosition -1.51176/-0.05973/0.74994
ObjectTemplate.setRotation 0.3/2/0
ObjectTemplate.addTemplate rah66a_Hbarrel
ObjectTemplate.setPosition 1.54622/-0.02537/0.74997
ObjectTemplate.setRotation -0.3/2/0
ObjectTemplate.addTemplate rah66a_Hbarrel
ObjectTemplate.setPosition -1.66729/-0.08138/0.74995
ObjectTemplate.setRotation 0.3/2/0
ObjectTemplate.addTemplate rah66a_Hbarrel
ObjectTemplate.setPosition 1.70715/-0.08245/0.74985
ObjectTemplate.setRotation -0.3/2/0
rem -------------------------------------
ObjectTemplate.projectileTemplate rah66a_HydraL_Projectile
ObjectTemplate.velocity 120
ObjectTemplate.itemIndex 1

GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.create GenericProjectile rah66a_HydraL_Projectile
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 55
ObjectTemplate.detonation.explosionRadius 15
ObjectTemplate.detonation.explosionForce 10
ObjectTemplate.detonation.explosionDamage 200
ObjectTemplate.detonation.endEffectTemplate e_exp_grenade
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.geometry hydra_70
ObjectTemplate.gravityModifier 0.05
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 55
rem -------------------------------------
ObjectTemplate.addTemplate S_rah66a_HydraL_Projectile_Looping
ObjectTemplate.addTemplate e_dumbrocket_trail
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.material 55
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerSizeModifier 0
ObjectTemplate.minDamage 100
ObjectTemplate.damage 333

ObjectTemplate.activeSafe Sound S_rah66a_HydraL_Fire1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/naw_apache/sounds/apachemissile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_rah66a_HydraL_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_HydraL_Fire3P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/naw_apache/sounds/apachemissile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_rah66a_HydraL_BoltClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_HydraL_TriggerClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_HydraL_SwitchFireRate
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_HydraL_Reload1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_rah66a_HydraL_Reload3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_HydraL_Deploy1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_rah66a_HydraL_Deploy3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_HydraL_Zoom
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create RotationalBundle rah66a_Hbarrel
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_rah66a_Hbarrel_RotationRpm
ObjectTemplate.addTemplate e_muzz_rocketpod
ObjectTemplate.setPosition 2.06607e-007/-4.84405e-007/-1.43828
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_rah66a_Hbarrel_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_HydraL_Projectile_Looping
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/rocket_engine_start_idle.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 6

ObjectTemplate.create GenericFireArm rah66a_SidewinderLauncher
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\sidewinder_missile.tga
ObjectTemplate.weaponHud.hudName "Aim-9M SIDEWINDER"
ObjectTemplate.weaponHud.guiIndex 60
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.firstLockSound HUD_Air_to_Air_Heatseeker_Track
ObjectTemplate.weaponHud.secondLockSound HUD_Air_to_Air_Heatseeker_Lock
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 120
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.addBarrelName rah66a_SidewinderLauncher_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 6
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 500
ObjectTemplate.target.targetSystem TSHeatSeeking
ObjectTemplate.target.lockDelay 1
ObjectTemplate.target.lockAngle 20
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem ObjectTemplate.aiTemplate F18_sidewinder_AI
rem -------------------------------------
ObjectTemplate.addTemplate S_rah66a_SidewinderLauncher_Fire1P
ObjectTemplate.addTemplate S_rah66a_SidewinderLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_rah66a_SidewinderLauncher_Fire3P
ObjectTemplate.addTemplate S_rah66a_SidewinderLauncher_BoltClick
ObjectTemplate.addTemplate S_rah66a_SidewinderLauncher_TriggerClick
ObjectTemplate.addTemplate S_rah66a_SidewinderLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_rah66a_SidewinderLauncher_Reload1P
ObjectTemplate.addTemplate S_rah66a_SidewinderLauncher_Reload3P
ObjectTemplate.addTemplate S_rah66a_SidewinderLauncher_Deploy1P
ObjectTemplate.addTemplate S_rah66a_SidewinderLauncher_Deploy3P
ObjectTemplate.addTemplate S_rah66a_SidewinderLauncher_Zoom
ObjectTemplate.addTemplate rah66a_SidewinderLauncher_Barrel
ObjectTemplate.setPosition -0.971918/-0.164661/3.2058e-005
ObjectTemplate.addTemplate rah66a_SidewinderLauncher_Barrel
ObjectTemplate.setPosition -1.17557/-0.279062/2.14612e-005
ObjectTemplate.addTemplate rah66a_SidewinderLauncher_Barrel
ObjectTemplate.setPosition -1.39001/-0.394581/2.24365e-005
ObjectTemplate.addTemplate rah66a_SidewinderLauncher_Barrel
ObjectTemplate.setPosition 0.97192/-0.16466/0
ObjectTemplate.addTemplate rah66a_SidewinderLauncher_Barrel
ObjectTemplate.setPosition 1.16113/-0.279595/-2.8555e-005
ObjectTemplate.addTemplate rah66a_SidewinderLauncher_Barrel
ObjectTemplate.setPosition 1.38064/-0.382868/-4.69726e-005
rem -------------------------------------
ObjectTemplate.projectileTemplate igla_9k38
ObjectTemplate.velocity 85
ObjectTemplate.itemIndex 2

ObjectTemplate.activeSafe Sound S_rah66a_SidewinderLauncher_Fire1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_SidewinderLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_rah66a_SidewinderLauncher_Fire3P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_rah66a_SidewinderLauncher_BoltClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_SidewinderLauncher_TriggerClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_SidewinderLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_SidewinderLauncher_Reload1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_SidewinderLauncher_Reload3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_SidewinderLauncher_Deploy1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_SidewinderLauncher_Deploy3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_SidewinderLauncher_Zoom
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Bundle rah66a_SidewinderLauncher_Barrel
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.create GenericFireArm rah66a_hellfireLauncher
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\HellFire_missile.tga
ObjectTemplate.weaponHud.hudName "Hellfire"
ObjectTemplate.weaponHud.guiIndex 64
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.secondLockSound HUD_LaserGuided_Lock
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 100
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.addBarrelName rah66a_hellfire_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 15
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 6
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 750
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.lockDelay 0.2
ObjectTemplate.target.lockAngle 45
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem ObjectTemplate.aiTemplate rah66a_agm114_hellfire_tv
rem -------------------------------------
ObjectTemplate.addTemplate S_rah66a_hellfireLauncher_Fire1P
ObjectTemplate.addTemplate S_rah66a_hellfireLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_rah66a_hellfireLauncher_Fire3P
ObjectTemplate.addTemplate S_rah66a_hellfireLauncher_BoltClick
ObjectTemplate.addTemplate S_rah66a_hellfireLauncher_TriggerClick
ObjectTemplate.addTemplate S_rah66a_hellfireLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_rah66a_hellfireLauncher_Reload1P
ObjectTemplate.addTemplate S_rah66a_hellfireLauncher_Reload3P
ObjectTemplate.addTemplate S_rah66a_hellfireLauncher_Deploy1P
ObjectTemplate.addTemplate S_rah66a_hellfireLauncher_Deploy3P
ObjectTemplate.addTemplate S_rah66a_hellfireLauncher_Zoom
ObjectTemplate.addTemplate rah66a_hellfire_Barrel
ObjectTemplate.setPosition -0.971918/-0.164661/3.2058e-005
ObjectTemplate.addTemplate rah66a_hellfire_Barrel
ObjectTemplate.setPosition -1.17557/-0.279062/2.14612e-005
ObjectTemplate.addTemplate rah66a_hellfire_Barrel
ObjectTemplate.setPosition -1.39001/-0.394581/2.24365e-005
ObjectTemplate.addTemplate rah66a_hellfire_Barrel
ObjectTemplate.setPosition 0.97192/-0.16466/0
ObjectTemplate.addTemplate rah66a_hellfire_Barrel
ObjectTemplate.setPosition 1.16113/-0.279595/-2.8555e-005
ObjectTemplate.addTemplate rah66a_hellfire_Barrel
ObjectTemplate.setPosition 1.38064/-0.382868/-4.69726e-005
rem -------------------------------------
ObjectTemplate.projectileTemplate zigs_hellfire
ObjectTemplate.velocity 75
ObjectTemplate.itemIndex 3

ObjectTemplate.activeSafe Sound S_rah66a_hellfireLauncher_Fire1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_rah66a_hellfireLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_hellfireLauncher_Fire3P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.8
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6.5

ObjectTemplate.activeSafe Sound S_rah66a_hellfireLauncher_BoltClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_hellfireLauncher_TriggerClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_hellfireLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_hellfireLauncher_Reload1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_rah66a_hellfireLauncher_Reload3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_hellfireLauncher_Deploy1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_rah66a_hellfireLauncher_Deploy3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_rah66a_hellfireLauncher_Zoom
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Bundle rah66a_hellfire_Barrel
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
