rem *********** TriggerTrigger ***********

rem [TriggerTemplate: Trigger_birds1]
ObjectTemplate.create Trigger Trigger_birds1
ObjectTemplate.activeSafe Trigger Trigger_birds1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 1
ObjectTemplate.radius 30
ObjectTemplate.events 10
ObjectTemplate.averageTimeBetweenTests 1
ObjectTemplate.chance 0.5
ObjectTemplate.minimumTimeBetweenTriggering 30

rem [TriggerTemplate: Trigger_birds3]
ObjectTemplate.create Trigger Trigger_birds3
ObjectTemplate.activeSafe Trigger Trigger_birds3
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 3
ObjectTemplate.radius 30
ObjectTemplate.events 0
ObjectTemplate.averageTimeBetweenTests 30
ObjectTemplate.chance 0.4
ObjectTemplate.minimumTimeBetweenTriggering 1

rem [TriggerTemplate: Trigger_Water_grenade]
ObjectTemplate.create Trigger Trigger_Water_grenade
ObjectTemplate.activeSafe Trigger Trigger_Water_grenade
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 5
ObjectTemplate.radius 30
ObjectTemplate.events 8
ObjectTemplate.chance 0.3
ObjectTemplate.minimumTimeBetweenTriggering 30

rem [TriggerTemplate: Trigger_water_grenade_0]
ObjectTemplate.create Trigger Trigger_water_grenade_0
ObjectTemplate.activeSafe Trigger Trigger_water_grenade_0
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 6
ObjectTemplate.radius 30
ObjectTemplate.events 8
ObjectTemplate.chance 0.3
ObjectTemplate.minimumTimeBetweenTriggering 30

rem [TriggerTemplate: Trigger_water_grenade3]
ObjectTemplate.create Trigger Trigger_water_grenade3
ObjectTemplate.activeSafe Trigger Trigger_water_grenade3
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 7
ObjectTemplate.radius 30
ObjectTemplate.events 8
ObjectTemplate.chance 0.3
ObjectTemplate.minimumTimeBetweenTriggering 30

rem [TriggerTemplate: Trigger_water_grenade4]
ObjectTemplate.create Trigger Trigger_water_grenade4
ObjectTemplate.activeSafe Trigger Trigger_water_grenade4
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 8
ObjectTemplate.radius 30
ObjectTemplate.events 8
ObjectTemplate.chance 0.3
ObjectTemplate.minimumTimeBetweenTriggering 30

rem [TriggerTemplate: Trigger_water_grenade5]
ObjectTemplate.create Trigger Trigger_water_grenade5
ObjectTemplate.activeSafe Trigger Trigger_water_grenade5
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 9
ObjectTemplate.radius 30
ObjectTemplate.events 8
ObjectTemplate.chance 0.3
ObjectTemplate.minimumTimeBetweenTriggering 30

rem [TriggerTemplate: Trigger_water_grenade6]
ObjectTemplate.create Trigger Trigger_water_grenade6
ObjectTemplate.activeSafe Trigger Trigger_water_grenade6
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 10
ObjectTemplate.radius 30
ObjectTemplate.events 8
ObjectTemplate.chance 0.3
ObjectTemplate.minimumTimeBetweenTriggering 30

rem [TriggerTemplate: Trigger_water_grenade7]
ObjectTemplate.create Trigger Trigger_water_grenade7
ObjectTemplate.activeSafe Trigger Trigger_water_grenade7
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 11
ObjectTemplate.radius 15
ObjectTemplate.events 8
ObjectTemplate.chance 0.3
ObjectTemplate.minimumTimeBetweenTriggering 30

rem [TriggerTemplate: Trigger_water_grenade8]
ObjectTemplate.create Trigger Trigger_water_grenade8
ObjectTemplate.activeSafe Trigger Trigger_water_grenade8
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 12
ObjectTemplate.radius 30
ObjectTemplate.events 8
ObjectTemplate.chance 0.3
ObjectTemplate.minimumTimeBetweenTriggering 30

rem [TriggerTemplate: Trigger_birds4_0]
ObjectTemplate.create Trigger Trigger_birds4_0
ObjectTemplate.activeSafe Trigger Trigger_birds4_0
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 13
ObjectTemplate.radius 30
ObjectTemplate.events 10
ObjectTemplate.averageTimeBetweenTests 1
ObjectTemplate.chance 0.5
ObjectTemplate.minimumTimeBetweenTriggering 30

   rem [Trigger: Trigger_birds1]
   Object.create Trigger_birds1
   Object.absolutePosition 82.964/153.389/-19.101
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_birds3]
   Object.create Trigger_birds3
   Object.absolutePosition -117.097/153.200/-355.866
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_Water_grenade]
   Object.create Trigger_Water_grenade
   Object.absolutePosition 300.004/141.328/-245.281
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_water_grenade_0]
   Object.create Trigger_water_grenade_0
   Object.absolutePosition 253.806/137.995/-345.347
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_water_grenade3]
   Object.create Trigger_water_grenade3
   Object.absolutePosition 90.722/141.400/240.119
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_water_grenade4]
   Object.create Trigger_water_grenade4
   Object.absolutePosition 97.545/141.400/136.520
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_water_grenade5]
   Object.create Trigger_water_grenade5
   Object.absolutePosition 59.175/141.400/-222.425
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_water_grenade6]
   Object.create Trigger_water_grenade6
   Object.absolutePosition 117.178/141.400/-491.830
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_water_grenade7]
   Object.create Trigger_water_grenade7
   Object.absolutePosition 218.673/141.400/-278.852
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_water_grenade8]
   Object.create Trigger_water_grenade8
   Object.absolutePosition -43.953/141.400/12.388
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_birds4_0]
   Object.create Trigger_birds4_0
   Object.absolutePosition -258.273/154.263/12.629
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

rem ********** AmbientEffectArea **********

rem [AmbientEffectAreaTemplate: Trigger_birds1_AmbientEffect_1]
ObjectTemplate.create AmbientEffectArea Trigger_birds1_AmbientEffect_1
ObjectTemplate.activeSafe AmbientEffectArea Trigger_birds1_AmbientEffect_1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 2
ObjectTemplate.triggerId 1
ObjectTemplate.numNetworkedEffects 1
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_dAmb_bird

rem [AmbientEffectAreaTemplate: Trigger_birds3_AmbientEffect_3]
ObjectTemplate.create AmbientEffectArea Trigger_birds3_AmbientEffect_3
ObjectTemplate.activeSafe AmbientEffectArea Trigger_birds3_AmbientEffect_3
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 2
ObjectTemplate.triggerId 3
ObjectTemplate.numNetworkedEffects 1
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_dAmb_bird

rem [AmbientEffectAreaTemplate: Trigger_Water_grenade_AmbientEffect_1]
ObjectTemplate.create AmbientEffectArea Trigger_Water_grenade_AmbientEffect_1
ObjectTemplate.activeSafe AmbientEffectArea Trigger_Water_grenade_AmbientEffect_1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 5
ObjectTemplate.playAtEventPosition 1
ObjectTemplate.numNetworkedEffects 1
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_damb_deadfish

rem [AmbientEffectAreaTemplate: Trigger_water_grenade_0_AmbientEffect_2]
ObjectTemplate.create AmbientEffectArea Trigger_water_grenade_0_AmbientEffect_2
ObjectTemplate.activeSafe AmbientEffectArea Trigger_water_grenade_0_AmbientEffect_2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 6
ObjectTemplate.playAtEventPosition 1
ObjectTemplate.numNetworkedEffects 1
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_damb_deadfish

rem [AmbientEffectAreaTemplate: Trigger_water_grenade3_AmbientEffect_3]
ObjectTemplate.create AmbientEffectArea Trigger_water_grenade3_AmbientEffect_3
ObjectTemplate.activeSafe AmbientEffectArea Trigger_water_grenade3_AmbientEffect_3
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 7
ObjectTemplate.playAtEventPosition 1
ObjectTemplate.numNetworkedEffects 1
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_damb_deadfish

rem [AmbientEffectAreaTemplate: Trigger_water_grenade4_AmbientEffect_4]
ObjectTemplate.create AmbientEffectArea Trigger_water_grenade4_AmbientEffect_4
ObjectTemplate.activeSafe AmbientEffectArea Trigger_water_grenade4_AmbientEffect_4
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 8
ObjectTemplate.playAtEventPosition 1
ObjectTemplate.numNetworkedEffects 1
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_damb_deadfish

rem [AmbientEffectAreaTemplate: Trigger_water_grenade5_AmbientEffect_5]
ObjectTemplate.create AmbientEffectArea Trigger_water_grenade5_AmbientEffect_5
ObjectTemplate.activeSafe AmbientEffectArea Trigger_water_grenade5_AmbientEffect_5
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 9
ObjectTemplate.playAtEventPosition 1
ObjectTemplate.numNetworkedEffects 1
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_damb_deadfish

rem [AmbientEffectAreaTemplate: Trigger_water_grenade6_AmbientEffect_6]
ObjectTemplate.create AmbientEffectArea Trigger_water_grenade6_AmbientEffect_6
ObjectTemplate.activeSafe AmbientEffectArea Trigger_water_grenade6_AmbientEffect_6
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 10
ObjectTemplate.playAtEventPosition 1
ObjectTemplate.numNetworkedEffects 1
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_damb_deadfish

rem [AmbientEffectAreaTemplate: Trigger_water_grenade7_AmbientEffect_7]
ObjectTemplate.create AmbientEffectArea Trigger_water_grenade7_AmbientEffect_7
ObjectTemplate.activeSafe AmbientEffectArea Trigger_water_grenade7_AmbientEffect_7
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 11
ObjectTemplate.playAtEventPosition 1
ObjectTemplate.numNetworkedEffects 1
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_damb_deadfish

rem [AmbientEffectAreaTemplate: Trigger_water_grenade8_AmbientEffect_8]
ObjectTemplate.create AmbientEffectArea Trigger_water_grenade8_AmbientEffect_8
ObjectTemplate.activeSafe AmbientEffectArea Trigger_water_grenade8_AmbientEffect_8
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 12
ObjectTemplate.playAtEventPosition 1
ObjectTemplate.numNetworkedEffects 1
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_damb_deadfish

rem [AmbientEffectAreaTemplate: Trigger_birds4_0_AmbientEffect_4]
ObjectTemplate.create AmbientEffectArea Trigger_birds4_0_AmbientEffect_4
ObjectTemplate.activeSafe AmbientEffectArea Trigger_birds4_0_AmbientEffect_4
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 2
ObjectTemplate.triggerId 13
ObjectTemplate.numNetworkedEffects 1
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_dAmb_bird

   rem [AmbientEffectArea: Trigger_birds1_AmbientEffect_1]
   Object.create Trigger_birds1_AmbientEffect_1
   Object.absolutePosition 83.191/159.486/-19.643
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_birds3_AmbientEffect_3]
   Object.create Trigger_birds3_AmbientEffect_3
   Object.absolutePosition 74.343/164.496/-357.594
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_Water_grenade_AmbientEffect_1]
   Object.create Trigger_Water_grenade_AmbientEffect_1
   Object.absolutePosition 300.299/141.400/-246.286
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_water_grenade_0_AmbientEffect_2]
   Object.create Trigger_water_grenade_0_AmbientEffect_2
   Object.absolutePosition 244.179/141.400/-345.624
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_water_grenade3_AmbientEffect_3]
   Object.create Trigger_water_grenade3_AmbientEffect_3
   Object.absolutePosition 90.614/141.400/239.279
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_water_grenade4_AmbientEffect_4]
   Object.create Trigger_water_grenade4_AmbientEffect_4
   Object.absolutePosition 97.841/141.400/135.515
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_water_grenade5_AmbientEffect_5]
   Object.create Trigger_water_grenade5_AmbientEffect_5
   Object.absolutePosition 59.470/141.400/-223.430
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_water_grenade6_AmbientEffect_6]
   Object.create Trigger_water_grenade6_AmbientEffect_6
   Object.absolutePosition 117.473/141.400/-492.835
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_water_grenade7_AmbientEffect_7]
   Object.create Trigger_water_grenade7_AmbientEffect_7
   Object.absolutePosition 218.969/141.400/-279.858
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_water_grenade8_AmbientEffect_8]
   Object.create Trigger_water_grenade8_AmbientEffect_8
   Object.absolutePosition -43.657/141.400/11.383
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_birds4_0_AmbientEffect_4]
   Object.create Trigger_birds4_0_AmbientEffect_4
   Object.absolutePosition -259.171/164.129/13.185
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

rem ************ AmbientSounds ************

rem [SoundObjectTemplate: S_GlobalAmbient]
ObjectTemplate.create Sound S_GlobalAmbient
ObjectTemplate.activeSafe Sound S_GlobalAmbient
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/dalian_plant_global_ambience.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.74
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.minDistance 300000

Sound.addTrigger S_GlobalAmbient

rem [SoundObjectTemplate: S_Carrier_Ambience_1]
ObjectTemplate.create Sound S_Carrier_Ambience_1
ObjectTemplate.activeSafe Sound S_Carrier_Ambience_1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/gulf_of_oman/carrier_ambient.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 776.031/155.718/77.343
ObjectTemplate.minDistance 50

Sound.addTrigger S_Carrier_Ambience_1

rem [SoundObjectTemplate: S_Carrier_Ambience_2]
ObjectTemplate.create Sound S_Carrier_Ambience_2
ObjectTemplate.activeSafe Sound S_Carrier_Ambience_2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/gulf_of_oman/carrier_ambient.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 777.569/159.886/159.816
ObjectTemplate.minDistance 50

Sound.addTrigger S_Carrier_Ambience_2

rem [SoundObjectTemplate: S_Carrier_Ambience_3]
ObjectTemplate.create Sound S_Carrier_Ambience_3
ObjectTemplate.activeSafe Sound S_Carrier_Ambience_3
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/gulf_of_oman/carrier_ambient.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 767.926/165.183/-10.9
ObjectTemplate.minDistance 50

Sound.addTrigger S_Carrier_Ambience_3

rem [SoundObjectTemplate: S_Carrier_Dock]
ObjectTemplate.create Sound S_Carrier_Dock
ObjectTemplate.activeSafe Sound S_Carrier_Dock
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/gulf_of_oman/carrier_dock.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 775/138.696/-34.425
ObjectTemplate.minDistance 20

Sound.addTrigger S_Carrier_Dock

rem [SoundObjectTemplate: S_Open_Sea_2]
ObjectTemplate.create Sound S_Open_Sea_2
ObjectTemplate.activeSafe Sound S_Open_Sea_2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/dalian_plant_open_sea.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 670.753/141.4/-728.039
ObjectTemplate.minDistance 250

Sound.addTrigger S_Open_Sea_2

rem [SoundObjectTemplate: S_Open_Sea_3]
ObjectTemplate.create Sound S_Open_Sea_3
ObjectTemplate.activeSafe Sound S_Open_Sea_3
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/dalian_plant_open_sea.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 606.679/63.361/-61.68
ObjectTemplate.minDistance 400

Sound.addTrigger S_Open_Sea_3

rem [SoundObjectTemplate: S_Harbour_Ambient_1]
ObjectTemplate.create Sound S_Harbour_Ambient_1
ObjectTemplate.activeSafe Sound S_Harbour_Ambient_1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/harbour_ambient.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 242.077/147.099/-242.461
ObjectTemplate.minDistance 80

Sound.addTrigger S_Harbour_Ambient_1

rem [SoundObjectTemplate: S_Harbour_Ambient_2]
ObjectTemplate.create Sound S_Harbour_Ambient_2
ObjectTemplate.activeSafe Sound S_Harbour_Ambient_2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/harbour_ambient.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 63.868/144.394/186.551
ObjectTemplate.minDistance 80

Sound.addTrigger S_Harbour_Ambient_2

rem [SoundObjectTemplate: S_Coastal_Ambience_1]
ObjectTemplate.create Sound S_Coastal_Ambience_1
ObjectTemplate.activeSafe Sound S_Coastal_Ambience_1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/dalian_plant_coastal_ambience.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 54.979/153.181/-130.971
ObjectTemplate.minDistance 230

Sound.addTrigger S_Coastal_Ambience_1

rem [SoundObjectTemplate: S_Hangar_1]
ObjectTemplate.create Sound S_Hangar_1
ObjectTemplate.activeSafe Sound S_Hangar_1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/open_hangar.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -793.242/184.096/-119.556
ObjectTemplate.minDistance 14

Sound.addTrigger S_Hangar_1

rem [SoundObjectTemplate: S_Hangar_2]
ObjectTemplate.create Sound S_Hangar_2
ObjectTemplate.activeSafe Sound S_Hangar_2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/hangar_small_1.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -216.181/153.181/73.278
ObjectTemplate.minDistance 20

Sound.addTrigger S_Hangar_2

rem [SoundObjectTemplate: S_Hangar_3]
ObjectTemplate.create Sound S_Hangar_3
ObjectTemplate.activeSafe Sound S_Hangar_3
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/hangar_small_1.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -215.164/153.166/43.228
ObjectTemplate.minDistance 20

Sound.addTrigger S_Hangar_3

rem [SoundObjectTemplate: S_Hangar_4]
ObjectTemplate.create Sound S_Hangar_4
ObjectTemplate.activeSafe Sound S_Hangar_4
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/hangar_small_1.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -31.719/153.296/-361.006
ObjectTemplate.minDistance 20

Sound.addTrigger S_Hangar_4

rem [SoundObjectTemplate: S_Hangar_5]
ObjectTemplate.create Sound S_Hangar_5
ObjectTemplate.activeSafe Sound S_Hangar_5
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/hangar_small_1.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -31.51/157.65/-390.838
ObjectTemplate.minDistance 20

Sound.addTrigger S_Hangar_5

rem [SoundObjectTemplate: S_Shelter_1]
ObjectTemplate.create Sound S_Shelter_1
ObjectTemplate.activeSafe Sound S_Shelter_1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/wooden_shelter.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 246.678/147.099/-217.969
ObjectTemplate.minDistance 6

Sound.addTrigger S_Shelter_1

rem [SoundObjectTemplate: S_Shelter_2]
ObjectTemplate.create Sound S_Shelter_2
ObjectTemplate.activeSafe Sound S_Shelter_2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/wooden_shelter.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 257.665/147.596/-218.083
ObjectTemplate.minDistance 6

Sound.addTrigger S_Shelter_2

rem [SoundObjectTemplate: S_Tunnel_Sewer_1]
ObjectTemplate.create Sound S_Tunnel_Sewer_1
ObjectTemplate.activeSafe Sound S_Tunnel_Sewer_1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/tunnel_sewer.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -42.342/142.196/-43.626
ObjectTemplate.minDistance 6

Sound.addTrigger S_Tunnel_Sewer_1

rem [SoundObjectTemplate: S_Tunnel_Sewer_2]
ObjectTemplate.create Sound S_Tunnel_Sewer_2
ObjectTemplate.activeSafe Sound S_Tunnel_Sewer_2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/tunnel_sewer.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -42.711/142.181/-33.261
ObjectTemplate.minDistance 6

Sound.addTrigger S_Tunnel_Sewer_2

rem [SoundObjectTemplate: S_Tunnel_Sewer_3]
ObjectTemplate.create Sound S_Tunnel_Sewer_3
ObjectTemplate.activeSafe Sound S_Tunnel_Sewer_3
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/tunnel_sewer.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -42.45/141.92/-22.816
ObjectTemplate.minDistance 6

Sound.addTrigger S_Tunnel_Sewer_3

rem [SoundObjectTemplate: S_Pipe_Base_1]
ObjectTemplate.create Sound S_Pipe_Base_1
ObjectTemplate.activeSafe Sound S_Pipe_Base_1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/pipe_base.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -26.189/153.181/-160.567
ObjectTemplate.minDistance 45

Sound.addTrigger S_Pipe_Base_1

rem [SoundObjectTemplate: S_Pipe_Base_2]
ObjectTemplate.create Sound S_Pipe_Base_2
ObjectTemplate.activeSafe Sound S_Pipe_Base_2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/pipe_base.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -90.141/152.888/-106.839
ObjectTemplate.minDistance 45

Sound.addTrigger S_Pipe_Base_2

rem [SoundObjectTemplate: S_Windy_Outpost_1]
ObjectTemplate.create Sound S_Windy_Outpost_1
ObjectTemplate.activeSafe Sound S_Windy_Outpost_1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/windy_outpost_metal.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -88.787/214.076/-237.887
ObjectTemplate.minDistance 10

Sound.addTrigger S_Windy_Outpost_1

rem [SoundObjectTemplate: S_Windy_Outpost_2]
ObjectTemplate.create Sound S_Windy_Outpost_2
ObjectTemplate.activeSafe Sound S_Windy_Outpost_2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/windy_outpost_metal.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -122.984/186.586/-248.611
ObjectTemplate.minDistance 15

Sound.addTrigger S_Windy_Outpost_2

rem [SoundObjectTemplate: S_Windy_Outpost_3]
ObjectTemplate.create Sound S_Windy_Outpost_3
ObjectTemplate.activeSafe Sound S_Windy_Outpost_3
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/windy_outpost_metal.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -131.435/205.352/-156.662
ObjectTemplate.minDistance 30

Sound.addTrigger S_Windy_Outpost_3

rem [SoundObjectTemplate: S_Windy_Outpost_4]
ObjectTemplate.create Sound S_Windy_Outpost_4
ObjectTemplate.activeSafe Sound S_Windy_Outpost_4
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/windy_outpost_metal.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -192.656/205.997/-34.642
ObjectTemplate.minDistance 30

Sound.addTrigger S_Windy_Outpost_4

rem [SoundObjectTemplate: S_Windy_Outpost_5]
ObjectTemplate.create Sound S_Windy_Outpost_5
ObjectTemplate.activeSafe Sound S_Windy_Outpost_5
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/windy_outpost_metal.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -212.366/194.518/-50.641
ObjectTemplate.minDistance 12

Sound.addTrigger S_Windy_Outpost_5

rem [SoundObjectTemplate: S_Industry_Semi_Interior_1]
ObjectTemplate.create Sound S_Industry_Semi_Interior_1
ObjectTemplate.activeSafe Sound S_Industry_Semi_Interior_1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/industry_semi_indoor.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -59.731/153.181/-261.771
ObjectTemplate.minDistance 16

Sound.addTrigger S_Industry_Semi_Interior_1

rem [SoundObjectTemplate: S_Industry_Semi_Interior_2]
ObjectTemplate.create Sound S_Industry_Semi_Interior_2
ObjectTemplate.activeSafe Sound S_Industry_Semi_Interior_2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/industry_semi_indoor.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -93.82/153.181/-280.329
ObjectTemplate.minDistance 11

Sound.addTrigger S_Industry_Semi_Interior_2

rem [SoundObjectTemplate: S_House_1]
ObjectTemplate.create Sound S_House_1
ObjectTemplate.activeSafe Sound S_House_1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/construction_house.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -249.526/155.318/-236.711
ObjectTemplate.minDistance 11

Sound.addTrigger S_House_1

rem [SoundObjectTemplate: S_House_2]
ObjectTemplate.create Sound S_House_2
ObjectTemplate.activeSafe Sound S_House_2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/construction_house.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -183.759/154.386/-82.381
ObjectTemplate.minDistance 10

Sound.addTrigger S_House_2

rem [SoundObjectTemplate: S_House_3]
ObjectTemplate.create Sound S_House_3
ObjectTemplate.activeSafe Sound S_House_3
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/construction_house.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -181.387/153.181/-59.899
ObjectTemplate.minDistance 10

Sound.addTrigger S_House_3

rem [SoundObjectTemplate: S_House_4]
ObjectTemplate.create Sound S_House_4
ObjectTemplate.activeSafe Sound S_House_4
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/construction_house.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -152.944/153.181/-49.96
ObjectTemplate.minDistance 10

Sound.addTrigger S_House_4

rem [SoundObjectTemplate: S_House_Top_1]
ObjectTemplate.create Sound S_House_Top_1
ObjectTemplate.activeSafe Sound S_House_Top_1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/construction_house_top_outside.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -249.807/169.633/-237.231
ObjectTemplate.minDistance 10

Sound.addTrigger S_House_Top_1

rem [SoundObjectTemplate: S_Inside_01]
ObjectTemplate.create Sound S_Inside_01
ObjectTemplate.activeSafe Sound S_Inside_01
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/fushe_pass/inside.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -52.22/155.22/-276.723
ObjectTemplate.minDistance 4

Sound.addTrigger S_Inside_01

rem [SoundObjectTemplate: S_Inside_02]
ObjectTemplate.create Sound S_Inside_02
ObjectTemplate.activeSafe Sound S_Inside_02
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/fushe_pass/inside.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -52.133/153.2/-287.957
ObjectTemplate.minDistance 8

Sound.addTrigger S_Inside_02

rem [SoundObjectTemplate: S_Open_sea_4]
ObjectTemplate.create Sound S_Open_sea_4
ObjectTemplate.activeSafe Sound S_Open_sea_4
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/dalian_plant_open_sea.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -41.683/137.998/55.476
ObjectTemplate.minDistance 100

Sound.addTrigger S_Open_sea_4

rem [SoundObjectTemplate: S_Forest_1]
ObjectTemplate.create Sound S_Forest_1
ObjectTemplate.activeSafe Sound S_Forest_1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dragon_valley/forest_3.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -297.072/155.067/-72.967
ObjectTemplate.minDistance 30

Sound.addTrigger S_Forest_1

rem [SoundObjectTemplate: S_Forest_2]
ObjectTemplate.create Sound S_Forest_2
ObjectTemplate.activeSafe Sound S_Forest_2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dragon_valley/forest_3.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -286.575/155.327/17.943
ObjectTemplate.minDistance 30

Sound.addTrigger S_Forest_2

rem [SoundObjectTemplate: S_Forest_3]
ObjectTemplate.create Sound S_Forest_3
ObjectTemplate.activeSafe Sound S_Forest_3
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dragon_valley/forest_3.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -291.193/153.296/71.793
ObjectTemplate.minDistance 25

Sound.addTrigger S_Forest_3

if v_arg1 == BF2Editor

Object.create S_Shelter_2
Object.absolutePosition 257.665/147.596/-218.083
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Shelter_1
Object.absolutePosition 246.678/147.099/-217.969
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Hangar_5
Object.absolutePosition -31.510/157.650/-390.838
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Hangar_4
Object.absolutePosition -31.719/153.296/-361.006
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Hangar_3
Object.absolutePosition -215.164/153.166/43.228
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Hangar_2
Object.absolutePosition -216.181/153.181/73.278
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Hangar_1
Object.absolutePosition -793.242/184.096/-119.556
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Coastal_Ambience_1
Object.absolutePosition 54.979/153.181/-130.971
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Harbour_Ambient_2
Object.absolutePosition 63.868/144.394/186.551
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Harbour_Ambient_1
Object.absolutePosition 242.077/147.099/-242.461
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Open_Sea_3
Object.absolutePosition 606.679/63.361/-61.680
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Open_Sea_2
Object.absolutePosition 670.753/141.400/-728.039
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Carrier_Dock
Object.absolutePosition 775.000/138.696/-34.425
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Carrier_Ambience_3
Object.absolutePosition 767.926/165.183/-10.900
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Carrier_Ambience_2
Object.absolutePosition 777.569/159.886/159.816
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Carrier_Ambience_1
Object.absolutePosition 776.031/155.718/77.343
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Tunnel_Sewer_1
Object.absolutePosition -42.342/142.196/-43.626
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Tunnel_Sewer_2
Object.absolutePosition -42.711/142.181/-33.261
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Tunnel_Sewer_3
Object.absolutePosition -42.450/141.920/-22.816
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Pipe_Base_1
Object.absolutePosition -26.189/153.181/-160.567
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Pipe_Base_2
Object.absolutePosition -90.141/152.888/-106.839
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Windy_Outpost_1
Object.absolutePosition -88.787/214.076/-237.887
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Windy_Outpost_2
Object.absolutePosition -122.984/186.586/-248.611
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Windy_Outpost_3
Object.absolutePosition -131.435/205.352/-156.662
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Windy_Outpost_4
Object.absolutePosition -192.656/205.997/-34.642
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Windy_Outpost_5
Object.absolutePosition -212.366/194.518/-50.641
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Industry_Semi_Interior_1
Object.absolutePosition -59.731/153.181/-261.771
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Industry_Semi_Interior_2
Object.absolutePosition -93.820/153.181/-280.329
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_House_1
Object.absolutePosition -249.526/155.318/-236.711
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_House_2
Object.absolutePosition -183.759/154.386/-82.381
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_House_3
Object.absolutePosition -181.387/153.181/-59.899
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_House_4
Object.absolutePosition -152.944/153.181/-49.960
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_House_Top_1
Object.absolutePosition -249.807/169.633/-237.231
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Inside_01
Object.absolutePosition -52.220/155.220/-276.723
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Inside_02
Object.absolutePosition -52.133/153.200/-287.957
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Open_sea_4
Object.absolutePosition -41.683/137.998/55.476
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Forest_1
Object.absolutePosition -297.072/155.067/-72.967
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Forest_2
Object.absolutePosition -286.575/155.327/17.943
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Forest_3
Object.absolutePosition -291.193/153.296/71.793
Object.rotation 0.000/0.000/0.000
Object.layer 1

endIf
