Lightmanager.init
Lightmanager.skycolor 0.541177/0.694118/0.94902
Lightmanager.ambientcolor 0.9/0.9/0.9
Lightmanager.sunColor 1.4/1.2/1.05
Lightmanager.sunSpecColor 0.886275/0.913726/0.952941
if v_arg1 == BF2Editor
LightSettings.TerrainSunColor 1.89/1.44/1.09
LightSettings.TerrainSkyColor 0.58/0.66/0.86
LightmapSettings.waterSunIntensity 0.35
else
terrain.sunColor 1.89/1.44/1.09
terrain.GIColor 0.58/0.66/0.86
terrain.waterSunIntensity 0.35
endIf
Lightmanager.staticSunColor 0.84/0.74/0.64
Lightmanager.staticSpecularColor 0.95/0.95/0.95
Lightmanager.staticSkyColor 0.55/0.60/0.66
Lightmanager.singlePointColor 0.80/0.80/0.80
Lightmanager.sunDirection 0.527187/-0.368036/-0.765913
Lightmanager.enableSun 1
Lightmanager.effectSunColor 0.95/0.92/0.88
Lightmanager.effectShadowColor 0.20/0.25/0.39
Lightmanager.defaultEffectLightAffectionFactor 1
Lightmanager.hemilerpbias 0.15
hemiMapManager.setBaseHemiMap Levels/Dalian_plant/groundhemi 0.000000/0.000000/0.000000 2048.000000 500.000000
Lightmanager.treeAmbientColor 0.60/0.70/1.00
Lightmanager.treeSunColor 0.80/0.70/0.60
Lightmanager.treeSkyColor 0.55/0.60/0.65

if v_arg1 == BF2Editor
else
run /Common/Sky/SkyDome/skydome.con
run /Common/Sky/Flare/flaresprite.con
endIf

Skydome.skyTemplate skydome
Skydome.cloudTemplate cloudlayer
Skydome.hasCloudLayer 0
Skydome.hasCloudLayer2 0
Skydome.scrolldirection -0.05/-0.05
Skydome.scrolldirection2 0.05/0
Skydome.cloudTexture common\textures\cloud\Cloud03
Skydome.cloudTexture2 common\textures\cloud\Cloud03
Skydome.skyTexture common\textures\sky\dalian
Skydome.domeRotation -120
Skydome.fadeCloudsDistances 500/800
Skydome.cloudLerpFactors 0/0.1
Skydome.flareTexture common\textures\sunflare\Sunglow_32bit_v3
Skydome.flareDirection 0.38/-0.72/-0.57

Renderer.fogColor 177.00/185.00/197.00
Renderer.fogStartEndAndBase 0.00/610.00/0.00/0.50

