maplist.append "Strike_at_Karkand" "gpm_coop" 64
maplist.append "Wake_Island_2007" "gpm_coop" 64
maplist.append "Sharqi_Peninsula" "gpm_coop" 64
maplist.append "Desert_Shield_Advanced" "gpm_coop" 64
maplist.append "Operation_Clean_Sweep" "gpm_coop" 64
maplist.append "Dalian_plant" "gpm_coop" 64
maplist.append "Mashtuur_City" "gpm_coop" 64
maplist.append "Highway_Tampa" "gpm_coop" 64
maplist.append "Zatar_Wetlands" "gpm_coop" 64
maplist.append "Songhua_Stalemate" "gpm_coop" 64
maplist.append "Remagen_Bridge" "gpm_coop" 64
maplist.append "Gulf_of_Oman" "gpm_coop" 64
maplist.append "Juno_Beach" "gpm_coop" 64
maplist.append "Dragon_Valley" "gpm_coop" 64
maplist.append "Daqing_oilfields" "gpm_coop" 64
maplist.append "KandaharPatrol" "gpm_coop" 64
maplist.append "FuShe_Pass" "gpm_coop" 64
maplist.append "Road_to_Karkand" "gpm_coop" 64
maplist.append "Road_To_Jalalabad" "gpm_coop" 64
maplist.append "Lost_Island" "gpm_coop" 64
maplist.append "Basrah" "gpm_coop" 64
maplist.append "The_Harbor" "gpm_coop" 64
maplist.append "The_Middle_Ground" "gpm_coop" 64
maplist.append "Island_City" "gpm_coop" 64