ObjectTemplate.create Kit MEC_Assault
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType Assault
ObjectTemplate.aiTemplate Assault
ObjectTemplate.geometry MEC_Kits
ObjectTemplate.geometry.kit 0
ObjectTemplate.geometry.dropGeom 15
ObjectTemplate.setNetworkableInfo KitInfo
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.dropHeadwear mec_helmet
ObjectTemplate.unlockIndex 1
ObjectTemplate.cullRadiusScale 2.4
rem -------------------------------------
ObjectTemplate.addTemplate rurif_gp30
ObjectTemplate.addTemplate rurgl_gp30
ObjectTemplate.addTemplate RUPIS_Baghira
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate UnlockMECAssault
ObjectTemplate.addTemplate ParachuteLauncher
ObjectTemplate.addTemplate nshgr_flashbang
ObjectTemplate.addTemplate UnlockMECAssault2
ObjectTemplate.addTemplate hgr_gas
rem -------------------------------------

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.ammoSound S_Resupply
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_ASSAULT"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Light_Assault_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Light_Assault.tga"
ObjectTemplate.vehicleHud.spottedIcon 			"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.abilityIcon 		"Ingame\Weapons\Icons\Hud\SpecialKitIcons\kevlarVest.tga"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.sprintStaminaDissipationFactor 0.6

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockMECAssault
ObjectTemplate.addTemplate rurif_ak101
ObjectTemplate.replaceItem rurif_gp30
Objecttemplate.addTemplate ushgr_m67
ObjectTemplate.replaceItem rurgl_gp30
ObjectTemplate.addTemplate chrif_type85_1
ObjectTemplate.replaceItem RUPIS_Baghira
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockMECAssault2
ObjectTemplate.addTemplate rurif_gp25
ObjectTemplate.replaceItem rurif_gp30
ObjectTemplate.replaceItem rurif_ak101
Objecttemplate.addTemplate rurgl_gp25
ObjectTemplate.replaceItem rurgl_gp30
ObjectTemplate.replaceItem ushgr_m67
ObjectTemplate.addTemplate RUPIS_Baghira
ObjectTemplate.replaceItem chrif_type85_1
ObjectTemplate.unlockLevel 2

