ObjectTemplate.create Kit MEC_Sniper
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType Sniper
ObjectTemplate.aiTemplate Sniper
ObjectTemplate.geometry MEC_Kits
ObjectTemplate.geometry.kit 6
ObjectTemplate.geometry.dropGeom 16
ObjectTemplate.setNetworkableInfo KitInfo
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.dropHeadwear mec_helmet
ObjectTemplate.unlockIndex 6
ObjectTemplate.cullRadiusScale 2.4
rem -------------------------------------
rem ObjectTemplate.addTemplate SIMRAD
ObjectTemplate.addTemplate USMIN_Claymore
ObjectTemplate.addTemplate RUPIS_Baghira_silencer
ObjectTemplate.addTemplate USHGR_M67
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate UnlockMECSniper
ObjectTemplate.addTemplate ussni_m95_barret
ObjectTemplate.addTemplate m14lm
ObjectTemplate.addTemplate ParachuteLauncher
ObjectTemplate.addTemplate grapplinghook
ObjectTemplate.addTemplate designator
rem -------------------------------------

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.ammoSound S_Resupply
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_SNIPER"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Sniper_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Sniper.tga"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury

ObjectTemplate.sprintStaminaDissipationFactor 	0.2

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"sniper_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockMECSniper
ObjectTemplate.addTemplate rurif_Dragunov
ObjectTemplate.replaceItem ussni_m95_barret
ObjectTemplate.addTemplate chrif_type85_1
ObjectTemplate.replaceItem RUPIS_Baghira_silencer
ObjectTemplate.unlockLevel 1




