rem ********** Object Spawner **********
rem [ObjectSpawnerTemplate: CPNAME_DP_16_powerplant_AT]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_powerplant_AT
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_powerplant_AT
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ats_hj8
ObjectTemplate.setObjectTemplate 2 ats_tow

rem [ObjectSpawnerTemplate: CPNAME_DP_16_powerplant_AT1]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_powerplant_AT1
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_powerplant_AT1
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ats_hj8
ObjectTemplate.setObjectTemplate 2 ats_tow

rem [ObjectSpawnerTemplate: CPNAME_DP_16_powerplant_HT]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_powerplant_HT
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_powerplant_HT
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 tnk_type98
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CPNAME_DP_16_powerplant_HJ]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_powerplant_HJ
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_powerplant_HJ
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_nanjing
ObjectTemplate.setObjectTemplate 2 apc_cobra

rem [ObjectSpawnerTemplate: CPNAME_DP_16_powerplant_RADAR]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_powerplant_RADAR
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_powerplant_RADAR
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mobileradar_ch_dest
ObjectTemplate.setObjectTemplate 2 mobileradar_ch_dest
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CPNAME_DP_16_powerplant_UAV]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_powerplant_UAV
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_powerplant_UAV
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 aircontroltower_chi
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CPNAME_DP_16_powerplant_ART]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_powerplant_ART
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_powerplant_ART
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ARS_D30
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CPNAME_DP_16_powerplant_ART1]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_powerplant_ART1
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_powerplant_ART1
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ARS_D30
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CPNAME_DP_16_powerplant_AAS]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_powerplant_AAS
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_powerplant_AAS
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 IGLA_DJIGIT
ObjectTemplate.setObjectTemplate 2 USAAS_STINGER

rem [ObjectSpawnerTemplate: CPNAME_DP_16_constructionsite_AT]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_constructionsite_AT
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_constructionsite_AT
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ats_hj8
ObjectTemplate.setObjectTemplate 2 ats_tow

rem [ObjectSpawnerTemplate: CPNAME_DP_16_constructionsite_AT0]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_constructionsite_AT0
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_constructionsite_AT0
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ats_tow
ObjectTemplate.setObjectTemplate 2 ats_tow

rem [ObjectSpawnerTemplate: CPNAME_DP_16_constructionsite_AA]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_constructionsite_AA
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_constructionsite_AA
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 IGLA_DJIGIT
ObjectTemplate.setObjectTemplate 2 USAAS_STINGER

rem [ObjectSpawnerTemplate: CPNAME_DP_16_constructionsite_constructionsiteLJ]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_constructionsite_constructionsiteLJ
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_constructionsite_constructionsiteLJ
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 tow_technical
ObjectTemplate.setObjectTemplate 2 jeep_technical

rem [ObjectSpawnerTemplate: CPNAME_DP_16_constructionsite_Radar]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_constructionsite_Radar
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_constructionsite_Radar
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 mobileradar_us_dest
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.team 1
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CPNAME_DP_16_constructionsite_UAV]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_constructionsite_UAV
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_constructionsite_UAV
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 aircontroltower
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CPNAME_DP_16_constructionsite_ART]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_constructionsite_ART
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_constructionsite_ART
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 USART_LW155
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CPNAME_DP_16_constructionsite_0]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_constructionsite_0
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_constructionsite_0
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 USART_LW155
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CPNAME_DP_16_constructionsite_HT]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_constructionsite_HT
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_constructionsite_HT
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 ustnk_m1a2
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CPNAME_DP_16_reactors_LJ]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_reactors_LJ
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_reactors_LJ
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_nanjing
ObjectTemplate.setObjectTemplate 2 usjep_amrpr

rem [ObjectSpawnerTemplate: CPNAME_DP_16_reactors_AT]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_reactors_AT
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_reactors_AT
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ats_hj8
ObjectTemplate.setObjectTemplate 2 ats_tow

rem [ObjectSpawnerTemplate: CPNAME_DP_16_reactors_AttakHeli]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_reactors_AttakHeli
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_reactors_AttakHeli
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ahe_z10
ObjectTemplate.setObjectTemplate 2 rah66a

rem [ObjectSpawnerTemplate: CPNAME_DP_16_reactors_AAS]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_reactors_AAS
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_reactors_AAS
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 IGLA_DJIGIT
ObjectTemplate.setObjectTemplate 2 USAAS_STINGER

rem [ObjectSpawnerTemplate: CPNAME_DP_16_mainentrance_LJ]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_mainentrance_LJ
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_mainentrance_LJ
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 aa_technical
ObjectTemplate.setObjectTemplate 2 jeep_technical

rem [ObjectSpawnerTemplate: CPNAME_DP_16_mainentrance_AAV]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_mainentrance_AAV
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_mainentrance_AAV
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 apc_wz551
ObjectTemplate.setObjectTemplate 2 bradly

rem [ObjectSpawnerTemplate: CPNAME_DP_16_mainentrance_at]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_mainentrance_at
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_mainentrance_at
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ats_hj8
ObjectTemplate.setObjectTemplate 2 ats_tow

rem [ObjectSpawnerTemplate: CPNAME_DP_16_mainentrance_SMG]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_mainentrance_SMG
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_mainentrance_SMG
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 CH_BIPOD
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CPNAME_DP_16_mainentrance_1_0]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_mainentrance_1_0
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_mainentrance_1_0
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 CH_BIPOD
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CPNAME_DP_16_reactors_ME_US_HeavyJeepapc_cobra]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_reactors_ME_US_HeavyJeepapc_cobra
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_reactors_ME_US_HeavyJeepapc_cobra
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_nanjing
ObjectTemplate.setObjectTemplate 2 apc_cobra

rem [ObjectSpawnerTemplate: CPNAME_DP_16_mainentrance_ME_US_AttakHeliLittle]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_mainentrance_ME_US_AttakHeliLittle
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_mainentrance_ME_US_AttakHeliLittle
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 SA342A
ObjectTemplate.setObjectTemplate 2 AH6J

rem [ObjectSpawnerTemplate: CPNAME_DP_16_mainentrance_HJ_CH_US_HeavyJeepAT]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_mainentrance_HJ_CH_US_HeavyJeepAT
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_mainentrance_HJ_CH_US_HeavyJeepAT
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_NANJING
ObjectTemplate.setObjectTemplate 2 apc_cobraat

rem [ObjectSpawnerTemplate: CPNAME_DP_16_reactors_HJ_Quads500]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_reactors_HJ_Quads500
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_reactors_HJ_Quads500
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ZERO_QUAD
ObjectTemplate.setObjectTemplate 2 ZERO_QUAD

rem [ObjectSpawnerTemplate: CPNAME_DP_16_mainentrance_HJ_Quads250]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_mainentrance_HJ_Quads250
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_mainentrance_HJ_Quads250
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ZERO_QUAD250CC
ObjectTemplate.setObjectTemplate 2 ZERO_QUAD250CC

rem [ObjectSpawnerTemplate: CPNAME_DP_16_mainentrance_HJ_Dirtbike]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_mainentrance_HJ_Dirtbike
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_mainentrance_HJ_Dirtbike
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 DIRTBIKE
ObjectTemplate.setObjectTemplate 2 DIRTBIKE

rem [ObjectSpawnerTemplate: CPNAME_DP_16_powerplant_HJ_Quads125]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_powerplant_HJ_Quads125
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_powerplant_HJ_Quads125
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ZERO_QUAD125CC
ObjectTemplate.setObjectTemplate 2 ZERO_QUAD125CC

rem [ObjectSpawnerTemplate: CPNAME_DP_16_powerplant_HJ_Quads250]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_powerplant_HJ_Quads250
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_powerplant_HJ_Quads250
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ZERO_QUAD250CC
ObjectTemplate.setObjectTemplate 2 ZERO_QUAD250CC

rem [ObjectSpawnerTemplate: CPNAME_DP_16_powerplant_HJ_Dirtbike]
ObjectTemplate.create ObjectSpawner CPNAME_DP_16_powerplant_HJ_Dirtbike
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DP_16_powerplant_HJ_Dirtbike
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 DIRTBIKE
ObjectTemplate.setObjectTemplate 2 DIRTBIKE

if v_arg1 == host

   rem [ObjectSpawner: CPNAME_DP_16_powerplant_AT]
   Object.create CPNAME_DP_16_powerplant_AT
   Object.absolutePosition -93.745/155.204/-245.007
   Object.rotation -24.492/0.000/0.000
   Object.setControlPointId 401
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_powerplant_AT1]
   Object.create CPNAME_DP_16_powerplant_AT1
   Object.absolutePosition -113.138/153.200/-234.913
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 401
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_powerplant_HT]
   Object.create CPNAME_DP_16_powerplant_HT
   Object.absolutePosition -108.102/153.200/-253.698
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 401
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_powerplant_HJ]
   Object.create CPNAME_DP_16_powerplant_HJ
   Object.absolutePosition -106.758/153.200/-280.814
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 401
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_powerplant_RADAR]
   Object.create CPNAME_DP_16_powerplant_RADAR
   Object.absolutePosition -149.212/154.169/-316.782
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 401
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_powerplant_UAV]
   Object.create CPNAME_DP_16_powerplant_UAV
   Object.absolutePosition -133.397/153.200/-282.603
   Object.rotation -180.000/0.000/0.000
   Object.setControlPointId 401
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_powerplant_ART]
   Object.create CPNAME_DP_16_powerplant_ART
   Object.absolutePosition -109.697/153.200/-327.735
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 401
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_powerplant_ART1]
   Object.create CPNAME_DP_16_powerplant_ART1
   Object.absolutePosition -123.297/153.200/-321.620
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 401
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_powerplant_AAS]
   Object.create CPNAME_DP_16_powerplant_AAS
   Object.absolutePosition -92.277/168.241/-280.574
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 401
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_constructionsite_AT]
   Object.create CPNAME_DP_16_constructionsite_AT
   Object.absolutePosition -157.746/160.923/-55.266
   Object.rotation 175.710/0.000/0.000
   Object.setControlPointId 402
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_constructionsite_AT0]
   Object.create CPNAME_DP_16_constructionsite_AT0
   Object.absolutePosition -178.444/164.300/-69.523
   Object.rotation 132.098/-0.515/-0.158
   Object.setControlPointId 402
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_constructionsite_AA]
   Object.create CPNAME_DP_16_constructionsite_AA
   Object.absolutePosition -183.405/164.180/-57.013
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 402
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_constructionsite_constructionsiteLJ]
   Object.create CPNAME_DP_16_constructionsite_constructionsiteLJ
   Object.absolutePosition -140.007/153.181/-48.937
   Object.rotation -180.000/0.000/0.000
   Object.setControlPointId 402
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_constructionsite_Radar]
   Object.create CPNAME_DP_16_constructionsite_Radar
   Object.absolutePosition -149.493/165.184/-46.662
   Object.rotation -51.111/0.000/0.000
   Object.setControlPointId 402
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_constructionsite_UAV]
   Object.create CPNAME_DP_16_constructionsite_UAV
   Object.absolutePosition -195.099/153.181/-28.934
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 402
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_constructionsite_ART]
   Object.create CPNAME_DP_16_constructionsite_ART
   Object.absolutePosition -194.508/153.200/11.774
   Object.rotation -180.000/0.000/0.000
   Object.setControlPointId 402
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_constructionsite_0]
   Object.create CPNAME_DP_16_constructionsite_0
   Object.absolutePosition -208.260/153.200/13.850
   Object.rotation -180.000/-1.700/-5.200
   Object.setControlPointId 402
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_constructionsite_HT]
   Object.create CPNAME_DP_16_constructionsite_HT
   Object.absolutePosition -179.156/153.181/-33.816
   Object.rotation 151.768/0.000/0.000
   Object.setControlPointId 402
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_reactors_LJ]
   Object.create CPNAME_DP_16_reactors_LJ
   Object.absolutePosition 93.497/153.181/-65.519
   Object.rotation -125.228/0.000/0.000
   Object.setControlPointId 403
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_reactors_AT]
   Object.create CPNAME_DP_16_reactors_AT
   Object.absolutePosition 72.805/153.181/-54.098
   Object.rotation -122.657/0.000/0.000
   Object.setControlPointId 403
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_reactors_AttakHeli]
   Object.create CPNAME_DP_16_reactors_AttakHeli
   Object.absolutePosition 115.086/153.200/-95.006
   Object.rotation -32.000/0.000/0.000
   Object.setControlPointId 403
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_reactors_AAS]
   Object.create CPNAME_DP_16_reactors_AAS
   Object.absolutePosition 124.454/146.996/-12.395
   Object.rotation -158.794/0.000/0.000
   Object.setControlPointId 403
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_mainentrance_LJ]
   Object.create CPNAME_DP_16_mainentrance_LJ
   Object.absolutePosition -252.042/153.296/-224.466
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 404
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_mainentrance_AAV]
   Object.create CPNAME_DP_16_mainentrance_AAV
   Object.absolutePosition -249.227/153.296/-246.285
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 404
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_mainentrance_at]
   Object.create CPNAME_DP_16_mainentrance_at
   Object.absolutePosition -219.051/153.296/-216.043
   Object.rotation 72.885/0.000/0.000
   Object.setControlPointId 404
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_mainentrance_SMG]
   Object.create CPNAME_DP_16_mainentrance_SMG
   Object.absolutePosition -216.326/154.405/-199.851
   Object.rotation 90.019/0.000/0.000
   Object.setControlPointId 404
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_mainentrance_1_0]
   Object.create CPNAME_DP_16_mainentrance_1_0
   Object.absolutePosition -216.319/154.405/-218.087
   Object.rotation 96.913/0.000/0.000
   Object.setControlPointId 404
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_reactors_ME_US_HeavyJeepapc_cobra]
   Object.create CPNAME_DP_16_reactors_ME_US_HeavyJeepapc_cobra
   Object.absolutePosition 78.154/153.181/-33.751
   Object.rotation -180.000/0.000/0.000
   Object.setControlPointId 403
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_mainentrance_ME_US_AttakHeliLittle]
   Object.create CPNAME_DP_16_mainentrance_ME_US_AttakHeliLittle
   Object.absolutePosition -249.864/153.097/-184.765
   Object.rotation -180.000/0.000/0.000
   Object.setControlPointId 404
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_mainentrance_HJ_CH_US_HeavyJeepAT]
   Object.create CPNAME_DP_16_mainentrance_HJ_CH_US_HeavyJeepAT
   Object.absolutePosition -225.939/153.341/-236.918
   Object.rotation -28.176/0.000/0.000
   Object.setControlPointId 404
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_reactors_HJ_Quads500]
   Object.create CPNAME_DP_16_reactors_HJ_Quads500
   Object.absolutePosition 67.953/153.200/-26.673
   Object.rotation -112.014/0.000/0.000
   Object.setControlPointId 403
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_mainentrance_HJ_Quads250]
   Object.create CPNAME_DP_16_mainentrance_HJ_Quads250
   Object.absolutePosition -237.266/153.296/-230.932
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 404
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_mainentrance_HJ_Dirtbike]
   Object.create CPNAME_DP_16_mainentrance_HJ_Dirtbike
   Object.absolutePosition -225.680/153.296/-190.748
   Object.rotation -180.000/0.000/0.000
   Object.setControlPointId 404
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_powerplant_HJ_Quads125]
   Object.create CPNAME_DP_16_powerplant_HJ_Quads125
   Object.absolutePosition -138.515/153.200/-272.843
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 401
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_powerplant_HJ_Quads250]
   Object.create CPNAME_DP_16_powerplant_HJ_Quads250
   Object.absolutePosition -98.642/153.200/-278.546
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 401
   Object.layer 1

   rem [ObjectSpawner: CPNAME_DP_16_powerplant_HJ_Dirtbike]
   Object.create CPNAME_DP_16_powerplant_HJ_Dirtbike
   Object.absolutePosition -59.529/153.181/-265.132
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 401
   Object.layer 1

endIf

rem ********** Spawn Points **********
rem [SpawnPointTemplate: CPNAME_DP_16_powerplant_1]
ObjectTemplate.create SpawnPoint CPNAME_DP_16_powerplant_1
ObjectTemplate.activeSafe SpawnPoint CPNAME_DP_16_powerplant_1
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 401

rem [SpawnPoint: CPNAME_DP_16_powerplant_1]
Object.create CPNAME_DP_16_powerplant_1
Object.absolutePosition -123.000/154.953/-250.000
Object.rotation 0.000/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: CPNAME_DP_16_powerplant_2]
ObjectTemplate.create SpawnPoint CPNAME_DP_16_powerplant_2
ObjectTemplate.activeSafe SpawnPoint CPNAME_DP_16_powerplant_2
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 401

rem [SpawnPoint: CPNAME_DP_16_powerplant_2]
Object.create CPNAME_DP_16_powerplant_2
Object.absolutePosition -52.611/153.633/-258.185
Object.rotation -179.461/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: CPNAME_DP_16_powerplant_3]
ObjectTemplate.create SpawnPoint CPNAME_DP_16_powerplant_3
ObjectTemplate.activeSafe SpawnPoint CPNAME_DP_16_powerplant_3
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 401

rem [SpawnPoint: CPNAME_DP_16_powerplant_3]
Object.create CPNAME_DP_16_powerplant_3
Object.absolutePosition -93.000/153.200/-290.000
Object.rotation -90.000/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: CPNAME_DP_16_powerplant_4]
ObjectTemplate.create SpawnPoint CPNAME_DP_16_powerplant_4
ObjectTemplate.activeSafe SpawnPoint CPNAME_DP_16_powerplant_4
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 401

rem [SpawnPoint: CPNAME_DP_16_powerplant_4]
Object.create CPNAME_DP_16_powerplant_4
Object.absolutePosition -146.803/154.350/-263.267
Object.rotation 90.000/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: CPNAME_DP_16_powerplant_5]
ObjectTemplate.create SpawnPoint CPNAME_DP_16_powerplant_5
ObjectTemplate.activeSafe SpawnPoint CPNAME_DP_16_powerplant_5
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 401

rem [SpawnPoint: CPNAME_DP_16_powerplant_5]
Object.create CPNAME_DP_16_powerplant_5
Object.absolutePosition -52.090/154.735/-276.670
Object.rotation 0.000/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: CPNAME_DP_16_powerplant_6]
ObjectTemplate.create SpawnPoint CPNAME_DP_16_powerplant_6
ObjectTemplate.activeSafe SpawnPoint CPNAME_DP_16_powerplant_6
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 401

rem [SpawnPoint: CPNAME_DP_16_powerplant_6]
Object.create CPNAME_DP_16_powerplant_6
Object.absolutePosition -65.000/153.181/-257.000
Object.rotation 135.000/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: CPNAME_DP_16_powerplant_7]
ObjectTemplate.create SpawnPoint CPNAME_DP_16_powerplant_7
ObjectTemplate.activeSafe SpawnPoint CPNAME_DP_16_powerplant_7
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 401

rem [SpawnPoint: CPNAME_DP_16_powerplant_7]
Object.create CPNAME_DP_16_powerplant_7
Object.absolutePosition -44.000/153.181/-245.000
Object.rotation -90.000/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: CPNAME_DP_16_constructionsite_1]
ObjectTemplate.create SpawnPoint CPNAME_DP_16_constructionsite_1
ObjectTemplate.activeSafe SpawnPoint CPNAME_DP_16_constructionsite_1
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 402

rem [SpawnPoint: CPNAME_DP_16_constructionsite_1]
Object.create CPNAME_DP_16_constructionsite_1
Object.absolutePosition -186.000/153.421/-52.119
Object.rotation -180.000/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: CPNAME_DP_16_constructionsite_2]
ObjectTemplate.create SpawnPoint CPNAME_DP_16_constructionsite_2
ObjectTemplate.activeSafe SpawnPoint CPNAME_DP_16_constructionsite_2
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 402

rem [SpawnPoint: CPNAME_DP_16_constructionsite_2]
Object.create CPNAME_DP_16_constructionsite_2
Object.absolutePosition -145.479/153.181/-41.989
Object.rotation 90.000/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: CPNAME_DP_16_constructionsite_3]
ObjectTemplate.create SpawnPoint CPNAME_DP_16_constructionsite_3
ObjectTemplate.activeSafe SpawnPoint CPNAME_DP_16_constructionsite_3
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 402

rem [SpawnPoint: CPNAME_DP_16_constructionsite_3]
Object.create CPNAME_DP_16_constructionsite_3
Object.absolutePosition -149.186/157.675/-47.397
Object.rotation -180.000/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: CPNAME_DP_16_constructionsite_4]
ObjectTemplate.create SpawnPoint CPNAME_DP_16_constructionsite_4
ObjectTemplate.activeSafe SpawnPoint CPNAME_DP_16_constructionsite_4
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 402

rem [SpawnPoint: CPNAME_DP_16_constructionsite_4]
Object.create CPNAME_DP_16_constructionsite_4
Object.absolutePosition -179.000/153.350/-66.000
Object.rotation -180.000/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: CPNAME_DP_16_constructionsite_6]
ObjectTemplate.create SpawnPoint CPNAME_DP_16_constructionsite_6
ObjectTemplate.activeSafe SpawnPoint CPNAME_DP_16_constructionsite_6
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 402

rem [SpawnPoint: CPNAME_DP_16_constructionsite_6]
Object.create CPNAME_DP_16_constructionsite_6
Object.absolutePosition -181.000/153.401/-78.000
Object.rotation -180.000/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: CPNAME_DP_16_constructionsite_5]
ObjectTemplate.create SpawnPoint CPNAME_DP_16_constructionsite_5
ObjectTemplate.activeSafe SpawnPoint CPNAME_DP_16_constructionsite_5
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 402

rem [SpawnPoint: CPNAME_DP_16_constructionsite_5]
Object.create CPNAME_DP_16_constructionsite_5
Object.absolutePosition -175.704/153.180/-92.433
Object.rotation -158.357/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: CPNAME_DP_16_reactors_2]
ObjectTemplate.create SpawnPoint CPNAME_DP_16_reactors_2
ObjectTemplate.activeSafe SpawnPoint CPNAME_DP_16_reactors_2
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 403

rem [SpawnPoint: CPNAME_DP_16_reactors_2]
Object.create CPNAME_DP_16_reactors_2
Object.absolutePosition 73.000/153.200/-23.000
Object.rotation -113.214/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: CPNAME_DP_16_reactors_4]
ObjectTemplate.create SpawnPoint CPNAME_DP_16_reactors_4
ObjectTemplate.activeSafe SpawnPoint CPNAME_DP_16_reactors_4
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 403

rem [SpawnPoint: CPNAME_DP_16_reactors_4]
Object.create CPNAME_DP_16_reactors_4
Object.absolutePosition 68.000/153.200/-31.000
Object.rotation 60.138/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: CPNAME_DP_16_reactors_6]
ObjectTemplate.create SpawnPoint CPNAME_DP_16_reactors_6
ObjectTemplate.activeSafe SpawnPoint CPNAME_DP_16_reactors_6
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 403

rem [SpawnPoint: CPNAME_DP_16_reactors_6]
Object.create CPNAME_DP_16_reactors_6
Object.absolutePosition 91.000/154.045/-59.000
Object.rotation 53.126/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: CPNAME_DP_16_reactors_60]
ObjectTemplate.create SpawnPoint CPNAME_DP_16_reactors_60
ObjectTemplate.activeSafe SpawnPoint CPNAME_DP_16_reactors_60
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 403

rem [SpawnPoint: CPNAME_DP_16_reactors_60]
Object.create CPNAME_DP_16_reactors_60
Object.absolutePosition 97.000/153.181/-100.000
Object.rotation -31.400/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: CPNAME_DP_16_reactors_7]
ObjectTemplate.create SpawnPoint CPNAME_DP_16_reactors_7
ObjectTemplate.activeSafe SpawnPoint CPNAME_DP_16_reactors_7
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 403

rem [SpawnPoint: CPNAME_DP_16_reactors_7]
Object.create CPNAME_DP_16_reactors_7
Object.absolutePosition 78.808/154.114/-53.510
Object.rotation 152.358/0.073/0.367
Object.layer 1

rem [SpawnPointTemplate: CPNAME_DP_16_mainentrance_0]
ObjectTemplate.create SpawnPoint CPNAME_DP_16_mainentrance_0
ObjectTemplate.activeSafe SpawnPoint CPNAME_DP_16_mainentrance_0
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 404

rem [SpawnPoint: CPNAME_DP_16_mainentrance_0]
Object.create CPNAME_DP_16_mainentrance_0
Object.absolutePosition -255.567/153.775/-237.344
Object.rotation 0.000/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: CPNAME_DP_16_mainentrance_7]
ObjectTemplate.create SpawnPoint CPNAME_DP_16_mainentrance_7
ObjectTemplate.activeSafe SpawnPoint CPNAME_DP_16_mainentrance_7
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 404

rem [SpawnPoint: CPNAME_DP_16_mainentrance_7]
Object.create CPNAME_DP_16_mainentrance_7
Object.absolutePosition -229.000/153.296/-255.000
Object.rotation -90.000/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: CPNAME_DP_16_mainentrance_0_0]
ObjectTemplate.create SpawnPoint CPNAME_DP_16_mainentrance_0_0
ObjectTemplate.activeSafe SpawnPoint CPNAME_DP_16_mainentrance_0_0
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 404

rem [SpawnPoint: CPNAME_DP_16_mainentrance_0_0]
Object.create CPNAME_DP_16_mainentrance_0_0
Object.absolutePosition -261.000/153.302/-232.000
Object.rotation 0.115/0.022/-2.580
Object.layer 1

rem [SpawnPointTemplate: CPNAME_DP_16_mainentrance_10]
ObjectTemplate.create SpawnPoint CPNAME_DP_16_mainentrance_10
ObjectTemplate.activeSafe SpawnPoint CPNAME_DP_16_mainentrance_10
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 404

rem [SpawnPoint: CPNAME_DP_16_mainentrance_10]
Object.create CPNAME_DP_16_mainentrance_10
Object.absolutePosition -223.536/154.034/-182.431
Object.rotation -90.000/0.200/-0.300
Object.layer 1

rem [SpawnPointTemplate: CPNAME_DP_16_mainentrance_1]
ObjectTemplate.create SpawnPoint CPNAME_DP_16_mainentrance_1
ObjectTemplate.activeSafe SpawnPoint CPNAME_DP_16_mainentrance_1
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 404

rem [SpawnPoint: CPNAME_DP_16_mainentrance_1]
Object.create CPNAME_DP_16_mainentrance_1
Object.absolutePosition -218.583/154.094/-246.111
Object.rotation 0.000/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: CPNAME_DP_16_mainentrance_2]
ObjectTemplate.create SpawnPoint CPNAME_DP_16_mainentrance_2
ObjectTemplate.activeSafe SpawnPoint CPNAME_DP_16_mainentrance_2
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 404

rem [SpawnPoint: CPNAME_DP_16_mainentrance_2]
Object.create CPNAME_DP_16_mainentrance_2
Object.absolutePosition -232.528/153.296/-269.993
Object.rotation 0.803/0.000/0.000
Object.layer 1

rem ********** Control Points **********
rem [ControlPointTemplate: CPNAME_DP_16_powerplant]
ObjectTemplate.create ControlPoint CPNAME_DP_16_powerplant
ObjectTemplate.activeSafe ControlPoint CPNAME_DP_16_powerplant
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CPNAME_DP_16_powerplant
ObjectTemplate.radius 15
ObjectTemplate.team 1
ObjectTemplate.controlPointId 401
ObjectTemplate.timeToGetControl 40
ObjectTemplate.timeToLoseControl 40
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CPNAME_DP_16_constructionsite]
ObjectTemplate.create ControlPoint CPNAME_DP_16_constructionsite
ObjectTemplate.activeSafe ControlPoint CPNAME_DP_16_constructionsite
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CPNAME_DP_16_constructionsite
ObjectTemplate.radius 10
ObjectTemplate.team 2
ObjectTemplate.controlPointId 402
ObjectTemplate.timeToGetControl 40
ObjectTemplate.timeToLoseControl 40
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CPNAME_DP_16_reactors]
ObjectTemplate.create ControlPoint CPNAME_DP_16_reactors
ObjectTemplate.activeSafe ControlPoint CPNAME_DP_16_reactors
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CPNAME_DP_16_reactors
ObjectTemplate.radius 10
ObjectTemplate.controlPointId 403
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CPNAME_DP_16_mainentrance]
ObjectTemplate.create ControlPoint CPNAME_DP_16_mainentrance
ObjectTemplate.activeSafe ControlPoint CPNAME_DP_16_mainentrance
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CPNAME_DP_16_mainentrance
ObjectTemplate.radius 20
ObjectTemplate.controlPointId 404
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.hoistMinMax 0.2/0.9

if v_arg1 == host

   rem [ControlPoint: CPNAME_DP_16_powerplant]
   Object.create CPNAME_DP_16_powerplant
   Object.absolutePosition -92.278/153.181/-260.845
   Object.layer 1

   rem [ControlPoint: CPNAME_DP_16_constructionsite]
   Object.create CPNAME_DP_16_constructionsite
   Object.absolutePosition -151.846/153.170/-58.924
   Object.layer 1

   rem [ControlPoint: CPNAME_DP_16_reactors]
   Object.create CPNAME_DP_16_reactors
   Object.absolutePosition 88.000/153.170/-40.000
   Object.layer 1

   rem [ControlPoint: CPNAME_DP_16_mainentrance]
   Object.create CPNAME_DP_16_mainentrance
   Object.absolutePosition -254.000/153.285/-210.000
   Object.layer 1

endIf

CombatAreaManager.use 1
CombatAreaManager.timeAllowedOutside 10.000000
CombatArea.create CombatArea_36_16
CombatArea.min 0.000000/0.000000
CombatArea.max 0.000000/0.000000
CombatArea.addAreaPoint 115.292114/-979.961365
CombatArea.addAreaPoint -562.883972/-966.272583
CombatArea.addAreaPoint -722.515991/-980.006104
CombatArea.addAreaPoint -773.921021/-981.025085
CombatArea.addAreaPoint -815.117065/-978.316528
CombatArea.addAreaPoint -829.253540/-969.090576
CombatArea.addAreaPoint -853.018066/-945.497681
CombatArea.addAreaPoint -858.594543/-918.773193
CombatArea.addAreaPoint -870.316956/-882.642090
CombatArea.addAreaPoint -899.333496/-762.179443
CombatArea.addAreaPoint -926.396179/-646.249146
CombatArea.addAreaPoint -955.274292/-524.154785
CombatArea.addAreaPoint -972.951355/-430.165771
CombatArea.addAreaPoint -974.936035/-415.932373
CombatArea.addAreaPoint -978.983826/-405.671448
CombatArea.addAreaPoint -989.668274/-377.314331
CombatArea.addAreaPoint -998.895996/-355.132324
CombatArea.addAreaPoint -1003.039368/-337.034973
CombatArea.addAreaPoint -1004.124390/-315.448792
CombatArea.addAreaPoint -1004.354370/-152.811951
CombatArea.addAreaPoint -1003.404724/-140.943604
CombatArea.addAreaPoint -1002.116760/-130.494446
CombatArea.addAreaPoint -988.871582/0.391602
CombatArea.addAreaPoint -986.174500/16.225586
CombatArea.addAreaPoint -985.628296/30.524536
CombatArea.addAreaPoint -980.810669/165.933472
CombatArea.addAreaPoint -980.698914/254.580933
CombatArea.addAreaPoint -981.648010/402.614868
CombatArea.addAreaPoint -984.220459/439.020264
CombatArea.addAreaPoint -984.151489/454.415405
CombatArea.addAreaPoint -980.818726/473.246826
CombatArea.addAreaPoint -956.566284/642.276978
CombatArea.addAreaPoint -952.548645/655.937866
CombatArea.addAreaPoint -947.492126/665.432617
CombatArea.addAreaPoint -936.745789/684.770752
CombatArea.addAreaPoint -853.397827/833.283081
CombatArea.addAreaPoint -848.426636/839.401855
CombatArea.addAreaPoint -836.820679/848.664795
CombatArea.addAreaPoint -729.771301/921.676636
CombatArea.addAreaPoint -722.837769/924.279297
CombatArea.addAreaPoint -714.795166/926.141968
CombatArea.addAreaPoint -702.571655/927.474976
CombatArea.addAreaPoint -560.971313/934.534912
CombatArea.addAreaPoint -547.286804/935.600952
CombatArea.addAreaPoint -507.524902/939.124390
CombatArea.addAreaPoint -367.414856/961.366455
CombatArea.addAreaPoint -360.752747/962.154907
CombatArea.addAreaPoint -353.622070/962.715942
CombatArea.addAreaPoint -185.343079/970.939209
CombatArea.addAreaPoint -120.597839/974.003662
CombatArea.addAreaPoint 17.762695/976.852173
CombatArea.addAreaPoint 93.495117/978.600342
CombatArea.addAreaPoint 197.966064/980.325806
CombatArea.addAreaPoint 370.155273/990.811646
CombatArea.addAreaPoint 389.015747/991.385986
CombatArea.addAreaPoint 399.967651/989.725098
CombatArea.addAreaPoint 408.526245/987.043701
CombatArea.addAreaPoint 589.154785/981.237793
CombatArea.addAreaPoint 681.218750/984.386353
CombatArea.addAreaPoint 851.376221/991.009644
CombatArea.addAreaPoint 925.166504/989.545410
CombatArea.addAreaPoint 936.297607/987.286499
CombatArea.addAreaPoint 982.324341/973.075317
CombatArea.addAreaPoint 992.866577/956.056030
CombatArea.addAreaPoint 1001.451538/932.981689
CombatArea.addAreaPoint 995.897705/779.431763
CombatArea.addAreaPoint 996.429810/696.995972
CombatArea.addAreaPoint 997.969604/577.471924
CombatArea.addAreaPoint 994.355225/509.277100
CombatArea.addAreaPoint 981.780640/315.015259
CombatArea.addAreaPoint 983.896851/234.964722
CombatArea.addAreaPoint 985.593140/151.018555
CombatArea.addAreaPoint 988.707520/35.026855
CombatArea.addAreaPoint 987.959229/-14.230225
CombatArea.addAreaPoint 987.150879/-67.516479
CombatArea.addAreaPoint 981.160034/-126.992371
CombatArea.addAreaPoint 982.766357/-201.347717
CombatArea.addAreaPoint 985.042725/-279.196045
CombatArea.addAreaPoint 990.294800/-371.697021
CombatArea.addAreaPoint 990.149170/-480.214783
CombatArea.addAreaPoint 994.783936/-575.910522
CombatArea.addAreaPoint 992.543579/-669.450745
CombatArea.addAreaPoint 992.447876/-738.832581
CombatArea.addAreaPoint 989.971680/-794.865662
CombatArea.addAreaPoint 991.213257/-858.814087
CombatArea.addAreaPoint 983.525513/-897.410767
CombatArea.addAreaPoint 972.264160/-918.065552
CombatArea.addAreaPoint 951.923828/-937.866882
CombatArea.addAreaPoint 923.062744/-957.615417
CombatArea.addAreaPoint 880.080811/-967.411865
CombatArea.addAreaPoint 827.046265/-973.407837
CombatArea.addAreaPoint 694.289063/-969.503357
CombatArea.addAreaPoint 615.427612/-966.374634
CombatArea.addAreaPoint 570.180664/-966.709351
CombatArea.addAreaPoint 511.746338/-968.713013
CombatArea.addAreaPoint 439.941162/-970.221069
CombatArea.addAreaPoint 358.161133/-971.437561
CombatArea.addAreaPoint 314.586304/-978.411865
CombatArea.addAreaPoint 248.788208/-982.982605
CombatArea.addAreaPoint 195.075684/-982.546509
CombatArea.addAreaPoint 171.288696/-984.318237
CombatArea.team 0
CombatArea.vehicles 2
CombatArea.layer 3

CombatArea.create CombatArea_239_32
CombatArea.min 0.000000/0.000000
CombatArea.max 0.000000/0.000000
CombatArea.addAreaPoint 967.399902/37.950439
CombatArea.addAreaPoint 961.353760/209.736328
CombatArea.addAreaPoint 959.055786/302.390991
CombatArea.addAreaPoint 956.988525/334.347534
CombatArea.addAreaPoint 952.045044/359.517700
CombatArea.addAreaPoint 944.745117/387.667358
CombatArea.addAreaPoint 928.870117/414.845215
CombatArea.addAreaPoint 915.606079/433.430420
CombatArea.addAreaPoint 895.629761/458.601318
CombatArea.addAreaPoint 869.452759/482.680176
CombatArea.addAreaPoint 842.878662/514.140625
CombatArea.addAreaPoint 829.744995/533.374268
CombatArea.addAreaPoint 811.000244/561.656616
CombatArea.addAreaPoint 777.702881/598.025146
CombatArea.addAreaPoint 753.402832/620.329834
CombatArea.addAreaPoint 726.801514/636.066162
CombatArea.addAreaPoint 692.160278/649.556030
CombatArea.addAreaPoint 644.096558/664.429321
CombatArea.addAreaPoint 591.382080/670.953613
CombatArea.addAreaPoint 533.742676/671.798706
CombatArea.addAreaPoint 472.446655/673.534546
CombatArea.addAreaPoint 402.880615/670.928589
CombatArea.addAreaPoint 350.383423/661.781616
CombatArea.addAreaPoint 285.064453/648.072021
CombatArea.addAreaPoint 237.805176/637.999268
CombatArea.addAreaPoint 190.295166/630.361816
CombatArea.addAreaPoint 155.272705/622.908081
CombatArea.addAreaPoint 122.417725/615.191895
CombatArea.addAreaPoint 89.845337/610.750000
CombatArea.addAreaPoint 20.823242/611.840210
CombatArea.addAreaPoint -31.671936/611.679565
CombatArea.addAreaPoint -75.166016/607.893188
CombatArea.addAreaPoint -102.535461/605.118530
CombatArea.addAreaPoint -126.056946/597.417358
CombatArea.addAreaPoint -165.122070/576.463867
CombatArea.addAreaPoint -218.099976/530.400391
CombatArea.addAreaPoint -245.325745/508.840820
CombatArea.addAreaPoint -296.924072/481.225830
CombatArea.addAreaPoint -330.318665/451.005005
CombatArea.addAreaPoint -349.364746/419.974121
CombatArea.addAreaPoint -376.845947/392.635864
CombatArea.addAreaPoint -400.050049/371.611816
CombatArea.addAreaPoint -421.989258/350.933350
CombatArea.addAreaPoint -448.158569/337.829956
CombatArea.addAreaPoint -469.048523/317.023071
CombatArea.addAreaPoint -481.650208/298.588623
CombatArea.addAreaPoint -504.487183/277.833862
CombatArea.addAreaPoint -522.212402/259.496460
CombatArea.addAreaPoint -542.108704/244.626465
CombatArea.addAreaPoint -559.896362/234.048706
CombatArea.addAreaPoint -580.651978/221.057129
CombatArea.addAreaPoint -608.011963/195.650879
CombatArea.addAreaPoint -618.967590/176.765381
CombatArea.addAreaPoint -632.606812/165.068604
CombatArea.addAreaPoint -650.176575/154.081665
CombatArea.addAreaPoint -675.981445/144.575439
CombatArea.addAreaPoint -717.781860/129.120850
CombatArea.addAreaPoint -753.917603/108.910400
CombatArea.addAreaPoint -777.061584/92.357300
CombatArea.addAreaPoint -810.167847/62.884766
CombatArea.addAreaPoint -833.748291/40.472534
CombatArea.addAreaPoint -852.913574/21.408447
CombatArea.addAreaPoint -884.495972/-4.410095
CombatArea.addAreaPoint -908.452881/-24.648499
CombatArea.addAreaPoint -915.779846/-49.788025
CombatArea.addAreaPoint -920.091919/-71.765686
CombatArea.addAreaPoint -923.972290/-101.005310
CombatArea.addAreaPoint -920.408447/-123.428162
CombatArea.addAreaPoint -923.291077/-147.373474
CombatArea.addAreaPoint -923.695862/-169.320862
CombatArea.addAreaPoint -919.696655/-198.859619
CombatArea.addAreaPoint -921.777161/-234.370239
CombatArea.addAreaPoint -926.753174/-248.834106
CombatArea.addAreaPoint -928.933228/-272.003662
CombatArea.addAreaPoint -937.036438/-296.276672
CombatArea.addAreaPoint -933.701904/-319.026184
CombatArea.addAreaPoint -932.144226/-343.513245
CombatArea.addAreaPoint -927.895508/-364.589966
CombatArea.addAreaPoint -926.453247/-392.908936
CombatArea.addAreaPoint -927.170654/-414.326538
CombatArea.addAreaPoint -923.414673/-436.311646
CombatArea.addAreaPoint -919.756775/-452.947632
CombatArea.addAreaPoint -922.294067/-475.081848
CombatArea.addAreaPoint -916.186768/-507.436157
CombatArea.addAreaPoint -918.033752/-531.135132
CombatArea.addAreaPoint -914.101868/-550.201721
CombatArea.addAreaPoint -907.635010/-562.288818
CombatArea.addAreaPoint -899.997192/-571.138611
CombatArea.addAreaPoint -889.985352/-575.465027
CombatArea.addAreaPoint -868.858643/-583.315735
CombatArea.addAreaPoint -850.509766/-591.415100
CombatArea.addAreaPoint -829.870850/-597.979004
CombatArea.addAreaPoint -811.730103/-603.586548
CombatArea.addAreaPoint -793.061218/-610.758728
CombatArea.addAreaPoint -780.889404/-611.659607
CombatArea.addAreaPoint -765.998779/-611.579285
CombatArea.addAreaPoint -746.691040/-608.508301
CombatArea.addAreaPoint -739.604004/-608.072632
CombatArea.addAreaPoint -722.779785/-610.008362
CombatArea.addAreaPoint -706.854370/-616.436279
CombatArea.addAreaPoint -691.904907/-620.271484
CombatArea.addAreaPoint -681.081482/-622.726807
CombatArea.addAreaPoint -671.705566/-623.882874
CombatArea.addAreaPoint -664.452881/-624.736328
CombatArea.addAreaPoint -648.685059/-624.717041
CombatArea.addAreaPoint -631.350342/-625.274170
CombatArea.addAreaPoint -614.592163/-625.724365
CombatArea.addAreaPoint -601.406616/-629.877319
CombatArea.addAreaPoint -584.086426/-632.476563
CombatArea.addAreaPoint -573.626343/-629.087402
CombatArea.addAreaPoint -568.040100/-629.741821
CombatArea.addAreaPoint -560.762939/-628.473816
CombatArea.addAreaPoint -557.901978/-626.378296
CombatArea.addAreaPoint -552.086914/-622.463257
CombatArea.addAreaPoint -544.327454/-619.904297
CombatArea.addAreaPoint -528.209839/-616.143799
CombatArea.addAreaPoint -518.633789/-614.091675
CombatArea.addAreaPoint -484.500366/-606.458008
CombatArea.addAreaPoint -465.941162/-603.226990
CombatArea.addAreaPoint -453.697388/-598.113586
CombatArea.addAreaPoint -448.103516/-591.618652
CombatArea.addAreaPoint -444.200989/-578.153748
CombatArea.addAreaPoint -440.581116/-571.057190
CombatArea.addAreaPoint -435.318481/-564.118958
CombatArea.addAreaPoint -432.331055/-556.633667
CombatArea.addAreaPoint -430.647095/-546.609619
CombatArea.addAreaPoint -430.796082/-538.131592
CombatArea.addAreaPoint -429.669250/-533.653320
CombatArea.addAreaPoint -428.161621/-529.213684
CombatArea.addAreaPoint -424.831787/-522.970337
CombatArea.addAreaPoint -422.097168/-514.395142
CombatArea.addAreaPoint -419.899292/-503.029358
CombatArea.addAreaPoint -417.987793/-495.674072
CombatArea.addAreaPoint -416.638916/-492.206238
CombatArea.addAreaPoint -410.654114/-467.477173
CombatArea.addAreaPoint -410.660095/-460.015808
CombatArea.addAreaPoint -410.261902/-452.891846
CombatArea.addAreaPoint -410.159180/-445.590820
CombatArea.addAreaPoint -409.641296/-436.174316
CombatArea.addAreaPoint -406.242310/-428.629578
CombatArea.addAreaPoint -398.887390/-417.476624
CombatArea.addAreaPoint -389.740295/-410.377991
CombatArea.addAreaPoint -374.112732/-404.072876
CombatArea.addAreaPoint -361.656921/-402.423218
CombatArea.addAreaPoint -335.512634/-403.766724
CombatArea.addAreaPoint -313.908203/-405.751404
CombatArea.addAreaPoint -300.968872/-408.356384
CombatArea.addAreaPoint -283.619995/-409.859009
CombatArea.addAreaPoint -265.721985/-410.474304
CombatArea.addAreaPoint -237.193481/-417.705139
CombatArea.addAreaPoint -224.922485/-423.586853
CombatArea.addAreaPoint -213.362793/-430.968384
CombatArea.addAreaPoint -201.059692/-442.125366
CombatArea.addAreaPoint -189.472229/-456.609619
CombatArea.addAreaPoint -179.708435/-467.055786
CombatArea.addAreaPoint -171.266357/-474.384155
CombatArea.addAreaPoint -160.363770/-483.883118
CombatArea.addAreaPoint -148.594116/-491.478699
CombatArea.addAreaPoint -123.257263/-508.652222
CombatArea.addAreaPoint -99.983154/-527.566528
CombatArea.addAreaPoint -82.779236/-539.211914
CombatArea.addAreaPoint -67.579529/-547.144165
CombatArea.addAreaPoint -51.102966/-554.446411
CombatArea.addAreaPoint -34.536377/-564.352844
CombatArea.addAreaPoint -20.401184/-574.004150
CombatArea.addAreaPoint -9.839783/-581.483521
CombatArea.addAreaPoint 2.946167/-590.042725
CombatArea.addAreaPoint 22.380859/-602.621582
CombatArea.addAreaPoint 40.358765/-609.175659
CombatArea.addAreaPoint 62.454468/-622.283813
CombatArea.addAreaPoint 81.530273/-639.194519
CombatArea.addAreaPoint 93.752197/-646.761841
CombatArea.addAreaPoint 106.358643/-656.837463
CombatArea.addAreaPoint 117.672974/-661.762085
CombatArea.addAreaPoint 138.478760/-660.726074
CombatArea.addAreaPoint 155.239990/-663.534729
CombatArea.addAreaPoint 166.610229/-664.361572
CombatArea.addAreaPoint 176.190796/-668.858643
CombatArea.addAreaPoint 193.287354/-676.452393
CombatArea.addAreaPoint 236.951416/-694.771973
CombatArea.addAreaPoint 262.228027/-703.810059
CombatArea.addAreaPoint 278.011353/-709.467651
CombatArea.addAreaPoint 314.341187/-722.317383
CombatArea.addAreaPoint 338.784424/-729.632629
CombatArea.addAreaPoint 361.382446/-736.113525
CombatArea.addAreaPoint 381.893066/-744.194092
CombatArea.addAreaPoint 414.051758/-754.980713
CombatArea.addAreaPoint 431.378174/-759.923096
CombatArea.addAreaPoint 447.973022/-765.460815
CombatArea.addAreaPoint 466.789185/-772.623474
CombatArea.addAreaPoint 487.252441/-783.564636
CombatArea.addAreaPoint 508.417847/-788.721252
CombatArea.addAreaPoint 533.432129/-794.533325
CombatArea.addAreaPoint 561.952271/-797.425903
CombatArea.addAreaPoint 609.504883/-805.780273
CombatArea.addAreaPoint 668.428101/-816.764282
CombatArea.addAreaPoint 693.865601/-822.767639
CombatArea.addAreaPoint 721.695923/-830.129761
CombatArea.addAreaPoint 748.843872/-835.187378
CombatArea.addAreaPoint 767.557373/-835.495483
CombatArea.addAreaPoint 790.572876/-834.040649
CombatArea.addAreaPoint 810.923706/-830.870483
CombatArea.addAreaPoint 823.242554/-828.406616
CombatArea.addAreaPoint 843.568970/-821.380676
CombatArea.addAreaPoint 885.283203/-804.713684
CombatArea.addAreaPoint 918.905762/-789.456787
CombatArea.addAreaPoint 938.788696/-772.273743
CombatArea.addAreaPoint 958.883545/-752.392334
CombatArea.addAreaPoint 966.807617/-731.390991
CombatArea.addAreaPoint 968.848755/-644.960693
CombatArea.addAreaPoint 972.683960/-577.255249
CombatArea.addAreaPoint 975.261963/-546.307861
CombatArea.addAreaPoint 971.989014/-499.811035
CombatArea.addAreaPoint 971.675659/-467.171570
CombatArea.addAreaPoint 969.914429/-392.984131
CombatArea.addAreaPoint 968.339111/-362.066467
CombatArea.addAreaPoint 966.286011/-320.730896
CombatArea.addAreaPoint 959.925659/-271.169861
CombatArea.addAreaPoint 958.394775/-246.330933
CombatArea.addAreaPoint 957.103882/-145.615479
CombatArea.addAreaPoint 956.007080/-117.481201
CombatArea.addAreaPoint 956.980957/-34.042297
CombatArea.addAreaPoint 955.364990/-12.781433
CombatArea.addAreaPoint 957.582153/2.798950
CombatArea.addAreaPoint 961.192627/15.741455
CombatArea.addAreaPoint 965.218384/23.202881
CombatArea.addAreaPoint 966.771606/29.814331
CombatArea.team 0
CombatArea.vehicles 4
CombatArea.layer 3

CombatArea.create CombatArea_51_FX
CombatArea.min 0.000000/0.000000
CombatArea.max 0.000000/0.000000
CombatArea.addAreaPoint -49.101013/-466.630981
CombatArea.addAreaPoint -58.388062/-466.693420
CombatArea.addAreaPoint -70.043335/-464.477295
CombatArea.addAreaPoint -88.011292/-460.208130
CombatArea.addAreaPoint -96.209595/-457.070557
CombatArea.addAreaPoint -104.114868/-456.510803
CombatArea.addAreaPoint -112.901550/-456.182129
CombatArea.addAreaPoint -133.616455/-453.258606
CombatArea.addAreaPoint -154.444519/-448.071716
CombatArea.addAreaPoint -177.496338/-444.521057
CombatArea.addAreaPoint -187.706421/-442.893066
CombatArea.addAreaPoint -191.706360/-442.056519
CombatArea.addAreaPoint -196.593689/-440.132385
CombatArea.addAreaPoint -201.272583/-435.870605
CombatArea.addAreaPoint -206.304260/-430.635559
CombatArea.addAreaPoint -217.020508/-421.042969
CombatArea.addAreaPoint -227.508301/-413.862915
CombatArea.addAreaPoint -238.716492/-407.445801
CombatArea.addAreaPoint -249.881653/-398.894958
CombatArea.addAreaPoint -262.677368/-386.241455
CombatArea.addAreaPoint -271.713806/-373.710754
CombatArea.addAreaPoint -276.672119/-366.849731
CombatArea.addAreaPoint -279.584045/-359.568604
CombatArea.addAreaPoint -284.598083/-348.095703
CombatArea.addAreaPoint -300.644226/-320.249695
CombatArea.addAreaPoint -309.413513/-287.506348
CombatArea.addAreaPoint -311.856506/-272.860718
CombatArea.addAreaPoint -316.195190/-261.765503
CombatArea.addAreaPoint -317.494568/-258.627747
CombatArea.addAreaPoint -318.758850/-247.542175
CombatArea.addAreaPoint -321.512573/-233.781982
CombatArea.addAreaPoint -327.214722/-207.056213
CombatArea.addAreaPoint -328.689453/-197.984863
CombatArea.addAreaPoint -329.877930/-186.911804
CombatArea.addAreaPoint -331.332153/-175.599670
CombatArea.addAreaPoint -333.982483/-163.880859
CombatArea.addAreaPoint -342.615540/-122.196167
CombatArea.addAreaPoint -346.158325/-108.285278
CombatArea.addAreaPoint -345.161377/-96.534973
CombatArea.addAreaPoint -348.133972/-73.546936
CombatArea.addAreaPoint -355.067322/-49.804016
CombatArea.addAreaPoint -356.774048/-44.115723
CombatArea.addAreaPoint -357.658386/-33.522705
CombatArea.addAreaPoint -354.781250/-24.763733
CombatArea.addAreaPoint -354.453430/-9.567505
CombatArea.addAreaPoint -354.479553/1.777466
CombatArea.addAreaPoint -353.723267/16.714355
CombatArea.addAreaPoint -353.917114/27.028320
CombatArea.addAreaPoint -353.974670/48.563843
CombatArea.addAreaPoint -352.869385/61.503784
CombatArea.addAreaPoint -350.615417/84.374023
CombatArea.addAreaPoint -350.703674/99.357544
CombatArea.addAreaPoint -350.446960/110.063477
CombatArea.addAreaPoint -349.027649/120.919434
CombatArea.addAreaPoint -344.616333/140.613281
CombatArea.addAreaPoint -340.840332/158.344727
CombatArea.addAreaPoint -338.285950/179.721313
CombatArea.addAreaPoint -337.089661/192.588379
CombatArea.addAreaPoint -332.154724/218.151001
CombatArea.addAreaPoint -328.256042/232.531494
CombatArea.addAreaPoint -324.843201/249.308350
CombatArea.addAreaPoint -324.871582/254.455200
CombatArea.addAreaPoint -320.756409/263.604004
CombatArea.addAreaPoint -308.596680/270.320679
CombatArea.addAreaPoint -270.116089/295.061279
CombatArea.addAreaPoint -248.556885/307.443726
CombatArea.addAreaPoint -232.712708/318.963257
CombatArea.addAreaPoint -217.298523/331.993164
CombatArea.addAreaPoint -211.329102/336.771118
CombatArea.addAreaPoint -200.353333/340.923584
CombatArea.addAreaPoint -183.969055/340.904175
CombatArea.addAreaPoint -160.711365/338.511963
CombatArea.addAreaPoint -144.259888/337.629883
CombatArea.addAreaPoint -120.202087/335.629028
CombatArea.addAreaPoint -86.823425/333.836304
CombatArea.addAreaPoint -61.383850/333.111572
CombatArea.addAreaPoint -11.361084/331.073120
CombatArea.addAreaPoint 18.588867/327.972290
CombatArea.addAreaPoint 29.795166/323.156860
CombatArea.addAreaPoint 45.914063/317.280518
CombatArea.addAreaPoint 95.929932/296.277344
CombatArea.addAreaPoint 109.625000/291.073975
CombatArea.addAreaPoint 134.066528/278.578857
CombatArea.addAreaPoint 159.087769/266.134033
CombatArea.addAreaPoint 174.716309/254.581787
CombatArea.addAreaPoint 182.171631/238.621094
CombatArea.addAreaPoint 205.971436/190.251099
CombatArea.addAreaPoint 223.806274/157.285278
CombatArea.addAreaPoint 240.384888/123.124512
CombatArea.addAreaPoint 271.185303/58.309204
CombatArea.addAreaPoint 294.523560/9.986084
CombatArea.addAreaPoint 308.345947/-22.234192
CombatArea.addAreaPoint 326.666138/-62.325256
CombatArea.addAreaPoint 343.907227/-99.445129
CombatArea.addAreaPoint 355.991943/-129.979065
CombatArea.addAreaPoint 367.759521/-167.485535
CombatArea.addAreaPoint 374.410645/-203.067871
CombatArea.addAreaPoint 383.156494/-257.504822
CombatArea.addAreaPoint 382.740234/-266.779602
CombatArea.addAreaPoint 380.341064/-276.098572
CombatArea.addAreaPoint 373.880493/-286.602661
CombatArea.addAreaPoint 358.515625/-311.216675
CombatArea.addAreaPoint 335.533691/-344.470276
CombatArea.addAreaPoint 316.345581/-369.116211
CombatArea.addAreaPoint 300.022095/-388.037598
CombatArea.addAreaPoint 282.035645/-407.424500
CombatArea.addAreaPoint 268.500977/-412.603577
CombatArea.addAreaPoint 259.726196/-414.718567
CombatArea.addAreaPoint 179.927124/-433.113525
CombatArea.addAreaPoint 124.343384/-447.814392
CombatArea.addAreaPoint 114.876343/-449.853821
CombatArea.addAreaPoint 101.358154/-452.930786
CombatArea.addAreaPoint 81.810059/-454.397339
CombatArea.addAreaPoint 48.077515/-458.320679
CombatArea.addAreaPoint 20.391479/-460.979858
CombatArea.addAreaPoint -11.993835/-464.949951
CombatArea.addAreaPoint -32.611206/-467.435730
CombatArea.addAreaPoint -43.534546/-464.950623
CombatArea.team 0
CombatArea.vehicles 4
CombatArea.layer 2

