rem *** Generated with Bf2Editor.exe [created: 2006/5/15 12:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 20
GeometryTemplate.setSubGeometryLodDistance 1 1 70
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.3
GeometryTemplate.setMaterialReflectionScale 1 0 1 1
GeometryTemplate.setSpecularStaticGloss 1 0 0 0
GeometryTemplate.setSpecularStaticGloss 1 0 1 1
GeometryTemplate.setSpecularStaticGloss 1 0 2 1
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject baja_bug
ObjectTemplate.creator GAME:Radar_O'Reilly
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 110
ObjectTemplate.armor.hpLostWhileUpSideDown 90
ObjectTemplate.armor.hpLostWhileInWater 75
ObjectTemplate.armor.hpLostWhileInDeepWater 250
ObjectTemplate.armor.hpLostWhileCriticalDamage 12
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0.4
ObjectTemplate.armor.deepWaterLevel 0.7
ObjectTemplate.armor.explosionForce 10
ObjectTemplate.armor.explosionForceMod 15
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 6
ObjectTemplate.armor.explosionMaterial 101
ObjectTemplate.armor.wreckExplosionForce 50
ObjectTemplate.armor.wreckExplosionForceMax 60
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 2
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 750
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 76
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0/0.037/-1.78 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_mediumsmoke 0/0.037/-1.78 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 0/0.037/-1.78 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_armoredcar_small 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_faav 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_armoredcar_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_dstate_static_fire 0.324/0.618/-0.968 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wreckfire -0.257/0.663/-1.721 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_armoredcar_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage vehicle_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "BajaBug"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_jeep.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_jeep.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 42/13
ObjectTemplate.vehicleHud.vehicleType 3
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\bajabug.tga
rem ---EndComp ---
ObjectTemplate.geometry baja_bug
ObjectTemplate.setCollisionMesh baja_bug
ObjectTemplate.mapMaterial 0 Penetrable_Glass_vehicle 1006
ObjectTemplate.mapMaterial 1 light_armored_vehicle 26
ObjectTemplate.mapMaterial 2 Metal_solid 26
ObjectTemplate.mapMaterial 3 Rubber 22
ObjectTemplate.drag 1
ObjectTemplate.mass 1000
ObjectTemplate.gravityModifier 2.2
ObjectTemplate.floaterMod 0.5
ObjectTemplate.centerOfCollisionOffset 0/0.6/0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate FAAV
rem -------------------------------------
ObjectTemplate.addTemplate S_baja_bug_Ambient
ObjectTemplate.addTemplate S_baja_bug_AmbientDamaged
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0.000121993/-0.540627/1.7419
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0.000121298/-0.602794/-1.87533
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition 0.000121993/-0.540627/0
ObjectTemplate.addTemplate baja_bug_camera
ObjectTemplate.setPosition 0/0.738849/0.28661
ObjectTemplate.addTemplate baja_bug_entry_point
ObjectTemplate.addTemplate Car_horn
ObjectTemplate.setPosition 0/0.0937172/1.72664
ObjectTemplate.addTemplate LaserTarget_vehicle
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.2/0.2/-1 0/0/0
ObjectTemplate.altSoldierExitPosition 0/0.2/-3.2
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch -0.02/0.05
ObjectTemplate.regulateRollInput PIYaw
ObjectTemplate.regulateRoll -0.02/0.2
ObjectTemplate.seatInformation baja_bug 0/0.85/0.4 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_driver_A_animSys.inc
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.sprintFactor 1
ObjectTemplate.groundContactVolume 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/0.2/-3.2

ObjectTemplate.activeSafe Sound S_baja_bug_Ambient
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.activeSafe Sound S_baja_bug_AmbientDamaged
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.activeSafe Engine baja_bug_zMotor
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_baja_bug_zMotor_RotationRpm
ObjectTemplate.addTemplate S_baja_bug_zMotor_Idle
ObjectTemplate.addTemplate S_baja_bug_zMotor_Rpm1
ObjectTemplate.addTemplate S_baja_bug_zMotor_Rpm2
ObjectTemplate.addTemplate S_baja_bug_zMotor_Load
ObjectTemplate.addTemplate e_exhaust_small
ObjectTemplate.setPosition -0.221262/0.799143/-1.54537
ObjectTemplate.setRotation 0/70.8637/0
ObjectTemplate.addTemplate e_exhaust_small
ObjectTemplate.setPosition 0.228885/0.798148/-1.54392
ObjectTemplate.setRotation 0/70.8637/0
ObjectTemplate.addTemplate e_exhaust_small_startup
ObjectTemplate.setPosition -0.221262/0.799143/-1.54537
ObjectTemplate.setRotation 0/70.8637/0
ObjectTemplate.addTemplate e_exhaust_small_startup
ObjectTemplate.setPosition 0.228885/0.798148/-1.54392
ObjectTemplate.setRotation 0/70.8637/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/10000
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETNewCar2
ObjectTemplate.setTorque 500
ObjectTemplate.setDifferential 2.5
ObjectTemplate.setNumberOfGears 5
ObjectTemplate.setGearUp 0.85
ObjectTemplate.setGearDown 0.5
ObjectTemplate.setGearChangeTime 0.7
ObjectTemplate.setGearRatios 2.66 1.78 1.3 1 0.74 
ObjectTemplate.spinWhenNoEngineInAir 1
ObjectTemplate.newCar2.minRpm 1000
ObjectTemplate.newCar2.maxRpm 4000
ObjectTemplate.newCar2.useClutchedTorque 0
ObjectTemplate.newCar2.wheelInertia 25
ObjectTemplate.newCar2.engineFeedbackMod 0.4
ObjectTemplate.newCar2.brakeTorque 1000
ObjectTemplate.newCar2.engineBrakeTorque 1500
ObjectTemplate.newCar2.frictionTorque 100
ObjectTemplate.newCar2.frictionMod 1.5
ObjectTemplate.newCar2.slopeTorqueMod 0.75
ObjectTemplate.newCar2.wheelLongFrictionMod 1
ObjectTemplate.newCar2.wheelLongDriveFrictionMod 2.3
ObjectTemplate.newCar2.wheelLongPeakAt 0.1
ObjectTemplate.newCar2.wheelLongMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLongScale 0.05
ObjectTemplate.newCar2.wheelLatFrictionMod 2
ObjectTemplate.newCar2.wheelLatDriveFrictionMod 1
ObjectTemplate.newCar2.wheelLatPeakAt 0.1
ObjectTemplate.newCar2.wheelLatMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLatScale 0.05
ObjectTemplate.audio.newStyleAudio 1

ObjectTemplate.activeSafe Sound S_baja_bug_zMotor_RotationRpm
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.activeSafe Sound S_baja_bug_zMotor_Idle
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/jeep_faav/sounds/start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1.4
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.718147/0/0.861004/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0.637066/0/0.281853/0.583012/0/0.996139/0/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6
ObjectTemplate.soundRadius 1.5

ObjectTemplate.activeSafe Sound S_baja_bug_zMotor_Rpm1
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/jeep_faav/sounds/rpm_unload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.64
ObjectTemplate.pitch 0.35
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.608108/0/0.988417/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.162162/0.722008/0/0.996139/0.895753/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6
ObjectTemplate.soundRadius 1.5

ObjectTemplate.activeSafe Sound S_baja_bug_zMotor_Rpm2
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/jeep_faav/sounds/rpm_load.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.72
ObjectTemplate.pitch 1.4
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.608108/0/0.988417/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0/0/0.328185/0.694981/0/0.988417/1/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6
ObjectTemplate.soundRadius 1.5

ObjectTemplate.activeSafe Sound S_baja_bug_zMotor_Load
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_02.wav,objects/vehicles/common/sound/gear_shift_03.wav,objects/vehicles/common/sound/gear_shift_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 2.5
ObjectTemplate.soundRadius 1.5

ObjectTemplate.activeSafe Bundle baja_bug_Nav_BL
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe Spring baja_bug_whl_BL
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_baja_bug_whl_BL_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 36
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_baja_bug_whl_BL_Rotation
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.activeSafe Bundle baja_bug_Nav_BR
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe Spring baja_bug_whl_BR
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_baja_bug_whl_BR_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 36
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_baja_bug_whl_BR_Rotation
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.activeSafe RotationalBundle baja_bug_Nav_FL
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_baja_bug_Nav_FL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 40/0/0
ObjectTemplate.setAcceleration 60/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_baja_bug_Nav_FL_RotationRpm
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.activeSafe Spring baja_bug_whl_FL
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 4
rem -------------------------------------
ObjectTemplate.addTemplate S_baja_bug_whl_FL_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 36
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_baja_bug_whl_FL_Rotation
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.activeSafe RotationalBundle baja_bug_Nav_FR
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_baja_bug_Nav_FR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 40/0/0
ObjectTemplate.setAcceleration 60/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_baja_bug_Nav_FR_RotationRpm
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.activeSafe Spring baja_bug_whl_FR
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 4
rem -------------------------------------
ObjectTemplate.addTemplate S_baja_bug_whl_FR_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 36
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_baja_bug_whl_FR_Rotation
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.activeSafe RotationalBundle baja_bugsteering
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.124674/0.0348753/-0.0627683
ObjectTemplate.ik.rotationLeft -92.8085/-42.7549/-49.8642
ObjectTemplate.ik.positionRight 0.12668/0.0476994/-0.0764517
ObjectTemplate.ik.rotationRight -85.8565/57.1434/126.402
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_baja_bugsteering_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-60
ObjectTemplate.setMaxRotation 0/0/60
ObjectTemplate.setMaxSpeed 0/0/-100
ObjectTemplate.setAcceleration 0/0/-200
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_baja_bugsteering_RotationRpm
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.create Camera baja_bug_camera
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_baja_bug_camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -120/-20/0
ObjectTemplate.setMaxRotation 120/20/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 30
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_baja_bug_camera_RotationRpm
ObjectTemplate.modifiedByUser "CDN_BiggDogg"

ObjectTemplate.create EntryPoint baja_bug_entry_point
ObjectTemplate.modifiedByUser "CDN_BiggDogg"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.25

