rem ********** Object Spawner **********
rem [ObjectSpawnerTemplate: CPNAME_B_64_NorthUSBase_HeavyJeep]
ObjectTemplate.create ObjectSpawner CPNAME_B_64_NorthUSBase_HeavyJeep
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_64_NorthUSBase_HeavyJeep
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_VODNIK
ObjectTemplate.setObjectTemplate 2 USJEP_HMMWV

rem [ObjectSpawnerTemplate: CPNAME_B_64_SouthMECBase_gun]
ObjectTemplate.create ObjectSpawner CPNAME_B_64_SouthMECBase_gun
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_64_SouthMECBase_gun
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod
ObjectTemplate.setObjectTemplate 2 us_bipod

rem [ObjectSpawnerTemplate: CPNAME_B_64_SouthMECBase_Gun2]
ObjectTemplate.create ObjectSpawner CPNAME_B_64_SouthMECBase_Gun2
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_64_SouthMECBase_Gun2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod
ObjectTemplate.setObjectTemplate 2 us_bipod

rem [ObjectSpawnerTemplate: CPNAME_B_64_SouthEastBase_Gun]
ObjectTemplate.create ObjectSpawner CPNAME_B_64_SouthEastBase_Gun
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_64_SouthEastBase_Gun
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod
ObjectTemplate.setObjectTemplate 2 us_bipod

rem [ObjectSpawnerTemplate: CPNAME_B_64_SouthWestBase_Gun]
ObjectTemplate.create ObjectSpawner CPNAME_B_64_SouthWestBase_Gun
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_64_SouthWestBase_Gun
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod
ObjectTemplate.setObjectTemplate 2 us_bipod

rem [ObjectSpawnerTemplate: CPNAME_B_64_NorthUSBase_Gun1]
ObjectTemplate.create ObjectSpawner CPNAME_B_64_NorthUSBase_Gun1
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_64_NorthUSBase_Gun1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod
ObjectTemplate.setObjectTemplate 2 us_bipod

rem [ObjectSpawnerTemplate: CPNAME_B_64_NorthUSBase_Gun2]
ObjectTemplate.create ObjectSpawner CPNAME_B_64_NorthUSBase_Gun2
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_64_NorthUSBase_Gun2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod
ObjectTemplate.setObjectTemplate 2 us_bipod

rem [ObjectSpawnerTemplate: CPNAME_B_64_NorthUSBase_0_7]
ObjectTemplate.create ObjectSpawner CPNAME_B_64_NorthUSBase_0_7
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_64_NorthUSBase_0_7
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_VODNIK
ObjectTemplate.setObjectTemplate 2 USJEP_HMMWV

rem [ObjectSpawnerTemplate: CPNAME_B_64_NorthUSBase_LightJeep]
ObjectTemplate.create ObjectSpawner CPNAME_B_64_NorthUSBase_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_64_NorthUSBase_LightJeep
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_PARATROOPER
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV

rem [ObjectSpawnerTemplate: CPNAME_B_64_NorthUSBase_UAV]
ObjectTemplate.create ObjectSpawner CPNAME_B_64_NorthUSBase_UAV
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_64_NorthUSBase_UAV
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 aircontroltower
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CPNAME_B_64_NorthUSBase_USRadar]
ObjectTemplate.create ObjectSpawner CPNAME_B_64_NorthUSBase_USRadar
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_64_NorthUSBase_USRadar
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 mobileradar_us_dest
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CPNAME_B_64_SouthMECBase_UAV]
ObjectTemplate.create ObjectSpawner CPNAME_B_64_SouthMECBase_UAV
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_64_SouthMECBase_UAV
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 aircontroltower_mec
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CPNAME_B_64_SouthMECBase_MECRadar]
ObjectTemplate.create ObjectSpawner CPNAME_B_64_SouthMECBase_MECRadar
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_64_SouthMECBase_MECRadar
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mobileradar_mech_dest
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CPNAME_B_64_SouthEastBase_HeavyJeep]
ObjectTemplate.create ObjectSpawner CPNAME_B_64_SouthEastBase_HeavyJeep
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_64_SouthEastBase_HeavyJeep
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_VODNIK
ObjectTemplate.setObjectTemplate 2 USJEP_HMMWV

rem [ObjectSpawnerTemplate: CPNAME_B_64_SouthWestBase_HeavyJeep]
ObjectTemplate.create ObjectSpawner CPNAME_B_64_SouthWestBase_HeavyJeep
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_64_SouthWestBase_HeavyJeep
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_VODNIK
ObjectTemplate.setObjectTemplate 2 USJEP_HMMWV

rem [ObjectSpawnerTemplate: CPNAME_B_64_SouthMECBase_HeavyJeep]
ObjectTemplate.create ObjectSpawner CPNAME_B_64_SouthMECBase_HeavyJeep
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_64_SouthMECBase_HeavyJeep
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_VODNIK
ObjectTemplate.setObjectTemplate 2 USJEP_HMMWV

rem [ObjectSpawnerTemplate: CPNAME_B_64_SouthMECBase_0_8]
ObjectTemplate.create ObjectSpawner CPNAME_B_64_SouthMECBase_0_8
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_64_SouthMECBase_0_8
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_VODNIK
ObjectTemplate.setObjectTemplate 2 USJEP_HMMWV

rem [ObjectSpawnerTemplate: CPNAME_B_64_SouthMECBase_LightJeep]
ObjectTemplate.create ObjectSpawner CPNAME_B_64_SouthMECBase_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CPNAME_B_64_SouthMECBase_LightJeep
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_PARATROOPER
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV

if v_arg1 == host

   rem [ObjectSpawner: CPNAME_B_64_NorthUSBase_HeavyJeep]
   Object.create CPNAME_B_64_NorthUSBase_HeavyJeep
   Object.absolutePosition 40.187/25.000/109.911
   Object.rotation -90.000/0.000/0.000
   Object.setControlPointId 68
   Object.layer 4

   rem [ObjectSpawner: CPNAME_B_64_SouthMECBase_gun]
   Object.create CPNAME_B_64_SouthMECBase_gun
   Object.absolutePosition 34.904/26.109/-104.064
   Object.rotation 42.910/0.000/0.000
   Object.setControlPointId 72
   Object.layer 4

   rem [ObjectSpawner: CPNAME_B_64_SouthMECBase_Gun2]
   Object.create CPNAME_B_64_SouthMECBase_Gun2
   Object.absolutePosition 1.084/26.109/-104.028
   Object.rotation -37.313/0.000/0.000
   Object.setControlPointId 72
   Object.layer 4

   rem [ObjectSpawner: CPNAME_B_64_SouthEastBase_Gun]
   Object.create CPNAME_B_64_SouthEastBase_Gun
   Object.absolutePosition 32.018/26.109/-2.062
   Object.rotation -44.312/0.000/0.000
   Object.setControlPointId 71
   Object.layer 4

   rem [ObjectSpawner: CPNAME_B_64_SouthWestBase_Gun]
   Object.create CPNAME_B_64_SouthWestBase_Gun
   Object.absolutePosition -52.105/26.109/-2.059
   Object.rotation 43.673/0.000/0.000
   Object.setControlPointId 69
   Object.layer 4

   rem [ObjectSpawner: CPNAME_B_64_NorthUSBase_Gun1]
   Object.create CPNAME_B_64_NorthUSBase_Gun1
   Object.absolutePosition 25.446/26.574/91.861
   Object.rotation 180.000/0.000/0.000
   Object.setControlPointId 68
   Object.layer 4

   rem [ObjectSpawner: CPNAME_B_64_NorthUSBase_Gun2]
   Object.create CPNAME_B_64_NorthUSBase_Gun2
   Object.absolutePosition 31.738/26.519/91.863
   Object.rotation 180.000/0.000/0.000
   Object.setControlPointId 68
   Object.layer 4

   rem [ObjectSpawner: CPNAME_B_64_NorthUSBase_0_7]
   Object.create CPNAME_B_64_NorthUSBase_0_7
   Object.absolutePosition 29.462/25.000/73.337
   Object.rotation 180.000/0.000/0.000
   Object.setControlPointId 68
   Object.layer 4

   rem [ObjectSpawner: CPNAME_B_64_NorthUSBase_LightJeep]
   Object.create CPNAME_B_64_NorthUSBase_LightJeep
   Object.absolutePosition 18.628/25.000/70.928
   Object.rotation 180.000/0.000/0.000
   Object.setControlPointId 68
   Object.layer 4

   rem [ObjectSpawner: CPNAME_B_64_NorthUSBase_UAV]
   Object.create CPNAME_B_64_NorthUSBase_UAV
   Object.absolutePosition 23.649/25.000/113.693
   Object.rotation -180.000/0.000/0.000
   Object.setControlPointId 68
   Object.layer 4

   rem [ObjectSpawner: CPNAME_B_64_NorthUSBase_USRadar]
   Object.create CPNAME_B_64_NorthUSBase_USRadar
   Object.absolutePosition 41.161/42.881/76.032
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 68
   Object.layer 4

   rem [ObjectSpawner: CPNAME_B_64_SouthMECBase_UAV]
   Object.create CPNAME_B_64_SouthMECBase_UAV
   Object.absolutePosition 36.488/25.000/-115.119
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 72
   Object.layer 4

   rem [ObjectSpawner: CPNAME_B_64_SouthMECBase_MECRadar]
   Object.create CPNAME_B_64_SouthMECBase_MECRadar
   Object.absolutePosition 11.685/34.244/-110.590
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 72
   Object.layer 4

   rem [ObjectSpawner: CPNAME_B_64_SouthEastBase_HeavyJeep]
   Object.create CPNAME_B_64_SouthEastBase_HeavyJeep
   Object.absolutePosition 29.720/25.000/-12.573
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 71
   Object.layer 4

   rem [ObjectSpawner: CPNAME_B_64_SouthWestBase_HeavyJeep]
   Object.create CPNAME_B_64_SouthWestBase_HeavyJeep
   Object.absolutePosition -66.406/25.000/-46.265
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 69
   Object.layer 4

   rem [ObjectSpawner: CPNAME_B_64_SouthMECBase_HeavyJeep]
   Object.create CPNAME_B_64_SouthMECBase_HeavyJeep
   Object.absolutePosition -55.245/25.000/-95.613
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 72
   Object.layer 4

   rem [ObjectSpawner: CPNAME_B_64_SouthMECBase_0_8]
   Object.create CPNAME_B_64_SouthMECBase_0_8
   Object.absolutePosition 75.854/25.000/-110.331
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 72
   Object.layer 4

   rem [ObjectSpawner: CPNAME_B_64_SouthMECBase_LightJeep]
   Object.create CPNAME_B_64_SouthMECBase_LightJeep
   Object.absolutePosition -38.489/25.000/-110.244
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 72
   Object.layer 4

endIf

rem ********** Spawn Points **********
rem [SpawnPointTemplate: CPNAME_B_64_NorthUSBase_0_5]
ObjectTemplate.create SpawnPoint CPNAME_B_64_NorthUSBase_0_5
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_NorthUSBase_0_5
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 68

rem [SpawnPoint: CPNAME_B_64_NorthUSBase_0_5]
Object.create CPNAME_B_64_NorthUSBase_0_5
Object.absolutePosition 36.193/25.000/103.083
Object.rotation -131.994/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_SouthWestBase_0_4]
ObjectTemplate.create SpawnPoint CPNAME_B_64_SouthWestBase_0_4
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_SouthWestBase_0_4
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 69

rem [SpawnPoint: CPNAME_B_64_SouthWestBase_0_4]
Object.create CPNAME_B_64_SouthWestBase_0_4
Object.absolutePosition -82.046/25.096/-21.984
Object.rotation 151.724/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_SouthWestBase_0_5]
ObjectTemplate.create SpawnPoint CPNAME_B_64_SouthWestBase_0_5
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_SouthWestBase_0_5
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 69

rem [SpawnPoint: CPNAME_B_64_SouthWestBase_0_5]
Object.create CPNAME_B_64_SouthWestBase_0_5
Object.absolutePosition -80.731/25.207/-34.448
Object.rotation 32.261/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_SouthWestBase_1]
ObjectTemplate.create SpawnPoint CPNAME_B_64_SouthWestBase_1
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_SouthWestBase_1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 69

rem [SpawnPoint: CPNAME_B_64_SouthWestBase_1]
Object.create CPNAME_B_64_SouthWestBase_1
Object.absolutePosition -75.663/25.138/-13.372
Object.rotation -173.350/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_SouthWestBase_2]
ObjectTemplate.create SpawnPoint CPNAME_B_64_SouthWestBase_2
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_SouthWestBase_2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 69

rem [SpawnPoint: CPNAME_B_64_SouthWestBase_2]
Object.create CPNAME_B_64_SouthWestBase_2
Object.absolutePosition -70.206/25.000/-47.061
Object.rotation -22.487/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_SouthWestBase_3]
ObjectTemplate.create SpawnPoint CPNAME_B_64_SouthWestBase_3
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_SouthWestBase_3
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 69

rem [SpawnPoint: CPNAME_B_64_SouthWestBase_3]
Object.create CPNAME_B_64_SouthWestBase_3
Object.absolutePosition -57.744/25.000/-27.824
Object.rotation -94.477/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_NorthUSBase_0_6]
ObjectTemplate.create SpawnPoint CPNAME_B_64_NorthUSBase_0_6
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_NorthUSBase_0_6
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 68

rem [SpawnPoint: CPNAME_B_64_NorthUSBase_0_6]
Object.create CPNAME_B_64_NorthUSBase_0_6
Object.absolutePosition 34.085/25.000/69.670
Object.rotation -142.153/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_NorthUSBase_1]
ObjectTemplate.create SpawnPoint CPNAME_B_64_NorthUSBase_1
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_NorthUSBase_1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 68

rem [SpawnPoint: CPNAME_B_64_NorthUSBase_1]
Object.create CPNAME_B_64_NorthUSBase_1
Object.absolutePosition 9.196/25.000/118.952
Object.rotation 151.384/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_NorthUSBase_2]
ObjectTemplate.create SpawnPoint CPNAME_B_64_NorthUSBase_2
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_NorthUSBase_2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 68

rem [SpawnPoint: CPNAME_B_64_NorthUSBase_2]
Object.create CPNAME_B_64_NorthUSBase_2
Object.absolutePosition 15.108/25.000/98.553
Object.rotation 124.126/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_NorthUSBase_3]
ObjectTemplate.create SpawnPoint CPNAME_B_64_NorthUSBase_3
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_NorthUSBase_3
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 68

rem [SpawnPoint: CPNAME_B_64_NorthUSBase_3]
Object.create CPNAME_B_64_NorthUSBase_3
Object.absolutePosition 49.467/25.048/109.627
Object.rotation -124.559/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_NorthUSBase_4]
ObjectTemplate.create SpawnPoint CPNAME_B_64_NorthUSBase_4
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_NorthUSBase_4
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 68

rem [SpawnPoint: CPNAME_B_64_NorthUSBase_4]
Object.create CPNAME_B_64_NorthUSBase_4
Object.absolutePosition 35.412/25.118/118.585
Object.rotation -156.565/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_SouthMECBase_0_6]
ObjectTemplate.create SpawnPoint CPNAME_B_64_SouthMECBase_0_6
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_SouthMECBase_0_6
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 72

rem [SpawnPoint: CPNAME_B_64_SouthMECBase_0_6]
Object.create CPNAME_B_64_SouthMECBase_0_6
Object.absolutePosition 28.952/25.192/-117.024
Object.rotation -45.914/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_SouthMECBase_0_7]
ObjectTemplate.create SpawnPoint CPNAME_B_64_SouthMECBase_0_7
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_SouthMECBase_0_7
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 72

rem [SpawnPoint: CPNAME_B_64_SouthMECBase_0_7]
Object.create CPNAME_B_64_SouthMECBase_0_7
Object.absolutePosition 6.416/25.192/-117.579
Object.rotation 45.799/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_SouthMECBase_1]
ObjectTemplate.create SpawnPoint CPNAME_B_64_SouthMECBase_1
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_SouthMECBase_1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 72

rem [SpawnPoint: CPNAME_B_64_SouthMECBase_1]
Object.create CPNAME_B_64_SouthMECBase_1
Object.absolutePosition 11.805/25.001/-112.477
Object.rotation 45.139/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_SouthMECBase_2]
ObjectTemplate.create SpawnPoint CPNAME_B_64_SouthMECBase_2
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_SouthMECBase_2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 72

rem [SpawnPoint: CPNAME_B_64_SouthMECBase_2]
Object.create CPNAME_B_64_SouthMECBase_2
Object.absolutePosition 24.218/25.044/-112.298
Object.rotation -46.590/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_SouthMECBase_3]
ObjectTemplate.create SpawnPoint CPNAME_B_64_SouthMECBase_3
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_SouthMECBase_3
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 72

rem [SpawnPoint: CPNAME_B_64_SouthMECBase_3]
Object.create CPNAME_B_64_SouthMECBase_3
Object.absolutePosition 17.960/25.000/-97.578
Object.rotation -179.919/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_SouthEastBase_0_4]
ObjectTemplate.create SpawnPoint CPNAME_B_64_SouthEastBase_0_4
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_SouthEastBase_0_4
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 71

rem [SpawnPoint: CPNAME_B_64_SouthEastBase_0_4]
Object.create CPNAME_B_64_SouthEastBase_0_4
Object.absolutePosition 61.386/25.166/-31.941
Object.rotation -53.249/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_SouthEastBase_0_5]
ObjectTemplate.create SpawnPoint CPNAME_B_64_SouthEastBase_0_5
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_SouthEastBase_0_5
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 71

rem [SpawnPoint: CPNAME_B_64_SouthEastBase_0_5]
Object.create CPNAME_B_64_SouthEastBase_0_5
Object.absolutePosition 49.617/25.000/-40.240
Object.rotation 22.407/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_SouthEastBase_1]
ObjectTemplate.create SpawnPoint CPNAME_B_64_SouthEastBase_1
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_SouthEastBase_1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 71

rem [SpawnPoint: CPNAME_B_64_SouthEastBase_1]
Object.create CPNAME_B_64_SouthEastBase_1
Object.absolutePosition 49.836/25.175/-23.728
Object.rotation 123.697/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_SouthEastBase_2]
ObjectTemplate.create SpawnPoint CPNAME_B_64_SouthEastBase_2
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_SouthEastBase_2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 71

rem [SpawnPoint: CPNAME_B_64_SouthEastBase_2]
Object.create CPNAME_B_64_SouthEastBase_2
Object.absolutePosition 60.450/25.053/-21.874
Object.rotation -134.223/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_NorthEastBase_0_3]
ObjectTemplate.create SpawnPoint CPNAME_B_64_NorthEastBase_0_3
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_NorthEastBase_0_3
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 70

rem [SpawnPoint: CPNAME_B_64_NorthEastBase_0_3]
Object.create CPNAME_B_64_NorthEastBase_0_3
Object.absolutePosition 62.188/25.206/26.222
Object.rotation -27.376/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_NorthEastBase_0_4]
ObjectTemplate.create SpawnPoint CPNAME_B_64_NorthEastBase_0_4
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_NorthEastBase_0_4
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 70

rem [SpawnPoint: CPNAME_B_64_NorthEastBase_0_4]
Object.create CPNAME_B_64_NorthEastBase_0_4
Object.absolutePosition 53.958/25.202/29.078
Object.rotation 4.481/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_NorthEastBase_1]
ObjectTemplate.create SpawnPoint CPNAME_B_64_NorthEastBase_1
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_NorthEastBase_1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 70

rem [SpawnPoint: CPNAME_B_64_NorthEastBase_1]
Object.create CPNAME_B_64_NorthEastBase_1
Object.absolutePosition 43.786/25.046/34.183
Object.rotation 60.648/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_NorthEastBase_2]
ObjectTemplate.create SpawnPoint CPNAME_B_64_NorthEastBase_2
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_NorthEastBase_2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 70

rem [SpawnPoint: CPNAME_B_64_NorthEastBase_2]
Object.create CPNAME_B_64_NorthEastBase_2
Object.absolutePosition 63.801/25.000/49.770
Object.rotation -136.285/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_SouthEastBase_3]
ObjectTemplate.create SpawnPoint CPNAME_B_64_SouthEastBase_3
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_SouthEastBase_3
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 71

rem [SpawnPoint: CPNAME_B_64_SouthEastBase_3]
Object.create CPNAME_B_64_SouthEastBase_3
Object.absolutePosition 58.926/25.032/-39.813
Object.rotation -17.243/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_SouthCenterBase_0_3]
ObjectTemplate.create SpawnPoint CPNAME_B_64_SouthCenterBase_0_3
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_SouthCenterBase_0_3
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 73

rem [SpawnPoint: CPNAME_B_64_SouthCenterBase_0_3]
Object.create CPNAME_B_64_SouthCenterBase_0_3
Object.absolutePosition -16.237/25.157/-28.527
Object.rotation 28.835/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_SouthCenterBase_0_4]
ObjectTemplate.create SpawnPoint CPNAME_B_64_SouthCenterBase_0_4
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_SouthCenterBase_0_4
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 73

rem [SpawnPoint: CPNAME_B_64_SouthCenterBase_0_4]
Object.create CPNAME_B_64_SouthCenterBase_0_4
Object.absolutePosition -3.272/25.158/-28.649
Object.rotation -38.305/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_SouthCenterBase_1]
ObjectTemplate.create SpawnPoint CPNAME_B_64_SouthCenterBase_1
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_SouthCenterBase_1
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 73

rem [SpawnPoint: CPNAME_B_64_SouthCenterBase_1]
Object.create CPNAME_B_64_SouthCenterBase_1
Object.absolutePosition -13.050/25.135/-14.173
Object.rotation 156.179/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_SouthCenterBase_2]
ObjectTemplate.create SpawnPoint CPNAME_B_64_SouthCenterBase_2
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_SouthCenterBase_2
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 73

rem [SpawnPoint: CPNAME_B_64_SouthCenterBase_2]
Object.create CPNAME_B_64_SouthCenterBase_2
Object.absolutePosition 5.912/25.094/-21.538
Object.rotation -80.711/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_SouthMECBase_4]
ObjectTemplate.create SpawnPoint CPNAME_B_64_SouthMECBase_4
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_SouthMECBase_4
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 72

rem [SpawnPoint: CPNAME_B_64_SouthMECBase_4]
Object.create CPNAME_B_64_SouthMECBase_4
Object.absolutePosition -56.081/25.000/-101.516
Object.rotation 93.747/0.000/0.000
Object.layer 4

rem [SpawnPointTemplate: CPNAME_B_64_SouthMECBase_5]
ObjectTemplate.create SpawnPoint CPNAME_B_64_SouthMECBase_5
ObjectTemplate.activeSafe SpawnPoint CPNAME_B_64_SouthMECBase_5
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 72

rem [SpawnPoint: CPNAME_B_64_SouthMECBase_5]
Object.create CPNAME_B_64_SouthMECBase_5
Object.absolutePosition 67.045/25.000/-120.638
Object.rotation -73.790/0.000/0.000
Object.layer 4

rem ********** Control Points **********
rem [ControlPointTemplate: CPNAME_B_64_NorthUSBase]
ObjectTemplate.create ControlPoint CPNAME_B_64_NorthUSBase
ObjectTemplate.activeSafe ControlPoint CPNAME_B_64_NorthUSBase
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CPNAME_B_64_NorthUSBase
ObjectTemplate.radius 10
ObjectTemplate.team 2
ObjectTemplate.controlPointId 68
ObjectTemplate.areaValueTeam1 25
ObjectTemplate.areaValueTeam2 25
ObjectTemplate.unableToChangeTeam 1
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CPNAME_B_64_SouthWestBase]
ObjectTemplate.create ControlPoint CPNAME_B_64_SouthWestBase
ObjectTemplate.activeSafe ControlPoint CPNAME_B_64_SouthWestBase
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CPNAME_B_64_SouthWestBase
ObjectTemplate.radius 7
ObjectTemplate.controlPointId 69
ObjectTemplate.areaValueTeam1 25
ObjectTemplate.areaValueTeam2 25
ObjectTemplate.timeToGetControl 25
ObjectTemplate.timeToLoseControl 25
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CPNAME_B_64_NorthEastBase]
ObjectTemplate.create ControlPoint CPNAME_B_64_NorthEastBase
ObjectTemplate.activeSafe ControlPoint CPNAME_B_64_NorthEastBase
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CPNAME_B_64_NorthEastBase
ObjectTemplate.radius 7
ObjectTemplate.controlPointId 70
ObjectTemplate.areaValueTeam1 25
ObjectTemplate.areaValueTeam2 25
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CPNAME_B_64_SouthEastBase]
ObjectTemplate.create ControlPoint CPNAME_B_64_SouthEastBase
ObjectTemplate.activeSafe ControlPoint CPNAME_B_64_SouthEastBase
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CPNAME_B_64_SouthEastBase
ObjectTemplate.radius 6
ObjectTemplate.controlPointId 71
ObjectTemplate.areaValueTeam1 25
ObjectTemplate.areaValueTeam2 25
ObjectTemplate.timeToGetControl 25
ObjectTemplate.timeToLoseControl 25
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CPNAME_B_64_SouthMECBase]
ObjectTemplate.create ControlPoint CPNAME_B_64_SouthMECBase
ObjectTemplate.activeSafe ControlPoint CPNAME_B_64_SouthMECBase
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CPNAME_B_64_SouthMECBase
ObjectTemplate.radius 8
ObjectTemplate.team 1
ObjectTemplate.controlPointId 72
ObjectTemplate.areaValueTeam1 25
ObjectTemplate.areaValueTeam2 25
ObjectTemplate.timeToGetControl 40
ObjectTemplate.timeToLoseControl 40
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CPNAME_B_64_SouthCenterBase]
ObjectTemplate.create ControlPoint CPNAME_B_64_SouthCenterBase
ObjectTemplate.activeSafe ControlPoint CPNAME_B_64_SouthCenterBase
ObjectTemplate.modifiedByUser "Radar O'Reilly"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CPNAME_B_64_SouthCenterBase
ObjectTemplate.radius 7
ObjectTemplate.controlPointId 73
ObjectTemplate.areaValueTeam1 25
ObjectTemplate.areaValueTeam2 25
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.hoistMinMax 0.2/0.9

if v_arg1 == host

   rem [ControlPoint: CPNAME_B_64_NorthUSBase]
   Object.create CPNAME_B_64_NorthUSBase
   Object.absolutePosition 23.894/25.000/92.012
   Object.layer 4

   rem [ControlPoint: CPNAME_B_64_SouthWestBase]
   Object.create CPNAME_B_64_SouthWestBase
   Object.absolutePosition -77.528/25.000/-29.373
   Object.layer 4

   rem [ControlPoint: CPNAME_B_64_NorthEastBase]
   Object.create CPNAME_B_64_NorthEastBase
   Object.absolutePosition 54.845/25.048/40.403
   Object.layer 4

   rem [ControlPoint: CPNAME_B_64_SouthEastBase]
   Object.create CPNAME_B_64_SouthEastBase
   Object.absolutePosition 55.004/25.136/-27.175
   Object.layer 4

   rem [ControlPoint: CPNAME_B_64_SouthMECBase]
   Object.create CPNAME_B_64_SouthMECBase
   Object.absolutePosition 17.947/25.000/-106.365
   Object.layer 4

   rem [ControlPoint: CPNAME_B_64_SouthCenterBase]
   Object.create CPNAME_B_64_SouthCenterBase
   Object.absolutePosition -10.952/25.184/-18.926
   Object.layer 4

endIf

CombatAreaManager.use 1
CombatAreaManager.timeAllowedOutside 10.000000
CombatArea.create CombatArea_64_Default
CombatArea.min 0.000000/0.000000
CombatArea.max 0.000000/0.000000
CombatArea.addAreaPoint 50.466034/115.214111
CombatArea.addAreaPoint 50.712646/66.140625
CombatArea.addAreaPoint 88.690369/67.711121
CombatArea.addAreaPoint 93.044342/66.391144
CombatArea.addAreaPoint 96.154114/64.839386
CombatArea.addAreaPoint 98.656799/62.475861
CombatArea.addAreaPoint 99.869537/59.241821
CombatArea.addAreaPoint 99.616913/56.563690
CombatArea.addAreaPoint 99.875793/-2.008240
CombatArea.addAreaPoint 102.542480/-2.008240
CombatArea.addAreaPoint 103.654175/-2.816742
CombatArea.addAreaPoint 104.108917/-4.282166
CombatArea.addAreaPoint 104.287750/-25.817764
CombatArea.addAreaPoint 103.888672/-27.927109
CombatArea.addAreaPoint 102.463470/-29.352219
CombatArea.addAreaPoint 100.712311/-30.384491
CombatArea.addAreaPoint 98.762207/-32.056015
CombatArea.addAreaPoint 97.146484/-34.563156
CombatArea.addAreaPoint 96.645050/-37.516022
CombatArea.addAreaPoint 98.318390/-143.610199
CombatArea.addAreaPoint 97.148438/-147.120209
CombatArea.addAreaPoint 93.697327/-149.456665
CombatArea.addAreaPoint 89.349884/-150.517639
CombatArea.addAreaPoint -36.834366/-150.376968
CombatArea.addAreaPoint -42.461517/-148.761246
CombatArea.addAreaPoint -48.422943/-145.195526
CombatArea.addAreaPoint -52.100067/-139.958405
CombatArea.addAreaPoint -55.408676/-134.003937
CombatArea.addAreaPoint -61.975357/-129.435364
CombatArea.addAreaPoint -70.081085/-128.432495
CombatArea.addAreaPoint -76.676758/-128.153931
CombatArea.addAreaPoint -80.743896/-126.816803
CombatArea.addAreaPoint -84.755325/-123.641083
CombatArea.addAreaPoint -87.151031/-119.072525
CombatArea.addAreaPoint -87.731476/-114.273026
CombatArea.addAreaPoint -87.341461/-95.106918
CombatArea.addAreaPoint -88.784485/-88.995010
CombatArea.addAreaPoint -92.727509/-83.942749
CombatArea.addAreaPoint -99.854156/-79.196503
CombatArea.addAreaPoint -110.261703/-74.025406
CombatArea.addAreaPoint -118.327545/-68.177673
CombatArea.addAreaPoint -120.364197/-59.622833
CombatArea.addAreaPoint -120.236588/-50.542236
CombatArea.addAreaPoint -120.274185/18.160797
CombatArea.addAreaPoint -118.509445/24.910156
CombatArea.addAreaPoint -114.059158/30.937500
CombatArea.addAreaPoint -108.511444/33.667511
CombatArea.addAreaPoint -99.610458/32.967804
CombatArea.addAreaPoint -70.341049/32.954041
CombatArea.addAreaPoint -70.449753/67.935394
CombatArea.addAreaPoint -68.733566/73.421387
CombatArea.addAreaPoint -64.175842/77.445343
CombatArea.addAreaPoint -57.623520/81.095093
CombatArea.addAreaPoint -52.064774/81.438721
CombatArea.addAreaPoint -2.836533/81.302887
CombatArea.addAreaPoint -5.629608/116.570801
CombatArea.addAreaPoint -5.164841/119.939484
CombatArea.addAreaPoint -2.272629/121.919647
CombatArea.addAreaPoint 2.937164/122.897461
CombatArea.addAreaPoint 36.206970/122.901062
CombatArea.addAreaPoint 43.042755/122.332703
CombatArea.addAreaPoint 47.684845/119.763763
CombatArea.addAreaPoint 49.824219/117.591705
CombatArea.team 0
CombatArea.vehicles 4
CombatArea.layer 4

