rem *** Generated with Bf2Editor.exe [created: 2006/10/16 22:33]
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.25
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Rotor naw_apache_mainrotor
ObjectTemplate.creator kano
ObjectTemplate.modifiedByUser "kano"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.geometry naw_apache_mainrotor
ObjectTemplate.setCollisionMesh naw_apache_mainrotor
ObjectTemplate.mapMaterial 0 col_rotors 31
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate ade_heliDraft
rem -------------------------------------
ObjectTemplate.changeLodAt 0.15
ObjectTemplate.tolerance 5.96045e-009
ObjectTemplate.rotationSpeedMod -0.5
ObjectTemplate.rotationSpeedModBlur -0.05
ObjectTemplate.rotationAxle 0
ObjectTemplate.engineName naw_apache_Main_Engine

