rem *** Generated with Bf2Editor.exe [created: 2006/8/11 15:44]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm hgr_gas
ObjectTemplate.creator Ziggy
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\HGR_Smoke.tga
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\USLMG_M249SAW_mini.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\gas.tga
ObjectTemplate.weaponHud.specialAbilityIcon Ingame\Weapons\Icons\Hud\SpecialKitIcons\gasgrenade.tga
ObjectTemplate.weaponHud.hudName "Gasgrenade"
ObjectTemplate.weaponHud.altGuiIndex 5
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.useMessage AUTO_MOODGP_throwingsmokegrenade
rem ---EndComp ---
rem ---BeginComp:ThrownFireComp ---
ObjectTemplate.createComponent ThrownFireComp
ObjectTemplate.fire.fireLaunchDelay 0.39
ObjectTemplate.fire.altFireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.projectileStartPosition 0/0/0.18
ObjectTemplate.fire.fireLaunchDelaySoft 0.8
ObjectTemplate.fire.showWeaponAfterReloadDelay 0.05
ObjectTemplate.fire.pullBackTime 0.45
ObjectTemplate.fire.projectileStartRotation 0/0/45
ObjectTemplate.fire.randomRotationSpeed 4
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.nrOfMags 3
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadTime 0.7
ObjectTemplate.ammo.minimumTimeUntilReload 0.5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.instantReloadOnEnable 1
ObjectTemplate.ammo.toggleWhenNoAmmo 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.minDev 2
ObjectTemplate.deviation.setTurnDev 0 0 0 0
ObjectTemplate.deviation.setSpeedDev 0 0 0 0
ObjectTemplate.deviation.setMiscDev 0 0 0
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
ObjectTemplate.sound.noisy 0
rem ---EndComp ---
rem ---BeginComp:ThrownAnimationComp ---
ObjectTemplate.createComponent ThrownAnimationComp
rem ---EndComp ---
ObjectTemplate.geometry hgr_smoke
ObjectTemplate.setCollisionMesh hgr_smoke
ObjectTemplate.mapMaterial 0 Collision_Material 46
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate hgr_gas_AI
rem -------------------------------------
ObjectTemplate.addTemplate S_hgr_gas_Fire1P
ObjectTemplate.addTemplate S_hgr_gas_Fire1P_Outdoor
ObjectTemplate.addTemplate S_hgr_gas_Fire3P
ObjectTemplate.addTemplate S_hgr_gas_BoltClick
ObjectTemplate.addTemplate S_hgr_gas_TriggerClick
ObjectTemplate.addTemplate S_hgr_gas_SwitchFireRate
ObjectTemplate.addTemplate S_hgr_gas_Reload1P
ObjectTemplate.addTemplate S_hgr_gas_Reload3P
ObjectTemplate.addTemplate S_hgr_gas_Deploy1P
ObjectTemplate.addTemplate S_hgr_gas_Deploy3P
ObjectTemplate.addTemplate S_hgr_gas_Zoom
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/hgr_smoke/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/hgr_smoke/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate hgr_gas_Projectile
ObjectTemplate.velocity 20
ObjectTemplate.itemIndex 7
ObjectTemplate.delayToUse 0.6

GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.create GenericProjectile hgr_gas_Projectile
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
ObjectTemplate.collision.bouncing 1
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 69
ObjectTemplate.detonation.explosionRadius 8
ObjectTemplate.detonation.explosionYMod 0
ObjectTemplate.detonation.explosionForce 0
ObjectTemplate.detonation.explosionDamage 50
ObjectTemplate.detonation.detonateOnWaterCollision 0
ObjectTemplate.detonation.endEffectTemplate e_hgr_PoisionGasGrenade
ObjectTemplate.detonation.detectionRadius 0
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
rem ---EndComp ---
ObjectTemplate.geometry hgr_smoke
ObjectTemplate.setCollisionMesh hgr_smoke
ObjectTemplate.mapMaterial 0 Collision_Material 46
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType RotationalPoint
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 46
rem -------------------------------------
ObjectTemplate.addTemplate S_hgr_gas_Projectile_Looping
ObjectTemplate.addTemplate PoisionGas_damage
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.material 46
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.localPredictOnClient 0
ObjectTemplate.damageOwner 1

ObjectTemplate.create SupplyObject PoisionGas_damage
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.radius 10
ObjectTemplate.workOnSoldiers 1
ObjectTemplate.damageSpeed 15

ObjectTemplate.activeSafe Sound S_hgr_gas_Fire1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/handheld/ushgr_m67/sounds/m67_throw_complete.wav,objects/weapons/handheld/ushgr_m67/sounds/m67_pin.wav,objects/weapons/handheld/ushgr_m67/sounds/m67_throw_small.wav,objects/weapons/handheld/ushgr_m67/sounds/m67_throw_big.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_hgr_gas_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_hgr_gas_Fire3P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/handheld/ushgr_m67/sounds/m67_throw_complete.wav,objects/weapons/handheld/ushgr_m67/sounds/m67_pin.wav,objects/weapons/handheld/ushgr_m67/sounds/m67_throw_small.wav,objects/weapons/handheld/ushgr_m67/sounds/m67_throw_big.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_hgr_gas_BoltClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_hgr_gas_TriggerClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_hgr_gas_SwitchFireRate
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_hgr_gas_Reload1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_hgr_gas_Reload3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_hgr_gas_Deploy1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/handheld/ushgr_m67/sounds/m67_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.31
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_hgr_gas_Deploy3P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.soundFilename "objects/weapons/handheld/ushgr_m67/sounds/m67_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_hgr_gas_Zoom
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_hgr_gas_Projectile_Looping
ObjectTemplate.modifiedByUser "Ziggy"

