ObjectTemplate.create Kit MEC2_Engineer
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType Engineer
ObjectTemplate.aiTemplate Engineer
ObjectTemplate.geometry MEC_Kits
ObjectTemplate.geometry.kit 3
ObjectTemplate.geometry.dropGeom 12
ObjectTemplate.setNetworkableInfo KitInfo
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.abilityRestoreRate 0.05
ObjectTemplate.abilityInVehicleRadius 7
ObjectTemplate.abilityInVehicleStrength 0.1
ObjectTemplate.abilityInVehicleMaterial 84
ObjectTemplate.unlockIndex 2
ObjectTemplate.cullRadiusScale 2.4
rem -------------------------------------
ObjectTemplate.addTemplate RUPIS_Baghira
ObjectTemplate.addTemplate wrench
ObjectTemplate.addTemplate at_mine
ObjectTemplate.addTemplate CHAT_ERYX
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate usrif_g36c
Objecttemplate.addTemplate hgr_gas
ObjectTemplate.addTemplate UnlockMEC2Engineer
ObjectTemplate.addTemplate UnlockMEC2Engineer2
rem -------------------------------------

ObjectTemplate.createComponent Ability
ObjectTemplate.ability.hasRepairingAbility 1


ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair
ObjectTemplate.abilityHud.ammoSound S_Resupply

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"MEC2 ENGINEER"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Engineer_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Engineer.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.sprintStaminaDissipationFactor 	0.2


rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockMEC2Engineer
ObjectTemplate.addTemplate sasrif_mp7
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockMEC2Engineer2
ObjectTemplate.addTemplate RUSHT_saiga12
ObjectTemplate.replaceItem sasrif_mp7
ObjectTemplate.replaceItem usrif_g36c
ObjectTemplate.unlockLevel 2
