ObjectTemplate.create Kit MEC2_Assault
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType Assault
ObjectTemplate.aiTemplate Assault
ObjectTemplate.geometry MEC_Kits
ObjectTemplate.geometry.kit 0
ObjectTemplate.geometry.dropGeom 15
ObjectTemplate.setNetworkableInfo KitInfo
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.dropHeadwear mec_helmet
ObjectTemplate.unlockIndex 1
ObjectTemplate.cullRadiusScale 2.4
rem -------------------------------------
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate RUPIS_Baghira
ObjectTemplate.addTemplate eurif_famas
ObjectTemplate.addTemplate hgr_smoke2
Objecttemplate.addTemplate ushgr_m67
ObjectTemplate.addTemplate USMIN_Claymore
ObjectTemplate.addTemplate UnlockMEC2Assault
ObjectTemplate.addTemplate UnlockMEC2Assault2
rem -------------------------------------

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.ammoSound S_Resupply
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"MEC2 ASSAULT"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Light_Assault_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Light_Assault.tga"
ObjectTemplate.vehicleHud.spottedIcon 			"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.abilityIcon 		"Ingame\Weapons\Icons\Hud\SpecialKitIcons\kevlarVest.tga"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.sprintStaminaDissipationFactor 0.6

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockMEC2Assault
ObjectTemplate.addTemplate usrif_G3A3
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockMEC2Assault2
ObjectTemplate.addTemplate sasrif_fn2000
ObjectTemplate.replaceItem eurif_famas
ObjectTemplate.replaceItem usrif_G3A3
Objecttemplate.addTemplate sasgr_fn2000
ObjectTemplate.replaceItem ushgr_m67
ObjectTemplate.unlockLevel 2
