rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setMaterialReflectionScale 0 0 0 1
GeometryTemplate.setMaterialReflectionScale 0 0 1 1
GeometryTemplate.setMaterialReflectionScale 0 0 2 0.06
GeometryTemplate.setMaterialReflectionScale 1 0 0 0
GeometryTemplate.setMaterialReflectionScale 1 0 1 0.2
GeometryTemplate.setMaterialReflectionScale 1 0 2 0.7
GeometryTemplate.setSpecularStaticGloss 1 0 0 0
GeometryTemplate.setSpecularStaticGloss 1 0 1 1
GeometryTemplate.setSpecularStaticGloss 1 0 2 2
GeometryTemplate.setSpecularStaticGloss 1 1 1 1
GeometryTemplate.setSpecularStaticGloss 1 1 2 2
GeometryTemplate.setSpecularStaticGloss 1 1 3 2
GeometryTemplate.setSpecularStaticGloss 1 2 1 2
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject naw_apache
ObjectTemplate.creator JEFFE_XP:PuckerFactor
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1900
ObjectTemplate.armor.hitPoints 1900
ObjectTemplate.armor.defaultMaterial 31
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 400
ObjectTemplate.armor.hpLostWhileInDeepWater 400
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 0.01
ObjectTemplate.armor.deepWaterDamageDelay 0.01
ObjectTemplate.armor.waterLevel -0.5
ObjectTemplate.armor.deepWaterLevel -0.5
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 400
ObjectTemplate.armor.explosionRadius 15
ObjectTemplate.armor.explosionMaterial 99
ObjectTemplate.armor.wreckExplosionForce 7
ObjectTemplate.armor.wreckExplosionDamage 200
ObjectTemplate.armor.wreckExplosionRadius 5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 500
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 151
ObjectTemplate.armor.destroyOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 0 e_vexp_heli_Generic 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_uh60 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_heli_Generic_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_heli_lightsmoke -0.927328/0.549944/-2.77459 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_heli_heavysmoke -0.925152/0.542625/-2.75557 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_heli_firesmoke -0.950098/0.540702/-2.76863 0/0/0
ObjectTemplate.armor.addArmorEffect -20 e_dstate_heli_wrecksmoke 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_heli_generic_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage heli_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Ah-64D Apache"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_chopper.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_attack_Heli.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 44/14
ObjectTemplate.vehicleHud.vehicleType 2
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\HUD\VehicleIcons\xpak2_tiger.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_HELO_PILOT_CONTROLS_deployFlares"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_HELO_PILOT_CONTROLS_deployFlares"
ObjectTemplate.HelpHud.lowArmorHelpSoundKey "HUD_HELP_VEHICLE_HELO_LOWHEALTH_useFriendlyRepairStation"
ObjectTemplate.HelpHud.lowArmorHelpStringKey "HUD_HELP_VEHICLE_HELO_LOWHEALTH_useFriendlyRepairStation"
rem ---EndComp ---
ObjectTemplate.geometry naw_apache
ObjectTemplate.setCollisionMesh naw_apache
ObjectTemplate.mapMaterial 0 Armor_6_helicopter 31
ObjectTemplate.mapMaterial 1 wreck 1006
ObjectTemplate.mapMaterial 2 glass 27
ObjectTemplate.mapMaterial 3 rubber 60
ObjectTemplate.mapMaterial 4 rubber 102
ObjectTemplate.drag 2
ObjectTemplate.mass 10000
ObjectTemplate.floaterMod 0.8
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Ahe_Ah1z
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_apache_Ambient
ObjectTemplate.setPosition 0/0.482697/1.97564
ObjectTemplate.addTemplate S_naw_apache_AmbientDamaged
ObjectTemplate.setPosition 0/0.411155/1.95476
ObjectTemplate.addTemplate naw_apache_EnginePivot1_RotationalBundle
ObjectTemplate.setPosition 0/-20/0
ObjectTemplate.addTemplate naw_apache_Tail_Engine
ObjectTemplate.setPosition 0/0/-10
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate naw_apache_mainrotor
ObjectTemplate.setPosition -0.11692/1.87373/0.00389
ObjectTemplate.setRotation -2.8536/0/0
ObjectTemplate.addTemplate naw_apache_Bodywing_Wing
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate naw_apache_WingLeft_Wing
ObjectTemplate.setPosition -4/0/1
ObjectTemplate.setRotation 0/0/-10
ObjectTemplate.addTemplate naw_apache_WingRight_Wing
ObjectTemplate.setPosition 4/0/1
ObjectTemplate.setRotation 0/0/10
ObjectTemplate.addTemplate naw_apache_Rudder
ObjectTemplate.setPosition 0/0/-10
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate naw_apache_HydraLauncher
ObjectTemplate.addTemplate naw_apache_FlareLauncher
ObjectTemplate.addTemplate naw_apache_Entrypoint1
ObjectTemplate.setPosition 0/-0.648945/1.89392
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.setPosition -4.65084e-005/-2.3432/-0.00645624
ObjectTemplate.addTemplate e_vexp_heli_generic
ObjectTemplate.addTemplate naw_apache_Camera_PILOT
ObjectTemplate.setPosition -0.104831/0.750145/1.41427
ObjectTemplate.addTemplate naw_apache_tailrotor
ObjectTemplate.setPosition -0.732/1.41/-9.2
ObjectTemplate.setRotation 178.101/-76.1421/-178.329
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.setPosition 0/0.74307/-1.1589
ObjectTemplate.addTemplate naw_apache_MaverickLauncher
ObjectTemplate.addTemplate agm114_hellfiredummy
ObjectTemplate.setPosition -2.026/-0.664719/0.340222
ObjectTemplate.setRotation 0/-4.74303/0
ObjectTemplate.addTemplate agm114_hellfiredummy
ObjectTemplate.setPosition 1.72109/-0.660854/0.293893
ObjectTemplate.setRotation 0/-4.74303/0
ObjectTemplate.addTemplate agm114_hellfiredummy
ObjectTemplate.setPosition 1.37823/-0.654692/0.294242
ObjectTemplate.setRotation 0/-4.74303/0
ObjectTemplate.addTemplate agm114_hellfiredummy
ObjectTemplate.setPosition -1.68809/-0.667617/0.35174
ObjectTemplate.setRotation 0/-4.74303/0
ObjectTemplate.addTemplate agm114_hellfiredummy
ObjectTemplate.setPosition 1.72597/-1.02984/0.309734
ObjectTemplate.setRotation 0/-4.01737/0
ObjectTemplate.addTemplate agm114_hellfiredummy
ObjectTemplate.setPosition 1.38102/-1.02706/0.312999
ObjectTemplate.setRotation 0/-4.01737/0
ObjectTemplate.addTemplate agm114_hellfiredummy
ObjectTemplate.setPosition -2.01842/-1.01812/0.354844
ObjectTemplate.setRotation 0/-4.01737/0
ObjectTemplate.addTemplate agm114_hellfiredummy
ObjectTemplate.setPosition -1.69232/-1.01206/0.359993
ObjectTemplate.setRotation 0/-4.01737/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -3/0/2 0/0/0
ObjectTemplate.altSoldierExitPosition 3/0/2
ObjectTemplate.regulateYawInput PIYaw
ObjectTemplate.regulateYaw -0.2/0.2
ObjectTemplate.regulateVerticalPosInput PIThrottle
ObjectTemplate.regulateVerticalPos -0.5/2
ObjectTemplate.maxVertRegAngle 35
ObjectTemplate.noVertRegAngle 55
ObjectTemplate.seatInformation naw_apache 0/0.799213/1.85 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftPilot_A_animSys.inc
ObjectTemplate.soundFilter heli
ObjectTemplate.sprintFactor 0
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.listenerObstruction 0.5
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.crewKitIndex 9
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 3/0/2

ObjectTemplate.activeSafe Sound S_naw_apache_Ambient
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.95
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.482697/1.97564

ObjectTemplate.activeSafe Sound S_naw_apache_AmbientDamaged
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.411155/1.95476

ObjectTemplate.activeSafe PlayerControlObject naw_Apache_COgunner
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Ah-64D Apache"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 60/14
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate Ahe_Z10_Gunner
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_Apache_COgunner_Ambient
ObjectTemplate.addTemplate S_naw_Apache_COgunner_AmbientDamaged
ObjectTemplate.addTemplate naw_apache_Hellfire_TV
ObjectTemplate.setPosition 1.82042/-1.13711/0.26638
ObjectTemplate.setRotation 0/15/0
ObjectTemplate.addTemplate naw_apache_CameraHellfireCam
ObjectTemplate.setPosition 1.47036/-1.12442/0.296404
ObjectTemplate.setRotation -1.67664/1.49934/-0.0966255
ObjectTemplate.addTemplate naw_apache_RotB_CameraDummy
ObjectTemplate.setPosition 0.0557247/0.26036/2.15319
ObjectTemplate.addTemplate naw_apache_GunnerEP
ObjectTemplate.setPosition 0/-1.46017/3.1169
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -3/0/3 0/0/0
ObjectTemplate.altSoldierExitPosition 3/0/3
ObjectTemplate.seatInformation naw_Apache_COgunner 0.1/1e-008/2.22416 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftCoPilot_A_animSys.inc
ObjectTemplate.soundFilter heli
ObjectTemplate.specialToggleWeaponInput PIAltFire
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.listenerObstruction 0.5
ObjectTemplate.damagedAmbientSoundLimit 0.3
ObjectTemplate.crewKitIndex 9
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 3/0/3

ObjectTemplate.activeSafe Sound S_naw_Apache_COgunner_Ambient
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_naw_Apache_COgunner_AmbientDamaged
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle naw_Apache_Gun_Turret
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_Apache_Gun_Turret_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -70/0/0
ObjectTemplate.setMaxRotation 70/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.regulateYaw 0.1/0.1

ObjectTemplate.activeSafe Sound S_naw_Apache_Gun_Turret_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/mono/gun_rotate.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.5/1.5/0/2/0.005/1.033/0.5/1/1.201/0.5/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0/0/0/0.414/1/0/
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe RotationalBundle naw_Apache_Gun
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_Apache_Gun_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-5/0
ObjectTemplate.setMaxRotation 0/50/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_naw_Apache_Gun_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe GenericFireArm naw_Apache_Gunshot
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\Cobra_gun.tga
ObjectTemplate.weaponHud.hudName "20MM GUN"
ObjectTemplate.weaponHud.guiIndex 21
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 600
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 900
ObjectTemplate.ammo.reloadTime 8
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 2
ObjectTemplate.recoil.recoilSpeed 25
ObjectTemplate.recoil.recoilSpeedGB 10
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.5
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.25
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:ToggleCameraComp ---
ObjectTemplate.createComponent ToggleCameraComp
ObjectTemplate.zoom.startCameraId 0
ObjectTemplate.zoom.startCameraViewMode 1
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate AHE_AH1Z_Gun
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_Apache_Gunshot_Fire1P
ObjectTemplate.addTemplate S_naw_Apache_Gunshot_Fire1P_Outdoor
ObjectTemplate.addTemplate S_naw_Apache_Gunshot_Fire3P
ObjectTemplate.addTemplate S_naw_Apache_Gunshot_BoltClick
ObjectTemplate.addTemplate S_naw_Apache_Gunshot_TriggerClick
ObjectTemplate.addTemplate S_naw_Apache_Gunshot_SwitchFireRate
ObjectTemplate.addTemplate S_naw_Apache_Gunshot_Reload1P
ObjectTemplate.addTemplate S_naw_Apache_Gunshot_Reload3P
ObjectTemplate.addTemplate S_naw_Apache_Gunshot_Deploy1P
ObjectTemplate.addTemplate S_naw_Apache_Gunshot_Deploy3P
ObjectTemplate.addTemplate S_naw_Apache_Gunshot_Zoom
ObjectTemplate.addTemplate e_muzz_minigun
ObjectTemplate.setPosition 3.41291e-008/0.0195371/0.160944
ObjectTemplate.addTemplate e_shellejection_25mm
ObjectTemplate.setPosition -0.220713/-0.165/-1.532
ObjectTemplate.setRotation 0/80/0
rem -------------------------------------
ObjectTemplate.projectileTemplate naw_Apache_GunShot_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 400
ObjectTemplate.itemIndex 1
ObjectTemplate.heatAddWhenFire 0.015
ObjectTemplate.coolDownPerSec 0.2
ObjectTemplate.overheatPenalty 1

ObjectTemplate.create GenericProjectile naw_Apache_GunShot_Projectile
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 87
ObjectTemplate.detonation.explosionRadius 5
ObjectTemplate.detonation.explosionForce 3
ObjectTemplate.detonation.explosionDamage 200
ObjectTemplate.detonation.endEffectTemplate e_exp_grenade
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 87
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_Apache_GunShot_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.material 87
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 20
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 0.5
ObjectTemplate.tracerTemplate p_tracer_g
ObjectTemplate.minDamage 75
ObjectTemplate.damage 140

ObjectTemplate.activeSafe Sound S_naw_Apache_Gunshot_Fire1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/naw_apache/sounds/apache_autocannon.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.01/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/

ObjectTemplate.activeSafe Sound S_naw_Apache_Gunshot_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_Apache_Gunshot_Fire3P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/naw_apache/sounds/apache_autocannon.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.02/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe Sound S_naw_Apache_Gunshot_BoltClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_Apache_Gunshot_TriggerClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_Apache_Gunshot_SwitchFireRate
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_Apache_Gunshot_Reload1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_Apache_Gunshot_Reload3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_Apache_Gunshot_Deploy1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_naw_Apache_Gunshot_Deploy3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_Apache_Gunshot_Zoom
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_Apache_GunShot_Projectile_Looping
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1

ObjectTemplate.activeSafe RotationalBundle naw_Apache_JoystickGunner
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_Apache_JoystickGunner_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_naw_Apache_JoystickGunner_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe RotationalBundle naw_Apache_Sensors
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_Apache_Sensors_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -70/0/0
ObjectTemplate.setMaxRotation 70/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_naw_Apache_Sensors_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create GenericFireArm naw_apache_Hellfire_TV
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\Hellfire_Missile.tga
ObjectTemplate.weaponHud.crosshairIcon Ingame/Vehicles/Icons/Hud/Air/Attack/Su34/TVGuided/tvGuided_Crosshair.tga
ObjectTemplate.weaponHud.crosshairIconSize 128
ObjectTemplate.weaponHud.altCrosshairIcon Ingame/Vehicles/Icons/Hud/Air/Attack/Su34/TVGuided/tvGuided_Crosshair.tga
ObjectTemplate.weaponHud.hudName "HELLFIRE TV"
ObjectTemplate.weaponHud.guiIndex 20
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.enableMouse 1
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 20
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 60
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 15
ObjectTemplate.ammo.nrOfMags 8
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadTime 8
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 1.01
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_HELO_PASSENGER_CONTROLS_TVGUIDED_clickToGuide"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_HELO_PASSENGER_CONTROLS_TVGUIDED_clickToGuide"
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:ToggleCameraComp ---
ObjectTemplate.createComponent ToggleCameraComp
ObjectTemplate.zoom.startCameraId 11
ObjectTemplate.zoom.startCameraViewMode 1
ObjectTemplate.zoom.useProjectileCamera 1
ObjectTemplate.zoom.allowUntoggledFire 0
rem ---EndComp ---
rem ---BeginComp:LPTargetComp ---
ObjectTemplate.createComponent LPTargetComp
ObjectTemplate.target.maxDistance 9999
ObjectTemplate.target.setTargetAtMaxDistance 1
ObjectTemplate.target.targetSystem TSTVGuided
ObjectTemplate.target.targetObjectTemplate UniqueTarget
ObjectTemplate.target.disableFireWhenActiveMissile 1
ObjectTemplate.target.disableGuidanceOnReload 0
ObjectTemplate.target.disableGuidanceOnReload 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem ObjectTemplate.aiTemplate AHE_AH1Z_agm114_hellfire_tv
ObjectTemplate.material 56
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_apache_Hellfire_TV_Fire1P
ObjectTemplate.addTemplate S_naw_apache_Hellfire_TV_Fire1P_Outdoor
ObjectTemplate.addTemplate S_naw_apache_Hellfire_TV_Fire3P
ObjectTemplate.addTemplate S_naw_apache_Hellfire_TV_BoltClick
ObjectTemplate.addTemplate S_naw_apache_Hellfire_TV_TriggerClick
ObjectTemplate.addTemplate S_naw_apache_Hellfire_TV_SwitchFireRate
ObjectTemplate.addTemplate S_naw_apache_Hellfire_TV_Reload1P
ObjectTemplate.addTemplate S_naw_apache_Hellfire_TV_Reload3P
ObjectTemplate.addTemplate S_naw_apache_Hellfire_TV_Deploy1P
ObjectTemplate.addTemplate S_naw_apache_Hellfire_TV_Deploy3P
ObjectTemplate.addTemplate S_naw_apache_Hellfire_TV_Zoom
rem -------------------------------------
ObjectTemplate.projectileTemplate agm114_hellfire_tv
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 45
ObjectTemplate.itemIndex 2
ObjectTemplate.blockInputOnRotBundle naw_Apache_Gun_Turret

ObjectTemplate.activeSafe Sound S_naw_apache_Hellfire_TV_Fire1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_naw_apache_Hellfire_TV_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_Hellfire_TV_Fire3P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6.5

ObjectTemplate.activeSafe Sound S_naw_apache_Hellfire_TV_BoltClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_Hellfire_TV_TriggerClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_Hellfire_TV_SwitchFireRate
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_Hellfire_TV_Reload1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_naw_apache_Hellfire_TV_Reload3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_Hellfire_TV_Deploy1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_Hellfire_TV_Deploy3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_Hellfire_TV_Zoom
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Camera naw_apache_CameraHellfireCam
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_apache_CameraHellfireCam_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -100/-10/0
ObjectTemplate.setMaxRotation 100/60/0
ObjectTemplate.setPivotPosition 0/0/-0.3
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.CameraId 11
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.cameraShakeStartSpeed 85
ObjectTemplate.cameraShakeMaxSpeed 100
ObjectTemplate.chaseDistance 20
ObjectTemplate.chaseAngle 0.5
ObjectTemplate.worldFOV 0.6
ObjectTemplate.insideFOV 0.6
ObjectTemplate.worldFOV 0.6
ObjectTemplate.insideFOV 0.6
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7
ObjectTemplate.cockpitSubGeom 1

ObjectTemplate.activeSafe Sound S_naw_apache_CameraHellfireCam_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create RotationalBundle naw_apache_RotB_CameraDummy
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_apache_RotB_CameraDummy_RotationRpm
ObjectTemplate.addTemplate naw_apache_CameraGunner
ObjectTemplate.setPosition 0/-0.0065012/-0.521894
rem -------------------------------------
ObjectTemplate.setMinRotation -70/0/0
ObjectTemplate.setMaxRotation 70/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.regulateYaw 0.1/0.1

ObjectTemplate.activeSafe Sound S_naw_apache_RotB_CameraDummy_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Camera naw_apache_CameraGunner
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_apache_CameraGunner_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-5/0
ObjectTemplate.setMaxRotation 0/50/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.15/-0.1
ObjectTemplate.CVMNose 1
ObjectTemplate.cameraShakeStartSpeed 85
ObjectTemplate.cameraShakeMaxSpeed 100
ObjectTemplate.nosePos 0/-1/4
ObjectTemplate.followStiffness 3
ObjectTemplate.chaseDistance 23
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/3/4
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_naw_apache_CameraGunner_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create EntryPoint naw_apache_GunnerEP
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.5

ObjectTemplate.activeSafe SimpleObject naw_Apache_Glass
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

ObjectTemplate.activeSafe RotationalBundle naw_Apache_Joystick_Pilot
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_Apache_Joystick_Pilot_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_naw_Apache_Joystick_Pilot_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring naw_Apache_Wheel_FL
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_Apache_Wheel_FL_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 60
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_naw_Apache_Wheel_FL_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring naw_Apache_Wheel_FR
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_Apache_Wheel_FR_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 60
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_naw_Apache_Wheel_FR_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Spring naw_Apache_Wheel_R
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_Apache_Wheel_R_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 60
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_naw_Apache_Wheel_R_Rotation
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create RotationalBundle naw_apache_EnginePivot1_RotationalBundle
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_apache_EnginePivot1_RotationalBundle_RotationRpm
ObjectTemplate.setPosition 61.4684/0/8.12625
ObjectTemplate.addTemplate naw_apache_EnginePivot2_RotationalBundle
ObjectTemplate.setPosition 0/20/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-6/-3
ObjectTemplate.setMaxRotation 0/6/3
ObjectTemplate.setMaxSpeed 0/50/50
ObjectTemplate.setAcceleration 0/-1000/1000
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_naw_apache_EnginePivot1_RotationalBundle_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create RotationalBundle naw_apache_EnginePivot2_RotationalBundle
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_apache_EnginePivot2_RotationalBundle_RotationRpm
ObjectTemplate.setPosition 0/0.233394/1.84675
ObjectTemplate.addTemplate naw_apache_Main_Engine
ObjectTemplate.setRotation 0/-90/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-6/-3
ObjectTemplate.setMaxRotation 0/6/3
ObjectTemplate.setMaxSpeed 0/50/50
ObjectTemplate.setAcceleration 0/1000/-1000
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_naw_apache_EnginePivot2_RotationalBundle_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Engine naw_apache_Main_Engine
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WindAffector ---
ObjectTemplate.createComponent WindAffector
ObjectTemplate.windType RadialDir
ObjectTemplate.windIsDynamic 1
ObjectTemplate.windDirection 0/0/-1
ObjectTemplate.windSpeed 20
ObjectTemplate.windBlowTime -1
ObjectTemplate.windFalloff 20
ObjectTemplate.windRadialFalloff 10
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_apache_Main_Engine_RotationRpm
ObjectTemplate.addTemplate S_naw_apache_Main_Engine_Idle
ObjectTemplate.addTemplate S_naw_apache_Main_Engine_Rpm1
ObjectTemplate.addTemplate S_naw_apache_Main_Engine_Rpm2
ObjectTemplate.addTemplate S_naw_apache_Main_Engine_Load
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/150
ObjectTemplate.setMaxSpeed 0/0/1
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 290
ObjectTemplate.setDifferential 400
ObjectTemplate.setGearUp 0.99
ObjectTemplate.setGearDown 0.01
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.horizontalSpeedMagnifier 1.5
ObjectTemplate.horizontalDampAngle 0.1
ObjectTemplate.horizontalDampAngleFactor 0.001
ObjectTemplate.defaultAngleOfAttack 2
ObjectTemplate.maxAngleOfAttack 12
ObjectTemplate.attackSpeed 5
ObjectTemplate.decreaseAngleToZeroVerticalVel 0.5
ObjectTemplate.dampHorizontalVel 5
ObjectTemplate.dampHorizontalVelFactor -0.7
ObjectTemplate.canReverse 0
ObjectTemplate.audio.transformationRelativeRoot 1

ObjectTemplate.activeSafe Sound S_naw_apache_Main_Engine_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_havoc/sounds/havoc_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/4/0.320463/0.996139/0/0.494208/0.851351/0/0.559846/0.874517/0/0.996139/0.65444/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003861/0.857143/0/0.34749/0.857143/0/0.509652/1/0/0.996139/1/0/
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 25
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_naw_apache_Main_Engine_Idle
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_Main_Engine_Rpm1
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_Main_Engine_Rpm2
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_Main_Engine_Load
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Engine naw_apache_Tail_Engine
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_apache_Tail_Engine_RotationRpm
ObjectTemplate.addTemplate S_naw_apache_Tail_Engine_Idle
ObjectTemplate.addTemplate S_naw_apache_Tail_Engine_Rpm1
ObjectTemplate.addTemplate S_naw_apache_Tail_Engine_Rpm2
ObjectTemplate.addTemplate S_naw_apache_Tail_Engine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-100
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/500
ObjectTemplate.setAcceleration 0/0/2000
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 80
ObjectTemplate.setDifferential 45
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.decreaseAngleToZero 1
ObjectTemplate.pureRotational 1
ObjectTemplate.spinWhenNoEngineInAir 0.4
ObjectTemplate.noEffectAtPerpSpeed 60

ObjectTemplate.activeSafe Sound S_naw_apache_Tail_Engine_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_Tail_Engine_Idle
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_Tail_Engine_Rpm1
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_Tail_Engine_Rpm2
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_Tail_Engine_Load
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Wing naw_apache_Bodywing_Wing
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_apache_Bodywing_Wing_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 5
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_naw_apache_Bodywing_Wing_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Wing naw_apache_WingLeft_Wing
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_apache_WingLeft_Wing_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_naw_apache_WingLeft_Wing_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Wing naw_apache_WingRight_Wing
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_apache_WingRight_Wing_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_naw_apache_WingRight_Wing_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Wing naw_apache_Rudder
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_apache_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 5
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_naw_apache_Rudder_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create GenericFireArm naw_apache_HydraLauncher
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
rem ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "HYDRA 70"
ObjectTemplate.weaponHud.guiIndex -1
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addBarrelName naw_apache_hydra_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 4
ObjectTemplate.ammo.magSize 18
ObjectTemplate.ammo.reloadTime 5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate AHE_AH1Z_Rockets
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_apache_HydraLauncher_Fire1P
ObjectTemplate.addTemplate S_naw_apache_HydraLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_naw_apache_HydraLauncher_Fire3P
ObjectTemplate.addTemplate S_naw_apache_HydraLauncher_BoltClick
ObjectTemplate.addTemplate S_naw_apache_HydraLauncher_TriggerClick
ObjectTemplate.addTemplate S_naw_apache_HydraLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_naw_apache_HydraLauncher_Reload1P
ObjectTemplate.addTemplate S_naw_apache_HydraLauncher_Reload3P
ObjectTemplate.addTemplate S_naw_apache_HydraLauncher_Deploy1P
ObjectTemplate.addTemplate S_naw_apache_HydraLauncher_Deploy3P
ObjectTemplate.addTemplate S_naw_apache_HydraLauncher_Zoom
ObjectTemplate.addTemplate naw_apache_hydra_barrel
ObjectTemplate.setPosition 2.4743/-0.440727/0.932045
ObjectTemplate.setRotation -0.3/-1/0
ObjectTemplate.addTemplate naw_apache_hydra_barrel
ObjectTemplate.setPosition -2.65173/-0.432372/0.945447
ObjectTemplate.setRotation 0.3/-1/0
ObjectTemplate.addTemplate naw_apache_hydra_barrel
ObjectTemplate.setPosition 2.5949/-0.640384/0.943255
ObjectTemplate.setRotation -0.3/-1/0
ObjectTemplate.addTemplate naw_apache_hydra_barrel
ObjectTemplate.setPosition -2.78967/-0.623167/0.95707
ObjectTemplate.setRotation 0.3/-1/0
ObjectTemplate.addTemplate naw_apache_hydra_barrel
ObjectTemplate.setPosition 2.32844/-0.634497/0.945894
ObjectTemplate.setRotation -0.3/-1/0
ObjectTemplate.addTemplate naw_apache_hydra_barrel
ObjectTemplate.setPosition -2.54297/-0.619022/0.995402
ObjectTemplate.setRotation 0.3/-1/0
rem -------------------------------------
ObjectTemplate.projectileTemplate naw_apache_HydraLauncher_Projectile
ObjectTemplate.velocity 120
ObjectTemplate.itemIndex 1

GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.create GenericProjectile naw_apache_HydraLauncher_Projectile
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 55
ObjectTemplate.detonation.explosionRadius 15
ObjectTemplate.detonation.explosionForce 10
ObjectTemplate.detonation.explosionDamage 200
ObjectTemplate.detonation.endEffectTemplate e_exp_grenade
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.geometry hydra_70
ObjectTemplate.gravityModifier 0.05
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 55
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_apache_HydraLauncher_Projectile_Looping
ObjectTemplate.addTemplate e_dumbrocket_trail
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.material 55
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerSizeModifier 0
ObjectTemplate.minDamage 100
ObjectTemplate.damage 333

ObjectTemplate.activeSafe Sound S_naw_apache_HydraLauncher_Fire1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/naw_apache/sounds/apachemissile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_naw_apache_HydraLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_HydraLauncher_Fire3P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/naw_apache/sounds/apachemissile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6.5

ObjectTemplate.activeSafe Sound S_naw_apache_HydraLauncher_BoltClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_HydraLauncher_TriggerClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_HydraLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_HydraLauncher_Reload1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_naw_apache_HydraLauncher_Reload3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_HydraLauncher_Deploy1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_naw_apache_HydraLauncher_Deploy3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_HydraLauncher_Zoom
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create RotationalBundle naw_apache_hydra_barrel
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_apache_hydra_barrel_RotationRpm
ObjectTemplate.addTemplate e_muzz_rocketpod
ObjectTemplate.setPosition 0/1.09896e-007/-1.71713
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_naw_apache_hydra_barrel_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_HydraLauncher_Projectile_Looping
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/rocket_engine_start_idle.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6

ObjectTemplate.create GenericFireArm naw_apache_FlareLauncher
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 1800
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 6
ObjectTemplate.fire.addBarrelName naw_apache_Flare_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 6
ObjectTemplate.ammo.minimumTimeUntilReload 5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_apache_FlareLauncher_Fire1P
ObjectTemplate.addTemplate S_naw_apache_FlareLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_naw_apache_FlareLauncher_Fire3P
ObjectTemplate.addTemplate S_naw_apache_FlareLauncher_BoltClick
ObjectTemplate.addTemplate S_naw_apache_FlareLauncher_TriggerClick
ObjectTemplate.addTemplate S_naw_apache_FlareLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_naw_apache_FlareLauncher_Reload1P
ObjectTemplate.addTemplate S_naw_apache_FlareLauncher_Reload3P
ObjectTemplate.addTemplate S_naw_apache_FlareLauncher_Deploy1P
ObjectTemplate.addTemplate S_naw_apache_FlareLauncher_Deploy3P
ObjectTemplate.addTemplate S_naw_apache_FlareLauncher_Zoom
ObjectTemplate.addTemplate naw_apache_Flare_barrel
ObjectTemplate.setPosition 1.4/0.351/0.197
ObjectTemplate.setRotation 30/0/0
ObjectTemplate.addTemplate naw_apache_Flare_barrel
ObjectTemplate.setPosition 1.376/0.357/0.119
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate naw_apache_Flare_barrel
ObjectTemplate.setPosition 1.39462/0.326352/0.00334335
ObjectTemplate.setRotation 150/0/0
ObjectTemplate.addTemplate naw_apache_Flare_barrel
ObjectTemplate.setPosition -1.41755/0.345282/0.166174
ObjectTemplate.setRotation -30/0/0
ObjectTemplate.addTemplate naw_apache_Flare_barrel
ObjectTemplate.setPosition -1.342/0.35/0.137
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate naw_apache_Flare_barrel
ObjectTemplate.setPosition -1.266/0.301/0
ObjectTemplate.setRotation -150/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate naw_apache_flareLauncher_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 10

ObjectTemplate.create GenericProjectile naw_apache_flareLauncher_Projectile
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_apache_flareLauncher_Projectile_Looping
ObjectTemplate.addTemplate HeatObject_flare
ObjectTemplate.addTemplate e_flare_decoy
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.material 38
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 50
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 5
ObjectTemplate.minDamage 0.2
ObjectTemplate.damage 0

ObjectTemplate.activeSafe Sound S_naw_apache_FlareLauncher_Fire1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_launcher_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_naw_apache_FlareLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_FlareLauncher_Fire3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_FlareLauncher_BoltClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_FlareLauncher_TriggerClick
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_naw_apache_FlareLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_FlareLauncher_Reload1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_naw_apache_FlareLauncher_Reload3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_FlareLauncher_Deploy1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_FlareLauncher_Deploy3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_FlareLauncher_Zoom
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create RotationalBundle naw_apache_Flare_barrel
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_apache_Flare_barrel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_naw_apache_Flare_barrel_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_flareLauncher_Projectile_Looping
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create EntryPoint naw_apache_Entrypoint1
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4.5

ObjectTemplate.create Camera naw_apache_Camera_PILOT
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.showOnCamMode 2
rem ---EndComp ---
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.guiIndex 24
ObjectTemplate.weaponHud.addShowOnCamMode 2
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_apache_Camera_PILOT_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -45/-30/0
ObjectTemplate.setMaxRotation 45/30/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMNose 1
ObjectTemplate.nosePos 0/0/3
ObjectTemplate.followStiffness 3
ObjectTemplate.chaseDistance 23
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/3/4
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_naw_apache_Camera_PILOT_RotationRpm
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create GenericFireArm naw_apache_MaverickLauncher
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
rem ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
rem ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\HellFire_missile.tga
ObjectTemplate.weaponHud.hudName "MAVERICK"
ObjectTemplate.weaponHud.guiIndex 51
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.firstLockSound HUD_Air_to_Air_Heatseeker_Track
ObjectTemplate.weaponHud.secondLockSound HUD_Air_to_Air_Heatseeker_Lock
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 60
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName naw_apache_MaverickLauncher_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 15
ObjectTemplate.ammo.nrOfMags 2
ObjectTemplate.ammo.magSize 4
ObjectTemplate.ammo.reloadTime 10
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 375
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.lockDelay 0.5
ObjectTemplate.target.lockAngle 35
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem ObjectTemplate.aiTemplate USAIR_F15Maverick
rem -------------------------------------
ObjectTemplate.addTemplate S_naw_apache_MaverickLauncher_Fire1P
ObjectTemplate.addTemplate S_naw_apache_MaverickLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_naw_apache_MaverickLauncher_Fire3P
ObjectTemplate.addTemplate S_naw_apache_MaverickLauncher_BoltClick
ObjectTemplate.addTemplate S_naw_apache_MaverickLauncher_TriggerClick
ObjectTemplate.addTemplate S_naw_apache_MaverickLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_naw_apache_MaverickLauncher_Reload1P
ObjectTemplate.addTemplate S_naw_apache_MaverickLauncher_Reload3P
ObjectTemplate.addTemplate S_naw_apache_MaverickLauncher_Deploy1P
ObjectTemplate.addTemplate S_naw_apache_MaverickLauncher_Deploy3P
ObjectTemplate.addTemplate S_naw_apache_MaverickLauncher_Zoom
ObjectTemplate.addTemplate naw_apache_MaverickLauncher_barrel
ObjectTemplate.setPosition 1.638/-0.62/0.3
ObjectTemplate.setRotation 0/-3.4/0
ObjectTemplate.addTemplate naw_apache_MaverickLauncher_barrel
ObjectTemplate.setPosition -1.638/-0.62/0.3
ObjectTemplate.setRotation 0/-3.4/0
rem -------------------------------------
ObjectTemplate.projectileTemplate zigs_hellfire
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 60
ObjectTemplate.itemIndex 2

ObjectTemplate.activeSafe Sound S_naw_apache_MaverickLauncher_Fire1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_naw_apache_MaverickLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_MaverickLauncher_Fire3P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_naw_apache_MaverickLauncher_BoltClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_MaverickLauncher_TriggerClick
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_MaverickLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_MaverickLauncher_Reload1P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_MaverickLauncher_Reload3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_MaverickLauncher_Deploy1P
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_naw_apache_MaverickLauncher_Deploy3P
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.activeSafe Sound S_naw_apache_MaverickLauncher_Zoom
ObjectTemplate.modifiedByUser "Ziggy"

ObjectTemplate.create Bundle naw_apache_MaverickLauncher_Barrel
ObjectTemplate.modifiedByUser "Ziggy"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

