GeometryTemplate.create BundledMesh naw_apache
CollisionManager.createTemplate naw_apache

ObjectTemplate.create PlayerControlObject naw_apache
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator CA1EB60446:Pete
ObjectTemplate.collisionMesh naw_apache
ObjectTemplate.mapMaterial 0 Armor_6_helicopter 0
ObjectTemplate.mapMaterial 1 wreck 0
ObjectTemplate.mapMaterial 2 glass 0
ObjectTemplate.mapMaterial 3 rubber 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry naw_apache
ObjectTemplate.addTemplate naw_Apache_COgunner
ObjectTemplate.setPosition -0.1014/0.5466/0.8214
ObjectTemplate.addTemplate naw_Apache_Glass
ObjectTemplate.setPosition -0.1015/0.6690/2.4926
ObjectTemplate.addTemplate naw_Apache_Joystick_Pilot
ObjectTemplate.setPosition -0.4322/0.0259/3.8581
ObjectTemplate.addTemplate naw_Apache_Wheel_FL
ObjectTemplate.setPosition -1.1630/-1.4021/1.1595
ObjectTemplate.addTemplate naw_Apache_Wheel_FR
ObjectTemplate.setPosition 0.9490/-1.4021/1.1595
ObjectTemplate.addTemplate naw_Apache_Wheel_R
ObjectTemplate.setPosition -0.0996/-1.5205/-9.5667

ObjectTemplate.create PlayerControlObject naw_Apache_COgunner
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1
ObjectTemplate.addTemplate naw_Apache_Gun_Turret
ObjectTemplate.setPosition 0.0012/-1.2727/2.0325
ObjectTemplate.addTemplate naw_Apache_JoystickGunner
ObjectTemplate.setPosition 0.1014/-0.5420/2.5124

ObjectTemplate.create RotationalBundle naw_Apache_Gun_Turret
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2
ObjectTemplate.addTemplate naw_Apache_Gun
ObjectTemplate.setPosition -0.0123/-0.4891/-0.0844

ObjectTemplate.create RotationalBundle naw_Apache_Gun
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3
ObjectTemplate.addTemplate naw_Apache_Gunshot
ObjectTemplate.setPosition 0.0118/0.0621/1.3816

ObjectTemplate.create GenericFireArm naw_Apache_Gunshot
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 4

ObjectTemplate.create RotationalBundle naw_Apache_JoystickGunner
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5
ObjectTemplate.addTemplate naw_Apache_Sensors
ObjectTemplate.setPosition -0.1035/0.0845/1.4696

ObjectTemplate.create RotationalBundle naw_Apache_Sensors
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 6

ObjectTemplate.create SimpleObject naw_Apache_Glass
ObjectTemplate.collisionPart 7
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 7

ObjectTemplate.create RotationalBundle naw_Apache_Joystick_Pilot
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 8

ObjectTemplate.create Spring naw_Apache_Wheel_FL
ObjectTemplate.collisionPart 9
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 9

ObjectTemplate.create Spring naw_Apache_Wheel_FR
ObjectTemplate.collisionPart 10
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 10

ObjectTemplate.create Spring naw_Apache_Wheel_R
ObjectTemplate.collisionPart 11
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 11

include naw_apache.tweak
