rem *** Generated with Bf2Editor.exe [created: 2005/10/26 7:23]
GeometryTemplate.setMaterialReflectionScale 0 0 0 0.35
GeometryTemplate.setSpecularStaticGloss 0 0 0 0.15
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm gbgr_sa80a2_l85
ObjectTemplate.creator OCA-1:oca
ObjectTemplate.modifiedByUser "julioce"
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\gbgr_sa80a2_l85G.tga
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\gbgr_sa80a2_l85G_mini.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\gbgr_sa80a2_l85.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_gbgr_sa80a2_l85"
ObjectTemplate.weaponHud.guiIndex 6
ObjectTemplate.weaponHud.altGuiIndex 6
ObjectTemplate.weaponHud.deviationFactor 1
ObjectTemplate.weaponHud.maxVisualDeviation 5
ObjectTemplate.weaponHud.minVisualDeviation 5
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.addFireRate 0
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadTime 4.7
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
ObjectTemplate.createComponent SoldierBasedRecoilComp
ObjectTemplate.recoil.hasRecoilForce 1
ObjectTemplate.recoil.goBackOnRecoil 0
ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/3.5/2.5/0
ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/0/0/0
ObjectTemplate.recoil.zoomModifier 0.25
ObjectTemplate.recoil.recoilGraphExponent 5
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_WEAPON_HANDHELD_ASSAULTRIFLE_CONTROLS_switchToRifle"
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.minDev 1
ObjectTemplate.deviation.setTurnDev 1 0 0 0.1
ObjectTemplate.deviation.setSpeedDev 2 0.5 0.5 0.1
ObjectTemplate.deviation.setMiscDev 3 2 0.1
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.zoomDelay 0.1
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.7
rem ---EndComp ---
ObjectTemplate.geometry gbgr_sa80a2_l85
ObjectTemplate.setCollisionMesh gbgr_sa80a2_l85
ObjectTemplate.mapMaterial 0 Collision_Material 68
ObjectTemplate.mapMaterial 1 Metal 68
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate RuRgl_GP30
rem -------------------------------------
ObjectTemplate.addTemplate S_gbgr_sa80a2_l85_Fire1P
ObjectTemplate.setPosition -0.00180435/-0.0146064/0.450602
ObjectTemplate.addTemplate S_gbgr_sa80a2_l85_Fire1P_Outdoor
ObjectTemplate.setPosition -0.0018177/-0.0141114/0.451891
ObjectTemplate.addTemplate S_gbgr_sa80a2_l85_Fire3P
ObjectTemplate.setPosition -0.00369644/-0.0156767/0.449558
ObjectTemplate.addTemplate S_gbgr_sa80a2_l85_BoltClick
ObjectTemplate.setPosition 0/0.0372831/0.236276
ObjectTemplate.addTemplate S_gbgr_sa80a2_l85_TriggerClick
ObjectTemplate.setPosition 0/-0.0368233/0.0766793
ObjectTemplate.addTemplate S_gbgr_sa80a2_l85_Reload1P
ObjectTemplate.setPosition 0/-0.00698292/0.19959
ObjectTemplate.addTemplate S_gbgr_sa80a2_l85_Reload3P
ObjectTemplate.setPosition 0/-0.0122491/0.196256
ObjectTemplate.addTemplate S_gbgr_sa80a2_l85_Deploy1P
ObjectTemplate.setPosition 0/0.0225638/0.197657
ObjectTemplate.addTemplate S_gbgr_sa80a2_l85_Deploy3P
ObjectTemplate.setPosition 0/-0.00380099/0.235601
ObjectTemplate.addTemplate e_muzz_m203
ObjectTemplate.setPosition -0.00600819/-0.015314/0.44242
ObjectTemplate.addTemplate e_shellejection_m203
ObjectTemplate.setPosition -0.003/-0.012/0.235
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/gbgr_sa80a2_l85/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/gbgr_sa80a2_l85/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate gbgr_sa80a2_l85_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 50
ObjectTemplate.itemIndex 4
ObjectTemplate.delayToUse 1.1

GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.create GenericProjectile gbgr_sa80a2_l85_Projectile
ObjectTemplate.modifiedByUser "julioce"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
ObjectTemplate.collision.hasCollisionEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 69
ObjectTemplate.detonation.explosionRadius 4.5
ObjectTemplate.detonation.explosionForce 7
ObjectTemplate.detonation.explosionDamage 150
ObjectTemplate.detonation.endEffectTemplate e_exp_grenade
ObjectTemplate.detonation.timeUntilCanDetonate 0.3
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.geometry shell_m203
ObjectTemplate.setCollisionMesh ushgr_m67
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType RotationalPoint
ObjectTemplate.collisionGroups 8
ObjectTemplate.mapMaterial 0 Collision_Material 46
rem -------------------------------------
ObjectTemplate.addTemplate S_USRGL_M203_Projectile_Looping
ObjectTemplate.addTemplate e_rifgrenade_trail
ObjectTemplate.setPosition 0/0/-0.00992489
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.hasOnTimeEffect 1

ObjectTemplate.activeSafe Sound S_gbgr_sa80a2_l85_Fire1P
ObjectTemplate.modifiedByUser "julioce"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrgl_m203/sounds/m203_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.0018177/-0.0141114/0.451891

ObjectTemplate.activeSafe Sound S_gbgr_sa80a2_l85_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "julioce"


ObjectTemplate.activeSafe Sound S_gbgr_sa80a2_l85_Fire3P
ObjectTemplate.modifiedByUser "julioce"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrgl_m203/sounds/m203_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.00369644/-0.0156767/0.449558
ObjectTemplate.minDistance 4.8
ObjectTemplate.halfVolumeDistance 9.6
ObjectTemplate.soundRadius 0.5

ObjectTemplate.activeSafe Sound S_gbgr_sa80a2_l85_BoltClick
ObjectTemplate.modifiedByUser "julioce"

ObjectTemplate.activeSafe Sound S_gbgr_sa80a2_l85_TriggerClick
ObjectTemplate.modifiedByUser "julioce"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.0368233/0.0766793

ObjectTemplate.activeSafe Sound S_gbgr_sa80a2_l85_Reload1P
ObjectTemplate.modifiedByUser "julioce"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/gbgr_sa80a2_l85/sounds/sa80a2_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.00698292/0.19959

ObjectTemplate.activeSafe Sound S_gbgr_sa80a2_l85_Reload3P
ObjectTemplate.modifiedByUser "julioce"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/gbgr_sa80a2_l85/sounds/sa80a2_reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.0122491/0.196256
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_gbgr_sa80a2_l85_Deploy1P
ObjectTemplate.modifiedByUser "julioce"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/mono/deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0225638/0.197657

ObjectTemplate.activeSafe Sound S_gbgr_sa80a2_l85_Deploy3P
ObjectTemplate.modifiedByUser "julioce"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/mono/deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.00380099/0.235601
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_gbgr_sa80a2_l85_Projectile_Looping
ObjectTemplate.modifiedByUser "julioce"

