fileManager.mountArchive Objects_client.zip Objects
fileManager.mountArchive Menu_client.zip Menu
fileManager.mountArchive Menu_binocular_client.zip Menu
fileManager.mountArchive Common_client.zip Common

fileManager.mountArchive mods/bf2/Objects_client.zip Objects
fileManager.mountArchive mods/bf2/Voices_client.zip Common
fileManager.mountArchive mods/bf2/Common_client.zip Common
fileManager.mountArchive mods/bf2/Menu_client.zip Menu
fileManager.mountArchive mods/bf2/Fonts_client.zip Fonts
fileManager.mountArchive mods/bf2/Shaders_client.zip Shaders
fileManager.mountArchive mods/bf2/Booster_client.zip Objects
