<mod>
	<title> HardJustice </title>
	<desc> This is the description for the HardJustice mod. </desc>
	<url> http://www.eagames.com/official/battlefield/battlefield2/us/home.jsp </url>
	<logo> mod.jpg </logo>
	<icon> mod_icon.jpg </icon>
	<music> common/sound/menu/music/menu_music.ogg </music>
	<version> v1.3 </version>
	<default_soldier_template> us_light_soldier </default_soldier_template>
	<default_soldier_kit_template> us_specops </default_soldier_kit_template>
	<parentmod> bf2 </parentmod>
</mod>
