rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe Bundle chain_fence
ObjectTemplate.creator STRYKERJ-DDB4B9:StrykerJ
ObjectTemplate.modifiedByUser "StrykerJ"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry chain_fence
ObjectTemplate.setCollisionMesh chain_fence
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 Barbed_Wire 96
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

