<map gsid="33">
	<name> The Middle Ground </name>
	<briefing locid="The setting is somewhere in Afghanistan. The terrain is very mountainous. Rebel forces are trying desparately to stop the Canadian led NATO forces from getting a foot hold in this highly strategic area!

Toetagger">map description for modders maps not localized (english only)</briefing>
	<music> common/sound/menu/music/load_MEC_music.ogg </music>
	<modes>
		<mode type="gpm_cq">
			<maptype ai="1" players="16" type="doubleassault"  locid="GAMEMODE_DESCRIPTION_headon">Unlocalized test for this mode on this map</maptype>
			<maptype players="64" type="headon" locid="GAMEMODE_DESCRIPTION_headon">Unlocalized test for this mode on this map</maptype>
		</mode>	
		<mode type="gpm_coop">
			<maptype ai="1" players="64" type="headon" locid="GAMEMODE_DESCRIPTION_COOP_headon">Unlocalized test for this mode on this map</maptype>
		</mode>
	</modes>
</map>
