rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject defense_gun
ObjectTemplate.creator STRYKERJ-DDB4B9:StrykerJ
ObjectTemplate.modifiedByUser "StrykerJ"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1800
ObjectTemplate.armor.hitPoints 1800
ObjectTemplate.armor.defaultMaterial 98
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 7
ObjectTemplate.armor.explosionDamage 200
ObjectTemplate.armor.explosionRadius 6
ObjectTemplate.armor.explosionMaterial 56
ObjectTemplate.armor.wreckExplosionForce 7
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 10
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 100
ObjectTemplate.armor.timeToStayAsWreck 700
ObjectTemplate.armor.canBeRepairedWhenWreck 1
ObjectTemplate.armor.hideChildrenOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 50 e_dstate_static_lightsmoke 0/1.3347/-0.752766 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_static_heavysmoke 0/1.33286/0.892288 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_D30 0/1.73454/0.227812 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_armoredcar_spec 0/1.37242/0.892071 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_sparks -0.15801/1.09656/-1.50193 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_dstate_static_fire 0.554/1/-0.295 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wreckfire -0.651306/1/1.20167 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_2nd 0/0.952649/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.destroyedMessage artillery_destroyed
ObjectTemplate.Radio.repairedMessage artillery_repaired
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Def_gun"
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_armourdefsmall.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.usePlayerIcon 1
ObjectTemplate.vehicleHud.standardHelpEnabled 0
ObjectTemplate.vehicleHud.vehicleIconPos 20/15
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.useVehicleCommRose 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Weapons\Icons\Hud\StaticWeapons\defgun.tga
rem ---EndComp ---
ObjectTemplate.geometry defense_gun
ObjectTemplate.setCollisionMesh defense_gun
ObjectTemplate.mapMaterial 0 Armor_7_stationary_object_metal 51
ObjectTemplate.mapMaterial 1 wreck 60
ObjectTemplate.mass 50
ObjectTemplate.gravityModifier 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate defensegun_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_defense_gun_Ambient
ObjectTemplate.setPosition 0/0.90725/0
ObjectTemplate.addTemplate S_defense_gun_AmbientDamaged
ObjectTemplate.setPosition 0/0.980025/0
ObjectTemplate.addTemplate defense_gun_Entry
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/0/0 0/0/0
ObjectTemplate.altSoldierExitPosition 0/0/-1
ObjectTemplate.soundFilter ground
ObjectTemplate.setVehicleType VTATGun
ObjectTemplate.hasRestrictedExit 0
ObjectTemplate.altSoldierExitPosition 0/0/-1

ObjectTemplate.activeSafe Sound S_defense_gun_Ambient
ObjectTemplate.modifiedByUser "StrykerJ"

ObjectTemplate.activeSafe Sound S_defense_gun_AmbientDamaged
ObjectTemplate.modifiedByUser "StrykerJ"

ObjectTemplate.activeSafe RotationalBundle defense_gun_Turret
ObjectTemplate.modifiedByUser "StrykerJ"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.mass 10
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_defense_gun_Turret_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 20/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_defense_gun_Turret_RotationRpm
ObjectTemplate.modifiedByUser "StrykerJ"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/defense_gun/sound/defense_gun_turret.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.79
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0.003/0.1/0.1/0.505/1.55/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.089/0/0/0.168/0.624/0/0.759/1/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 4.5

ObjectTemplate.activeSafe RotationalBundle defense_gun_Gunmount
ObjectTemplate.modifiedByUser "StrykerJ"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_defense_gun_Gunmount_RotationRpm
ObjectTemplate.addTemplate Turret_Camera
ObjectTemplate.setPosition 0/-0.297266/0.507635
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/20/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.08/0.55

ObjectTemplate.activeSafe Sound S_defense_gun_Gunmount_RotationRpm
ObjectTemplate.modifiedByUser "StrykerJ"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename ""
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 4.5

ObjectTemplate.activeSafe GenericFireArm defense_gun_Barrel
ObjectTemplate.modifiedByUser "StrykerJ"
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\USLMG_M249SAW.tga
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\USLMG_M249SAW_mini.tga
ObjectTemplate.weaponHud.hudName "defense_gun"
ObjectTemplate.weaponHud.guiIndex 254
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.addShowOnCamMode 2
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 30
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize -1
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 25
ObjectTemplate.recoil.recoilSpeed 4
ObjectTemplate.recoil.recoilSpeedGB 2.5
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 2
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.zoomDelay 0.1
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.7
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate defense_gun_MG
rem -------------------------------------
ObjectTemplate.addTemplate S_defense_gun_Barrel_Fire1P
ObjectTemplate.setPosition 0.00391629/0/-3.79705
ObjectTemplate.addTemplate S_defense_gun_Barrel_Fire1P_Outdoor
ObjectTemplate.setPosition 0/0/-4.21239
ObjectTemplate.addTemplate S_defense_gun_Barrel_Fire3P
ObjectTemplate.setPosition 0/0/-4.29274
ObjectTemplate.addTemplate S_defense_gun_Barrel_BoltClick
ObjectTemplate.setPosition 0/0/-3.53627
ObjectTemplate.addTemplate S_defense_gun_Barrel_TriggerClick
ObjectTemplate.setPosition 0/0/-3.2354
ObjectTemplate.addTemplate S_defense_gun_Barrel_SwitchFireRate
ObjectTemplate.setPosition 0/0/-3.3464
ObjectTemplate.addTemplate S_defense_gun_Barrel_Reload1P
ObjectTemplate.setPosition 0/0/-3.92977
ObjectTemplate.addTemplate S_defense_gun_Barrel_Reload3P
ObjectTemplate.setPosition 0/0/-3.94488
ObjectTemplate.addTemplate S_defense_gun_Barrel_Deploy1P
ObjectTemplate.setPosition 0/0/-3.29004
ObjectTemplate.addTemplate S_defense_gun_Barrel_Deploy3P
ObjectTemplate.setPosition 0/0/-3.7278
ObjectTemplate.addTemplate S_defense_gun_Barrel_Zoom
ObjectTemplate.setPosition 0/0/-3.59192
ObjectTemplate.addTemplate e_muzz_artillery
ObjectTemplate.setPosition -0.00519/-0.00263/1.96428
ObjectTemplate.addTemplate geb_tank
ObjectTemplate.setPosition 0/-0.0289731/3.72529
rem -------------------------------------
ObjectTemplate.projectileTemplate defense_gun_Barrel_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 90

ObjectTemplate.create GenericProjectile defense_gun_Barrel_Projectile
ObjectTemplate.modifiedByUser "StrykerJ"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 70
ObjectTemplate.detonation.explosionRadius 20
ObjectTemplate.detonation.explosionForce 45
ObjectTemplate.detonation.explosionDamage 900
ObjectTemplate.detonation.detonateDistanceToTarget 5
ObjectTemplate.detonation.endEffectTemplate e_exp_Xlarge
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.9
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 44
rem -------------------------------------
ObjectTemplate.addTemplate S_defense_gun_Barrel_Projectile_Looping
ObjectTemplate.addTemplate e_artilleryshell_trail
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/60/0/0
ObjectTemplate.material 44
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.minDamage 800
ObjectTemplate.damage 1800

ObjectTemplate.activeSafe Sound S_defense_gun_Barrel_Fire1P
ObjectTemplate.modifiedByUser "StrykerJ"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/usart_lw155/sounds/lw155_artillery_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.97/1/
ObjectTemplate.position 0.00391629/0/-3.79705
ObjectTemplate.minDistance 17
ObjectTemplate.halfVolumeDistance 30
ObjectTemplate.soundRadius 5

ObjectTemplate.activeSafe Sound S_defense_gun_Barrel_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "StrykerJ"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/usart_lw155/sounds/lw155_artillery_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.97/1/
ObjectTemplate.position 0/0/-4.21239
ObjectTemplate.minDistance 17
ObjectTemplate.halfVolumeDistance 30
ObjectTemplate.soundRadius 5

ObjectTemplate.activeSafe Sound S_defense_gun_Barrel_Fire3P
ObjectTemplate.modifiedByUser "StrykerJ"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/usart_lw155/sounds/lw155_artillery_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.97/1/
ObjectTemplate.position 0/0/-4.29274
ObjectTemplate.minDistance 17
ObjectTemplate.halfVolumeDistance 30
ObjectTemplate.soundRadius 5

ObjectTemplate.activeSafe Sound S_defense_gun_Barrel_BoltClick
ObjectTemplate.modifiedByUser "StrykerJ"

ObjectTemplate.activeSafe Sound S_defense_gun_Barrel_TriggerClick
ObjectTemplate.modifiedByUser "StrykerJ"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3
ObjectTemplate.position 0/0/-3.2354

ObjectTemplate.activeSafe Sound S_defense_gun_Barrel_SwitchFireRate
ObjectTemplate.modifiedByUser "StrykerJ"

ObjectTemplate.activeSafe Sound S_defense_gun_Barrel_Reload1P
ObjectTemplate.modifiedByUser "StrykerJ"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/m1a2_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/-3.92977

ObjectTemplate.activeSafe Sound S_defense_gun_Barrel_Reload3P
ObjectTemplate.modifiedByUser "StrykerJ"

ObjectTemplate.activeSafe Sound S_defense_gun_Barrel_Deploy1P
ObjectTemplate.modifiedByUser "StrykerJ"

ObjectTemplate.activeSafe Sound S_defense_gun_Barrel_Deploy3P
ObjectTemplate.modifiedByUser "StrykerJ"

ObjectTemplate.activeSafe Sound S_defense_gun_Barrel_Zoom
ObjectTemplate.modifiedByUser "StrykerJ"

ObjectTemplate.activeSafe Sound S_defense_gun_Barrel_Projectile_Looping
ObjectTemplate.modifiedByUser "StrykerJ"

ObjectTemplate.create Camera Turret_Camera
ObjectTemplate.modifiedByUser "StrykerJ"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_Turret_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.5/0
ObjectTemplate.setMaxRotation 1/0.5/0
ObjectTemplate.setPivotPosition 0/0/-2
ObjectTemplate.setMaxSpeed 5/5/0
ObjectTemplate.setAcceleration 2/1/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.CVMExternTrace 1
ObjectTemplate.cameraShakeSensitivity 0
ObjectTemplate.bounceLength 0.002
ObjectTemplate.bounceSensitivity 0.09
ObjectTemplate.bounceStrength 1
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 14
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_Turret_Camera_RotationRpm
ObjectTemplate.modifiedByUser "StrykerJ"

ObjectTemplate.create EntryPoint defense_gun_Entry
ObjectTemplate.modifiedByUser "StrykerJ"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 2

