GeometryTemplate.create BundledMesh defense_gun
CollisionManager.createTemplate defense_gun

ObjectTemplate.create PlayerControlObject defense_gun
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator STRYKERJ-DDB4B9:StrykerJ
ObjectTemplate.collisionMesh defense_gun
ObjectTemplate.mapMaterial 0 Armor_7_stationary_object_metal 0
ObjectTemplate.mapMaterial 1 wreck 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry defense_gun
ObjectTemplate.addTemplate defense_gun_Turret
ObjectTemplate.setPosition 0.0134/2.5080/-0.0459

ObjectTemplate.create RotationalBundle defense_gun_Turret
ObjectTemplate.collisionPart 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1
ObjectTemplate.addTemplate defense_gun_Gunmount
ObjectTemplate.setPosition -0.0657/0.1963/1.0949

ObjectTemplate.create RotationalBundle defense_gun_Gunmount
ObjectTemplate.collisionPart 2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2
ObjectTemplate.addTemplate defense_gun_Barrel
ObjectTemplate.setPosition -0.0045/0.0360/3.2613

ObjectTemplate.create GenericFireArm defense_gun_Barrel
ObjectTemplate.collisionPart 3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3

include defense_gun.tweak
