rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
ObjectTemplate.activeSafe EffectBundle e_shellejection_35mm
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_shellejection_35mm_Start
ObjectTemplate.addTemplate em_shellejection_35mm_shell
ObjectTemplate.addTemplate em_shellejection_35mm_smokepuff
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_shellejection_35mm_Start
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.createdInEditor 1

ObjectTemplate.create Emitter em_shellejection_35mm_shell
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.collisionGroups 52
ObjectTemplate.template p_shell_35mm
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.intensity CRD_NONE/9/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/1.2/0.3/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0.5/0.9/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/8/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/20/0/1
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/20/0/1
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/20/0/1
ObjectTemplate.startRotation CRD_UNIFORM/-10/10/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1

ObjectTemplate.create SpriteParticleSystem em_shellejection_35mm_smokepuff
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0.1/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 11
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 0
ObjectTemplate.emitDirection -1/0/0
ObjectTemplate.timeToLive 3
ObjectTemplate.randomTimeToLive 0.25
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/-1/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-0.81/0.8/0
ObjectTemplate.gravity 0.1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/-0.75/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 1/1/5
ObjectTemplate.airResistance 0.3
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.05
ObjectTemplate.particleMaxSize 1
ObjectTemplate.sizeGraph 0/0.26/0.3/0.44
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset 0.99
ObjectTemplate.color1 1/1/1
ObjectTemplate.color2 0.854902/0.854902/0.854902
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0.2
ObjectTemplate.rotationSpeed 0.5
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.85
ObjectTemplate.textureName Objects\Effects\Textures\smoke\smoke128_3w
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0

