rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 20
GeometryTemplate.setSubGeometryLodDistance 1 1 40
GeometryTemplate.setSubGeometryLodDistance 2 0 15
GeometryTemplate.setSubGeometryLodDistance 2 1 35
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.25
GeometryTemplate.setMaterialReflectionScale 1 0 1 1
GeometryTemplate.setMaterialReflectionScale 1 0 2 0.25
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject oerlikonaa
ObjectTemplate.creator SatNav
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1500
ObjectTemplate.armor.hitPoints 1500
ObjectTemplate.armor.defaultMaterial 72
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 7
ObjectTemplate.armor.explosionMaterial 99
ObjectTemplate.armor.wreckExplosionForce 50
ObjectTemplate.armor.wreckExplosionDamage 30
ObjectTemplate.armor.wreckExplosionRadius 5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 28
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.canBeRepairedWhenWreck 1
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0/1.5/0 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_Mediumsmoke 0/1.5/0 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 0/1.5/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_lw155 0/0.625449/0.227812 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_armoredcar_spec 0/1.27/1.77 0/0/0
rem ---EndComp ---
rem ---BeginComp:Ability ---
ObjectTemplate.createComponent Ability
ObjectTemplate.Ability.radarRadius 400
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage infantry_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Oerlikon AAGUN"
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_armourdefsmall.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.usePlayerIcon 1
ObjectTemplate.vehicleHud.standardHelpEnabled 0
ObjectTemplate.vehicleHud.vehicleIconPos 35/13
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.useVehicleCommRose 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Weapons\Icons\Hud\StaticWeapons\OerlikonAA_icon.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.geometry oerlikonaa
ObjectTemplate.setCollisionMesh oerlikonaa
ObjectTemplate.mapMaterial 0 metal 29
ObjectTemplate.mapMaterial 1 wreck 60
ObjectTemplate.drag 8
ObjectTemplate.mass 5000
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Oerlikon_AI
rem -------------------------------------
ObjectTemplate.addTemplate S_oerlikonaa_Ambient
ObjectTemplate.addTemplate S_oerlikonaa_AmbientDamaged
ObjectTemplate.addTemplate oerlikonaa_EntryPoint
ObjectTemplate.setPosition 0/0.994473/-0.164971
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.setPosition 0/1.34196/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -3.5/0.5/0 0/0/0
ObjectTemplate.altSoldierExitPosition 0/0.1/-4.5
ObjectTemplate.seatInformation Oerlikonseatpod 0/1.15/-0.25 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Weapons/Stationary/Igla_Djigit/animationSystem.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.setVehicleType VTAAGun
ObjectTemplate.crewKitIndex 7
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/0.1/-4.5
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_oerlikonaa_Ambient
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usaav_m6/sounds/m6_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.26
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_oerlikonaa_AmbientDamaged
ObjectTemplate.modifiedByUser "SatNav"

ObjectTemplate.activeSafe RotationalBundle Oerlikonseatpod
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.127003/1.04767/0.104348
ObjectTemplate.ik.rotationLeft -95.7222/-10.1899/-41.8207
ObjectTemplate.ik.poleVectorLeft -0.974938/-0.594314/1.02458
ObjectTemplate.ik.positionRight 0.187414/1.08542/0.0747004
ObjectTemplate.ik.rotationRight -96.8525/17.1859/103.248
ObjectTemplate.ik.poleVectorRight 0.309001/-0.721694/-0.878663
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.showInfo 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Oerlikonseatpod_RotationRpm
ObjectTemplate.addTemplate Oerlikon_Camera
ObjectTemplate.setPosition 0/1.5573/-0.118908
rem -------------------------------------
ObjectTemplate.setMaxSpeed 30/0/0
ObjectTemplate.setAcceleration 300/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_Oerlikonseatpod_RotationRpm
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 0.6
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0.003/0.1/0.1/0.505/1.55/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.089/0/0/0.168/0.624/0/0.759/1/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4.5

ObjectTemplate.activeSafe RotationalBundle Oerlikontwinguns
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Oerlikontwinguns_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-45/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/300/0
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_Oerlikontwinguns_RotationRpm
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 0.4
ObjectTemplate.reverbLevel 0.5
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.1/0.1/0.251/0.843/0.1/0.995/1.491/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.109/0/0/0.122/0.449/0/0.5/0.754/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 2.8

ObjectTemplate.create GenericFireArm Oerlikon_gun
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "Oerlikon AAGUN"
ObjectTemplate.weaponHud.guiIndex 250
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.overheatSound S_Weapon_Handheld_Overheat
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 450
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.projectileStartPosition 0/0/2
ObjectTemplate.fire.addBarrelName Oerlikon_gun_L_Barrel
ObjectTemplate.fire.addBarrelName Oerlikon_gun_R_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 560
ObjectTemplate.ammo.reloadTime 7.5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 2
ObjectTemplate.recoil.recoilSpeed 20
ObjectTemplate.recoil.recoilForce 2
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.5
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.25
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Oerlikongun_AI
rem -------------------------------------
ObjectTemplate.addTemplate S_Oerlikon_gun_Fire1P
ObjectTemplate.setPosition -0.00415999/0.165321/4.90305
ObjectTemplate.addTemplate S_Oerlikon_gun_Fire1P_Outdoor
ObjectTemplate.setPosition -8.70787e-008/0.169439/5.04899
ObjectTemplate.addTemplate S_Oerlikon_gun_Fire3P
ObjectTemplate.setPosition 0.000721681/0.170038/5.04691
ObjectTemplate.addTemplate S_Oerlikon_gun_BoltClick
ObjectTemplate.addTemplate S_Oerlikon_gun_TriggerClick
ObjectTemplate.setPosition -3.40948e-006/-2.202/-0.421736
ObjectTemplate.addTemplate S_Oerlikon_gun_SwitchFireRate
ObjectTemplate.addTemplate S_Oerlikon_gun_Reload1P
ObjectTemplate.addTemplate S_Oerlikon_gun_Reload3P
ObjectTemplate.addTemplate S_Oerlikon_gun_Deploy1P
ObjectTemplate.addTemplate S_Oerlikon_gun_Deploy3P
ObjectTemplate.addTemplate S_Oerlikon_gun_Zoom
rem -------------------------------------
ObjectTemplate.projectileTemplate Oerlikon_gun_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 1200
ObjectTemplate.itemIndex 1
ObjectTemplate.heatAddWhenFire 0.001
ObjectTemplate.coolDownPerSec 0.3
ObjectTemplate.overheatPenalty 1.25

ObjectTemplate.create GenericProjectile Oerlikon_gun_Projectile
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 109
ObjectTemplate.detonation.explosionRadius 3
ObjectTemplate.detonation.explosionForce 5
ObjectTemplate.detonation.explosionDamage 25
ObjectTemplate.detonation.endEffectTemplate e_exp_AA_Large
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.radiusDetonateWithAirVehicles 15
ObjectTemplate.detonation.detectionRadius 20
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 88
rem -------------------------------------
ObjectTemplate.addTemplate S_Oerlikon_gun_Projectile_Looping
ObjectTemplate.addTemplate e_rh202_tracer
ObjectTemplate.setPosition 0/-0.0182866/-20.609
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/0.5/0/0
ObjectTemplate.material 88
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.minDamage 1
ObjectTemplate.damage 45
ObjectTemplate.distToStartLoseDamage -1
ObjectTemplate.distToMinDamage -1

ObjectTemplate.activeSafe Bundle Oerlikon_gun_R_Barrel
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate e_muzz_35mm
ObjectTemplate.setPosition -0.0783439/0.00525002/0.0664292
ObjectTemplate.addTemplate e_shellejection_35mm
ObjectTemplate.setPosition -1.1906/0.350024/-4.99666
ObjectTemplate.setRotation 5/-5/-180
rem -------------------------------------

ObjectTemplate.activeSafe Bundle Oerlikon_gun_L_Barrel
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate e_muzz_35mm
ObjectTemplate.setPosition 0.110127/0.00500316/0.0664303
ObjectTemplate.addTemplate e_shellejection_35mm
ObjectTemplate.setPosition 1.18952/0.27966/-4.99627
ObjectTemplate.setRotation 180/-5.00896e-006/180
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_Oerlikon_gun_Fire1P
ObjectTemplate.modifiedByUser "SatNav"

ObjectTemplate.activeSafe Sound S_Oerlikon_gun_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/oerlikonaa/sounds/oerlikon_autocannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.3
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -8.70787e-008/0.169439/5.04899

ObjectTemplate.activeSafe Sound S_Oerlikon_gun_Fire3P
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/oerlikonaa/sounds/oerlikon_autocannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.34
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/0/2/0.01/0.962/0.9/0.98/0.944/0.9/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.85/1/
ObjectTemplate.position 0.000721681/0.170038/5.04691
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe Sound S_Oerlikon_gun_BoltClick
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_boltclick.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_Oerlikon_gun_TriggerClick
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -3.40948e-006/-2.202/-0.421736

ObjectTemplate.activeSafe Sound S_Oerlikon_gun_SwitchFireRate
ObjectTemplate.modifiedByUser "SatNav"

ObjectTemplate.activeSafe Sound S_Oerlikon_gun_Reload1P
ObjectTemplate.modifiedByUser "SatNav"

ObjectTemplate.activeSafe Sound S_Oerlikon_gun_Reload3P
ObjectTemplate.modifiedByUser "SatNav"

ObjectTemplate.activeSafe Sound S_Oerlikon_gun_Deploy1P
ObjectTemplate.modifiedByUser "SatNav"

ObjectTemplate.activeSafe Sound S_Oerlikon_gun_Deploy3P
ObjectTemplate.modifiedByUser "SatNav"

ObjectTemplate.activeSafe Sound S_Oerlikon_gun_Zoom
ObjectTemplate.modifiedByUser "SatNav"

ObjectTemplate.activeSafe Sound S_Oerlikon_gun_Projectile_Looping
ObjectTemplate.modifiedByUser "SatNav"

ObjectTemplate.create Camera Oerlikon_Camera
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_Oerlikon_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-45/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/300/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMNose 1
ObjectTemplate.nosePos 0/0.1/-0.1
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 5
ObjectTemplate.chaseAngle 0.2
ObjectTemplate.chaseOffset 0/3/0
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 0.6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 0.6
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_Oerlikon_Camera_RotationRpm
ObjectTemplate.modifiedByUser "SatNav"

ObjectTemplate.create EntryPoint oerlikonaa_EntryPoint
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4

