GeometryTemplate.create BundledMesh oerlikonaa
CollisionManager.createTemplate oerlikonaa

ObjectTemplate.create PlayerControlObject oerlikonaa
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator "SatNav"
ObjectTemplate.collisionMesh oerlikonaa
ObjectTemplate.mapMaterial 0 metal 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry oerlikonaa
ObjectTemplate.addTemplate Oerlikonseatpod
ObjectTemplate.setPosition -0.0170/0.6648/-0.3102

ObjectTemplate.create RotationalBundle Oerlikonseatpod
ObjectTemplate.collisionPart 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1
ObjectTemplate.addTemplate Oerlikontwinguns
ObjectTemplate.setPosition 0.0179/0.6782/0.8946

ObjectTemplate.create RotationalBundle Oerlikontwinguns
ObjectTemplate.collisionPart 2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2

ObjectTemplate.addTemplate Oerlikon_gun
ObjectTemplate.setPosition 0/0/0

ObjectTemplate.create GenericFireArm Oerlikon_gun
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.addTemplate Oerlikon_gun_R_Barrel
ObjectTemplate.setPosition 0.3/-0.03/5.0
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate Oerlikon_gun_L_Barrel
ObjectTemplate.setPosition -0.3/-0.03/5.0
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.create Bundle Oerlikon_gun_R_Barrel
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.create Bundle Oerlikon_gun_L_Barrel
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1

include oerlikonaa.tweak
